Repository: magicbug/OscarWatch-Tracker
Catalog: OscarWatch/Resources/Strings.*.resx
Languages: de, es, id, ja, pt_br, ru, th, zh_cn

source: Logbook settings saved.
de: Logbuch-Einstellungen gespeichert.
es: Ajustes del libro guardados.
id: Pengaturan logbook disimpan.
ja: ログブック設定を保存しました。
pt_br: Configurações do logbook guardadas.
ru: Настройки журнала сохранены.
th: บันทึกการตั้งค่าล็อกบุ๊กแล้ว
zh_cn: 日志设置已保存。

# Logbook.Settings.Cloudlog.Intro
source: Upload new QSOs to Cloudlog automatically when logging. Cloudlog URL and API key come from Settings → Integrations.
de: Neue QSOs beim Eintragen automatisch zu Cloudlog hochladen. Cloudlog-URL und API-Schlüssel kommen aus Einstellungen → Integrationen.
es: Sube QSOs nuevos a Cloudlog automáticamente al registrarlos. La URL y la clave API de Cloudlog provienen de Ajustes → Integraciones.
id: Unggah QSO baru ke Cloudlog secara otomatis saat mencatat. URL Cloudlog dan kunci API berasal dari Pengaturan → Integrasi.
ja: ログ記録時に QSO を Cloudlog へ自動アップロードします。Cloudlog の URL と API キーは設定 → 連携から取得します。
pt_br: Envia QSOs novos para o Cloudlog automaticamente ao registar. A URL e a chave API do Cloudlog vêm de Configurações → Integrações.
ru: Автоматически отправлять новые QSO в Cloudlog при записи. URL и API-ключ Cloudlog берутся из Настройки → Интеграции.
th: อัปโหลด QSO ใหม่ไป Cloudlog โดยอัตโนมัติเมื่อบันทึก URL และคีย์ API ของ Cloudlog มาจาก การตั้งค่า → การเชื่อมต่อภายนอก
zh_cn: 记录 QSO 时自动上传到 Cloudlog。Cloudlog URL 和 API 密钥来自设置 → 集成。

# Logbook.Settings.Cloudlog.UrlLabel
source: Cloudlog URL
es: URL de Cloudlog
id: URL Cloudlog
pt_br: URL do Cloudlog
ru: URL Cloudlog
th: URL ของ Cloudlog

# Logbook.Settings.Cloudlog.UrlNote
source: Configure URL and API key in the main application Settings → Integrations.
de: URL und API-Schlüssel in den Einstellungen der Anwendung unter Integrationen festlegen.
es: Configure la URL y la clave API en Ajustes → Integraciones de la aplicación principal.
id: Atur URL dan kunci API di Pengaturan aplikasi utama → Integrasi.
ja: メインアプリの設定 → 連携で URL と API キーを設定してください。
pt_br: Configure a URL e a chave API em Configurações → Integrações na aplicação principal.
ru: URL и API-ключ задаются в настройках программы: Настройки → Интеграции.
th: ตั้งค่า URL และคีย์ API ในการตั้งค่าของแอปหลัก → การเชื่อมต่อภายนอก
zh_cn: 在主应用程序的设置 → 集成中配置 URL 和 API 密钥。

# Logbook.Settings.Cloudlog.NotConfigured
source: Not configured — open Settings → Integrations
de: Nicht konfiguriert: Einstellungen → Integrationen öffnen
es: No configurado — abra Ajustes → Integraciones
id: Belum dikonfigurasi. Buka Pengaturan → Integrasi
ja: 未設定 — 設定 → 連携を開いてください
pt_br: Não configurado — abra Configurações → Integrações
ru: Не настроено: откройте Настройки → Интеграции
th: ยังไม่ได้ตั้งค่า: เปิด การตั้งค่า → การเชื่อมต่อภายนอก
zh_cn: 未配置 — 请打开设置 → 集成

# Logbook.Settings.Cloudlog.AutoUpload
source: Enable automatic QSO upload
de: Automatischen QSO-Upload aktivieren
es: Activar subida automática de QSOs
id: Aktifkan unggah QSO otomatis
ja: QSO の自動アップロードを有効にする
pt_br: Ativar envio automático de QSOs
ru: Включить автоматическую отправку QSO
th: เปิดการอัปโหลด QSO อัตโนมัติ
zh_cn: 启用自动 QSO 上传

# Logbook.Settings.Cloudlog.StationProfile
source: Station location
de: Stationsstandort
es: Ubicación de estación
id: Lokasi stasiun
ja: ステーション位置
pt_br: Localização da estação
ru: Место станции
th: ตำแหน่งสถานี
zh_cn: 台站位置

# Logbook.Settings.Cloudlog.StationProfileNote
source: Cloudlog station profile used when posting QSOs. Failed uploads are retried automatically.
de: Cloudlog-Stationsprofil beim Senden von QSOs. Fehlgeschlagene Uploads werden automatisch wiederholt.
es: Perfil de estación de Cloudlog usado al publicar QSOs. Las subidas fallidas se reintentan automáticamente.
id: Profil stasiun Cloudlog yang dipakai saat mengirim QSO. Unggahan yang gagal diulang otomatis.
ja: QSO 投稿時に使用する Cloudlog ステーションプロファイル。失敗したアップロードは自動的に再試行されます。
pt_br: Perfil de estação Cloudlog usado ao publicar QSOs. Envios falhados são repetidos automaticamente.
ru: Профиль станции Cloudlog при отправке QSO. Неудачные отправки повторяются автоматически.
th: โปรไฟล์สถานี Cloudlog ที่ใช้เมื่อโพสต์ QSO การอัปโหลดที่ล้มเหลวจะถูกลองใหม่โดยอัตโนมัติ
zh_cn: 上传 QSO 时使用的 Cloudlog 台站配置文件。失败的上传会自动重试。

# Logbook.Settings.Cloudlog.RefreshProfiles
source: Refresh
de: Aktualisieren
es: Actualizar
id: Segarkan
ja: 更新
pt_br: Atualizar
ru: Обновить
th: รีเฟรช
zh_cn: 刷新

# Logbook.Settings.Cloudlog.RetryFailed
source: Retry failed uploads
de: Fehlgeschlagene Uploads wiederholen
es: Reintentar subidas fallidas
id: Ulangi unggahan yang gagal
ja: 失敗したアップロードを再試行
pt_br: Repetir envios falhados
ru: Повторить неудачные отправки
th: ลองอัปโหลดที่ล้มเหลวอีกครั้ง
zh_cn: 重试失败的上传

# Logbook.Settings.Cloudlog.RetryStarted
source: Retrying failed uploads…
de: Fehlgeschlagene Uploads werden wiederholt…
es: Reintentando subidas fallidas…
id: Mengulangi unggahan yang gagal…
ja: 失敗したアップロードを再試行しています…
pt_br: A repetir envios falhados…
ru: Повтор неудачных отправок…
th: กำลังลองอัปโหลดที่ล้มเหลวอีกครั้ง…
zh_cn: 正在重试失败的上传…

# Logbook.Settings.Cloudlog.ProfilesLoaded
source: {0} station location(s) loaded.
de: {0} Stationsstandort(e) geladen.
es: {0} ubicación(es) de estación cargada(s).
id: {0} lokasi stasiun dimuat.
ja: ステーション位置を {0} 件読み込みました。
pt_br: {0} localização(ões) de estação carregada(s).
ru: Загружено мест станции: {0}.
th: โหลดตำแหน่งสถานี {0} แห่งแล้ว
zh_cn: 已加载 {0} 个台站位置。

# Logbook.Settings.Cloudlog.NoProfiles
source: No station locations returned from Cloudlog.
de: Cloudlog hat keine Stationsstandorte geliefert.
es: Cloudlog no devolvió ubicaciones de estación.
id: Tidak ada lokasi stasiun yang dikembalikan dari Cloudlog.
ja: Cloudlog からステーション位置が返されませんでした。
pt_br: O Cloudlog não devolveu localizações de estação.
ru: Cloudlog не вернул места станций.
th: Cloudlog ไม่ส่งตำแหน่งสถานีกลับมา
zh_cn: Cloudlog 未返回台站位置。

# Logbook.Settings.Cloudlog.LoadProfilesFailed
source: Could not load station locations from Cloudlog.
de: Stationsstandorte konnten nicht von Cloudlog geladen werden.
es: No se pudieron cargar las ubicaciones de estación desde Cloudlog.
id: Tidak bisa memuat lokasi stasiun dari Cloudlog.
ja: Cloudlog からステーション位置を読み込めませんでした。
pt_br: Não foi possível carregar localizações de estação do Cloudlog.
ru: Не удалось загрузить места станций из Cloudlog.
th: ไม่สามารถโหลดตำแหน่งสถานีจาก Cloudlog ได้
zh_cn: 无法从 Cloudlog 加载台站位置。

# Logbook.Settings.Cloudlog.ConfigureIntegrationsFirst
source: Configure Cloudlog in Settings → Integrations before enabling upload.
de: Konfigurieren Sie Cloudlog unter Einstellungen → Integrationen, bevor Sie den Upload aktivieren.
es: Configure Cloudlog en Ajustes → Integraciones antes de activar la subida.
id: Konfigurasi Cloudlog di Pengaturan → Integrasi sebelum mengaktifkan unggah.
ja: アップロードを有効にする前に、設定 → 連携で Cloudlog を設定してください。
pt_br: Configure o Cloudlog em Configurações → Integrações antes de ativar o envio.
ru: Сначала настройте Cloudlog в Настройки → Интеграции, затем включайте отправку.
th: ตั้งค่า Cloudlog ที่ การตั้งค่า → การเชื่อมต่อภายนอก ก่อนเปิดการอัปโหลด
zh_cn: 启用上传前，请先在设置 → 集成中配置 Cloudlog。

# Logbook.Settings.Cloudlog.StationRequired
source: Select a station location for Cloudlog upload.
de: Wählen Sie einen Stationsstandort für den Cloudlog-Upload.
es: Seleccione una ubicación de estación para la subida a Cloudlog.
id: Pilih lokasi stasiun untuk unggah Cloudlog.
ja: Cloudlog アップロード用のステーション位置を選択してください。
pt_br: Selecione uma localização de estação para envio ao Cloudlog.
ru: Выберите место станции для отправки в Cloudlog.
th: เลือกตำแหน่งสถานีสำหรับการอัปโหลด Cloudlog
zh_cn: 请选择 Cloudlog 上传的台站位置。

# Logbook.Menu.SettingsComingSoon
source: Logbook settings
de: Logbuch-Einstellungen
es: Ajustes del libro
id: Pengaturan logbook
ja: ログブック設定
pt_br: Configurações do livro
ru: Настройки журнала
th: การตั้งค่าล็อกบุ๊ก
zh_cn: 日志设置

# Logbook.NewLogbook
source: New logbook
de: Neues Logbuch
es: Nuevo libro
id: Logbook baru
ja: 新規ログブック
pt_br: Novo livro
ru: Новый журнал
th: ล็อกบุ๊กใหม่
zh_cn: 新建日志

# Logbook.NewName
source: Name
es: Nombre
id: Nama
ja: 名前
pt_br: Nome
ru: Имя
th: ชื่อ
zh_cn: 名称

# Logbook.NewNameWatermark
source: Portable activation, contest, etc.
de: Portable Aktivierung, Contest usw.
es: Activación portátil, concurso, etc.
id: Aktivasi portabel, kontes, dll.
ja: ポータブル運用、コンテストなど
pt_br: Ativação portátil, concurso, etc.
ru: Полевая активация, контест и т. п.
th: แอคทิเวชันพกพา, การแข่งขัน เป็นต้น
zh_cn: 便携操作、比赛等

# Logbook.MyCallsign
source: My callsign
de: Mein Rufzeichen
es: Mi indicativo
id: Callsign saya
ja: 自局コール
pt_br: Meu indicativo
ru: Мой позывной
th: สัญญาณเรียกขานของฉัน
zh_cn: 本台呼号

# Logbook.MyGrid
source: My grid
de: Mein Locator
es: Mi locator
id: Grid saya
ja: 自局グリッド
pt_br: Meu grid
ru: Мой квадрат
th: กริดของฉัน
zh_cn: 本台网格

# Logbook.Call
source: Callsign
de: Rufzeichen
es: Indicativo
ja: コールサイン
pt_br: Indicativo
ru: Позывной
th: สัญญาณเรียกขาน
zh_cn: 呼号

# Logbook.RstSent
source: Sent
de: Gesendet
es: Enviado
id: Kirim
ja: 送信
pt_br: Enviado
ru: Отпр.
th: ส่ง
zh_cn: 发送

# Logbook.RstRcvd
source: Recv
de: Empf.
es: Recibido
id: Terima
ja: 受信
pt_br: Recebido
ru: Прин.
th: รับ
zh_cn: 接收

# Logbook.Grid
source: Gridsquare
de: Locator
es: Locator
ja: グリッド
ru: Квадрат
th: กริดสแควร์
zh_cn: 网格

# Logbook.GridHint
source: 2/4/6/8 characters; comma-separate when on a grid line (e.g. IO77,IO87).
de: 2/4/6/8 Zeichen; bei Locatorgrenze durch Komma trennen (z. B. IO77,IO87).
es: 2/4/6/8 caracteres; sepárelos con comas en una línea de locator (p. ej. IO77,IO87).
id: 2/4/6/8 karakter; pisahkan dengan koma jika di garis grid (mis. IO77,IO87).
ja: 2/4/6/8文字。グリッドライン上はカンマ区切り（例: IO77,IO87）。
pt_br: 2/4/6/8 caracteres; separe com vírgula em linha de grid (ex.: IO77,IO87).
ru: 2/4/6/8 символов; через запятую на границе квадратов (напр. IO77,IO87).
th: 2/4/6/8 ตัวอักษร; คั่นด้วยจุลภาคเมื่ออยู่บนเส้นกริด (เช่น IO77,IO87)
zh_cn: 2/4/6/8 位字符；位于网格线上时用逗号分隔（例如 IO77,IO87）。

# Logbook.Name
source: Name
es: Nombre
id: Nama
ja: 名前
pt_br: Nome
ru: Имя
th: ชื่อ
zh_cn: 姓名

# Logbook.Comment
source: Comment
de: Kommentar
es: Comentario
id: Komentar
ja: コメント
pt_br: Comentário
ru: Комментарий
th: หมายเหตุ
zh_cn: 备注

# Logbook.ClearFieldsHint
source: Alt+W clears the entry fields
de: Alt+W leert die Eingabefelder
es: Alt+W borra los campos de entrada
id: Alt+W mengosongkan kolom entri
ja: Alt+W で入力欄をクリア
pt_br: Alt+W limpa os campos de entrada
ru: Alt+W очищает поля ввода
th: Alt+W ล้างช่องกรอก
zh_cn: Alt+W 清除输入字段

# Logbook.AddQso
source: Add
de: Hinzufügen
es: Añadir
id: Tambah
ja: 追加
pt_br: Adicionar
ru: Добавить
th: เพิ่ม
zh_cn: 添加

# Logbook.SaveQso
source: Save
de: Speichern
es: Guardar
id: Simpan
ja: 保存
pt_br: Salvar
ru: Сохранить
th: บันทึก
zh_cn: 保存

# Logbook.EditQso
source: Edit QSO
de: QSO bearbeiten
es: Editar QSO
id: Sunting QSO
ja: QSOを編集
pt_br: Editar QSO
ru: Правка QSO
th: แก้ไข QSO
zh_cn: 编辑 QSO

# Logbook.CancelEdit
source: Cancel
de: Abbrechen
es: Cancelar
id: Batal
ja: キャンセル
pt_br: Cancelar
ru: Отмена
th: ยกเลิก
zh_cn: 取消

# Logbook.EditingStatus
source: Editing QSO logged at {0} UTC.
de: QSO in Bearbeitung, eingetragen um {0} UTC.
es: Editando QSO registrado a las {0} UTC.
id: Menyunting QSO yang dicatat pada {0} UTC.
ja: {0} UTC に記録したQSOを編集中。
pt_br: Editando QSO registrado às {0} UTC.
ru: Правка QSO, записанного в {0} UTC.
th: กำลังแก้ไข QSO ที่บันทึกเมื่อ {0} UTC
zh_cn: 正在编辑于 {0} UTC 记录的 QSO。

# Logbook.DeleteQso
source: Delete QSO
de: QSO löschen
es: Eliminar QSO
id: Hapus QSO
ja: QSOを削除
pt_br: Excluir QSO
ru: Удалить QSO
th: ลบ QSO
zh_cn: 删除 QSO

# Logbook.History
source: Recent QSOs
de: Letzte QSOs
es: QSO recientes
id: QSO terkini
ja: 最近のQSO
pt_br: QSOs recentes
ru: Недавние QSO
th: QSO ล่าสุด
zh_cn: 最近 QSO

# Logbook.StationControl
source: Station control
de: Stationsdaten
es: Control de estación
id: Kontrol stasiun
ja: ステーション制御
pt_br: Controle da estação
ru: Параметры станции
th: การควบคุมสถานี
zh_cn: 台站控制

# Logbook.Station.Satellite
source: Satellite
de: Satellit
es: Satélite
id: Satelit
ja: 衛星
pt_br: Satélite
ru: Спутник
th: ดาวเทียม
zh_cn: 卫星

# Logbook.Station.Mode
source: Mode
es: Modo
ja: モード
pt_br: Modo
ru: Режим
th: โหมด
zh_cn: 模式

# Logbook.Station.Frequencies
source: Uplink / downlink (MHz)
es: Subida / bajada (MHz)
ja: アップリンク / ダウンリンク (MHz)
ru: Аплинк / даунлинк (МГц)
th: อัปลิงก์ / ดาวน์ลิงก์ (MHz)
zh_cn: 上行 / 下行 (MHz)

# Logbook.Station.Note
source: Values are taken from OscarWatch tracking when you add a QSO.
de: Werte werden beim Hinzufügen eines QSO aus der OscarWatch-Nachführung übernommen.
es: Los valores se toman del seguimiento de OscarWatch al añadir un QSO.
id: Nilai diambil dari pelacakan OscarWatch saat Anda menambah QSO.
ja: QSO追加時にOscarWatchのトラッキングから取得されます。
pt_br: Valores obtidos do rastreamento OscarWatch ao adicionar um QSO.
ru: Значения берутся из сопровождения OscarWatch при добавлении QSO.
th: ค่าจะถูกดึงจากการติดตามของ OscarWatch เมื่อคุณเพิ่ม QSO
zh_cn: 添加 QSO 时从 OscarWatch 跟踪获取数值。

# Logbook.Station.Tracking
source: Tracking {0}
de: Nachführung {0}
es: Siguiendo {0}
id: Melacak {0}
ja: {0} をトラッキング中
pt_br: Rastreando {0}
ru: Сопровождение {0}
th: กำลังติดตาม {0}
zh_cn: 正在跟踪 {0}

# Logbook.Station.Unavailable
source: No satellite selected or no mode synced
de: Kein Satellit ausgewählt oder kein Mode synchronisiert
es: Ningún satélite seleccionado o modo no sincronizado
id: Tidak ada satelit yang dipilih atau mode belum tersinkron
ja: 衛星未選択またはモード未同期
pt_br: Nenhum satélite selecionado ou modo não sincronizado
ru: Спутник не выбран или режим не синхронизирован
th: ยังไม่ได้เลือกดาวเทียม หรือยังไม่ได้ซิงค์โหมด
zh_cn: 未选择卫星或未同步模式

# Logbook.ExportAdif
source: Export ADIF
de: ADIF exportieren
es: Exportar ADIF
id: Ekspor ADIF
ja: ADIFをエクスポート
pt_br: Exportar ADIF
ru: Экспорт ADIF
th: ส่งออก ADIF
zh_cn: 导出 ADIF

# Logbook.ExportPicker.Title
source: Export ADIF
de: ADIF exportieren
es: Exportar ADIF
id: Ekspor ADIF
ja: ADIFをエクスポート
pt_br: Exportar ADIF
ru: Экспорт ADIF
th: ส่งออก ADIF
zh_cn: 导出 ADIF

# Logbook.ExportAdif.Dialog.Title
source: Export ADIF
de: ADIF exportieren
es: Exportar ADIF
id: Ekspor ADIF
ja: ADIFをエクスポート
pt_br: Exportar ADIF
ru: Экспорт ADIF
th: ส่งออก ADIF
zh_cn: 导出 ADIF

# Logbook.ExportAdif.Dialog.Intro
source: Choose which QSOs to include and whether satellite names should be remapped for Logbook of the World.
de: Wählen Sie, welche QSOs enthalten sein sollen und ob Satellitennamen für Logbook of the World umbenannt werden.
es: Indique si este archivo es para subir a Logbook of the World. LoTW usa nombres de satélite distintos en algunas naves.
id: Pilih QSO mana yang disertakan dan apakah nama satelit dipetakan ulang untuk Logbook of the World.
ja: Logbook of the World へのアップロード用かどうかを選択してください。LoTW では一部の衛星で異なる名称を使用します。
pt_br: Escolha se este ficheiro é para envio ao Logbook of the World. O LoTW usa nomes de satélite diferentes em algumas espaçonaves.
ru: Выберите, какие QSO включить и нужно ли переименовать спутники для Logbook of the World.
th: เลือก QSO ที่จะรวม และว่าจะแมปชื่อดาวเทียมใหม่สำหรับ Logbook of the World หรือไม่
zh_cn: 选择此文件是否用于上传到 Logbook of the World。LoTW 对部分卫星使用不同的名称。

# Logbook.ExportAdif.Dialog.Scope.All
source: All QSOs in logbook
de: Alle QSOs im Logbuch
id: Semua QSO di logbook
ru: Все QSO журнала
th: QSO ทั้งหมดในล็อกบุ๊ก

# Logbook.ExportAdif.Dialog.Scope.DateRange
source: QSOs in UTC date range
de: QSOs im UTC-Datumsbereich
id: QSO dalam rentang tanggal UTC
ru: QSO в диапазоне дат UTC
th: QSO ในช่วงวันที่ UTC

# Logbook.ExportAdif.Dialog.FromUtc
source: From (UTC)
de: Von (UTC)
id: Dari (UTC)
ru: С (UTC)
th: จาก (UTC)

# Logbook.ExportAdif.Dialog.ToUtc
source: To (UTC)
de: Bis (UTC)
id: Sampai (UTC)
ru: По (UTC)
th: ถึง (UTC)

# Logbook.ExportAdif.Dialog.CountOne
source: 1 QSO will be exported.
de: 1 QSO wird exportiert.
id: 1 QSO akan diekspor.
ru: Будет экспортировано 1 QSO.
th: จะส่งออก 1 QSO

# Logbook.ExportAdif.Dialog.CountMany
source: {0} QSOs will be exported.
de: {0} QSOs werden exportiert.
id: {0} QSO akan diekspor.
ru: Будет экспортировано QSO: {0}.
th: จะส่งออก {0} QSO

# Logbook.ExportAdif.Dialog.CountNone
source: No QSOs match this export range.
de: Keine QSOs passen zu diesem Exportbereich.
id: Tidak ada QSO yang cocok dengan rentang ekspor ini.
ru: Нет QSO в этом диапазоне экспорта.
th: ไม่มี QSO ที่ตรงกับช่วงการส่งออกนี้

# Logbook.ExportAdif.Dialog.ForLotw
source: Remap satellite names for LoTW
de: Satellitennamen für LoTW umbenennen
es: Remapear nombres de satélite para LoTW
id: Petakan ulang nama satelit untuk LoTW
ja: LoTW 用に衛星名を変換する
pt_br: Remapear nomes de satélite para LoTW
ru: Переименовать спутники для LoTW
th: แมปชื่อดาวเทียมใหม่สำหรับ LoTW
zh_cn: 为 LoTW 重新映射卫星名称

# Logbook.ExportAdif.Dialog.Export
source: Export
de: Exportieren
es: Exportar
id: Ekspor
ja: エクスポート
pt_br: Exportar
ru: Экспорт
th: ส่งออก
zh_cn: 导出

# Logbook.DefaultName
source: Main logbook
de: Hauptlogbuch
es: Libro principal
id: Logbook utama
ja: メインログブック
pt_br: Livro principal
ru: Основной журнал
th: ล็อกบุ๊กหลัก
zh_cn: 主日志

# Logbook.Status.Ready
source: Ready
de: Bereit
es: Listo
id: Siap
ja: 準備完了
pt_br: Pronto
ru: Готово
th: พร้อม
zh_cn: 就绪

# Logbook.Status.Created
source: Created logbook “{0}”.
de: Logbuch „{0}“ angelegt.
es: Libro “{0}” creado.
id: Logbook “{0}” dibuat.
ja: ログブック「{0}」を作成しました。
pt_br: Livro “{0}” criado.
ru: Создан журнал «{0}».
th: สร้างล็อกบุ๊ก “{0}” แล้ว
zh_cn: 已创建日志“{0}”。

# Logbook.Status.LogbookUpdated
source: Updated logbook “{0}”.
de: Logbuch „{0}“ aktualisiert.
es: Libro “{0}” actualizado.
id: Logbook “{0}” diperbarui.
ja: ログブック「{0}」を更新しました。
pt_br: Livro “{0}” atualizado.
ru: Обновлён журнал «{0}».
th: อัปเดตล็อกบุ๊ก “{0}” แล้ว
zh_cn: 已更新日志“{0}”。

# Logbook.Status.Deleted
source: Deleted logbook “{0}”.
de: Logbuch „{0}“ gelöscht.
es: Libro “{0}” eliminado.
id: Logbook “{0}” dihapus.
ja: ログブック「{0}」を削除しました。
pt_br: Livro “{0}” excluído.
ru: Удалён журнал «{0}».
th: ลบล็อกบุ๊ก “{0}” แล้ว
zh_cn: 已删除日志“{0}”。

# Logbook.Status.StationUnavailable
source: Wait until tracking shows a satellite and mode before adding a QSO.
de: Warten Sie, bis die Nachführung Satellit und Mode anzeigt, bevor Sie ein QSO eintragen.
es: Espere a que el seguimiento muestre un satélite y un modo antes de añadir un QSO.
id: Tunggu sampai pelacakan menampilkan satelit dan mode sebelum menambah QSO.
ja: QSO を追加する前に、追跡で衛星とモードが表示されるまで待ってください。
pt_br: Aguarde o rastreamento mostrar um satélite e um modo antes de adicionar um QSO.
ru: Дождитесь, пока сопровождение покажет спутник и режим, затем добавляйте QSO.
th: รอจนกว่าการติดตามจะแสดงดาวเทียมและโหมดก่อนเพิ่ม QSO
zh_cn: 请等到跟踪显示卫星和模式后再添加 QSO。

# Logbook.Status.Added
source: Logged {0} at {1} UTC.
de: {0} um {1} UTC eingetragen.
es: {0} registrado a las {1} UTC.
id: Mencatat {0} pada {1} UTC.
ja: {0} を {1} UTC に記録しました。
pt_br: {0} registrado às {1} UTC.
ru: Записан {0} в {1} UTC.
th: บันทึก {0} เมื่อ {1} UTC
zh_cn: 已于 {1} UTC 记录 {0}。

# Logbook.Status.Updated
source: Updated {0} at {1} UTC.
de: {0} um {1} UTC aktualisiert.
es: {0} actualizado a las {1} UTC.
id: Memperbarui {0} pada {1} UTC.
ja: {0} を {1} UTC に更新しました。
pt_br: {0} atualizado às {1} UTC.
ru: Обновлён {0} в {1} UTC.
th: อัปเดต {0} เมื่อ {1} UTC
zh_cn: 已于 {1} UTC 更新 {0}。

# Logbook.Status.Removed
source: Removed {0}.
de: {0} entfernt.
es: {0} eliminado.
id: Menghapus {0}.
ja: {0} を削除しました。
pt_br: {0} removido.
ru: Удалён {0}.
th: ลบ {0} แล้ว
zh_cn: 已删除 {0}。

# Logbook.Status.QsoCountMany
source: {0} — {1} QSOs
id: {0} · {1} QSO
ja: {0} — QSO {1}件
ru: {0}: {1} QSO
th: {0} · {1} QSO
zh_cn: {0} — {1} 条 QSO

# Logbook.Status.ExportedOne
source: Exported 1 QSO to ADIF.
de: 1 QSO nach ADIF exportiert.
id: Mengekspor 1 QSO ke ADIF.
ru: Экспортировано 1 QSO в ADIF.
th: ส่งออก 1 QSO เป็น ADIF แล้ว

# Logbook.Status.ExportedMany
source: Exported {0} QSOs to ADIF.
de: {0} QSOs nach ADIF exportiert.
id: Mengekspor {0} QSO ke ADIF.
ru: Экспортировано QSO в ADIF: {0}.
th: ส่งออก {0} QSO เป็น ADIF แล้ว

# Logbook.Status.ExportedOneRange
source: Exported 1 QSO to ADIF ({0} UTC).
de: 1 QSO nach ADIF exportiert ({0} UTC).
id: Mengekspor 1 QSO ke ADIF ({0} UTC).
ru: Экспортировано 1 QSO в ADIF ({0} UTC).
th: ส่งออก 1 QSO เป็น ADIF ({0} UTC)

# Logbook.Status.ExportedManyRange
source: Exported {0} QSOs to ADIF ({1} UTC).
de: {0} QSOs nach ADIF exportiert ({1} UTC).
id: Mengekspor {0} QSO ke ADIF ({1} UTC).
ru: Экспортировано QSO в ADIF: {0} ({1} UTC).
th: ส่งออก {0} QSO เป็น ADIF ({1} UTC)

# Logbook.CloudlogStatus.Pending
source: Pending
de: Ausstehend
es: Pendiente
id: Tertunda
ja: 保留
pt_br: Pendente
ru: Ожидает
th: รอดำเนินการ
zh_cn: 待上传

# Logbook.CloudlogStatus.Sent
source: Sent
de: Gesendet
es: Enviado
id: Terkirim
ja: 送信済
pt_br: Enviado
ru: Отправлено
th: ส่งแล้ว
zh_cn: 已发送

# Logbook.CloudlogStatus.Failed
source: Failed
de: Fehlgeschlagen
es: Fallido
id: Gagal
ja: 失敗
pt_br: Falhou
ru: Сбой
th: ล้มเหลว
zh_cn: 失败

# Logbook.Error.GridTooMany
source: At most {0} grid squares are supported.
de: Es werden höchstens {0} Locatorfelder unterstützt.
es: Se admiten como máximo {0} locators.
id: Paling banyak {0} kotak grid didukung.
ja: グリッドは最大 {0} 件までです。
pt_br: No máximo {0} gridsquares são suportados.
ru: Поддерживается не более {0} квадратов.
th: รองรับกริดสแควร์ได้ไม่เกิน {0} ช่อง
zh_cn: 最多支持 {0} 个网格。

# Logbook.Error.GridInvalidSegment
source: Invalid locator “{0}”. Use 2, 4, 6, or 8 Maidenhead characters.
de: Ungültiger Locator „{0}“. Verwenden Sie 2, 4, 6 oder 8 Maidenhead-Zeichen.
es: Locator “{0}” no válido. Use 2, 4, 6 u 8 caracteres Maidenhead.
id: Locator “{0}” tidak valid. Pakai 2, 4, 6, atau 8 karakter Maidenhead.
ja: ロケーター「{0}」が無効です。2、4、6、8文字のMaidenhead表記を使用してください。
pt_br: Locator “{0}” inválido. Use 2, 4, 6 ou 8 caracteres Maidenhead.
ru: Неверный локатор «{0}». Нужно 2, 4, 6 или 8 символов Maidenhead.
th: โลเคเตอร์ “{0}” ไม่ถูกต้อง ใช้ตัวอักษร Maidenhead 2, 4, 6 หรือ 8 ตัว
zh_cn: 网格“{0}”无效。请使用 2、4、6 或 8 位 Maidenhead 字符。

# Logbook.Error.NameRequired
source: Enter a logbook name.
de: Geben Sie einen Logbuchnamen ein.
es: Introduzca un nombre para el libro.
id: Masukkan nama logbook.
ja: ログブック名を入力してください。
pt_br: Informe um nome para o livro.
ru: Введите имя журнала.
th: กรอกชื่อล็อกบุ๊ก
zh_cn: 请输入日志名称。

# Logbook.CallHint.Previous
source: Previous QSO found in this logbook.
de: Früheres QSO in diesem Logbuch gefunden.
es: QSO anterior encontrado en este libro.
id: QSO sebelumnya ditemukan di logbook ini.
ja: このログブックに以前のQSOがあります。
pt_br: QSO anterior encontrado neste livro.
ru: В этом журнале уже есть QSO.
th: พบ QSO ก่อนหน้าในล็อกบุ๊กนี้
zh_cn: 在此日志中找到之前的 QSO。

# Logbook.CallHint.PreviousWithGrid
source: Previous QSO: grid {0}.
de: Früheres QSO: Locator {0}.
es: QSO anterior: locator {0}.
id: QSO sebelumnya: grid {0}.
ja: 以前のQSO: グリッド {0}。
pt_br: QSO anterior: grid {0}.
ru: Предыдущее QSO: квадрат {0}.
th: QSO ก่อนหน้า: กริด {0}
zh_cn: 之前的 QSO：网格 {0}。

# Logbook.CallStatus.Worked
source: Worked
de: gearbeitet
es: Trabajado
id: Sudah
ja: 交信済
pt_br: Trabalhado
ru: Был
th: เคยติดต่อ
zh_cn: 已通联

# Logbook.CallStatus.NotWorked
source: Not worked
de: nicht gearbeitet
es: No trabajado
id: Belum
ja: 未交信
pt_br: Não trabalhado
ru: Не был
th: ยังไม่เคยติดต่อ
zh_cn: 未通联

# Logbook.Column.DateTime
source: Date/time (UTC)
de: Datum/Zeit (UTC)
es: Fecha/hora (UTC)
id: Tanggal/waktu (UTC)
ja: 日時 (UTC)
pt_br: Data/hora (UTC)
ru: Дата/время (UTC)
th: วันที่/เวลา (UTC)
zh_cn: 日期/时间 (UTC)

# Logbook.UtcClockLabel
source: QSO time (UTC)
de: QSO-Zeit (UTC)
es: Hora del QSO (UTC)
id: Waktu QSO (UTC)
ja: QSO時刻 (UTC)
pt_br: Hora do QSO (UTC)
ru: Время QSO (UTC)
th: เวลา QSO (UTC)
zh_cn: QSO 时间 (UTC)

# Logbook.Column.Call
source: Call
ja: コール
ru: Поз.
zh_cn: 呼号

# Logbook.Column.Grid
source: Grid
de: Locator
ja: グリッド
ru: Кв.
th: กริด
zh_cn: 网格

# Logbook.Column.Mode
source: Mode
es: Modo
ja: モード
pt_br: Modo
ru: Режим
th: โหมด
zh_cn: 模式

# Logbook.Column.RstSent
source: Sent
de: Gesendet
es: Enviado
id: Kirim
ja: 送信
pt_br: Enviado
ru: Отпр.
th: ส่ง
zh_cn: 发送
