Repository: magicbug/OscarWatch-Tracker
Catalog: OscarWatch/Resources/Strings.*.resx
Languages: de, es, id, ja, pt_br, ru, th, zh_cn

# Settings.Rotator.TypeNote
source: GS-232 for Yaesu and clones. SPID for controllers in SP mode (Rot1Prog / Rot2Prog). EasyComm for EC mode (SPID, M2, and other text-protocol controllers). SAEBRTrack for classic satellite tracker interfaces (9600 baud). OZ9AAR URC (TCP) for the Ultimate Rotator Controller over Ethernet (default port 1111; set URC to REM/remote mode). Green Heron RT-21 Az-El uses two COM ports (azimuth and elevation), DCU-1 protocol at 4800 baud; do not select GS-232. Serial protocols can also use a TCP serial server (e.g. ser2net) instead of a local COM port.
de: GS-232 für Yaesu und Klone. SPID für Steuerungen im SP-Modus (Rot1Prog / Rot2Prog). SPID MD-01 / MD-02 (TCP) für natives Ethernet (Protokoll SPID ROT2, Standardport 23). EasyComm für EC-Modus (SPID, M2 und andere Textprotokoll-Steuerungen). SAEBRTrack für klassische Satelliten-Tracker-Schnittstellen (9600 Baud). OZ9AAR URC (TCP) für den Ultimate Rotator Controller über Ethernet (Standardport 1111; URC auf REM/Remote-Modus setzen). Green Heron RT-21 Az-El nutzt zwei COM-Ports (Azimut und Elevation), DCU-1-Protokoll mit 4800 Baud; nicht GS-232 wählen. Serielle Protokolle können statt eines lokalen COM-Ports auch einen TCP-Serial-Server nutzen (z. B. ser2net).
es: GS-232 para Yaesu y clones. SPID para controladores en modo SP (Rot1Prog / Rot2Prog). EasyComm para modo EC (SPID, M2 y otros controladores con protocolo de texto). SAEBRTrack para interfaces clásicas de seguimiento por satélite (9600 baudios). OZ9AAR URC (TCP) para Ultimate Rotator Controller por Ethernet (puerto 1111; modo REM/remoto). Green Heron RT-21 Az-El usa dos puertos COM (acimut y elevación), protocolo DCU-1 a 4800 baudios; no elija GS-232. Los protocolos serie también pueden usar un servidor serie TCP (p. ej. ser2net) en lugar de un puerto COM local.
id: GS-232 untuk Yaesu dan klon. SPID untuk pengontrol mode SP (Rot1Prog / Rot2Prog). SPID MD-01 / MD-02 (TCP) untuk Ethernet bawaan (protokol SPID ROT2, port bawaan 23). EasyComm untuk mode EC (SPID, M2, dan pengontrol protokol teks lain). SAEBRTrack untuk antarmuka pelacak satelit klasik (9600 baud). OZ9AAR URC (TCP) untuk Ultimate Rotator Controller lewat Ethernet (port bawaan 1111; setel URC ke mode REM/remote). Green Heron RT-21 Az-El memakai dua port COM (azimut dan elevasi), protokol DCU-1 pada 4800 baud; jangan pilih GS-232. Protokol serial juga bisa memakai server serial TCP (mis. ser2net) alih-alih port COM lokal.
ja: GS-232はYaesuおよび互換機。SPIDはSPモード（Rot1Prog / Rot2Prog）。EasyCommはECモード（SPID、M2などのテキストプロトコルコントローラ）。SAEBRTrackは古典的な衛星トラッカーインターフェース（9600ボー）。OZ9AAR URC (TCP) は Ultimate Rotator Controller（Ethernet、既定ポート1111、URCをREM/リモートモードに設定）。Green Heron RT-21 Az-ElはCOMポートが2つ（アジマスとエレベーション）、DCU-1プロトコル4800ボー。GS-232は選ばないでください。シリアルプロトコルはローカルCOMの代わりにTCPシリアルサーバー（例: ser2net）も利用できます。
pt_br: GS-232 para Yaesu e clones. SPID para controladores em modo SP (Rot1Prog / Rot2Prog). EasyComm para modo EC (SPID, M2 e outros controladores de protocolo texto). SAEBRTrack para interfaces clássicas de seguimento por satélite (9600 baud). OZ9AAR URC (TCP) para Ultimate Rotator Controller via Ethernet (porta 1111; modo REM/remoto). Green Heron RT-21 Az-El usa duas portas COM (azimute e elevação), protocolo DCU-1 a 4800 baud; não selecione GS-232. Os protocolos série também podem usar um servidor série TCP (por exemplo ser2net) em vez de uma porta COM local.
ru: GS-232 для Yaesu и клонов. SPID для контроллеров в режиме SP (Rot1Prog / Rot2Prog). SPID MD-01 / MD-02 (TCP) для встроенного Ethernet (протокол SPID ROT2, порт по умолчанию 23). EasyComm для режима EC (SPID, M2 и другие текстовые протоколы). SAEBRTrack для классических интерфейсов спутниковых трекеров (9600 бод). OZ9AAR URC (TCP) для Ultimate Rotator Controller по Ethernet (порт по умолчанию 1111; поставьте URC в режим REM/remote). Green Heron RT-21 Az-El использует два COM-порта (азимут и угол места), протокол DCU-1 на 4800 бод; не выбирайте GS-232. Последовательные протоколы также могут идти через TCP-сервер последовательного порта (напр. ser2net) вместо локального COM.
th: GS-232 สำหรับ Yaesu และโคลน SPID สำหรับคอนโทรลเลอร์โหมด SP (Rot1Prog / Rot2Prog) SPID MD-01 / MD-02 (TCP) สำหรับอีเทอร์เน็ตโดยตรง (โปรโตคอล SPID ROT2 พอร์ตเริ่มต้น 23) EasyComm สำหรับโหมด EC (SPID, M2 และคอนโทรลเลอร์โปรโตคอลข้อความอื่น) SAEBRTrack สำหรับอินเทอร์เฟซติดตามดาวเทียมคลาสสิก (9600 บอด) OZ9AAR URC (TCP) สำหรับ Ultimate Rotator Controller ผ่านอีเทอร์เน็ต (พอร์ตเริ่มต้น 1111; ตั้ง URC เป็นโหมด REM/remote) Green Heron RT-21 Az-El ใช้สองพอร์ต COM (อะซิมัทและมุมเงย) โปรโตคอล DCU-1 ที่ 4800 บอด; อย่าเลือก GS-232 โปรโตคอลอนุกรมยังใช้เซิร์ฟเวอร์อนุกรม TCP (เช่น ser2net) แทนพอร์ต COM ในเครื่องได้
zh_cn: GS-232 用于 Yaesu 及兼容型号。SPID 用于 SP 模式控制器（Rot1Prog / Rot2Prog）。EasyComm 用于 EC 模式（SPID、M2 及其他文本协议控制器）。SAEBRTrack 用于经典卫星跟踪接口（9600 波特）。OZ9AAR URC (TCP) 用于 Ultimate Rotator Controller（以太网，默认端口 1111；请将 URC 设为 REM/远程模式）。Green Heron RT-21 Az-El 使用两个 COM 端口（方位角与仰角），DCU-1 协议、4800 波特；请勿选择 GS-232。串口协议也可通过 TCP 串口服务器（例如 ser2net）连接，而无需本地 COM 口。

# Settings.Rotator.AzimuthPort
source: Azimuth serial port
de: Azimut-Seriellport
es: Puerto serie de acimut
id: Port serial azimut
ja: アジマスのシリアルポート
pt_br: Porta série de azimute
ru: Последовательный порт азимута
th: พอร์ตอนุกรมอะซิมัท
zh_cn: 方位角串口

# Settings.Rotator.ElevationPort
source: Elevation serial port
de: Elevations-Seriellport
es: Puerto serie de elevación
id: Port serial elevasi
ja: エレベーションのシリアルポート
pt_br: Porta série de elevação
ru: Последовательный порт угла места
th: พอร์ตอนุกรมมุมเงย
zh_cn: 仰角串口

# Settings.Rotator.DualSerialNote
source: The RT-21 Az-El has two USB serial ports (one per axis). Assign azimuth and elevation carefully: swapping them points the wrong motor. On Linux prefer stable by-id paths so the ports do not swap after reboot.
de: Der RT-21 Az-El hat zwei USB-Seriellports (einen pro Achse). Azimut und Elevation sorgfältig zuweisen: Vertauschen steuert den falschen Motor. Unter Linux stabile by-id-Pfade bevorzugen, damit die Ports nach dem Neustart nicht tauschen.
es: El RT-21 Az-El tiene dos puertos serie USB (uno por eje). Asigne acimut y elevación con cuidado; si los intercambia, moverá el motor equivocado. En Linux prefiera rutas by-id estables para que los puertos no cambien tras reiniciar.
id: RT-21 Az-El punya dua port serial USB (satu per sumbu). Tetapkan azimut dan elevasi dengan hati-hati: tertukar akan menggerakkan motor yang salah. Di Linux utamakan path by-id yang stabil agar port tidak tertukar setelah reboot.
ja: RT-21 Az-ElにはUSBシリアルが2つあります（軸ごと）。アジマスとエレベーションの割り当てを間違えると、別のモーターが動きます。Linuxでは再起動後にポートが入れ替わらないよう、安定したby-idパスを推奨します。
pt_br: O RT-21 Az-El tem duas portas série USB (uma por eixo). Atribua azimute e elevação com cuidado: trocá-las move o motor errado. No Linux, prefira caminhos by-id estáveis para que as portas não troquem após reiniciar.
ru: У RT-21 Az-El два USB-порта (по одному на ось). Назначайте азимут и угол места внимательно: перепутать их значит крутить не тот мотор. В Linux лучше стабильные пути by-id, чтобы порты не менялись местами после перезагрузки.
th: RT-21 Az-El มีพอร์ตอนุกรม USB สองพอร์ต (หนึ่งต่อแกน) กำหนดอะซิมัทและมุมเงยอย่างระมัดระวัง: สลับกันจะสั่งมอเตอร์ผิดตัว บน Linux ควรใช้เส้นทาง by-id ที่คงที่ เพื่อไม่ให้พอร์ตสลับหลังรีบูต
zh_cn: RT-21 Az-El 有两个 USB 串口（每个轴一个）。请仔细分配方位角与仰角：接反会驱动错误的电机。在 Linux 上建议使用稳定的 by-id 路径，以免重启后端口互换。

# Settings.Rotator.Transport
source: Connection
de: Verbindung
es: Conexión
id: Koneksi
ja: 接続
pt_br: Ligação
ru: Подключение
th: การเชื่อมต่อ
zh_cn: 连接方式

# Settings.Rotator.Transport.Serial
source: Serial (COM port)
de: Seriell (COM-Port)
es: Serie (puerto COM)
id: Serial (port COM)
ja: シリアル（COMポート）
pt_br: Série (porta COM)
ru: Последовательный (COM-порт)
th: อนุกรม (พอร์ต COM)
zh_cn: 串口（COM）

# Settings.Rotator.Transport.Tcp
source: TCP serial (e.g. ser2net)
de: TCP-Serial (z. B. ser2net)
es: Serie TCP (p. ej. ser2net)
id: Serial TCP (mis. ser2net)
ja: TCPシリアル（例: ser2net）
pt_br: Série TCP (p. ex. ser2net)
ru: Последовательный TCP (напр. ser2net)
th: อนุกรม TCP (เช่น ser2net)
zh_cn: TCP 串口（例如 ser2net）

# Settings.Rotator.NetworkHost
source: Host
ja: ホスト
ru: Хост
th: โฮสต์
zh_cn: 主机

# Settings.Rotator.NetworkHostWatermark
source: 127.0.0.1 or hostname
de: 127.0.0.1 oder Hostname
es: 127.0.0.1 o nombre de host
id: 127.0.0.1 atau hostname
ja: 127.0.0.1 またはホスト名
pt_br: 127.0.0.1 ou nome do host
ru: 127.0.0.1 или имя хоста
th: 127.0.0.1 หรือชื่อโฮสต์
zh_cn: 127.0.0.1 或主机名

# Settings.Rotator.NetworkPort
source: TCP port
es: Puerto TCP
id: Port TCP
ja: TCPポート
pt_br: Porta TCP
ru: TCP-порт
th: พอร์ต TCP
zh_cn: TCP 端口

# Settings.Rotator.NetworkNote
source: OscarWatch connects as a TCP client. On the URC, enable the socket server and select remote (REM) tracking mode so GOTO commands move the antennas. Default port is 1111.
de: OscarWatch verbindet sich als TCP-Client. Am URC den Socket-Server aktivieren und Remote-Nachführung (REM) wählen, damit GOTO-Befehle die Antennen bewegen. Standardport ist 1111.
es: OscarWatch se conecta como cliente TCP. En el URC, active el servidor de sockets y el modo de seguimiento remoto (REM) para que GOTO mueva las antenas. El puerto predeterminado es 1111.
id: OscarWatch terhubung sebagai klien TCP. Di URC, aktifkan server soket dan pilih mode pelacakan remote (REM) agar perintah GOTO menggerakkan antena. Port bawaan 1111.
ja: OscarWatchはTCPクライアントとして接続します。URCでソケットサーバーを有効にし、リモート（REM）追跡モードを選ぶとGOTOでアンテナが動きます。既定ポートは1111です。
pt_br: O OscarWatch liga-se como cliente TCP. No URC, active o servidor de sockets e o modo de seguimento remoto (REM) para que GOTO mova as antenas. A porta predefinida é 1111.
ru: OscarWatch подключается как TCP-клиент. На URC включите сокет-сервер и выберите дистанционный режим (REM), чтобы команды GOTO двигали антенны. Порт по умолчанию 1111.
th: OscarWatch เชื่อมต่อเป็นลูกข่าย TCP บน URC ให้เปิดเซิร์ฟเวอร์ซ็อกเก็ตและเลือกโหมดติดตามระยะไกล (REM) เพื่อให้คำสั่ง GOTO ขยับเสา พอร์ตเริ่มต้นคือ 1111
zh_cn: OscarWatch 作为 TCP 客户端连接。请在 URC 上启用套接字服务器并选择远程（REM）跟踪模式，以便 GOTO 命令驱动天线。默认端口为 1111。

# Settings.Rotator.NetworkNoteTcpSerial
source: OscarWatch connects as a TCP client to a raw serial tunnel (for example ser2net). Configure baud rate and serial options on the server. Best used on a local network — high latency can cause timeouts.
de: OscarWatch verbindet sich als TCP-Client mit einem reinen Serial-Tunnel (z. B. ser2net). Baudrate und Serielloptionen auf dem Server einstellen. Am besten im lokalen Netz: hohe Latenz kann Timeouts verursachen.
es: OscarWatch se conecta como cliente TCP a un túnel serie en bruto (por ejemplo ser2net). Configure la velocidad y las opciones serie en el servidor. Mejor en red local: una latencia alta puede provocar tiempos de espera.
id: OscarWatch terhubung sebagai klien TCP ke terowongan serial mentah (misalnya ser2net). Atur baud rate dan opsi serial di server. Paling baik di jaringan lokal: latensi tinggi bisa menyebabkan timeout.
ja: OscarWatchは生のシリアルトンネル（例: ser2net）へTCPクライアントとして接続します。ボーレートやシリアル設定はサーバー側で行ってください。ローカルネットワーク向けです。遅延が大きいとタイムアウトすることがあります。
pt_br: O OscarWatch liga-se como cliente TCP a um túnel série em bruto (por exemplo ser2net). Configure a velocidade e as opções série no servidor. Preferível em rede local — latência elevada pode causar timeouts.
ru: OscarWatch подключается как TCP-клиент к «сырому» тоннелю последовательного порта (например ser2net). Скорость и параметры последовательного порта задаются на сервере. Лучше в локальной сети: высокая задержка даёт таймауты.
th: OscarWatch เชื่อมต่อเป็นลูกข่าย TCP ไปยังอุโมงค์อนุกรมดิบ (เช่น ser2net) ตั้งอัตราบอดและตัวเลือกอนุกรมที่เซิร์ฟเวอร์ เหมาะกับเครือข่ายภายใน ความหน่วงสูงอาจทำให้หมดเวลา
zh_cn: OscarWatch 作为 TCP 客户端连接到原始串口隧道（例如 ser2net）。请在服务器端配置波特率和串口选项。建议在局域网使用——高延迟可能导致超时。

# Settings.Rotator.SmartAzimuth
source: Smart 450° azimuth (shortest path over north)
de: Smart 450°-Azimut (kürzester Weg über Nord)
es: Acimut inteligente 450° (ruta más corta por el norte)
id: Azimut Smart 450° (jalur terpendek melewati utara)
ja: スマート450°方位（北経由の最短経路）
pt_br: Azimute inteligente 450° (caminho mais curto sobre o norte)
ru: Умный азимут 450° (кратчайший путь через север)
th: อะซิมัท Smart 450° (ทางสั้นข้ามเหนือ)
zh_cn: 智能 450° 方位角（经北方最短路径）

# Settings.Rotator.SmartAzimuthNote
source: On 450° rotators (e.g. Yaesu G-5500), commands 361–450° avoid a long slew back through 0° when the pass will cross north. Passes that head north but stay east of 0° remain in the primary band.
de: Bei 450°-Rotoren (z. B. Yaesu G-5500) vermeiden Befehle 361–450° einen langen Weg zurück durch 0°, wenn der Überflug nach Norden kreuzt. Überflüge, die nach Norden gehen, aber östlich von 0° bleiben, bleiben im Primärband.
es: En rotores de 450° (p. ej. Yaesu G-5500), los comandos 361–450° evitan un giro largo de vuelta por 0° cuando el pase cruzará el norte. Los pases que van al norte pero se quedan al este de 0° permanecen en la banda primaria.
id: Pada rotator 450° (mis. Yaesu G-5500), perintah 361–450° menghindari slew panjang kembali lewat 0° saat lintasan akan melewati utara. Lintasan yang menuju utara tetapi tetap di timur 0° tetap di pita utama.
ja: 450°ローテーター（例: Yaesu G-5500）では、パスが北（0°）を横切るときだけ 361–450° を使い、0° を大回りするのを避けます。北へ向かっても 0° より東で折り返すパスは主帯のままです。
pt_br: Em rotores de 450° (ex.: Yaesu G-5500), comandos de 361°–450° evitam uma longa rotação de volta por 0° quando a passagem cruzará o norte. Passagens que seguem para o norte mas permanecem a leste de 0° ficam na banda primária.
ru: На ротаторах 450° (напр. Yaesu G-5500) команды 361–450° избегают долгого хода через 0°, если пролёт пересечёт север. Пролёты на север, но восточнее 0°, остаются в основном диапазоне.
th: บนโรเตอร์ 450° (เช่น Yaesu G-5500) คำสั่ง 361–450° หลีกเลี่ยงการหมุนยาวกลับผ่าน 0° เมื่อพาสจะข้ามเหนือ พาสที่มุ่งเหนือแต่ยังอยู่ทางตะวันออกของ 0° จะอยู่ในย่านหลัก
zh_cn: 对于 450° 旋转器（如 Yaesu G-5500），仅当过境将穿过正北时才使用 361–450°，以避免长时间回转经过 0°。朝北但始终停在 0° 以东的过境保持在主带。

# Settings.Rotator.ElevationRange
source: Elevation range
de: Elevationsbereich
es: Rango de elevación
id: Rentang elevasi
ja: 仰角範囲
pt_br: Faixa de elevação
ru: Диапазон угла места
th: ช่วงมุมเงย
zh_cn: 仰角范围

# Settings.Rotator.ElevationRangeNote
source: 0–90° for standard rotators. 0–180° for over-the-top mounts (e.g. Yaesu G-5500) that can track past zenith.
de: 0–90° für Standardrotoren. 0–180° für Over-the-Top-Montierungen (z. B. Yaesu G-5500), die über den Zenit nachführen können.
es: 0–90° para rotores estándar. 0–180° para montajes over-the-top (p. ej. Yaesu G-5500) que pueden seguir más allá del cenit.
id: 0–90° untuk rotator standar. 0–180° untuk mount over-the-top (mis. Yaesu G-5500) yang bisa melacak melewati zenit.
ja: 標準ローテーターは 0–90°。Yaesu G-5500 など天頂を越えて追跡できるオーバー・ザ・トップ設置は 0–180°。
pt_br: 0–90° para rotores padrão. 0–180° para montagens over-the-top (ex.: Yaesu G-5500) que podem rastrear além do zênite.
ru: 0–90° для обычных ротаторов. 0–180° для установок «через зенит» (напр. Yaesu G-5500), которые ведут за зенитом.
th: 0–90° สำหรับโรเตอร์มาตรฐาน 0–180° สำหรับขาตั้งข้ามจุดสูงสุด (เช่น Yaesu G-5500) ที่ติดตามผ่านจุดจอมฟ้าได้
zh_cn: 标准旋转器选 0–90°。可过顶安装的旋转器（如 Yaesu G-5500）选 0–180°，可跟踪过天顶。

# Settings.Rotator.KeyholeSection
source: Keyhole avoidance
de: Keyhole-Vermeidung
es: Evitación de keyhole
id: Penghindaran keyhole
ja: キーホール回避
pt_br: Evitar keyhole
ru: Обход «замочной скважины»
th: หลีกเลี่ยงคีย์โฮล
zh_cn: Keyhole 规避

# Settings.Rotator.KeyholeEnable
source: Enable keyhole avoidance
de: Keyhole-Vermeidung aktivieren
es: Habilitar evitación de keyhole
id: Aktifkan penghindaran keyhole
ja: キーホール回避を有効にする
pt_br: Ativar evitar keyhole
ru: Включить обход «замочной скважины»
th: เปิดการหลีกเลี่ยงคีย์โฮล
zh_cn: 启用 Keyhole 规避

# Settings.Rotator.KeyholeNote
source: When enabled, high-elevation passes where the rotator cannot keep up near zenith are analysed, and the rotator may pre-position in a flipped orientation to minimise signal loss. Only available when elevation range is 0–180°.
de: Wenn aktiviert, werden Überflüge mit hoher Elevation, bei denen der Rotor nahe dem Zenit nicht mithalten kann, analysiert. Der Rotor kann in gekippter Orientierung vorpositioniert werden, um Signalverlust zu minimieren. Die Vorposition schwenkt den Azimut bei der Start-Elevation der Nachführung (nicht unter 0°). Nur verfügbar, wenn der Elevationsbereich 0–180° ist.
es: Cuando está habilitado, los pases de elevación alta en los que el rotor no puede seguir el ritmo cerca del cenit se analizan, y el rotor puede preposicionarse en orientación invertida para minimizar la pérdida de señal. Solo disponible cuando el rango de elevación es 0–180°.
id: Jika aktif, lintasan elevasi tinggi saat rotator tidak bisa mengikuti dekat zenit dianalisis, dan rotator bisa memposisikan awal dalam orientasi terbalik untuk meminimalkan kehilangan sinyal. Slew posisi awal memutar azimut pada elevasi mulai-lacak (tidak di bawah 0°). Hanya tersedia saat rentang elevasi 0–180°.
ja: 有効にすると、天頂付近でローテーターが追いつかない高仰角パスを解析し、信号ロスを抑えるため反転方位へ事前配置することがあります。仰角範囲が 0–180° のときのみ利用できます。
pt_br: Quando ativado, passagens de alta elevação em que o rotor não acompanha perto do zênite são analisadas, e o rotor pode pré-posicionar-se numa orientação invertida para minimizar perda de sinal. Disponível apenas com faixa de elevação 0–180°.
ru: Если включено, пролёты с высоким углом места, где ротатор не успевает около зенита, анализируются, и ротатор может заранее встать в перевёрнутой ориентации, чтобы меньше терять сигнал. Предварительный ход крутит азимут на угле начала сопровождения (не ниже 0°). Доступно только при диапазоне угла места 0–180°.
th: เมื่อเปิด พาสมุมเงยสูงที่โรเตอร์ตามไม่ทันใกล้จุดจอมฟ้าจะถูกวิเคราะห์ และโรเตอร์อาจจัดท่าย้อนล่วงหน้าเพื่อลดการสูญเสียสัญญาณ การหมุนจัดท่าย้อนใช้อะซิมัทที่มุมเงยเริ่มติดตาม (ไม่ต่ำกว่า 0°) ใช้ได้เฉพาะเมื่อช่วงมุมเงยเป็น 0–180°
zh_cn: 启用后，会分析天顶附近旋转器跟不上卫星的高仰角过顶；必要时可预先转到反向方位（翻转）以减少信号丢失。仅在选择 0–180° 仰角范围时可用。

# Settings.Rotator.KeyholeSlewRate
source: Slew rate (°/s)
de: Schwenkrate (°/s)
es: Velocidad de giro (°/s)
id: Laju slew (°/s)
ja: スルー速度 (°/s)
pt_br: Velocidade de rotação (°/s)
ru: Скорость поворота (°/с)
th: อัตราสลู (°/s)
zh_cn: 旋转速率（°/s）

# Settings.Rotator.KeyholeSlewRateNote
source: Maximum rotator slew rate in degrees per second. Used to compute signal-loss windows.
de: Maximale Rotorschwenkrate in Grad pro Sekunde. Dient zur Berechnung von Signalverlustfenstern.
es: Velocidad máxima de giro del rotor en grados por segundo. Se usa para calcular ventanas de pérdida de señal.
id: Laju slew maksimum rotator dalam derajat per detik. Dipakai untuk menghitung jendela kehilangan sinyal.
ja: ローテーターの最大スルー速度（度/秒）。信号ロス時間の見積もりに使用します。
pt_br: Velocidade máxima de rotação do rotor em graus por segundo. Usada para calcular janelas de perda de sinal.
ru: Максимальная скорость ротатора в градусах в секунду. Нужна для расчёта окон потери сигнала.
th: อัตราสลูสูงสุดของโรเตอร์เป็นองศาต่อวินาที ใช้คำนวณหน้าต่างการสูญเสียสัญญาณ
zh_cn: 旋转器最大旋转速率（度/秒），用于估算信号丢失窗口。

# Settings.Rotator.KeyholeThreshold
source: Keyhole threshold (°)
de: Keyhole-Schwellwert (°)
es: Umbral de keyhole (°)
id: Ambang keyhole (°)
ja: キーホール閾値 (°)
pt_br: Limiar de keyhole (°)
ru: Порог «замочной скважины» (°)
th: เกณฑ์คีย์โฮล (°)
zh_cn: Keyhole 阈值（°）

# Settings.Rotator.KeyholeThresholdNote
source: Minimum maximum-elevation for a pass to be classified as entering the keyhole zone. Valid range: 60–89°.
de: Minimale Maximalelevation, ab der ein Überflug als Keyhole-Zone gilt. Gültiger Bereich: 60–89°.
es: Elevación máxima mínima para clasificar un pase como entrando en la zona keyhole. Rango válido: 60–89°.
id: Elevasi maksimum minimum agar lintasan diklasifikasikan masuk zona keyhole. Rentang valid: 60–89°.
ja: キーホール区域に入るとみなすパス最大仰角の下限。有効範囲: 60–89°。
pt_br: Elevação máxima mínima da passagem para classificar entrada na zona de keyhole. Faixa válida: 60–89°.
ru: Минимальный максимальный угол места, при котором пролёт считается входящим в зону «замочной скважины». Допустимый диапазон: 60–89°.
th: มุมเงยสูงสุดขั้นต่ำที่พาสจะถูกจัดว่าเข้าโซนคีย์โฮล ช่วงที่ใช้ได้: 60–89°
zh_cn: 过顶被判定进入 keyhole 区域所需的最低最大仰角。有效范围：60–89°。

# Settings.Rotator.TrackStart
source: Start tracking at elevation (°)
de: Nachführung starten bei Elevation (°)
es: Empezar seguimiento a elevación (°)
id: Mulai pelacakan pada elevasi (°)
ja: 追跡開始仰角 (°)
pt_br: Iniciar rastreamento na elevação (°)
ru: Начинать сопровождение с угла места (°)
th: เริ่มติดตามที่มุมเงย (°)
zh_cn: 开始跟踪仰角（°）

# Settings.Rotator.TrackStartNote
source: Default is -3° (below horizon). Range -90° to 90°. The rotator begins slewing when the tracked satellite rises above this elevation, and parks once it drops below (after a short confirm so a single glitch tick cannot interrupt the pass).
de: Standard ist −3° (unter dem Horizont). Bereich −90° bis 90°. Der Rotor beginnt zu schwenken, wenn der verfolgte Satellit über diese Elevation steigt, und parkt, sobald er darunter fällt (nach kurzer Bestätigung, damit ein einzelner Störwert den Überflug nicht unterbricht). Die Keyhole-Vorposition nutzt diese Elevation als Untergrenze (nicht unter 0°).
es: El predeterminado es -3° (por debajo del horizonte). Rango -90° a 90°. El rotor empieza a girar cuando el satélite seguido supera esta elevación, y se estaciona cuando baja de ella (tras una breve confirmación para que un solo fallo no interrumpa el pase).
id: Bawaan −3° (di bawah horizon). Rentang −90° sampai 90°. Rotator mulai slew saat satelit yang dilacak naik di atas elevasi ini, dan parkir setelah turun di bawahnya (setelah konfirmasi singkat agar satu glitch tidak memutus lintasan). Posisi awal keyhole memakai elevasi ini sebagai lantai (tidak di bawah 0°).
ja: 既定は -3°（地平線下）。範囲 -90°～90°。追跡衛星がこの仰角を超えて上昇するときにスルーし、下回るとパークします（短い確認後のため、一瞬の不具合でパスが中断されません）。
pt_br: O padrão é -3° (abaixo do horizonte). Faixa de -90° a 90°. O rotor começa a girar quando o satélite rastreado sobe acima desta elevação e estaciona quando cai abaixo (após uma confirmação curta para que uma única falha não interrompa o passe).
ru: По умолчанию −3° (под горизонтом). Диапазон −90° до 90°. Ротатор начинает ход, когда сопровождаемый спутник поднимается выше этого угла, и паркуется, когда опускается ниже (после короткого подтверждения, чтобы один ложный тик не прервал пролёт). Предварительная постановка для «замочной скважины» берёт этот угол как пол (не ниже 0°).
th: ค่าเริ่มต้นคือ -3° (ต่ำกว่าขอบฟ้า) ช่วง -90° ถึง 90° โรเตอร์เริ่มหมุนเมื่อดาวเทียมที่ติดตามขึ้นเหนือมุมเงยนี้ และจอดเมื่อตกลงต่ำกว่า (หลังยืนยันสั้น ๆ เพื่อไม่ให้ติ๊กผิดพลาดครั้งเดียวตัดพาส) การจัดท่าย้อนคีย์โฮลใช้มุมเงยนี้เป็นพื้น (ไม่ต่ำกว่า 0°)
zh_cn: 默认为 -3°（地平线以下）。范围 -90° 至 90°。当跟踪的卫星上升到该仰角以上时，旋转器开始转动，一旦下降到该仰角以下就停止（经短暂确认，避免单次抖动中断跟踪）。

# Settings.Rotator.ParkAzimuth
source: Park azimuth (°)
de: Park-Azimut (°)
es: Acimut de estacionamiento (°)
id: Azimut parkir (°)
ja: パーク方位 (°)
pt_br: Azimute de estacionamento (°)
ru: Азимут парковки (°)
th: อะซิมัทจอด (°)
zh_cn: 停靠方位角（°）

# Settings.Rotator.ParkElevation
source: Park elevation (°)
es: Elevación de estacionamiento (°)
id: Elevasi parkir (°)
ja: パーク仰角 (°)
pt_br: Elevação de estacionamento (°)
ru: Угол места парковки (°)
th: มุมเงยจอด (°)
zh_cn: 停靠仰角（°）

# Settings.Rotator.ParkAfterPass
source: Park rotator after pass
de: Rotor nach Überflug parken
es: Estacionar rotor tras el pase
id: Parkir rotator setelah lintasan
ja: パス終了後にローテーターをパーク
pt_br: Estacionar rotor após a passagem
ru: Парковать ротатор после пролёта
th: จอดโรเตอร์หลังพาส
zh_cn: 过境结束后停靠旋转器
