Repository: magicbug/OscarWatch-Tracker
Catalog: OscarWatch/Resources/Strings.*.resx
Languages: de, es, id, ja, pt_br, ru, th, zh_cn

# DopplerInsights.Section.Adaptive
source: Adaptive threshold
de: Adaptiver Schwellwert
es: Umbral adaptativo
id: Ambang adaptif
ja: 適応しきい値
pt_br: Limiar adaptativo
ru: Адаптивный порог
th: เกณฑ์แบบปรับได้
zh_cn: 自适应阈值

# DopplerInsights.Section.Lead
source: Lead Doppler (CAT latency)
de: Lead-Doppler (CAT-Latenz)
es: Anticipación Doppler (latencia CAT)
id: Lead Doppler (latensi CAT)
ja: 先読みドップラー（CAT遅延）
pt_br: Antecipação Doppler (latência CAT)
ru: Упреждающий Доплер (задержка CAT)
th: ลีดดอปเพลอร์ (ความหน่วง CAT)
zh_cn: 超前多普勒（CAT 延迟）

# DopplerInsights.Section.SettingsUsed
source: Settings recorded for this pass
de: Für diesen Überflug aufgezeichnete Einstellungen
es: Ajustes registrados para este pase
id: Pengaturan yang tercatat untuk lintasan ini
ja: このパスで記録された設定
pt_br: Configurações registadas para esta passagem
ru: Настройки, записанные для этого пролёта
th: การตั้งค่าที่บันทึกสำหรับพาสนี้
zh_cn: 此过境记录的配置

# DopplerInsights.Section.PassPhases
source: Pass breakdown
de: Überflug-Aufschlüsselung
es: Desglose del pase
id: Rincian lintasan
ja: パス内訳
pt_br: Detalhamento da passagem
ru: Разбор пролёта
th: แบ่งช่วงพาส
zh_cn: 过境分段

# DopplerInsights.PassPhases.Intro
source: How tracking behaved at each stage of the pass. Focus on the TCA and descending legs for Lead Doppler; check AOS/rising for threshold tuning.
de: Wie die Nachführung in jeder Phase des Überflugs verlief. TCA- und Abwärtsäste für Lead-Doppler beachten; AOS/Anstieg für die Schwellwert-Abstimmung prüfen.
es: Cómo se comportó el seguimiento en cada etapa del pase. Centre la atención en el TCA y los tramos descendentes para la anticipación Doppler; revise AOS/ascenso para el ajuste del umbral.
id: Bagaimana pelacakan berperilaku di tiap tahap lintasan. Fokus pada kaki TCA dan turun untuk Lead Doppler; periksa AOS/naik untuk penyetelan ambang.
ja: パス各段階での追従の様子。先読みドップラーはTCAと降下区間に注目し、しきい値調整はAOS/上昇を確認してください。
pt_br: Como o rastreamento se comportou em cada etapa da passagem. Concentre-se no TCA e nos trechos descendentes para antecipação Doppler; verifique AOS/subida para ajuste do limiar.
ru: Как вело себя сопровождение на каждом этапе пролёта. Для упреждающего Доплера смотрите TCA и нисходящую ветвь; порог настраивайте по AOS и подъёму.
th: พฤติกรรมการติดตามในแต่ละช่วงของพาส โฟกัสที่ TCA และขาลงสำหรับลีดดอปเพลอร์; ตรวจ AOS/ขาขึ้นสำหรับการจูนเกณฑ์
zh_cn: 各过境阶段的跟踪表现。关注 TCA 与下降区段以评估超前多普勒；检查 AOS/上升以调阈值。

# DopplerInsights.PassHeadline.Value
source: {0} — {1} min pass, peak elevation {2}°
de: {0}: {1} min Überflug, max. Elevation {2}°
es: {0} — pase de {1} min, elevación máxima {2}°
id: {0} · lintasan {1} mnt, elevasi puncak {2}°
ja: {0} — {1}分パス、最大仰角 {2}°
pt_br: {0} — passagem de {1} min, elevação máxima {2}°
ru: {0}: пролёт {1} мин, пик угла места {2}°
th: {0}: พาส {1} นาที, มุมเงยสูงสุด {2}°
zh_cn: {0} — {1} 分钟过境，峰值仰角 {2}°

# DopplerInsights.Tuning.CompareHint
source: Tip: change one setting (threshold, adaptive, lead time, or lead strength), run another pass, then load both CSV files via Files → comparison to see if tracking improved.
de: Tipp: eine Einstellung ändern (Schwellwert, adaptiv, Lead-Zeit oder Lead-Stärke), einen weiteren Überflug fahren, dann beide CSV-Dateien unter Dateien → Vergleich laden, um zu sehen, ob die Nachführung besser wurde.
es: Consejo: cambie un ajuste (umbral, adaptativo, tiempo o intensidad de anticipación), realice otro pase y cargue ambos CSV desde Archivos → comparación para ver si mejoró el seguimiento.
id: Tips: ubah satu pengaturan (ambang, adaptif, waktu lead, atau kekuatan lead), jalankan lintasan lain, lalu muat kedua CSV lewat Berkas → perbandingan untuk melihat apakah pelacakan membaik.
ja: ヒント: 設定を1つ変更（しきい値、適応、先読み時間または強度）し、別パスを実行してから、ファイル→比較で両方のCSVを読み込み、追従が改善したか確認してください。
pt_br: Dica: altere uma configuração (limiar, adaptativo, tempo ou intensidade de antecipação), execute outra passagem e carregue ambos os CSV em Arquivos → comparação para ver se o rastreamento melhorou.
ru: Совет: смените одну настройку (порог, адаптив, время или силу упреждения), сделайте ещё пролёт, затем загрузите оба CSV через Файлы → сравнение, чтобы увидеть, стало ли лучше.
th: เคล็ดลับ: เปลี่ยนทีละการตั้งค่า (เกณฑ์, แบบปรับได้, เวลาลีด หรือความแรงลีด) รันพาสอีกครั้ง แล้วโหลดทั้งสองไฟล์ CSV ผ่าน ไฟล์ → การเปรียบเทียบ เพื่อดูว่าการติดตามดีขึ้นหรือไม่
zh_cn: 提示：更改一项设置（阈值、自适应、超前时间或强度），再运行一次过境，然后通过 文件 → 比较 加载两个 CSV，查看跟踪是否改善。

# DopplerInsights.Files.Primary
source: Primary pass
de: Primärer Überflug
es: Pase principal
id: Lintasan utama
ja: 主パス
pt_br: Passagem principal
ru: Основной пролёт
th: พาสหลัก
zh_cn: 主过境

# DopplerInsights.Files.Comparison
source: Comparison pass
de: Vergleichsüberflug
es: Pase de comparación
id: Lintasan pembanding
ja: 比較パス
pt_br: Passagem de comparação
ru: Сравниваемый пролёт
th: พาสเปรียบเทียบ
zh_cn: 比较过境

# DopplerInsights.Verdict.EmptyTitle
source: No pass loaded
de: Kein Überflug geladen
es: No hay pase cargado
id: Tidak ada lintasan yang dimuat
ja: パス未読み込み
pt_br: Nenhuma passagem carregada
ru: Пролёт не загружен
th: ยังไม่ได้โหลดพาส
zh_cn: 未加载过境

# DopplerInsights.Verdict.EmptySummary
source: Open a Doppler pass CSV to get tuning guidance for your radio settings.
de: Öffnen Sie eine Doppler-Überflug-CSV, um Abstimmempfehlungen für Ihre Funkgerät-Einstellungen zu erhalten.
es: Abra un CSV de pase Doppler para obtener orientación de ajuste para su radio.
id: Buka CSV lintasan Doppler untuk mendapat panduan penyetelan bagi pengaturan radio Anda.
ja: ドップラーパスCSVを開き、無線設定の調整ガイダンスを取得してください。
pt_br: Abra um CSV de passagem Doppler para obter orientação de ajuste para o seu rádio.
ru: Откройте CSV доплера пролёта, чтобы получить советы по настройкам рации.
th: เปิด CSV พาสดอปเพลอร์เพื่อรับคำแนะนำการจูนสำหรับการตั้งค่าวิทยุ
zh_cn: 打开多普勒过境 CSV，获取电台设置调谐指导。

# DopplerInsights.Verdict.GoodTitle
source: Tracking looks good
de: Nachführung sieht gut aus
es: El seguimiento se ve bien
id: Pelacakan tampak baik
ja: 追従は良好です
pt_br: O rastreamento parece bom
ru: Сопровождение выглядит хорошо
th: การติดตามดูดี
zh_cn: 跟踪良好

# DopplerInsights.Verdict.GoodSummary
source: Typical tracking error stayed low (downlink p95 {0} Hz, uplink p95 {1} Hz). No major changes suggested.
de: Typischer Nachführfehler blieb niedrig (Downlink p95 {0} Hz, Uplink p95 {1} Hz). Keine größeren Änderungen nötig.
es: El error de seguimiento típico se mantuvo bajo (p95 bajada {0} Hz, p95 subida {1} Hz). No se sugieren cambios importantes.
id: Galat pelacakan tipikal tetap rendah (p95 downlink {0} Hz, p95 uplink {1} Hz). Tidak ada perubahan besar yang disarankan.
ja: 典型的な追従誤差は低く保たれました（ダウンリンク p95 {0} Hz、アップリンク p95 {1} Hz）。大きな変更は推奨しません。
pt_br: O erro de rastreamento típico permaneceu baixo (p95 downlink {0} Hz, p95 uplink {1} Hz). Nenhuma alteração importante sugerida.
ru: Типичная ошибка сопровождения оставалась низкой (даунлинк p95 {0} Гц, аплинк p95 {1} Гц). Крупных правок не требуется.
th: คลาดเคลื่อนการติดตามโดยทั่วไปต่ำ (ดาวน์ลิงก์ p95 {0} Hz, อัปลิงก์ p95 {1} Hz) ไม่แนะนำการเปลี่ยนใหญ่
zh_cn: 典型跟踪误差保持较低（下行 p95 {0} Hz，上行 p95 {1} Hz）。无需重大更改。

# DopplerInsights.Verdict.ThresholdTitle
source: Threshold may be too high
de: Schwellwert möglicherweise zu hoch
es: El umbral puede ser demasiado alto
id: Ambang mungkin terlalu tinggi
ja: しきい値が高すぎる可能性
pt_br: O limiar pode estar alto demais
ru: Порог, возможно, слишком высок
th: เกณฑ์อาจสูงเกินไป
zh_cn: 阈值可能过高

# DopplerInsights.Verdict.ThresholdSummary
source: {0}% of samples were suppressed by the threshold — the radio was not corrected often enough. Consider lowering the linear Doppler threshold.
de: {0} % der Samples wurden durch den Schwellwert unterdrückt: das Funkgerät wurde nicht oft genug korrigiert. Linearen Doppler-Schwellwert senken.
es: {0}% de las muestras fueron suprimidas por el umbral — la radio no se corrigió con suficiente frecuencia. Considere bajar el umbral Doppler lineal.
id: {0}% sampel ditekan oleh ambang: radio tidak dikoreksi cukup sering. Pertimbangkan menurunkan ambang Doppler linear.
ja: サンプルの{0}%がしきい値で抑制されました — 無線機の補正が不十分でした。線形ドップラーしきい値を下げることを検討してください。
pt_br: {0}% das amostras foram suprimidas pelo limiar — o rádio não foi corrigido com frequência suficiente. Considere reduzir o limiar Doppler linear.
ru: {0}% выборок подавлено порогом: рация корректировалась недостаточно часто. Попробуйте снизить линейный порог Доплера.
th: {0}% ของตัวอย่างถูกเกณฑ์ยับยั้ง วิทยุไม่ได้ถูกแก้บ่อยพอ ลองลดเกณฑ์ดอปเพลอร์เชิงเส้น
zh_cn: {0}% 的样本被阈值抑制——电台校正不够频繁。考虑降低线性多普勒阈值。

# DopplerInsights.Verdict.LeadTitle
source: Consider Lead Doppler
de: Lead-Doppler in Betracht ziehen
es: Considere la anticipación Doppler
id: Pertimbangkan Lead Doppler
ja: 先読みドップラーを検討
pt_br: Considere antecipação Doppler
ru: Стоит включить упреждающий Доплер
th: ลองพิจารณาลีดดอปเพลอร์
zh_cn: 考虑超前多普勒

# DopplerInsights.Verdict.LeadSummary
source: Fast Doppler slew was detected but Lead Doppler was off or rarely used. Typical downlink error was {0} Hz.
de: Schneller Doppler-Slew erkannt, aber Lead-Doppler war aus oder selten genutzt. Typischer Downlink-Fehler war {0} Hz.
es: Se detectó slew Doppler rápido pero la anticipación Doppler estaba desactivada o poco usada. El error típico en bajada fue {0} Hz.
id: Slew Doppler cepat terdeteksi tetapi Lead Doppler mati atau jarang dipakai. Galat downlink tipikal {0} Hz.
ja: 高速ドップラースルーが検出されましたが、先読みドップラーはオフまたはほとんど使用されていませんでした。典型的なダウンリンク誤差は{0} Hzでした。
pt_br: Foi detectado slew Doppler rápido, mas a antecipação Doppler estava desativada ou pouco usada. O erro típico no downlink foi {0} Hz.
ru: Замечен быстрый доплеровский slew, но упреждающий Доплер был выключен или почти не использовался. Типичная ошибка даунлинка: {0} Гц.
th: พบสลูดอปเพลอร์เร็ว แต่ลีดดอปเพลอร์ปิดอยู่หรือแทบไม่ได้ใช้ คลาดเคลื่อนดาวน์ลิงก์โดยทั่วไป {0} Hz
zh_cn: 检测到快速多普勒变化，但超前多普勒关闭或很少使用。典型下行误差为 {0} Hz。

# DopplerInsights.Verdict.ChatterTitle
source: CAT may be too aggressive
de: CAT möglicherweise zu aggressiv
es: CAT puede ser demasiado agresivo
id: CAT mungkin terlalu agresif
ja: CATが過度に積極的な可能性
pt_br: O CAT pode estar agressivo demais
ru: CAT, возможно, слишком агрессивен
th: CAT อาจดุดันเกินไป
zh_cn: CAT 可能过于激进

# DopplerInsights.Verdict.ChatterSummary
source: CAT wrote on {0}% of samples. If tuning sounded choppy, raise the threshold slightly or increase CAT delay.
de: CAT schrieb bei {0} % der Samples. Wenn die Abstimmung holprig klang, Schwellwert etwas anheben oder CAT-Verzögerung erhöhen.
es: CAT escribió en el {0}% de las muestras. Si el ajuste sonaba entrecortado, suba ligeramente el umbral o aumente el retardo CAT.
id: CAT menulis pada {0}% sampel. Jika penyetelan terdengar patah-patah, naikkan sedikit ambang atau perbesar jeda CAT.
ja: CATはサンプルの{0}%で書き込みました。調整音がぎこちない場合は、しきい値をわずかに上げるか、CAT遅延を増やしてください。
pt_br: O CAT gravou em {0}% das amostras. Se o ajuste soou entrecortado, aumente ligeiramente o limiar ou o atraso CAT.
ru: CAT писал в {0}% выборок. Если настройка звучала рвано, чуть поднимите порог или увеличьте задержку CAT.
th: CAT เขียนใน {0}% ของตัวอย่าง หากการจูนฟังดูขาด ๆ หาย ๆ ให้เพิ่มเกณฑ์เล็กน้อยหรือเพิ่มหน่วง CAT
zh_cn: CAT 在 {0}% 的样本上写入。若调谐听起来断续，请略微提高阈值或增加 CAT 延迟。

# DopplerInsights.Verdict.ManualTitle
source: Manual tuning detected
de: Manuelle Abstimmung erkannt
es: Ajuste manual detectado
id: Penyetelan manual terdeteksi
ja: 手動調整を検出
pt_br: Ajuste manual detectado
ru: Обнаружена ручная настройка
th: พบการจูนด้วยตนเอง
zh_cn: 检测到手动调谐

# DopplerInsights.Verdict.ManualSummary
source: This pass included {0} interactive rows and {1} CAT-paused rows. Review those periods before changing automatic settings.
de: Dieser Überflug enthielt {0} interaktive Zeilen und {1} CAT-pausierte Zeilen. Diese Phasen prüfen, bevor Automatikeinstellungen geändert werden.
es: Este pase incluyó {0} filas interactivas y {1} filas con CAT en pausa. Revise esos períodos antes de cambiar los ajustes automáticos.
id: Lintasan ini mencakup {0} baris interaktif dan {1} baris CAT dijeda. Tinjau periode itu sebelum mengubah pengaturan otomatis.
ja: このパスには対話行{0}件とCAT一時停止行{1}件が含まれます。自動設定を変更する前にこれらの期間を確認してください。
pt_br: Esta passagem incluiu {0} linhas interativas e {1} linhas com CAT pausado. Revise esses períodos antes de alterar as configurações automáticas.
ru: В пролёте {0} интерактивных строк и {1} строк с паузой CAT. Разберите эти периоды, прежде чем менять автонастройки.
th: พาสนี้มีแถวโต้ตอบ {0} แถว และแถวหยุด CAT ชั่วคราว {1} แถว ตรวจช่วงเหล่านั้นก่อนเปลี่ยนการตั้งค่าอัตโนมัติ
zh_cn: 此过境包含 {0} 个交互行和 {1} 个 CAT 暂停行。更改自动设置前请复查这些时段。

# DopplerInsights.Adaptive.EmptyTitle
source: Adaptive threshold
de: Adaptiver Schwellwert
es: Umbral adaptativo
id: Ambang adaptif
ja: 適応しきい値
pt_br: Limiar adaptativo
ru: Адаптивный порог
th: เกณฑ์แบบปรับได้
zh_cn: 自适应阈值

# DopplerInsights.Adaptive.EmptyDetail
source: Load a pass to see whether adaptive threshold helped near TCA.
de: Laden Sie einen Überflug, um zu sehen, ob der adaptive Schwellwert nahe TCA geholfen hat.
es: Cargue un pase para ver si el umbral adaptativo ayudó cerca del TCA.
id: Muat lintasan untuk melihat apakah ambang adaptif membantu dekat TCA.
ja: パスを読み込み、TCA付近で適応しきい値が役立ったか確認してください。
pt_br: Carregue uma passagem para ver se o limiar adaptativo ajudou perto do TCA.
ru: Загрузите пролёт, чтобы увидеть, помог ли адаптивный порог около TCA.
th: โหลดพาสเพื่อดูว่าเกณฑ์แบบปรับได้ช่วยใกล้ TCA หรือไม่
zh_cn: 加载过境以查看自适应阈值在 TCA 附近是否有帮助。

# DopplerInsights.Adaptive.DisabledTitle
source: Adaptive threshold was off
de: Adaptiver Schwellwert war aus
es: El umbral adaptativo estaba desactivado
id: Ambang adaptif mati
ja: 適応しきい値はオフでした
pt_br: O limiar adaptativo estava desativado
ru: Адаптивный порог был выключен
th: เกณฑ์แบบปรับได้ปิดอยู่
zh_cn: 自适应阈值已关闭

# DopplerInsights.Adaptive.DisabledDetail
source: Peak Doppler slew was {0} Hz/s. A fixed threshold was used for the whole pass.
de: Maximaler Doppler-Slew war {0} Hz/s. Über den ganzen Überflug galt ein fester Schwellwert.
es: El slew Doppler máximo fue {0} Hz/s. Se usó un umbral fijo durante todo el pase.
id: Peak slew Doppler {0} Hz/s. Ambang tetap dipakai sepanjang lintasan.
ja: ピークドップラースルーは{0} Hz/sでした。パス全体で固定しきい値が使用されました。
pt_br: O slew Doppler máximo foi {0} Hz/s. Um limiar fixo foi usado durante toda a passagem.
ru: Пиковый доплеровский slew был {0} Гц/с. Весь пролёт шёл с фиксированным порогом.
th: สลูสูงสุด {0} Hz/s ใช้เกณฑ์คงที่ตลอดพาส
zh_cn: 峰值多普勒变化率为 {0} Hz/s。整个过境使用固定阈值。

# DopplerInsights.Adaptive.DisabledAction
source: Try enabling Adaptive threshold near TCA in Radio settings — it lowers the band when Doppler changes quickly.
de: Adaptiven Schwellwert nahe TCA unter Funkgerät-Einstellungen aktivieren: er senkt das Band, wenn sich der Doppler schnell ändert.
es: Pruebe habilitar el umbral adaptativo cerca del TCA en Ajustes de radio — reduce la banda cuando el Doppler cambia rápido.
id: Coba aktifkan Ambang adaptif dekat TCA di pengaturan Radio: ini menurunkan pita saat Doppler berubah cepat.
ja: 無線設定でTCA付近の適応しきい値を有効にしてみてください — ドップラー変化が速いときに帯域を下げます。
pt_br: Tente ativar o limiar adaptativo perto do TCA em Configurações de rádio — ele reduz a banda quando o Doppler muda rapidamente.
ru: Попробуйте включить адаптивный порог около TCA в настройках рации: он сужает полосу, когда Доплер меняется быстро.
th: ลองเปิดเกณฑ์แบบปรับได้ใกล้ TCA ในการตั้งค่าวิทยุ เพราะจะลดย่านเมื่อดอปเพลอร์เปลี่ยนเร็ว
zh_cn: 请在电台设置中尝试在 TCA 附近启用自适应阈值——多普勒快速变化时会降低带宽。

# DopplerInsights.Adaptive.DisabledNoAction
source: Slew was moderate — a fixed threshold is fine unless you see lag near TCA.
de: Slew war mäßig: ein fester Schwellwert reicht, sofern Sie nahe TCA keine Verzögerung hören.
es: El slew fue moderado — un umbral fijo está bien salvo que note retraso cerca del TCA.
id: Slew sedang: ambang tetap sudah cukup kecuali Anda merasakan lag dekat TCA.
ja: スルーは中程度でした — TCA付近で遅れがなければ固定しきい値で問題ありません。
pt_br: O slew foi moderado — um limiar fixo está bem, a menos que note atraso perto do TCA.
ru: Slew был умеренным: фиксированного порога достаточно, если нет отставания около TCA.
th: สลูปานกลาง เกณฑ์คงที่ก็ใช้ได้ เว้นแต่เห็นความหน่วงใกล้ TCA
zh_cn: 变化率适中——除非 TCA 附近有滞后，否则固定阈值即可。

# DopplerInsights.Adaptive.TooConservativeTitle
source: Threshold blocked too many corrections
de: Schwellwert hat zu viele Korrekturen blockiert
es: El umbral bloqueó demasiadas correcciones
id: Ambang menahan terlalu banyak koreksi
ja: しきい値が補正を過度にブロック
pt_br: O limiar bloqueou correções em excesso
ru: Порог слишком часто блокировал поправки
th: เกณฑ์บล็อกการแก้บ่อยเกินไป
zh_cn: 阈值阻止了过多校正

# DopplerInsights.Adaptive.TooConservativeDetail
source: {0}% of rows were below threshold (effective avg {1} Hz). The radio waited too long before correcting.
de: {0} % der Zeilen lagen unter dem Schwellwert (effektiv Mittel {1} Hz). Das Funkgerät hat zu lange mit der Korrektur gewartet.
es: {0}% de las filas estuvieron por debajo del umbral (media efectiva {1} Hz). La radio esperó demasiado antes de corregir.
id: {0}% baris di bawah ambang (rata-rata efektif {1} Hz). Radio menunggu terlalu lama sebelum mengoreksi.
ja: 行の{0}%がしきい値未満でした（実効平均{1} Hz）。無線機は補正前に長く待ちました。
pt_br: {0}% das linhas ficaram abaixo do limiar (média efetiva {1} Hz). O rádio esperou demais antes de corrigir.
ru: {0}% строк ниже порога (эффективный средн. {1} Гц). Рация слишком долго ждала перед коррекцией.
th: {0}% ของแถวอยู่ต่ำกว่าเกณฑ์ (ค่าเฉลี่ยที่มีผล {1} Hz) วิทยุรอนานเกินไปก่อนแก้
zh_cn: {0}% 的行低于阈值（有效均值 {1} Hz）。电台等待过久才校正。

# DopplerInsights.Adaptive.TooConservativeAction
source: Lower Doppler threshold (SSB/CW) by 10–20 Hz, or ensure Adaptive threshold is enabled.
de: Doppler-Schwellwert (SSB/CW) um 10–20 Hz senken oder sicherstellen, dass der adaptive Schwellwert aktiviert ist.
es: Baje el umbral Doppler (SSB/CW) 10–20 Hz, o asegúrese de que el umbral adaptativo esté habilitado.
id: Turunkan ambang Doppler (SSB/CW) 10–20 Hz, atau pastikan Ambang adaptif aktif.
ja: ドップラーしきい値（SSB/CW）を10～20 Hz下げるか、適応しきい値が有効であることを確認してください。
pt_br: Reduza o limiar Doppler (SSB/CW) em 10–20 Hz ou certifique-se de que o limiar adaptativo está ativado.
ru: Снизьте порог Доплера (SSB/CW) на 10–20 Гц или убедитесь, что адаптивный порог включён.
th: ลดเกณฑ์ดอปเพลอร์ (SSB/CW) ลง 10–20 Hz หรือให้แน่ใจว่าเปิดเกณฑ์แบบปรับได้
zh_cn: 将多普勒阈值（SSB/CW）降低 10–20 Hz，或确保已启用自适应阈值。

# DopplerInsights.Adaptive.WorkingTitle
source: Adaptive threshold is working
de: Adaptiver Schwellwert funktioniert
es: El umbral adaptativo funciona
id: Ambang adaptif bekerja
ja: 適応しきい値は機能しています
pt_br: O limiar adaptativo está funcionando
ru: Адаптивный порог работает
th: เกณฑ์แบบปรับได้ทำงานอยู่
zh_cn: 自适应阈值运行良好

# DopplerInsights.Adaptive.WorkingDetail
source: Threshold was reduced by ~{0}% during fast legs (peak slew {1} Hz/s) without excessive CAT chatter.
de: Der Schwellwert wurde auf schnellen Abschnitten um etwa {0} % reduziert (Peak-Slew {1} Hz/s), ohne übermäßigen CAT-Chatter.
es: El umbral se redujo ~{0}% en tramos rápidos (slew máximo {1} Hz/s) sin ruido excesivo de CAT.
id: Ambang dikurangi ~{0}% selama kaki cepat (peak slew {1} Hz/s) tanpa chatter CAT berlebih.
ja: 高速区間でしきい値が約{0}%削減されました（ピークスルー{1} Hz/s）。過度なCATちらつきはありません。
pt_br: O limiar foi reduzido em ~{0}% em trechos rápidos (slew máximo {1} Hz/s) sem ruído excessivo de CAT.
ru: Порог снижался примерно на {0}% на быстрых участках (пиковый slew {1} Гц/с) без лишнего дребезга CAT.
th: เกณฑ์ลดลงประมาณ {0}% ในช่วงขาเร็ว (สลูสูงสุด {1} Hz/s) โดยไม่มีการส่ง CAT รัวเกินไป
zh_cn: 快速区段阈值削减约 {0}%（峰值变化率 {1} Hz/s），且无过多 CAT 抖动。

# DopplerInsights.Adaptive.WorkingAction
source: Keep Adaptive enabled. Compare with it disabled only if you want a fixed threshold feel.
de: Adaptiv aktiviert lassen. Nur zum Vergleich deaktivieren, wenn Sie ein festes Schwellwert-Gefühl wollen.
es: Mantenga el adaptativo habilitado. Compare con él deshabilitado solo si prefiere un umbral fijo.
id: Tetap aktifkan Ambang adaptif. Bandingkan dengan dinonaktifkan hanya jika Anda ingin nuansa ambang tetap.
ja: 適応は有効のままにしてください。固定しきい値の感覚を好む場合のみ、無効と比較してください。
pt_br: Mantenha o adaptativo ativado. Compare com ele desativado apenas se preferir um limiar fixo.
ru: Оставьте адаптив включённым. Сравнивайте с выключенным только если хотите ощущение фиксированного порога.
th: คงการเปิดเกณฑ์แบบปรับได้ เปรียบเทียบแบบปิดเฉพาะเมื่อต้องการความรู้สึกเกณฑ์คงที่
zh_cn: 保持自适应启用。仅当您偏好固定阈值感时才与禁用状态比较。

# DopplerInsights.Adaptive.NeutralTitle
source: Adaptive threshold had limited effect
de: Adaptiver Schwellwert hatte geringen Effekt
es: El umbral adaptativo tuvo efecto limitado
id: Ambang adaptif pengaruhnya terbatas
ja: 適応しきい値の効果は限定的
pt_br: O limiar adaptativo teve efeito limitado
ru: Адаптивный порог почти не влиял
th: เกณฑ์แบบปรับได้มีผลจำกัด
zh_cn: 自适应阈值效果有限

# DopplerInsights.Adaptive.NeutralDetail
source: Average threshold reduction was {0}%. Doppler slew may have been moderate for most of the pass.
de: Die mittlere Schwellwert-Reduktion betrug {0} %. Der Doppler-Slew war über den Überflug vermutlich mäßig.
es: La reducción media del umbral fue {0}%. El slew Doppler pudo ser moderado durante la mayor parte del pase.
id: Pengurangan ambang rata-rata {0}%. Slew Doppler mungkin sedang selama sebagian besar lintasan.
ja: 平均しきい値削減は{0}%でした。パスの大部分ではドップラースルーは中程度だった可能性があります。
pt_br: A redução média do limiar foi {0}%. O slew Doppler pode ter sido moderado na maior parte da passagem.
ru: Среднее снижение порога {0}%. Доплеровский slew большую часть пролёта, возможно, был умеренным.
th: การลดเกณฑ์เฉลี่ย {0}% สลูดอปเพลอร์อาจปานกลางเกือบตลอดพาส
zh_cn: 平均阈值削减为 {0}%。过境大部分时间多普勒变化率可能适中。

# DopplerInsights.Adaptive.NeutralAction
source: If you still hear lag near TCA, lower the base threshold slightly rather than disabling Adaptive.
de: Wenn Sie nahe TCA noch Verzögerung hören, den Basis-Schwellwert etwas senken, statt Adaptiv zu deaktivieren.
es: Si aún oye retraso cerca del TCA, baje ligeramente el umbral base en lugar de deshabilitar el adaptativo.
id: Jika masih terdengar lag dekat TCA, turunkan sedikit ambang dasar, jangan nonaktifkan Ambang adaptif.
ja: TCA付近でまだ遅れを感じる場合は、適応を無効にするより基本しきい値をわずかに下げてください。
pt_br: Se ainda ouvir atraso perto do TCA, reduza ligeiramente o limiar base em vez de desativar o adaptativo.
ru: Если около TCA всё ещё слышно отставание, чуть снизьте базовый порог, а не выключайте адаптив.
th: หากยังได้ยินความหน่วงใกล้ TCA ให้ลดเกณฑ์พื้นฐานเล็กน้อย แทนที่จะปิดแบบปรับได้
zh_cn: 若 TCA 附近仍感滞后，请略微降低基础阈值，而非禁用自适应。

# DopplerInsights.Lead.EmptyTitle
source: Lead Doppler
es: Anticipación Doppler
ja: 先読みドップラー
pt_br: Antecipação Doppler
ru: Упреждающий Доплер
th: ลีดดอปเพลอร์
zh_cn: 超前多普勒

# DopplerInsights.Lead.EmptyDetail
source: Load a pass to see whether Lead Doppler kept up during fast legs.
de: Laden Sie einen Überflug, um zu sehen, ob Lead-Doppler auf schnellen Abschnitten mithielt.
es: Cargue un pase para ver si la anticipación Doppler siguió el ritmo en tramos rápidos.
id: Muat lintasan untuk melihat apakah Lead Doppler mengikuti selama kaki cepat.
ja: パスを読み込み、高速区間で先読みドップラーが追従できたか確認してください。
pt_br: Carregue uma passagem para ver se a antecipação Doppler acompanhou em trechos rápidos.
ru: Загрузите пролёт, чтобы увидеть, успевал ли упреждающий Доплер на быстрых участках.
th: โหลดพาสเพื่อดูว่าลีดดอปเพลอร์ตามทันในช่วงขาเร็วหรือไม่
zh_cn: 加载过境以查看超前多普勒在快速区段是否跟得上。

# DopplerInsights.Lead.DisabledTitle
source: Lead Doppler was off
de: Lead-Doppler war aus
es: La anticipación Doppler estaba desactivada
id: Lead Doppler mati
ja: 先読みドップラーはオフでした
pt_br: A antecipação Doppler estava desativada
ru: Упреждающий Доплер был выключен
th: ลีดดอปเพลอร์ปิดอยู่
zh_cn: 超前多普勒已关闭
