Repository: magicbug/OscarWatch-Tracker
Catalog: OscarWatch/Resources/Strings.*.resx
Languages: de, es, id, ja, pt_br, ru, th, zh_cn

# Pass.Visualizer.Smart450.Extended
source: Smart450 uses extended band (361–450°) on this pass.
de: Smart450 nutzt auf diesem Überflug das erweiterte Band (361–450°).
es: Smart450 usa la banda extendida (361–450°) en este pase.
id: Smart450 memakai pita diperluas (361–450°) pada lintasan ini.
ja: このパスでは Smart450 が拡張帯（361–450°）を使います。
pt_br: Smart450 usa a banda estendida (361–450°) neste passe.
ru: Smart450 на этом пролёте использует расширенный диапазон (361–450°).
th: Smart450 ใช้ย่านขยาย (361–450°) ในพาสนี้
zh_cn: 此过境 Smart450 使用扩展带（361–450°）。

# Pass.Visualizer.Smart450.Primary
source: Smart450 stays in primary band (0–360°) on this pass.
de: Smart450 bleibt auf diesem Überflug im Primärband (0–360°).
es: Smart450 permanece en la banda primaria (0–360°) en este pase.
id: Smart450 tetap di pita utama (0–360°) pada lintasan ini.
ja: このパスでは Smart450 が主帯（0–360°）のままです。
pt_br: Smart450 permanece na banda primária (0–360°) neste passe.
ru: Smart450 на этом пролёте остаётся в основном диапазоне (0–360°).
th: Smart450 อยู่ในย่านหลัก (0–360°) ในพาสนี้
zh_cn: 此过境 Smart450 保持在主带（0–360°）。

# Pass.Details
source: Duration: {0} | Max Elevation: {1}
de: Dauer: {0} | Max. Elevation: {1}
es: Duración: {0} | Elevación máxima: {1}
id: Durasi: {0} | Elevasi Maks: {1}
ja: 時間: {0} | 最大仰角: {1}
pt_br: Duração: {0} | Elevação máx.: {1}
ru: Длительность: {0} | Макс. угол места: {1}
th: ระยะเวลา: {0} | มุมเงยสูงสุด: {1}
zh_cn: 持续时间：{0} | 最大仰角：{1}

# Pass.Duration
source: Duration: {0}
de: Dauer: {0}
es: Duración: {0}
id: Durasi: {0}
ja: 時間: {0}
pt_br: Duração: {0}
ru: Длительность: {0}
th: ระยะเวลา: {0}
zh_cn: 持续时间：{0}

# Pass.MaxElevation
source: Max Elevation: {0}
es: Elevación máxima: {0}
id: Elevasi Maks: {0}
ja: 最大仰角: {0}
pt_br: Elevação máx.: {0}
ru: Макс. угол места: {0}
th: มุมเงยสูงสุด: {0}
zh_cn: 最大仰角：{0}

# Pass.DurationMinutes
source: {0} min
id: {0} mnt
ja: {0} 分
ru: {0} мин
th: {0} นาที
zh_cn: {0} 分钟

# Pass.DurationOneMinute
source: 1 min
id: 1 mnt
ja: 1 分
ru: 1 мин
th: 1 นาที
zh_cn: 1 分钟

# ComPort.DualRadioSamePort
source: Downlink and uplink radios both use {0}. Use different COM ports for each radio.
de: Downlink- und Uplink-Funkgerät nutzen beide {0}. Verwenden Sie für jedes Funkgerät einen anderen COM-Port.
es: Las radios de bajada y subida usan ambas {0}. Usa puertos COM distintos para cada radio.
id: Radio downlink dan uplink sama-sama memakai {0}. Pakai port COM yang berbeda untuk tiap radio.
ja: ダウンリンクとアップリンクが同じ {0} を使用しています。別々のCOMポートを指定してください。
pt_br: Os rádios de downlink e uplink usam a mesma porta {0}. Use portas COM diferentes para cada rádio.
ru: Даунлинк и аплинк оба используют {0}. Назначьте каждой радиостанции свой COM-порт.
th: วิทยุดาวน์ลิงก์และอัปลิงก์ใช้ {0} ทั้งคู่ ใช้พอร์ต COM คนละพอร์ตสำหรับแต่ละเครื่อง
zh_cn: 下行和上行电台均使用 {0} 。为每个电台使用不同的 COM 端口。

# ComPort.RotatorAzElSamePort
source: Rotator azimuth and elevation both use {0}. Use different COM ports for each axis.
de: Rotor-Azimut und -Elevation nutzen beide {0}. Verwenden Sie für jede Achse einen anderen COM-Port.
es: El acimut y la elevación del rotor usan ambos {0}. Usa puertos COM distintos para cada eje.
id: Azimut dan elevasi rotator sama-sama memakai {0}. Pakai port COM yang berbeda untuk tiap sumbu.
ja: ローテーターのアジマスとエレベーションが同じ {0} を使用しています。軸ごとに別のCOMポートを指定してください。
pt_br: O azimute e a elevação do rotor usam a mesma porta {0}. Use portas COM diferentes para cada eixo.
ru: Азимут и угол места ротатора оба используют {0}. Назначьте каждой оси свой COM-порт.
th: โรเตอร์อะซิมัทและมุมเงยใช้ {0} ทั้งคู่ ใช้พอร์ต COM คนละพอร์ตสำหรับแต่ละแกน
zh_cn: 天线旋转器的方位角和仰角都使用 {0}。请为每个轴使用不同的 COM 端口。

# ComPort.RotatorAndDownlink
source: Rotator and downlink radio both use {0}. Use different COM ports or disable one device.
de: Rotor und Downlink-Funkgerät nutzen beide {0}. Verwenden Sie unterschiedliche COM-Ports oder deaktivieren Sie ein Gerät.
es: El rotor y la radio de bajada usan ambos {0}. Usa puertos COM distintos o deshabilita uno de los dispositivos.
id: Rotator dan radio downlink sama-sama memakai {0}. Pakai port COM yang berbeda atau nonaktifkan salah satu perangkat.
ja: ローテーターとダウンリンクが同じ {0} を使用しています。別ポートにするか、どちらかを無効にしてください。
pt_br: O rotor e o rádio de downlink usam a mesma porta {0}. Use portas COM diferentes ou desabilite um dispositivo.
ru: Ротатор и даунлинк оба используют {0}. Назначьте разные COM-порты или отключите одно устройство.
th: โรเตอร์และวิทยุดาวน์ลิงก์ใช้ {0} ทั้งคู่ ใช้พอร์ต COM คนละพอร์ตหรือปิดอุปกรณ์หนึ่งชิ้น
zh_cn: 天线旋转器和下行电台都使用 {0}。请使用不同的 COM 端口或禁用其中一个设备。

# ComPort.RotatorAndUplink
source: Rotator and uplink radio both use {0}. Use different COM ports or disable one device.
de: Rotor und Uplink-Funkgerät nutzen beide {0}. Verwenden Sie unterschiedliche COM-Ports oder deaktivieren Sie ein Gerät.
es: El rotor y la radio de subida usan ambos {0}. Usa puertos COM distintos o deshabilita uno de los dispositivos.
id: Rotator dan radio uplink sama-sama memakai {0}. Pakai port COM yang berbeda atau nonaktifkan salah satu perangkat.
ja: ローテーターとアップリンクが同じ {0} を使用しています。別ポートにするか、どちらかを無効にしてください。
pt_br: O rotor e o rádio de uplink usam a mesma porta {0}. Use portas COM diferentes ou desabilite um dispositivo.
ru: Ротатор и аплинк оба используют {0}. Назначьте разные COM-порты или отключите одно устройство.
th: โรเตอร์และวิทยุอัปลิงก์ใช้ {0} ทั้งคู่ ใช้พอร์ต COM คนละพอร์ตหรือปิดอุปกรณ์หนึ่งชิ้น
zh_cn: 天线旋转器和上行电台都使用 {0}。请使用不同的 COM 端口或禁用其中一个设备。

# ComPort.RotatorAndRadio
source: Rotator and radio both use {0}. Use different COM ports or disable one device.
de: Rotor und Funkgerät nutzen beide {0}. Verwenden Sie unterschiedliche COM-Ports oder deaktivieren Sie ein Gerät.
es: El rotor y la radio usan ambos {0}. Usa puertos COM distintos o deshabilita uno de los dispositivos.
id: Rotator dan radio sama-sama memakai {0}. Pakai port COM yang berbeda atau nonaktifkan salah satu perangkat.
ja: ローテーターと無線機が同じ {0} を使用しています。別ポートにするか、どちらかを無効にしてください。
pt_br: O rotor e o rádio usam a mesma porta {0}. Use portas COM diferentes ou desabilite um dispositivo.
ru: Ротатор и радиостанция оба используют {0}. Назначьте разные COM-порты или отключите одно устройство.
th: โรเตอร์และวิทยุใช้ {0} ทั้งคู่ ใช้พอร์ต COM คนละพอร์ตหรือปิดอุปกรณ์หนึ่งชิ้น
zh_cn: 天线旋转器和电台都使用 {0}。请使用不同的 COM 端口或禁用其中一个设备。

# ComPort.GpsAndRotator
source: GPS and rotator both use {0}. Use different COM ports or disable one device.
de: GPS und Rotor nutzen beide {0}. Verwenden Sie unterschiedliche COM-Ports oder deaktivieren Sie ein Gerät.
es: El GPS y el rotor usan ambos {0}. Usa puertos COM distintos o deshabilita uno de los dispositivos.
id: GPS dan rotator sama-sama memakai {0}. Pakai port COM yang berbeda atau nonaktifkan salah satu perangkat.
ja: GPSとローテーターが同じ {0} を使用しています。別ポートにするか、どちらかを無効にしてください。
pt_br: O GPS e o rotor usam a mesma porta {0}. Use portas COM diferentes ou desabilite um dispositivo.
ru: GPS и ротатор оба используют {0}. Назначьте разные COM-порты или отключите одно устройство.
th: GPS และโรเตอร์ใช้ {0} ทั้งคู่ ใช้พอร์ต COM คนละพอร์ตหรือปิดอุปกรณ์หนึ่งชิ้น
zh_cn: GPS 和天线旋转器都使用 {0}。请使用不同的 COM 端口或禁用其中一个设备。

# ComPort.GpsAndRadio
source: GPS and radio both use {0}. Use different COM ports or disable one device.
de: GPS und Funkgerät nutzen beide {0}. Verwenden Sie unterschiedliche COM-Ports oder deaktivieren Sie ein Gerät.
es: El GPS y la radio usan ambos {0}. Usa puertos COM distintos o deshabilita uno de los dispositivos.
id: GPS dan radio sama-sama memakai {0}. Pakai port COM yang berbeda atau nonaktifkan salah satu perangkat.
ja: GPSと無線機が同じ {0} を使用しています。別ポートにするか、どちらかを無効にしてください。
pt_br: O GPS e o rádio usam a mesma porta {0}. Use portas COM diferentes ou desabilite um dispositivo.
ru: GPS и радиостанция оба используют {0}. Назначьте разные COM-порты или отключите одно устройство.
th: GPS และวิทยุใช้ {0} ทั้งคู่ ใช้พอร์ต COM คนละพอร์ตหรือปิดอุปกรณ์หนึ่งชิ้น
zh_cn: GPS 和电台都使用 {0}。请使用不同的 COM 端口或禁用其中一个设备。

# ComPort.GpsAndDownlink
source: GPS and downlink radio both use {0}. Use different COM ports or disable one device.
de: GPS und Downlink-Funkgerät nutzen beide {0}. Verwenden Sie unterschiedliche COM-Ports oder deaktivieren Sie ein Gerät.
es: El GPS y la radio de bajada usan ambos {0}. Usa puertos COM distintos o deshabilita uno de los dispositivos.
id: GPS dan radio downlink sama-sama memakai {0}. Pakai port COM yang berbeda atau nonaktifkan salah satu perangkat.
ja: GPSとダウンリンク無線機が同じ {0} を使用しています。別ポートにするか、どちらかを無効にしてください。
pt_br: O GPS e o rádio de downlink usam a mesma porta {0}. Use portas COM diferentes ou desabilite um dispositivo.
ru: GPS и даунлинк оба используют {0}. Назначьте разные COM-порты или отключите одно устройство.
th: GPS และวิทยุดาวน์ลิงก์ใช้ {0} ทั้งคู่ ใช้พอร์ต COM คนละพอร์ตหรือปิดอุปกรณ์หนึ่งชิ้น
zh_cn: GPS 和下行电台都使用 {0}。请使用不同的 COM 端口或禁用其中一个设备。

# ComPort.GpsAndUplink
source: GPS and uplink radio both use {0}. Use different COM ports or disable one device.
de: GPS und Uplink-Funkgerät nutzen beide {0}. Verwenden Sie unterschiedliche COM-Ports oder deaktivieren Sie ein Gerät.
es: El GPS y la radio de subida usan ambos {0}. Usa puertos COM distintos o deshabilita uno de los dispositivos.
id: GPS dan radio uplink sama-sama memakai {0}. Pakai port COM yang berbeda atau nonaktifkan salah satu perangkat.
ja: GPSとアップリンク無線機が同じ {0} を使用しています。別ポートにするか、どちらかを無効にしてください。
pt_br: O GPS e o rádio de uplink usam a mesma porta {0}. Use portas COM diferentes ou desabilite um dispositivo.
ru: GPS и аплинк оба используют {0}. Назначьте разные COM-порты или отключите одно устройство.
th: GPS และวิทยุอัปลิงก์ใช้ {0} ทั้งคู่ ใช้พอร์ต COM คนละพอร์ตหรือปิดอุปกรณ์หนึ่งชิ้น
zh_cn: GPS 和上行电台都使用 {0}。请使用不同的 COM 端口或禁用其中一个设备。

# A11y.SatelliteSunlight
source: Satellite in sunlight
de: Satellit im Sonnenlicht
es: Satélite a la luz del sol
id: Satelit di cahaya matahari
ja: 衛星は日照中
pt_br: Satélite iluminado pelo sol
ru: Спутник на солнце
th: ดาวเทียมอยู่ในแสงอาทิตย์
zh_cn: 卫星处于日照中

# A11y.SatelliteEclipse
source: Satellite in eclipse
de: Satellit in Finsternis
es: Satélite en eclipse
id: Satelit dalam gerhana
ja: 衛星は食中
pt_br: Satélite em eclipse
ru: Спутник в затмении
th: ดาวเทียมอยู่ในเงาโลก
zh_cn: 卫星处于地影中

# Main.WorldMap
source: World map
de: Weltkarte
es: Mapa mundial
id: Peta dunia
ru: Карта мира
th: แผนที่โลก

# A11y.Plot.NoSatellites
source: {0}. No satellites selected.
de: {0}. Keine Satelliten ausgewählt.
es: {0}. Ningún satélite seleccionado.
id: {0}. Tidak ada satelit yang dipilih.
ru: {0}. Спутники не выбраны.
th: {0} ไม่ได้เลือกดาวเทียม

# A11y.Plot.SelectWithArrows
source: {0}. {1} satellite(s). Use arrow keys to select, Enter to confirm.
de: {0}. {1} Satellit(en). Pfeiltasten zum Auswählen, Eingabe zum Bestätigen.
es: {0}. {1} satélite(s). Usa las flechas para seleccionar y Enter para confirmar.
id: {0}. {1} satelit. Gunakan tombol panah untuk memilih, Enter untuk mengonfirmasi.
ru: {0}. Спутников: {1}. Стрелками выберите, Enter подтверждает.
th: {0} ดาวเทียม {1} ดวง ใช้ปุ่มลูกศรเพื่อเลือก, Enter เพื่อยืนยัน

# A11y.Plot.SatelliteCount
source: {0}. {1} satellite(s).
de: {0}. {1} Satellit(en).
es: {0}. {1} satélite(s).
id: {0}. {1} satelit.
ru: {0}. Спутников: {1}.
th: {0} ดาวเทียม {1} ดวง

# A11y.Plot.FocusedWithLookAngles
source: {0}. Focused {1}. Azimuth {2:F1} degrees, elevation {3:F1} degrees, altitude {4:F0} kilometres.
de: {0}. Fokussiert {1}. Azimut {2:F1} Grad, Elevation {3:F1} Grad, Höhe {4:F0} Kilometer.
es: {0}. Enfocado {1}. Acimut {2:F1} grados, elevación {3:F1} grados, altitud {4:F0} kilómetros.
id: {0}. Terfokus {1}. Azimut {2:F1} derajat, elevasi {3:F1} derajat, ketinggian {4:F0} kilometer.
ru: {0}. В фокусе {1}. Азимут {2:F1} градуса, угол места {3:F1} градуса, высота {4:F0} километров.
th: {0} โฟกัส {1} มุมอะซิมัท {2:F1} องศา, มุมเงย {3:F1} องศา, ความสูง {4:F0} กิโลเมตร

# A11y.Plot.FocusedBelowHorizon
source: {0}. Focused {1}. Altitude {2:F0} kilometres, below horizon.
de: {0}. Fokussiert {1}. Höhe {2:F0} Kilometer, unter dem Horizont.
es: {0}. Enfocado {1}. Altitud {2:F0} kilómetros, por debajo del horizonte.
id: {0}. Terfokus {1}. Ketinggian {2:F0} kilometer, di bawah horizon.
ru: {0}. В фокусе {1}. Высота {2:F0} километров, за горизонтом.
th: {0} โฟกัส {1} ความสูง {2:F0} กิโลเมตร, ต่ำกว่าขอบฟ้า

# A11y.SkyPlot.TabHint
source: Sky plot. Tab here, then use arrow keys to change the selected satellite.
de: Polarplot. Hier Tab drücken, dann mit den Pfeiltasten den ausgewählten Satelliten wechseln.
es: Gráfico del cielo. Pulsa Tab aquí y usa las flechas para cambiar el satélite seleccionado.
id: Plot langit. Tab ke sini, lalu gunakan tombol panah untuk mengganti satelit yang dipilih.
ru: Небесный график. Нажмите Tab, затем стрелками меняйте выбранный спутник.
th: แผนผังท้องฟ้า กด Tab ที่นี่ แล้วใช้ปุ่มลูกศรเพื่อเปลี่ยนดาวเทียมที่เลือก

# A11y.SkyPlot.AllBelowHorizon
source: All satellites below horizon
de: Alle Satelliten unter dem Horizont
es: Todos los satélites por debajo del horizonte
id: Semua satelit di bawah horizon
ru: Все спутники за горизонтом
th: ดาวเทียมทั้งหมดต่ำกว่าขอบฟ้า

# Main.Radio
source: Radio
de: Funkgerät
ja: 無線機
pt_br: Rádio
ru: Рация
th: วิทยุ
zh_cn: 电台

# Main.Radio.CatPause
source: Pause CAT
de: CAT pausieren
es: Pausar CAT
id: Jeda CAT
ja: CAT一時停止
pt_br: Pausar CAT
ru: Пауза CAT
th: หยุด CAT ชั่วคราว
zh_cn: 暂停 CAT

# Main.Radio.CatPauseTip
source: Stop sending frequency updates to the radio so you can tune manually.
de: Frequenzupdates an das Funkgerät anhalten, damit Sie manuell abstimmen können.
es: Deja de enviar actualizaciones de frecuencia a la radio para que puedas sintonizar manualmente.
id: Berhenti mengirim pembaruan frekuensi ke radio agar Anda bisa menyetel secara manual.
pt_br: Interromper o envio de atualizações de frequência ao rádio para permitir o ajuste manual.
ru: Не слать обновления частоты на рацию, чтобы крутить настройку вручную.
th: หยุดส่งการอัปเดตความถี่ไปยังวิทยุ เพื่อให้คุณจูนด้วยตนเองได้
zh_cn: 停止向电台发送频率更新，以便手动调谐。

# Main.Radio.CatResume
source: Resume CAT
de: CAT fortsetzen
es: Reanudar CAT
id: Lanjutkan CAT
ja: CAT再開
pt_br: Retomar CAT
ru: Возобновить CAT
th: ใช้ CAT ต่อ
zh_cn: 恢复 CAT

# Main.Range
source: Range
de: Entf.
es: Distancia
id: Jarak
pt_br: Distância
ru: Дальн.
th: ระยะ
zh_cn: 距离

# Main.Rotator
source: Rotator
de: Rotor
es: Rotor
ja: ローテーター
pt_br: Rotor
ru: Ротатор
th: โรเตอร์
zh_cn: 天线旋转器

# Main.Rotator.Park
source: Park rotator
de: Rotor parken
es: Estacionar rotor
id: Parkir rotator
ja: ローテーターをパーク
pt_br: Estacionar rotador
ru: Парковка ротатора
th: จอดโรเตอร์
zh_cn: 停靠转台

# Main.Rotator.Stop
source: Stop rotator
de: Rotor stoppen
es: Detener rotor
id: Hentikan rotator
ja: ローテーター停止
pt_br: Parar rotador
ru: Стоп ротатора
th: หยุดโรเตอร์
zh_cn: 停止转台

# Main.Rotator.Stop.ToolTip
source: Stop rotator movement immediately (emergency)
de: Rotorbewegung sofort stoppen (Not-Aus)
es: Detener el movimiento del rotor inmediatamente (emergencia)
id: Hentikan gerakan rotator segera (darurat)
ja: ローテーターの動きを直ちに停止（緊急用）
pt_br: Parar o movimento do rotador imediatamente (emergência)
ru: Немедленно остановить ротатор (авария)
th: หยุดการเคลื่อนที่ของโรเตอร์ทันที (ฉุกเฉิน)
zh_cn: 立即停止转台运动（紧急）

# Main.Rotator.Resume
source: Resume
de: Fortsetzen
es: Reanudar
id: Lanjutkan
ja: 再開
pt_br: Retomar
ru: Продолжить
th: ทำงานต่อ
zh_cn: 恢复

# Main.Rotator.Parked
source: Parked
de: Geparkt
es: Estacionado
id: Diparkir
ja: パーク済
pt_br: Estacionado
ru: Припаркован
th: จอดแล้ว
zh_cn: 已停靠

# Main.Satellite
source: Satellite
de: Satellit
es: Satélite
id: Satelit
ja: 衛星
pt_br: Satélite
ru: Спутник
th: ดาวเทียม
zh_cn: 卫星

# Main.SkyPlot
source: Sky plot
de: Polarplot
es: Gráfico del cielo
id: Plot langit
ja: スカイプロット
pt_br: Rosa dos ventos
ru: Небесный график
th: แผนผังท้องฟ้า
zh_cn: 天空图

# Main.SkyPlot.Hint
source: Click a satellite to select it, or use arrow keys when focused. The line shows its pass path; the crosshair marks rotator aim when connected.
de: Klicken Sie auf einen Satelliten, um ihn auszuwählen, oder nutzen Sie die Pfeiltasten bei Fokus. Die Linie zeigt den Überflugpfad; das Fadenkreuz markiert die Rotorzielrichtung, wenn verbunden.
es: Haz clic en un satélite para seleccionarlo, o usa las flechas cuando esté enfocado. La línea muestra su trayectoria de paso; la cruz marca la orientación del rotador cuando está conectado.
id: Klik satelit untuk memilihnya, atau gunakan tombol panah saat terfokus. Garis menunjukkan jalur lintasannya; crosshair menandai arah rotator saat terhubung.
ja: 衛星をクリックして選択するか、フォーカス時に矢印キーを使用します。線はパス経路、十字は接続時のローテーター向きを示します。
pt_br: Clique em um satélite para selecioná-lo, ou use as teclas seta quando focado. A linha mostra a trajetória da passagem; a cruz marca a orientação do rotador quando conectado.
ru: Щёлкните спутник, чтобы выбрать его, или используйте стрелки, когда график в фокусе. Линия показывает трассу пролёта; перекрестье отмечает наведение ротатора, если он подключён.
th: คลิกดาวเทียมเพื่อเลือก หรือใช้ปุ่มลูกศรเมื่อโฟกัสอยู่ เส้นแสดงเส้นทางพาส; กากบาททำเครื่องหมายทิศที่โรเตอร์เล็งเมื่อเชื่อมต่อแล้ว
zh_cn: 单击卫星进行选择，或在聚焦时使用方向键。线条显示其过境路径；连接时十字标记表示旋翼器指向。

# Main.Standby.Hint
source: Browsing only — rotator parked, CAT paused
de: Nur Anzeige: Rotor geparkt, CAT pausiert
es: Solo consulta — rotor estacionado, CAT en pausa
id: Hanya menjelajah: rotator diparkir, CAT dijeda
ja: 閲覧のみ — ローテーター停止、CAT一時停止
pt_br: Apenas navegando — rotor estacionado, CAT pausado
ru: Только просмотр: ротатор припаркован, CAT на паузе
th: ดูอย่างเดียว: จอดโรเตอร์แล้ว, หยุด CAT ชั่วคราว
zh_cn: 浏览模式 — 旋转器已停靠，CAT 已暂停

# Main.Standby.Pause
source: Standby
de: Bereitschaft
es: En espera
id: Siaga
ja: スタンバイ
pt_br: Em espera
ru: Ожидание
th: สแตนด์บาย
zh_cn: 待机

# Main.Standby.Resume
source: Resume
de: Fortsetzen
es: Reanudar
id: Lanjutkan
ja: 再開
pt_br: Retomar
ru: Продолжить
th: ทำงานต่อ
zh_cn: 恢复

# Main.Sunlight
source: Sunlight
de: Sonnenlicht
es: Luz solar
id: Cahaya matahari
ja: 日照
pt_br: Luz solar
ru: Солнце
th: แสงอาทิตย์
zh_cn: 日照

# MapTime.Back15
source: −15m
ja: −15分
ru: −15м
th: −15ม

# MapTime.Back5
source: −5m
ja: −5分
ru: −5м
th: −5ม

# MapTime.Forward15
source: +15m
ja: +15分
ru: +15м
th: +15ม

# MapTime.Forward5
source: +5m
ja: +5分
ru: +5м
th: +5ม

# MapTime.FromNow
source: {0} from now
de: {0} ab jetzt
es: {0} desde ahora
id: {0} dari sekarang
ja: 現在から {0}
pt_br: {0} a partir de agora
ru: {0} от текущего момента
th: {0} จากตอนนี้
zh_cn: {0} 后

# MapTime.Live
source: Live
es: En vivo
id: Langsung
ja: ライブ
pt_br: Ao vivo
ru: Онлайн
th: สด
zh_cn: 实时

# MapTime.Tip.Back15
source: Show map 15 minutes earlier
de: Karte 15 Minuten früher anzeigen
es: Mostrar el mapa 15 minutos antes
id: Tampilkan peta 15 menit lebih awal
ja: 地図を15分戻す
pt_br: Mostrar mapa 15 minutos antes
ru: Показать карту на 15 минут раньше
th: แสดงแผนที่เร็วกว่าปัจจุบัน 15 นาที
zh_cn: 15 分钟前的覆盖情况

# MapTime.Tip.Back5
source: Show map 5 minutes earlier
de: Karte 5 Minuten früher anzeigen
es: Mostrar el mapa 5 minutos antes
id: Tampilkan peta 5 menit lebih awal
ja: 地図を5分戻す
pt_br: Mostrar mapa 5 minutos antes
ru: Показать карту на 5 минут раньше
th: แสดงแผนที่เร็วกว่าปัจจุบัน 5 นาที
zh_cn: 5 分钟前的覆盖情况

# MapTime.Tip.Forward15
source: Show map 15 minutes later
de: Karte 15 Minuten später anzeigen
es: Mostrar el mapa 15 minutos después
id: Tampilkan peta 15 menit kemudian
ja: 地図を15分進める
pt_br: Mostrar mapa 15 minutos depois
ru: Показать карту на 15 минут позже
th: แสดงแผนที่ช้ากว่าปัจจุบัน 15 นาที
zh_cn: 15 分钟后的覆盖情况

# MapTime.Tip.Forward5
source: Show map 5 minutes later
de: Karte 5 Minuten später anzeigen
es: Mostrar el mapa 5 minutos después
id: Tampilkan peta 5 menit kemudian
ja: 地図を5分進める
pt_br: Mostrar mapa 5 minutos depois
ru: Показать карту на 5 минут позже
th: แสดงแผนที่ช้ากว่าปัจจุบัน 5 นาที
zh_cn: 5 分钟后的覆盖情况

# MapTime.Tip.Now
source: Return map to live time
de: Karte auf Live-Zeit zurücksetzen
es: Volver el mapa a la hora en vivo
id: Kembalikan peta ke waktu langsung
ja: 現在時刻に戻す
pt_br: Retornar o mapa ao tempo atual
ru: Вернуть карту к текущему времени
th: กลับแผนที่ไปเวลาสด
zh_cn: 返回实时地图覆盖情况

# Menu.File
source: _File
de: _Datei
es: _Archivo
id: _Berkas
ja: ファイル(_F)
pt_br: _Arquivo
ru: _Файл
th: ไฟล์(_F)
zh_cn: _文件

# Menu.File.Close
source: _Close
de: _Schließen
es: _Cerrar
id: _Tutup
ja: 閉じる(_C)
pt_br: _Fechar
ru: _Закрыть
th: ปิด(_C)
zh_cn: _关闭

# Menu.File.Export
source: _Export
de: _Exportieren
es: _Exportar
id: _Ekspor
ja: エクスポート(_E)
pt_br: _Exportar
ru: _Экспорт
th: ส่งออก(_E)
zh_cn: 导出(_E)

# Menu.File.Import
source: _Import
de: _Importieren
es: _Importar
id: _Impor
ja: インポート(_I)
pt_br: _Importar
ru: _Импорт
th: นำเข้า(_I)
zh_cn: 导入(_I)

# Menu.File.Export.Settings
source: Settings
de: Einstellungen
es: Configuración
id: Pengaturan
ja: 設定
pt_br: Configurações
ru: Настройки
th: การตั้งค่า
zh_cn: 设置

# Menu.File.Import.Settings
source: Settings
de: Einstellungen
es: Configuración
id: Pengaturan
ja: 設定
pt_br: Configurações
ru: Настройки
th: การตั้งค่า
zh_cn: 设置

# Menu.File.Export.TransponderDatabase
source: Transponder Database
de: Transponderdatenbank
es: Base de datos de transpondedores
id: Basis Data Transponder
ja: トランスポンダーデータベース
pt_br: Banco de dados de transponder
ru: База транспондеров
th: ฐานข้อมูลทรานสปอนเดอร์
zh_cn: 转发器数据库

# Menu.File.Import.TransponderDatabase
source: Transponder Database
de: Transponderdatenbank
es: Base de datos de transpondedores
id: Basis Data Transponder
ja: トランスポンダーデータベース
pt_br: Banco de dados de transponder
ru: База транспондеров
th: ฐานข้อมูลทรานสปอนเดอร์
zh_cn: 转发器数据库

# File.Export.Settings.Title
source: Export Settings
de: Einstellungen exportieren
es: Exportar configuración
id: Ekspor Pengaturan
ja: 設定をエクスポート
pt_br: Exportar configurações
ru: Экспорт настроек
th: ส่งออกการตั้งค่า
zh_cn: 导出设置

# File.Import.Settings.Title
source: Import Settings
de: Einstellungen importieren
es: Importar configuración
id: Impor Pengaturan
ja: 設定をインポート
pt_br: Importar configurações
ru: Импорт настроек
th: นำเข้าการตั้งค่า
zh_cn: 导入设置

# File.Import.Settings.ConfirmTitle
source: Replace Settings?
de: Einstellungen ersetzen?
es: ¿Reemplazar la configuración?
id: Ganti Pengaturan?
ja: 設定を置き換えますか？
pt_br: Substituir configurações?
ru: Заменить настройки?
th: แทนที่การตั้งค่าหรือไม่?
zh_cn: 替换设置？
