Repository: magicbug/OscarWatch-Tracker
Catalog: OscarWatch/Resources/Strings.*.resx
Languages: de, es, id, ja, pt_br, ru, th, zh_cn

# Mutual.Copy.MaxElevation
source: Max elevation {0:F1}°
es: Elevación máxima {0:F1}°
id: Elevasi maks {0:F1}°
ja: 最大仰角 {0:F1}°
pt_br: Elevação máxima {0:F1}°
ru: Макс. угол места {0:F1}°
th: มุมเงยสูงสุด {0:F1}°
zh_cn: 最大仰角 {0:F1}°

# Mutual.Copy.Azimuth
source: AOS azimuth {0:F1}° · LOS azimuth {1:F1}°
de: AOS-Azimut {0:F1}° · LOS-Azimut {1:F1}°
es: Acimut AOS {0:F1}° · Acimut LOS {1:F1}°
id: Azimut AOS {0:F1}° · azimut LOS {1:F1}°
ja: AOS方位 {0:F1}° · LOS方位 {1:F1}°
pt_br: Azimute AOS {0:F1}° · Azimute LOS {1:F1}°
ru: Азимут AOS {0:F1}° · азимут LOS {1:F1}°
th: อะซิมัท AOS {0:F1}° · อะซิมัท LOS {1:F1}°
zh_cn: AOS 方位 {0:F1}° · LOS 方位 {1:F1}°

# Mutual.Visualizer.Heading
source: Overlapping pass between {0} and {1} via {2}
de: Überlappender Überflug zwischen {0} und {1} über {2}
es: Pase solapado entre {0} y {1} vía {2}
id: Lintasan tumpang tindih antara {0} dan {1} lewat {2}
ja: {0} と {1} の重複パス（{2} 経由）
pt_br: Passagem sobreposta entre {0} e {1} via {2}
ru: Перекрывающийся пролёт между {0} и {1} через {2}
th: พาสทับซ้อนระหว่าง {0} และ {1} ผ่าน {2}
zh_cn: {0} 与 {1} 的重叠过境（经 {2}）

# Mutual.Visualizer.Subtitle
source: Overlap lasts {0} starting {1} ({2})
de: Überlappung dauert {0}, Beginn {1} ({2})
es: El solapamiento dura {0} empezando {1} ({2})
id: Tumpang tindih berlangsung {0} mulai {1} ({2})
ja: 重複 {0}、開始 {1}（{2}）
pt_br: Sobreposição de {0} a partir de {1} ({2})
ru: Перекрытие {0}, начало {1} ({2})
th: การทับซ้อนนาน {0} เริ่ม {1} ({2})
zh_cn: 重叠 {0}，自 {1} 起（{2}）

# Mutual.Visualizer.FullPassLocal
source: Full pass from {0}
de: Voller Überflug von {0}
es: Pase completo desde {0}
id: Lintasan penuh dari {0}
ja: {0} からのフルパス
pt_br: Passagem completa de {0}
ru: Полный пролёт от {0}
th: พาสเต็มจาก {0}
zh_cn: {0} 的完整过境

# Mutual.Visualizer.FullPassRemote
source: Full pass from {0}
de: Voller Überflug von {0}
es: Pase completo desde {0}
id: Lintasan penuh dari {0}
ja: {0} からのフルパス
pt_br: Passagem completa de {0}
ru: Полный пролёт от {0}
th: พาสเต็มจาก {0}
zh_cn: {0} 的完整过境

# Mutual.Visualizer.StationStats
source: {0} · AOS Az: {1:F1}° · Max El: {2:F1}° · LOS Az: {3:F1}°
es: {0} · AOS Az: {1:F1}° · El máx.: {2:F1}° · LOS Az: {3:F1}°
id: {0} · AOS Az: {1:F1}° · El Maks: {2:F1}° · LOS Az: {3:F1}°
ja: {0} · AOS方位 {1:F1}° · 最大仰角 {2:F1}° · LOS方位 {3:F1}°
pt_br: {0} · AOS Az: {1:F1}° · El máx: {2:F1}° · LOS Az: {3:F1}°
ru: {0} · AOS Az: {1:F1}° · макс. El: {2:F1}° · LOS Az: {3:F1}°
zh_cn: {0} · AOS 方位 {1:F1}° · 最大仰角 {2:F1}° · LOS 方位 {3:F1}°

# Mutual.Visualizer.PlotTooltipWithRotor
source: {0} · Az: {1:F1}° · Rotor: {2:F0}° · El: {3:F1}°
ja: {0} · 方位: {1:F1}° · ローター: {2:F0}° · 仰角: {3:F1}°
ru: {0} · Az: {1:F1}° · ротор: {2:F0}° · El: {3:F1}°
th: {0} · Az: {1:F1}° · โรเตอร์: {2:F0}° · El: {3:F1}°
zh_cn: {0} · 方位: {1:F1}° · 转子: {2:F0}° · 仰角: {3:F1}°

# Mutual.Visualizer.Legend.Aos
source: AOS (mutual window start)
de: AOS (Start des gemeinsamen Fensters)
es: AOS (inicio de ventana mutua)
id: AOS (awal jendela bersama)
ja: AOS（相互ウィンドウ開始）
pt_br: AOS (início da janela mútua)
ru: AOS (начало общего окна)
th: AOS (เริ่มหน้าต่างร่วม)
zh_cn: AOS（双向窗口开始）

# Mutual.Visualizer.Legend.Los
source: LOS (mutual window end)
de: LOS (Ende des gemeinsamen Fensters)
es: LOS (fin de ventana mutua)
id: LOS (akhir jendela bersama)
ja: LOS（相互ウィンドウ終了）
pt_br: LOS (fim da janela mútua)
ru: LOS (конец общего окна)
th: LOS (จบหน้าต่างร่วม)
zh_cn: LOS（双向窗口结束）

# Mutual.Visualizer.Legend.Sunlit
source: Sunlit
de: Sonnenlicht
es: Iluminado
id: Cahaya matahari
ja: 日照
pt_br: Iluminado
ru: На солнце
th: โดนแสงอาทิตย์
zh_cn: 日照

# Mutual.Visualizer.Legend.Eclipse
source: Eclipse
de: Finsternis
id: Gerhana
ja: 食
ru: Затмение
th: เอคลิปส์
zh_cn: 地影

# Mutual.Visualizer.Screenshot
source: Screenshot
de: Bildschirmfoto
es: Captura de pantalla
id: Tangkapan layar
ja: スクリーンショット
pt_br: Captura de tela
ru: Снимок экрана
th: ภาพหน้าจอ
zh_cn: 截图

# Sunlight.Section.SatelliteRange
source: Satellite & range
de: Satellit und Zeitraum
es: Satélite & rango
id: Satelit & rentang
ja: 衛星と期間
pt_br: Satélite & intervalo
ru: Спутник и диапазон
th: ดาวเทียมและช่วง
zh_cn: 卫星与范围

# Sunlight.Satellite
source: Satellite
de: Satellit
es: Satélite
id: Satelit
ja: 衛星
pt_br: Satélite
ru: Спутник
th: ดาวเทียม
zh_cn: 卫星

# Sunlight.StartDateUtc
source: Start date (UTC)
de: Startdatum (UTC)
es: Fecha de inicio (UTC)
id: Tanggal mulai (UTC)
ja: 開始日 (UTC)
pt_br: Data inicial (UTC)
ru: Дата начала (UTC)
th: วันที่เริ่ม (UTC)
zh_cn: 开始日期（UTC）

# Sunlight.DaysAhead
source: Days ahead
de: Tage voraus
es: Días hacia adelante
id: Hari ke depan
ja: 予測日数
pt_br: Dias à frente
ru: Дней вперёд
th: วันข้างหน้า
zh_cn: 预测天数

# Sunlight.Predict
source: Predict
de: Vorhersagen
es: Predecir
id: Prediksi
ja: 予測
pt_br: Prever
ru: Прогноз
th: พยากรณ์
zh_cn: 预测

# Sunlight.Legend.Sunlight
source: Sunlight
de: Sonnenlicht
es: Luz solar
id: Cahaya matahari
ja: 日照
pt_br: Luz solar
ru: Солнце
th: แสงอาทิตย์
zh_cn: 日照

# Sunlight.Legend.Eclipse
source: Eclipse
de: Finsternis
id: Gerhana
ja: 食
ru: Затмение
th: เอคลิปส์
zh_cn: 地影

# Sunlight.ContinuousPeriods
source: Continuous sunlight periods
de: Ununterbrochene Sonnenlichtphasen
es: Periodos continuos de luz solar
id: Periode cahaya matahari berkelanjutan
ja: 連続日照期間
pt_br: Períodos contínuos de luz solar
ru: Непрерывные периоды на солнце
th: ช่วงแสงอาทิตย์ต่อเนื่อง
zh_cn: 连续日照时段

# Sunlight.MinDuration
source: Min duration (min)
de: Min. Dauer (min)
es: Duración mín. (min)
id: Durasi min (mnt)
ja: 最小時間 (分)
pt_br: Duração mín. (min)
ru: Мин. длительность (мин)
th: ระยะเวลาต่ำสุด (นาที)
zh_cn: 最短时长（分钟）

# Sunlight.Col.StartLocal
source: Start (local)
de: Start (lokal)
es: Inicio (local)
id: Mulai (lokal)
ja: 開始 (現地)
pt_br: Início (local)
ru: Начало (местн.)
th: เริ่ม (ท้องถิ่น)
zh_cn: 开始（本地）

# Sunlight.Col.EndLocal
source: End (local)
de: Ende (lokal)
es: Fin (local)
id: Selesai (lokal)
ja: 終了 (現地)
pt_br: Fim (local)
ru: Конец (местн.)
th: สิ้นสุด (ท้องถิ่น)
zh_cn: 结束（本地）

# Sunlight.Col.Duration
source: Duration
de: Dauer
es: Duración
id: Durasi
ja: 時間
pt_br: Duração
ru: Длительность
th: ระยะเวลา
zh_cn: 时长

# Sunlight.Status.SelectPredict
source: Select a satellite and click Predict.
de: Satelliten auswählen und auf Vorhersagen klicken.
es: Selecciona un satélite y pulsa Predecir.
id: Pilih satelit lalu klik Prediksi.
ja: 衛星を選択して「予測」をクリックしてください。
pt_br: Selecione um satélite e clique em Prever.
ru: Выберите спутник и нажмите «Прогноз».
th: เลือกดาวเทียมแล้วคลิกพยากรณ์
zh_cn: 选择卫星并单击“预测”。

# Sunlight.Status.NoSatellites
source: No enabled satellites — use Satellites → Select Satellites first.
de: Keine aktivierten Satelliten: zuerst Satelliten → Satelliten auswählen.
es: Ningún satélite habilitado — usa Satélites → Seleccionar satélites primero.
id: Tidak ada satelit yang diaktifkan. Pakai Satelit → Pilih Satelit terlebih dahulu.
ja: 有効な衛星がありません — 衛星メニューで有効化してください。
pt_br: Nenhum satélite selecionado — use Satélites → Selecionar Satélites primeiro.
ru: Нет включённых спутников: сначала Спутники → Выбрать спутники.
th: ไม่มีดาวเทียมที่เปิดใช้: ใช้ ดาวเทียม → เลือกดาวเทียม ก่อน
zh_cn: 没有已启用的卫星 - 请先使用 卫星 -> 选择卫星。

# Sunlight.Status.Computing
source: Computing illumination for {0}…
de: Beleuchtung für {0} wird berechnet…
es: Calculando iluminación para {0}…
id: Menghitung cahaya matahari untuk {0}…
ja: {0} の日照を計算中…
pt_br: Calculando iluminação para {0}…
ru: Расчёт освещённости для {0}…
th: กำลังคำนวณแสงสำหรับ {0}…
zh_cn: 正在计算 {0} 的日照情况…

# Sunlight.Status.Segments
source: {0} illumination segments over {1} day(s).
de: {0} Beleuchtungsabschnitte über {1} Tag(e).
es: {0} segmentos de iluminación en {1} día(s).
id: {0} segmen cahaya selama {1} hari.
ja: {0} 件の日照セグメント ({1} 日間)
pt_br: {0} segmentos de iluminação em {1} dia(s).
ru: {0} сегментов освещённости за {1} дн.
th: {0} ส่วนแสงใน {1} วัน
zh_cn: {1} 天内有 {0} 个日照时段。

# Sunlight.Status.Cancelled
source: Prediction cancelled.
de: Vorhersage abgebrochen.
es: Predicción cancelada.
id: Prediksi dibatalkan.
ja: 予測をキャンセルしました。
pt_br: Previsão cancelada.
ru: Прогноз отменён.
th: ยกเลิกการพยากรณ์แล้ว
zh_cn: 预测已取消。

# Sunlight.Status.Failed
source: Prediction failed: {0}
de: Vorhersage fehlgeschlagen: {0}
es: Error en la predicción: {0}
id: Prediksi gagal: {0}
ja: 予測に失敗: {0}
pt_br: Falha na previsão: {0}
ru: Сбой прогноза: {0}
th: พยากรณ์ล้มเหลว: {0}
zh_cn: 预测失败：{0}

# Sunlight.Summary.SunlitPercent
source: {0}% in sunlight overall
de: {0} % insgesamt im Sonnenlicht
es: {0} % iluminado en total
id: {0}% di cahaya matahari secara keseluruhan
ja: 全体の {0}% が日照
pt_br: {0}% em luz solar no geral
ru: {0}% времени на солнце
th: {0}% อยู่ในแสงอาทิตย์โดยรวม
zh_cn: 总体日照比例 {0}%

# Sunlight.Summary.LongestSun
source: longest continuous sunlight {0} ({1} – {2})
de: längstes ununterbrochenes Sonnenlicht {0} ({1} – {2})
es: luz solar continua más larga {0} ({1} – {2})
id: cahaya matahari berkelanjutan terpanjang {0} ({1} – {2})
ja: 最長連続日照 {0} ({1} – {2})
pt_br: maior período contínuo de luz solar {0} ({1} – {2})
ru: самый длинный непрерывный свет {0} ({1} – {2})
th: แสงอาทิตย์ต่อเนื่องยาวสุด {0} ({1} – {2})
zh_cn: 最长连续日照 {0}（{1} – {2}）

# Sunlight.Summary.LongestEclipse
source: longest eclipse {0}
de: längste Finsternis {0}
es: eclipse más largo {0}
id: gerhana terpanjang {0}
ja: 最長食 {0}
pt_br: maior eclipse {0}
ru: самое длинное затмение {0}
th: เอคลิปส์ยาวสุด {0}
zh_cn: 最长地影 {0}

# Picker.SearchWatermark
source: Search satellites…
de: Satelliten suchen…
es: Buscar satélites…
id: Cari satelit…
ja: 衛星を検索…
pt_br: Pesquisar satélites…
ru: Поиск спутников…
th: ค้นหาดาวเทียม…
zh_cn: 搜索卫星…

# Picker.Filter.All
source: All
de: Alle
es: Todos
id: Semua
ja: すべて
pt_br: Todos
ru: Все
th: ทั้งหมด
zh_cn: 全部

# Picker.Filter.Selected
source: Selected
de: Ausgewählt
es: Seleccionados
id: Terpilih
ja: 選択済み
pt_br: Selecionados
ru: Выбранные
th: ที่เลือก
zh_cn: 已选择

# Picker.Filter.NotSelected
source: Not Selected
de: Nicht ausgewählt
es: No seleccionados
id: Tidak terpilih
ja: 未選択
pt_br: Não Selecionados
ru: Не выбранные
th: ที่ยังไม่เลือก
zh_cn: 未选择

# DbEditor.Intro
source: Manage satellite transponder modes (frequencies in kHz). Saved to your user AppData folder.
de: Transponder-Modi der Satelliten verwalten (Frequenzen in kHz). Speicherung im Benutzer-AppData-Ordner.
es: Administra los modos de transpondedor de los satélites (frecuencias en kHz). Se guarda en tu carpeta AppData de usuario.
id: Kelola mode transponder satelit (frekuensi dalam kHz). Disimpan ke folder AppData pengguna Anda.
ja: 衛星のトランスポンダモード（周波数は kHz）を管理します。ユーザー AppData フォルダに保存されます。
pt_br: Gerencia as frequências e os modos de transmissão dos satélites (frequências em kHz). Salvo na pasta AppData do usuário.
ru: Управление режимами транспондеров спутников (частоты в кГц). Сохраняется в папку AppData пользователя.
th: จัดการโหมดทรานสปอนเดอร์ดาวเทียม (ความถี่เป็น kHz) บันทึกไปยังโฟลเดอร์ AppData ของผู้ใช้
zh_cn: 管理卫星转发器模式（频率单位为 kHz）。保存到用户目录中的 AppData 文件夹。

# DbEditor.Path.User
source: User database: {0}
de: Benutzerdatenbank: {0}
es: Base de datos de usuario: {0}
id: Basis data pengguna: {0}
ja: ユーザーデータベース: {0}
pt_br: Banco de dados do usuário: {0}
ru: База пользователя: {0}
th: ฐานข้อมูลผู้ใช้: {0}
zh_cn: 用户数据库：{0}

# DbEditor.Path.Shipped
source: Shipped defaults: {0}
de: Mitgelieferte Vorgaben: {0}
es: Valores predeterminados incluidos: {0}
id: Bawaan kiriman: {0}
ja: 同梱の既定値: {0}
pt_br: Padrões fornecidos: {0}
ru: Поставляемые значения: {0}
th: ค่าเริ่มต้นที่มาพร้อมแอป: {0}
zh_cn: 预设默认值：{0}

# DbEditor.SearchWatermark
source: Search satellites…
de: Satelliten suchen…
es: Buscar satélites…
id: Cari satelit…
ja: 衛星を検索…
pt_br: Pesquisar satélites…
ru: Поиск спутников…
th: ค้นหาดาวเทียม…
zh_cn: 搜索卫星…

# DbEditor.ImportJson
source: Import JSON…
de: JSON importieren…
es: Importar JSON…
id: Impor JSON…
ja: JSON をインポート…
pt_br: Importar JSON…
ru: Импорт JSON…
th: นำเข้า JSON…
zh_cn: 导入 JSON…

# DbEditor.ExportJson
source: Export JSON…
de: JSON exportieren…
es: Exportar JSON…
id: Ekspor JSON…
ja: JSON をエクスポート…
pt_br: Exportar JSON…
ru: Экспорт JSON…
th: ส่งออก JSON…
zh_cn: 导出 JSON…

# DbEditor.CheckUpdates
source: Check for updates
de: Auf Updates prüfen
es: Buscar actualizaciones
id: Periksa pembaruan
ja: 更新を確認
pt_br: Verificar atualizações
ru: Проверить обновления
th: ตรวจหาการอัปเดต
zh_cn: 检查更新

# DbEditor.AddSatellite
source: Add satellite
de: Satellit hinzufügen
es: Añadir satélite
id: Tambah satelit
ja: 衛星を追加
pt_br: Adicionar satélite
ru: Добавить спутник
th: เพิ่มดาวเทียม
zh_cn: 添加卫星

# DbEditor.RestoreDefaults
source: Restore defaults
de: Vorgaben wiederherstellen
es: Restaurar valores predeterminados
id: Pulihkan bawaan
ja: 既定値に戻す
pt_br: Restaurar padrões
ru: Восстановить по умолчанию
th: คืนค่าเริ่มต้น
zh_cn: 恢复默认值

# DbEditor.RemoveSatellite
source: Remove satellite
de: Satellit entfernen
es: Eliminar satélite
id: Hapus satelit
ja: 衛星を削除
pt_br: Remover satélite
ru: Удалить спутник
th: ลบดาวเทียม
zh_cn: 删除卫星

# DbEditor.Satellite
source: Satellite
de: Satellit
es: Satélite
id: Satelit
ja: 衛星
pt_br: Satélite
ru: Спутник
th: ดาวเทียม
zh_cn: 卫星

# DbEditor.NameWatermark
source: Name (match TLE name when possible)
de: Bevorzugter Name (auf der Karte angezeigt)
es: Nombre preferido (se muestra en el mapa)
id: Nama pilihan (ditampilkan di peta)
ja: 名前（可能なら TLE 名と一致）
pt_br: Nome (use o nome TLE quando possível)
ru: Предпочтительное имя (на карте)
th: ชื่อที่ต้องการ (แสดงบนแผนที่)
zh_cn: 首选名称（显示在地图上）

# DbEditor.NoradIdWatermark
source: Optional — match tle.oscarwatch.org (e.g. 27607)
de: Optional: an tle.oscarwatch.org anpassen (z. B. 27607)
es: Opcional: coincidir con tle.oscarwatch.org (p. ej. 27607)
id: Opsional: cocokkan tle.oscarwatch.org (mis. 27607)
ru: Необязательно: совпадение с tle.oscarwatch.org (напр. 27607)
th: ไม่บังคับ: ให้ตรงกับ tle.oscarwatch.org (เช่น 27607)
zh_cn: 可选：与 tle.oscarwatch.org 匹配（例如 27607）

# DbEditor.ModesHeader
source: Transponder modes
de: Transponder-Modi
es: Modos de transpondedor
id: Mode transponder
ja: トランスポンダモード
pt_br: Modos de transmissores/transponder
ru: Режимы транспондера
th: โหมดทรานสปอนเดอร์
zh_cn: 转发器模式

# DbEditor.AddMode
source: Add mode
de: Mode hinzufügen
es: Añadir modo
id: Tambah mode
ja: モードを追加
pt_br: Adicionar modo
ru: Добавить режим
th: เพิ่มโหมด
zh_cn: 添加模式

# DbEditor.Duplicate
source: Duplicate
de: Duplizieren
es: Duplicar
id: Duplikat
ja: 複製
pt_br: Duplicar
ru: Дублировать
th: ทำซ้ำ
zh_cn: 复制

# DbEditor.Remove
source: Remove
de: Entfernen
es: Eliminar
id: Hapus
ja: 削除
pt_br: Remover
ru: Удалить
th: ลบ
zh_cn: 删除

# DbEditor.ModeDetails
source: Mode details
es: Detalles del modo
id: Rincian mode
ja: モードの詳細
pt_br: Detalhes do modo
ru: Параметры режима
th: รายละเอียดโหมด
zh_cn: 模式详情

# DbEditor.TypeLabel
source: Type / label
de: Typ / Bezeichnung
es: Tipo / etiqueta
id: Jenis / label
ja: 種類 / ラベル
pt_br: Tipo / rótulo
ru: Тип / метка
th: ชนิด / ป้าย
zh_cn: 类型/标签

# DbEditor.DownlinkKhz
source: Downlink (kHz)
es: Bajada (kHz)
ja: ダウンリンク (kHz)
ru: Даунлинк (кГц)
th: ดาวน์ลิงก์ (kHz)
zh_cn: 下行（kHz）

# DbEditor.UplinkKhz
source: Uplink (kHz)
es: Subida (kHz)
ja: アップリンク (kHz)
ru: Аплинк (кГц)
th: อัปลิงก์ (kHz)
zh_cn: 上行（kHz）

# DbEditor.DownlinkMode
source: Downlink mode
es: Modo de bajada
id: Mode downlink
ja: ダウンリンクモード
pt_br: Modo de downlink
ru: Режим даунлинка
th: โหมดดาวน์ลิงก์
zh_cn: 下行模式

# DbEditor.UplinkMode
source: Uplink mode
es: Modo de subida
id: Mode uplink
ja: アップリンクモード
pt_br: Modo de uplink
ru: Режим аплинка
th: โหมดอัปลิงก์
zh_cn: 上行模式

# DbEditor.Doppler
source: Doppler
ja: ドップラー
ru: Доплер
th: ดอปเพลอร์
zh_cn: 多普勒

# DbEditor.CtcssAccess
source: CTCSS access (Hz)
de: CTCSS-Zugang (Hz)
es: CTCSS de acceso (Hz)
ja: CTCSS アクセス (Hz)
pt_br: Acesso CTCSS (Hz)
ru: CTCSS доступ (Гц)
zh_cn: CTCSS 转发（Hz）

# DbEditor.CtcssArm
source: CTCSS arm (Hz)
de: CTCSS-Scharf (Hz)
es: CTCSS de activación (Hz)
ja: CTCSS アーム (Hz)
pt_br: Arm CTCSS (Hz)
ru: CTCSS взвод (Гц)
zh_cn: CTCSS 激活 (Hz)

# DbEditor.ModeHint
source: Set uplink to 0 for beacon-only. Leave CTCSS at 0 for none. FM modes use Hz (e.g. 67.0).
de: Uplink auf 0 für nur Bake. CTCSS auf 0 lassen für keines. FM-Modi nutzen Hz (z. B. 67.0).
es: Pon la subida a 0 para baliza únicamente. Deja el CTCSS en 0 para ninguno. Los modos FM usan Hz (p. ej. 67,0).
id: Setel uplink ke 0 untuk beacon saja. Biarkan CTCSS di 0 untuk tidak ada. Mode FM memakai Hz (mis. 67,0).
ja: ビーコンのみの場合はアップリンクを 0 に。CTCSS なしは 0 のまま。FM モードは Hz（例: 67.0）。
pt_br: Defina uplink como 0 para somente beacon. Deixe CTCSS em 0 para nenhum. Modos FM usam Hz (ex.: 67.0).
ru: Аплинк 0: только маяк. CTCSS 0: без тона. Режимы FM в Гц (напр. 67.0).
th: ตั้งอัปลิงก์เป็น 0 สำหรับบีคอนเท่านั้น เว้น CTCSS เป็น 0 หากไม่มี โหมด FM ใช้ Hz (เช่น 67.0)
zh_cn: 对于卫星信标，将上行链路设置为 0。将 CTCSS 设置为 0 表示 无。 FM 模式使用 Hz（例如 67.0）。

# DbEditor.Mode.NewMode
source: New mode
de: Neuer Mode
es: Modo nuevo
id: Mode baru
ja: 新しいモード
pt_br: Novo modo
ru: Новый режим
th: โหมดใหม่
zh_cn: 新模式

# DbEditor.Mode.CopySuffix
source: copy
de: Kopie
es: copia
id: salinan
ja: のコピー
pt_br: cópia
ru: копия
th: สำเนา
zh_cn: 副本

# DbEditor.Status.Loaded
source: {0} satellites loaded.
de: {0} Satelliten geladen.
es: {0} satélites cargados.
id: {0} satelit dimuat.
ja: {0} 件の衛星を読み込みました。
pt_br: {0} satélites carregados.
ru: Загружено спутников: {0}.
th: โหลดดาวเทียม {0} ดวงแล้ว
zh_cn: 已加载 {0} 颗卫星。

# DbEditor.Status.AddCancelled
source: Add satellite cancelled.
de: Satellit hinzufügen abgebrochen.
es: Añadir satélite cancelado.
id: Tambah satelit dibatalkan.
ja: 衛星の追加をキャンセルしました。
pt_br: Adição de satélite cancelada.
ru: Добавление спутника отменено.
th: ยกเลิกการเพิ่มดาวเทียมแล้ว
zh_cn: 已取消添加卫星。

# DbEditor.Status.AlreadyExists
source: Satellite “{0}” is already in the database.
de: Satellit „{0}“ ist bereits in der Datenbank.
es: El satélite «{0}» ya está en la base de datos.
id: Satelit “{0}” sudah ada di basis data.
ja: 衛星「{0}」は既にデータベースにあります。
pt_br: O satélite "{0}" já está no banco de dados.
ru: Спутник «{0}» уже есть в базе.
th: ดาวเทียม “{0}” อยู่ในฐานข้อมูลแล้ว
zh_cn: 卫星 {0} 已在数据库中。

# DbEditor.Status.Added
source: Added {0}.
de: {0} hinzugefügt.
es: Añadido {0}.
id: {0} ditambahkan.
ja: {0} を追加しました。
pt_br: {0} adicionado.
ru: Добавлен {0}.
th: เพิ่ม {0} แล้ว
zh_cn: 已添加 {0}。

# DbEditor.Status.RemovedSatellite
source: Removed satellite.
de: Satellit entfernt.
es: Satélite eliminado.
id: Satelit dihapus.
ja: 衛星を削除しました。
pt_br: Satélite removido.
ru: Спутник удалён.
th: ลบดาวเทียมแล้ว
zh_cn: 卫星已删除。

# DbEditor.Status.AddedMode
source: Added transponder mode.
de: Transponder-Mode hinzugefügt.
es: Modo de transpondedor añadido.
id: Mode transponder ditambahkan.
ja: トランスポンダモードを追加しました。
pt_br: Modo de transmissor/transponder adicionado.
ru: Режим транспондера добавлен.
th: เพิ่มโหมดทรานสปอนเดอร์แล้ว
zh_cn: 转发器模式已添加。

# DbEditor.Status.RemovedMode
source: Removed transponder mode.
de: Transponder-Mode entfernt.
es: Modo de transpondedor eliminado.
id: Mode transponder dihapus.
ja: トランスポンダモードを削除しました。
pt_br: Modo de transmissor/transponder removido.
ru: Режим транспондера удалён.
th: ลบโหมดทรานสปอนเดอร์แล้ว
zh_cn: 转发器模式已删除。

# DbEditor.Status.DuplicatedMode
source: Duplicated mode.
de: Mode dupliziert.
es: Modo duplicado.
id: Mode diduplikasi.
ja: モードを複製しました。
pt_br: Modo duplicado.
ru: Режим продублирован.
th: ทำซ้ำโหมดแล้ว
zh_cn: 已复制模式。

# DbEditor.Status.Saved
source: Saved.
de: Gespeichert.
es: Guardado.
id: Disimpan.
ja: 保存しました。
pt_br: Salvo.
ru: Сохранено.
th: บันทึกแล้ว
zh_cn: 已保存。

# DbEditor.Status.Restored
source: Restored shipped database.
de: Mitgelieferte Datenbank wiederhergestellt.
es: Base de datos incluida restaurada.
id: Basis data kiriman dipulihkan.
ja: 同梱データベースを復元しました。
pt_br: Banco de dados padrão restaurado.
ru: Восстановлена поставляемая база.
th: คืนฐานข้อมูลที่มาพร้อมแอปแล้ว
zh_cn: 已恢复预设数据库。

# DbEditor.Export.Title
source: Export transponder database
de: Transponderdatenbank exportieren
es: Exportar base de datos de transpondedores
id: Ekspor basis data transponder
ja: トランスポンダデータベースをエクスポート
pt_br: Exportar banco de dados de transmissores/transponders
ru: Экспорт базы транспондеров
th: ส่งออกฐานข้อมูลทรานสปอนเดอร์
zh_cn: 导出转发器数据库

# DbEditor.Status.Exported
source: Exported {0} satellites to JSON.
de: {0} Satelliten nach JSON exportiert.
es: Exportados {0} satélites a JSON.
id: {0} satelit diekspor ke JSON.
ja: {0} 件の衛星を JSON にエクスポートしました。
pt_br: {0} satélites exportados para JSON.
ru: Экспортировано спутников в JSON: {0}.
th: ส่งออกดาวเทียม {0} ดวงเป็น JSON แล้ว
zh_cn: 已将 {0} 颗卫星导出为 JSON。

# DbEditor.Status.ExportFailed
source: Export failed: {0}
de: Export fehlgeschlagen: {0}
es: Error al exportar: {0}
id: Ekspor gagal: {0}
ja: エクスポートに失敗: {0}
pt_br: Falha na exportação: {0}
ru: Сбой экспорта: {0}
th: ส่งออกล้มเหลว: {0}
zh_cn: 导出失败：{0}

# DbEditor.Import.Title
source: Import transponder database
de: Transponderdatenbank importieren
es: Importar base de datos de transpondedores
id: Impor basis data transponder
ja: トランスポンダデータベースをインポート
pt_br: Importar banco de dados de transmissores/transponders
ru: Импорт базы транспондеров
th: นำเข้าฐานข้อมูลทรานสปอนเดอร์
zh_cn: 导入转发器数据库

# DbEditor.Status.ReadingImport
source: Reading import file…
de: Importdatei wird gelesen…
es: Leyendo archivo de importación…
id: Membaca berkas impor…
ja: インポートファイルを読み込み中…
pt_br: Lendo arquivo de importação…
ru: Чтение файла импорта…
th: กำลังอ่านไฟล์นำเข้า…
zh_cn: 正在读取导入文件…

# DbEditor.Status.InvalidDatabase
source: Invalid database: {0}
de: Ungültige Datenbank: {0}
es: Base de datos no válida: {0}
id: Basis data tidak valid: {0}
ja: 無効なデータベース: {0}
pt_br: Banco de dados inválido: {0}
ru: Неверная база: {0}
th: ฐานข้อมูลไม่ถูกต้อง: {0}
zh_cn: 无效的数据库：{0}

# DbEditor.Status.ImportNoChanges
source: Import file matches the editor (no new or changed entries).
de: Importdatei entspricht dem Editor (keine neuen oder geänderten Einträge).
es: El archivo de importación coincide con el editor (sin entradas nuevas ni modificadas).
id: Berkas impor cocok dengan editor (tidak ada entri baru atau berubah).
ja: インポートファイルはエディターと一致しています（新規・変更なし）。
pt_br: O arquivo de importação corresponde ao editor (sem entradas novas ou alteradas).
ru: Файл импорта совпадает с редактором (нет новых или изменённых записей).
th: ไฟล์นำเข้าตรงกับตัวแก้ไข (ไม่มีรายการใหม่หรือที่เปลี่ยน)
zh_cn: 导入文件与编辑器匹配（没有新的或更改的条目）。

# DbEditor.Status.ImportCancelled
source: Import cancelled.
de: Import abgebrochen.
es: Importación cancelada.
id: Impor dibatalkan.
ja: インポートをキャンセルしました。
pt_br: Importação cancelada.
ru: Импорт отменён.
th: ยกเลิกการนำเข้าแล้ว
zh_cn: 导入已取消。

# DbEditor.Status.ImportApplied
source: Import applied to editor — press Save to write to your user database.
de: Import in den Editor übernommen: Speichern drücken, um in Ihre Benutzerdatenbank zu schreiben.
es: Importación aplicada al editor — pulsa Guardar para escribir en tu base de datos de usuario.
id: Impor diterapkan ke editor: tekan Simpan untuk menulis ke basis data pengguna Anda.
ja: エディターにインポートを適用しました — ユーザーデータベースへ書き込むには保存を押してください。
pt_br: Importação aplicada ao editor — pressione Salvar para gravar no banco de dados do usuário.
ru: Импорт применён к редактору: нажмите «Сохранить», чтобы записать в базу пользователя.
th: นำเข้าไปยังตัวแก้ไขแล้ว: กดบันทึกเพื่อเขียนลงฐานข้อมูลผู้ใช้
zh_cn: 导入已应用到编辑器 - 单击“保存”以写入您的用户数据库。

# DbEditor.Status.ImportFailed
source: Import failed: {0}
de: Import fehlgeschlagen: {0}
es: Error al importar: {0}
id: Impor gagal: {0}
ja: インポートに失敗: {0}
pt_br: Falha na importação: {0}
ru: Сбой импорта: {0}
th: นำเข้าล้มเหลว: {0}
zh_cn: 导入失败：{0}
