Repository: magicbug/OscarWatch-Tracker
Catalog: OscarWatch/Resources/Strings.*.resx
Languages: de, es, id, ja, pt_br, ru, th, zh_cn

# DbEditor.Status.CheckingUpdates
source: Checking for transponder database updates…
de: Auf Updates der Transponderdatenbank wird geprüft…
es: Comprobando actualizaciones de la base de datos de transpondedores…
id: Memeriksa pembaruan basis data transponder…
ja: トランスポンダデータベースの更新を確認中…
pt_br: Verificando atualizações do banco de dados de transmissores/transponders…
ru: Проверка обновлений базы транспондеров…
th: กำลังตรวจหาการอัปเดตฐานข้อมูลทรานสปอนเดอร์…
zh_cn: 正在检查转发器数据库更新...

# DbEditor.Status.UpToDate
source: Transponder database is up to date.
de: Transponderdatenbank ist aktuell.
es: La base de datos de transpondedores está actualizada.
id: Basis data transponder sudah yang terbaru.
ja: トランスポンダデータベースは最新です。
pt_br: Banco de dados de transmissores/transponders está atualizado.
ru: База транспондеров актуальна.
th: ฐานข้อมูลทรานสปอนเดอร์เป็นรุ่นล่าสุดแล้ว
zh_cn: 转发器数据库是最新的。

# DbEditor.Status.UpdatesApplied
source: Updates applied.
de: Updates übernommen.
es: Actualizaciones aplicadas.
id: Pembaruan diterapkan.
ja: 更新を適用しました。
pt_br: Atualizações aplicadas.
ru: Обновления применены.
th: ใช้การอัปเดตแล้ว
zh_cn: 已应用更新。

# DbEditor.Status.NoChangesApplied
source: No changes applied.
de: Keine Änderungen übernommen.
es: No se aplicaron cambios.
id: Tidak ada perubahan yang diterapkan.
ja: 変更は適用されませんでした。
pt_br: Nenhuma alteração aplicada.
ru: Изменения не применены.
th: ไม่ได้ใช้การเปลี่ยนแปลง
zh_cn: 未应用任何更改。

# DbEditor.Status.UpdateCheckFailed
source: Update check failed: {0}
de: Updateprüfung fehlgeschlagen: {0}
es: Error al comprobar actualizaciones: {0}
id: Pemeriksaan pembaruan gagal: {0}
ja: 更新確認に失敗: {0}
pt_br: Falha na verificação de atualização: {0}
ru: Сбой проверки обновлений: {0}
th: ตรวจการอัปเดตล้มเหลว: {0}
zh_cn: 更新检查失败：{0}

# DbEditor.Status.InEditor
source: {0} satellites in editor.
de: {0} Satelliten im Editor.
es: {0} satélites en el editor.
id: {0} satelit di editor.
ja: エディターに {0} 件の衛星があります。
pt_br: {0} satélites no editor.
ru: Спутников в редакторе: {0}.
th: ดาวเทียม {0} ดวงในตัวแก้ไข
zh_cn: 编辑器中有 {0} 颗卫星。

# DbMerge.Title.Remote
source: Transponder database updates
de: Updates der Transponderdatenbank
es: Actualizaciones de la base de datos de transpondedores
id: Pembaruan basis data transponder
ja: トランスポンダデータベースの更新
pt_br: Atualizações do banco de dados de transmissores/transponders
ru: Обновления базы транспондеров
th: การอัปเดตฐานข้อมูลทรานสปอนเดอร์
zh_cn: 转发器数据库更新

# DbMerge.Title.Import
source: Merge imported transponder database
de: Importierte Transponderdatenbank zusammenführen
es: Combinar base de datos de transpondedores importada
id: Gabungkan basis data transponder yang diimpor
ja: インポートしたトランスポンダデータベースをマージ
pt_br: Mesclar banco de dados de transmissores/transponders importado
ru: Слияние импортированной базы транспондеров
th: รวมฐานข้อมูลทรานสปอนเดอร์ที่นำเข้า
zh_cn: 合并导入的转发器数据库

# DbMerge.ApplySelected
source: Apply selected
de: Ausgewählte übernehmen
es: Aplicar seleccionados
id: Terapkan yang dipilih
ja: 選択を適用
pt_br: Aplicar selecionados
ru: Применить выбранное
th: ใช้รายการที่เลือก
zh_cn: 应用所选项

# DbMerge.NewSatellites
source: New satellites
de: Neue Satelliten
es: Satélites nuevos
id: Satelit baru
ja: 新しい衛星
pt_br: Novos satélites
ru: Новые спутники
th: ดาวเทียมใหม่
zh_cn: 新卫星

# DbMerge.NoradIdBackfills
source: NORAD catalogue IDs
de: NORAD-Katalognummern
id: ID katalog NORAD
ru: Каталожные номера NORAD
th: หมายเลขแคตตาล็อก NORAD

# DbMerge.NewModes
source: New transponder modes
de: Neue Transponder-Modi
es: Modos de transpondedor nuevos
id: Mode transponder baru
ja: 新しいトランスポンダモード
pt_br: Novos modos de transmissores/transponders
ru: Новые режимы транспондера
th: โหมดทรานสปอนเดอร์ใหม่
zh_cn: 新转发器模式

# DbMerge.Conflicts
source: Conflicts
de: Konflikte
es: Conflictos
id: Konflik
ja: 競合
pt_br: Conflitos
ru: Конфликты
th: ความขัดแย้ง
zh_cn: 冲突

# DbMerge.YoursFormat
source: Yours: {0}
de: Ihre: {0}
es: Tuyo: {0}
id: Milik Anda: {0}
ja: ローカル: {0}
pt_br: O seu: {0}
ru: Ваше: {0}
th: ของคุณ: {0}
zh_cn: 您的：{0}

# DbMerge.Source.Import
source: the imported file
de: die importierte Datei
es: el archivo importado
id: berkas yang diimpor
ja: インポートしたファイル
pt_br: o arquivo importado
ru: импортированный файл
th: ไฟล์ที่นำเข้า
zh_cn: 导入的文件

# DbMerge.UseImported
source: Use imported version
de: Importierte Version verwenden
es: Usar versión importada
id: Pakai versi impor
ja: インポート版を使用
pt_br: Usar versão importada
ru: Взять импортированную версию
th: ใช้รุ่นที่นำเข้า
zh_cn: 使用导入版本

# DbMerge.UsePublished
source: Use published version
de: Veröffentlichte Version verwenden
es: Usar versión publicada
id: Pakai versi terbitan
ja: 公開版を使用
pt_br: Usar versão publicada
ru: Взять опубликованную версию
th: ใช้รุ่นที่เผยแพร่
zh_cn: 使用已发布的版本

# DbMerge.UseLocal
source: Use local version
de: Lokale Version verwenden
es: Usar versión local
id: Pakai versi lokal
ja: ローカル版を使用
pt_br: Usar versão local
ru: Взять локальную версию
th: ใช้รุ่นในเครื่อง
zh_cn: 使用本地版本

# DbMerge.Prefix.Imported
source: Imported
de: Importiert
es: Importado
id: Impor
ja: インポート
pt_br: Importado
ru: Импорт
th: นำเข้า
zh_cn: 导入

# DbMerge.Prefix.Published
source: Published
de: Veröffentlicht
es: Publicado
id: Terbitan
ja: 公開
pt_br: Publicado
ru: Опубликовано
th: เผยแพร่
zh_cn: 已发布

# DbMerge.Intro.Import
source: New entries are selected by default. For conflicts, confirm your editor copy or choose the imported version.
de: Neue Einträge sind standardmäßig ausgewählt. Bei Konflikten Ihre Editor-Kopie bestätigen oder die importierte Version wählen.
es: Las entradas nuevas están seleccionadas por defecto. En conflictos, confirma tu copia del editor o elige la versión importada.
id: Entri baru dipilih secara bawaan. Untuk konflik, konfirmasi salinan editor Anda atau pilih versi impor.
ja: 新規項目は既定で選択されています。競合はエディターの内容を確認するか、インポート版を選んでください。
pt_br: Novas entradas são selecionadas por padrão. Para conflitos, confirme sua cópia do editor ou escolha a versão importada.
ru: Новые записи выбраны по умолчанию. При конфликтах подтвердите копию редактора или возьмите импортированную версию.
th: รายการใหม่ถูกเลือกเป็นค่าเริ่มต้น สำหรับความขัดแย้ง ให้ยืนยันสำเนาในตัวแก้ไขหรือเลือกรุ่นที่นำเข้า
zh_cn: 默认会选中新条目。对于冲突项，请确认您编辑器中的副本，或选择导入的版本。

# DbMerge.Intro.Remote
source: New entries are selected by default. For conflicts, confirm your local copy or choose the published version.
de: Neue Einträge sind standardmäßig ausgewählt. Bei Konflikten Ihre lokale Kopie bestätigen oder die veröffentlichte Version wählen.
es: Las entradas nuevas están seleccionadas por defecto. En conflictos, confirma tu copia local o elige la versión publicada.
id: Entri baru dipilih secara bawaan. Untuk konflik, konfirmasi salinan lokal Anda atau pilih versi terbitan.
ja: 新規項目は既定で選択されています。競合はローカルの内容を確認するか、公開版を選んでください。
pt_br: Novas entradas são selecionadas por padrão. Para conflitos, confirme sua cópia local ou escolha a versão publicada.
ru: Новые записи выбраны по умолчанию. При конфликтах подтвердите локальную копию или возьмите опубликованную версию.
th: รายการใหม่ถูกเลือกเป็นค่าเริ่มต้น สำหรับความขัดแย้ง ให้ยืนยันสำเนาในเครื่องหรือเลือกรุ่นที่เผยแพร่
zh_cn: 默认会选中新条目。对于冲突项，请确认您的本地副本，或选择已发布的版本。

# DbMerge.Intro.NoradIds
source: These catalogue numbers will be added to satellites in your local database that do not have one yet. Click Apply selected to update.
de: Diese Katalognummern werden Satelliten in Ihrer lokalen Datenbank hinzugefügt, die noch keine haben. Ausgewählte übernehmen klicken, um zu aktualisieren.
id: Nomor katalog ini akan ditambahkan ke satelit di basis data lokal yang belum punya. Klik Terapkan yang dipilih untuk memperbarui.
ru: Эти каталожные номера будут добавлены спутникам в локальной базе, у которых номера ещё нет. Нажмите «Применить выбранное» для обновления.
th: หมายเลขแคตตาล็อกเหล่านี้จะถูกเพิ่มให้ดาวเทียมในฐานข้อมูลท้องถิ่นที่ยังไม่มี กดใช้รายการที่เลือกเพื่ออัปเดต

# DbMerge.Summary.Matches
source: Your transponder database matches {0}.
de: Ihre Transponderdatenbank entspricht {0}.
es: Tu base de datos de transpondedores coincide con {0}.
id: Basis data transponder Anda cocok dengan {0}.
ja: トランスポンダデータベースは {0} と一致しています。
pt_br: Seu banco de dados de transmissores/transponders corresponde a {0}.
ru: Ваша база транспондеров совпадает с {0}.
th: ฐานข้อมูลทรานสปอนเดอร์ของคุณตรงกับ {0}
zh_cn: 您的转发器数据库与 {0} 匹配。

# DbMerge.Summary.OneNewSatellite
source: {0} new satellite
de: {0} neuer Satellit
es: {0} satélite nuevo
id: {0} satelit baru
ja: 新しい衛星 {0} 件
pt_br: {0} novo satélite
ru: {0} новый спутник
th: ดาวเทียมใหม่ {0} ดวง
zh_cn: {0} 颗新卫星

# DbMerge.Summary.ManyNewSatellites
source: {0} new satellites
de: {0} neue Satelliten
es: {0} satélites nuevos
id: {0} satelit baru
ja: 新しい衛星 {0} 件
pt_br: {0} novos satélites
ru: {0} новых спутников
th: ดาวเทียมใหม่ {0} ดวง
zh_cn: {0} 颗新卫星

# DbMerge.Summary.OneNewMode
source: {0} new mode
de: {0} neuer Mode
es: {0} modo nuevo
id: {0} mode baru
ja: 新しいモード {0} 件
pt_br: {0} novo modo
ru: {0} новый режим
th: โหมดใหม่ {0} โหมด
zh_cn: {0} 个新模式

# DbMerge.Summary.ManyNewModes
source: {0} new modes
de: {0} neue Modi
es: {0} modos nuevos
id: {0} mode baru
ja: 新しいモード {0} 件
pt_br: {0} novos modos
ru: {0} новых режимов
th: โหมดใหม่ {0} โหมด
zh_cn: {0} 个新模式

# DbMerge.Summary.OneConflict
source: {0} conflict
de: {0} Konflikt
es: {0} conflicto
id: {0} konflik
ja: 競合 {0} 件
pt_br: {0} conflito
ru: {0} конфликт
th: ความขัดแย้ง {0} รายการ
zh_cn: {0} 个冲突

# DbMerge.Summary.ManyConflicts
source: {0} conflicts
de: {0} Konflikte
es: {0} conflictos
id: {0} konflik
ja: 競合 {0} 件
pt_br: {0} conflitos
ru: {0} конфликтов
th: ความขัดแย้ง {0} รายการ
zh_cn: {0} 个冲突

# DbMerge.Summary.OneNoradId
source: {0} NORAD catalogue ID
de: {0} NORAD-Katalognummer
id: {0} ID katalog NORAD
ru: {0} каталожный номер NORAD
th: หมายเลขแคตตาล็อก NORAD {0} รายการ

# DbMerge.Summary.ManyNoradIds
source: {0} NORAD catalogue IDs
de: {0} NORAD-Katalognummern
id: {0} ID katalog NORAD
ru: {0} каталожных номеров NORAD
th: หมายเลขแคตตาล็อก NORAD {0} รายการ

# DbMerge.Summary.FromSuffix
source: from {0}.
de: von {0}.
es: de {0}.
id: dari {0}.
ja: （{0} より）。
pt_br: de {0}.
ru: из {0}.
th: จาก {0}
zh_cn: 来自 {0}。

# DbMerge.Item.SatelliteOneMode
source: {0} (1 mode)
es: {0} (1 modo)
ja: {0}（モード 1 件）
pt_br: {0} (1 modo)
ru: {0} (1 режим)
th: {0} (1 โหมด)
zh_cn: {0}（1 个模式）

# DbMerge.Item.SatelliteManyModes
source: {0} ({1} modes)
de: {0} ({1} Modi)
es: {0} ({1} modos)
id: {0} ({1} mode)
ja: {0}（モード {1} 件）
pt_br: {0} ({1} modos)
ru: {0} ({1} режимов)
th: {0} ({1} โหมด)
zh_cn: {0}（{1} 个模式）

# DbAdd.Title
source: Add satellite
de: Satellit hinzufügen
es: Añadir satélite
id: Tambah satelit
ja: 衛星を追加
pt_br: Adicionar satélite
ru: Добавить спутник
th: เพิ่มดาวเทียม
zh_cn: 添加卫星

# DbAdd.Intro.WithCatalog
source: Choose a satellite from your TLE catalog, or enter a custom name below.
de: Wählen Sie einen Satelliten aus Ihrem TLE-Katalog oder geben Sie unten einen eigenen Namen ein.
es: Seleccione un satélite del catálogo TLE o introduzca un nombre personalizado a continuación.
id: Pilih satelit dari katalog TLE Anda, atau masukkan nama kustom di bawah.
ja: TLE カタログから衛星を選ぶか、下にカスタム名を入力してください。
pt_br: Escolha um satélite do seu banco de TLEs ou insira um nome personalizado abaixo.
ru: Выберите спутник из каталога TLE или введите своё имя ниже.
th: เลือกดาวเทียมจากแคตตาล็อก TLE ของคุณ หรือกรอกชื่อกำหนดเองด้านล่าง
zh_cn: 从您的 TLE 目录中选择卫星，或在下面输入自定义名称。

# DbAdd.Intro.NoCatalog
source: Every TLE satellite is already in this database. Enter a custom name below.
de: Jeder TLE-Satellit ist bereits in dieser Datenbank. Geben Sie unten einen eigenen Namen ein.
es: Todos los satélites del catálogo TLE ya están presentes en esta base de datos. Introduzca un nombre personalizado a continuación.
id: Semua satelit TLE sudah ada di basis data ini. Masukkan nama kustom di bawah.
ja: TLE の衛星はすべてデータベースにあります。下にカスタム名を入力してください。
pt_br: Todos os satélites TLE já estão neste banco de dados. Insira um nome personalizado abaixo.
ru: Все спутники TLE уже в этой базе. Введите своё имя ниже.
th: ดาวเทียม TLE ทุกดวงอยู่ในฐานข้อมูลนี้แล้ว กรอกชื่อกำหนดเองด้านล่าง
zh_cn: 每颗 TLE 卫星均已在此数据库中。在下面输入自定义名称。

# DbAdd.SearchWatermark
source: Search TLE catalog…
de: TLE-Katalog durchsuchen…
es: Buscar en el catálogo TLE…
id: Cari katalog TLE…
ja: TLE カタログを検索…
pt_br: Pesquisar banco de TLEs…
ru: Поиск каталога TLE…
th: ค้นหาแคตตาล็อก TLE…
zh_cn: 搜索 TLE 目录…

# DbAdd.CustomNameLabel
source: Custom name (optional if you selected above)
de: Eigener Name (optional, wenn oben gewählt)
es: Nombre personalizado (opcional si ha seleccionado uno anteriormente)
id: Nama kustom (opsional jika Anda sudah memilih di atas)
ja: カスタム名（上で選択した場合は任意）
pt_br: Nome personalizado (opcional se você selecionou acima)
ru: Своё имя (необязательно, если выбрали выше)
th: ชื่อกำหนดเอง (ไม่บังคับหากเลือกด้านบนแล้ว)
zh_cn: 自定义名称（若已在上方选择则可选）

# DbAdd.CustomNameWatermark
source: Type name if not in list…
de: Namen eingeben, falls nicht in der Liste…
es: Escriba un nombre si no aparece en la lista…
id: Ketik nama jika tidak ada di daftar…
ja: 一覧にない場合は名前を入力…
pt_br: Digite o nome se não estiver na lista…
ru: Введите имя, если нет в списке…
th: พิมพ์ชื่อหากไม่อยู่ในรายการ…
zh_cn: 如果不在列表中，请输入名称…

# DbAdd.Error.PickOne
source: Select a TLE satellite or enter a custom name.
de: Einen TLE-Satelliten wählen oder einen eigenen Namen eingeben.
es: Seleccione un satélite del catálogo TLE o introduzca un nombre personalizado.
id: Pilih satelit TLE atau masukkan nama kustom.
ja: TLE の衛星を選択するか、カスタム名を入力してください。
pt_br: Selecione um satélite TLE ou insira um nome personalizado.
ru: Выберите спутник TLE или введите своё имя.
th: เลือกดาวเทียม TLE หรือกรอกชื่อกำหนดเอง
zh_cn: 选择 TLE 卫星或输入自定义名称。

# Update.Available.Title
source: Update Available
de: Update verfügbar
es: Actualización disponible
id: Pembaruan Tersedia
ja: 更新があります
pt_br: Atualização disponível
ru: Доступно обновление
th: มีการอัปเดต
zh_cn: 有可用更新

# Update.Available.Message
source: A newer version of OscarWatch is available. You are running {0}. Latest: {1} ({2})
de: Eine neuere Version von OscarWatch ist verfügbar. Sie verwenden {0}. Aktuell: {1} ({2})
es: Hay una versión más reciente de OscarWatch disponible. Está utilizando la versión {0}. Última versión: {1} ({2})
id: Versi OscarWatch yang lebih baru tersedia. Anda menjalankan {0}. Terbaru: {1} ({2})
ja: OscarWatch の新しいバージョンがあります。 現在: {0} 最新: {1} ({2})
pt_br: Há uma versão mais recente do OscarWatch. Você está usando {0}. Mais recente: {1} ({2})
ru: Доступна более новая версия OscarWatch. У вас {0}. Последняя: {1} ({2})
th: มี OscarWatch รุ่นใหม่กว่า คุณกำลังใช้ {0} ล่าสุด: {1} ({2})
zh_cn: 有更新版本的 OscarWatch 可用。 您当前版本：{0} 最新版本：{1} ({2})

# Update.ViewRelease
source: View release
de: Release anzeigen
es: Ver versión
id: Lihat rilis
ja: リリースを表示
pt_br: Ver lançamento
ru: Смотреть выпуск
th: ดูรุ่น
zh_cn: 查看发行版

# Update.RemindLater
source: Remind me later
de: Später erinnern
es: Recordármelo más tarde
id: Ingatkan nanti
ja: 後で通知
pt_br: Lembrar depois
ru: Напомнить позже
th: เตือนฉันทีหลัง
zh_cn: 稍后提醒

# Update.SkipVersion
source: Skip this version
de: Diese Version überspringen
es: Omitir esta versión
id: Lewati versi ini
ja: このバージョンをスキップ
pt_br: Ignorar esta versão
ru: Пропустить эту версию
th: ข้ามรุ่นนี้
zh_cn: 跳过此版本

# ReleaseNotes.Title
source: Release Notes
de: Versionshinweise
es: Notas de la versión
id: Catatan Rilis
ja: リリースノート
pt_br: Notas da versão
ru: Заметки о выпуске
th: บันทึกประจำรุ่น
zh_cn: 发行说明

# ReleaseNotes.Loading
source: Loading release notes…
de: Versionshinweise werden geladen…
es: Cargando las notas de la versión…
id: Memuat catatan rilis…
ja: リリースノートを読み込み中…
pt_br: Carregando notas da versão…
ru: Загрузка заметок о выпуске…
th: กำลังโหลดบันทึกประจำรุ่น…
zh_cn: 正在加载发行说明…

# ReleaseNotes.LoadFailed
source: Could not load release notes: {0}
de: Versionshinweise konnten nicht geladen werden: {0}
es: No se pudieron cargar las notas de la versión: {0}
id: Tidak bisa memuat catatan rilis: {0}
ja: リリースノートを読み込めませんでした: {0}
pt_br: Não foi possível carregar as notas da versão: {0}
ru: Не удалось загрузить заметки о выпуске: {0}
th: ไม่สามารถโหลดบันทึกประจำรุ่นได้: {0}
zh_cn: 无法加载发行说明：{0}

# ReleaseNotes.ViewOnGitHub
source: View on GitHub
de: Auf GitHub anzeigen
es: Ver en GitHub
id: Lihat di GitHub
ja: GitHub で表示
pt_br: Ver no GitHub
ru: Смотреть на GitHub
th: ดูบน GitHub
zh_cn: 在 GitHub 上查看

# Pass.TimeRange
source: {0} to {1}
de: {0} bis {1}
es: {0} a {1}
id: {0} sampai {1}
pt_br: {0} a {1}
th: {0} ถึง {1}

# SatStatus.Report.Status.On
source: On
de: Ein
id: Nyala

# SatStatus.Report.Status.Off
source: Off
de: Aus
id: Mati

# Main.Az
source: Az
zh_cn: 方位角

# Main.El
source: · El
zh_cn: · 仰角

# Pass.Rec
source: REC
ja: 録音
zh_cn: 录音

# Main.Rotator.Az
source: Az
zh_cn: 方位角

# Main.Rotator.El
source: El
zh_cn: 仰角

# Settings.Language.Spanish
source: Español
ja: スペイン語
pt_br: Espanhol
zh_cn: 西班牙语

# Logbook.Status.QsoCountOne
source: {0} — 1 QSO
ja: {0} — QSO 1件
zh_cn: {0} — 1 条 QSO

# Dx.Collapsed.AzElPending
source: {0} · Az — · El —
zh_cn: {0} · 方位角 - · 仰角 -

# Dx.Collapsed.AzEl
source: {0} · Az {1} · El {2}
zh_cn: {0} · 方位角 {1} · 仰角 {2}

# Settings.Station.HorizonMaskAz
source: Az (°)
zh_cn: 方位 (°)

# Settings.Station.HorizonMaskEl
source: El (°)
zh_cn: 仰角 (°)

# SatStatus.Community.Short.On
source: On
de: Ein
zh_cn: 开

# SatStatus.Community.Short.Off
source: Off
de: Aus
zh_cn: 关

# Planner.Maidenhead
source: Maidenhead
ja: メイデンヘッド
zh_cn: 梅登黑德

# Planner.Col.Tca
source: TCA
zh_cn: 最近距离时刻

# Mutual.Visualizer.PlotTooltip
source: {0} · Az: {1:F1}° · El: {2:F1}°
ja: {0} · 方位: {1:F1}° · 仰角: {2:F1}°
zh_cn: {0} · 方位: {1:F1}° · 仰角: {2:F1}°

# Settings.Language.English
source: English (UK)
es: Inglés (Reino Unido)

# Settings.Language.Japanese
source: 日本語
es: Japonés

# Settings.Language.PortugueseBrazil
source: Português (Brasil)
es: Portugués (Brasil)
ja: ポルトガル語 (ブラジル)

# Settings.Language.SimplifiedChinese
source: 简体中文
es: Chino simplificado
pt_br: Chinês simplificado

# DbEditor.NoradIdLabel
source: NORAD ID
es: ID NORAD

# Settings.Cloudlog.BaseUrlWatermark
source: https://your.cloudlog.site
pt_br: https://seu.cloudlog.site
