Repository: magicbug/OscarWatch-Tracker
Catalog: OscarWatch/Resources/Strings.*.resx
Languages: de, es, id, ja, pt_br, ru, th, zh_cn

# About.Description
source: Desktop satellite tracking for amateur radio operators. Track passes, Doppler-corrected CAT control, rotator tracking, and transponder modes from the OscarWatch satellite database.
de: Desktop-Satellitennachführung für Funkamateure. Überflüge verfolgen, CAT-Steuerung mit Dopplerkorrektur, Rotornachführung und Transponder-Modi aus der OscarWatch-Satellitendatenbank.
es: Seguimiento de satélites de escritorio para radioaficionados. Realiza el seguimiento de pases, control CAT con corrección Doppler, seguimiento del rotor y modos de transpondedor utilizando la base de datos de satélites de OscarWatch.
id: Pelacakan satelit desktop untuk operator radio amatir. Lacak lintasan, kontrol CAT terkoreksi Doppler, pelacakan rotator, dan mode transponder dari basis data satelit OscarWatch.
pt_br: Rastreamento de satélites. Monitore passagens, controle seu rádio via CAT com correção Doppler, controle de rotor e modos de transponder do banco de dados de satélites OscarWatch.
ru: Настольное сопровождение спутников для радиолюбителей. Пролёты, CAT с доплеровской коррекцией, сопровождение ротатором и режимы транспондеров по базе спутников OscarWatch.
th: ซอฟต์แวร์ติดตามดาวเทียมบนเดสก์ท็อปสำหรับผู้ปฏิบัติการวิทยุสมัครเล่น ติดตามพาส, ควบคุม CAT ที่ชดเชยดอปเพลอร์, ติดตามด้วยโรเตอร์ และโหมดทรานสปอนเดอร์จากฐานข้อมูลดาวเทียมของ OscarWatch
zh_cn: 面向业余无线电操作员的桌面卫星跟踪软件。提供卫星过境预报、多普勒自动校正的 CAT 控制、旋转器跟踪以及来自 OscarWatch 数据库的转发器模式。

# About.DonateNote
source: If you donate, please let Peter know your callsign so you can be thanked.
de: Wenn Sie spenden, teilen Sie Peter bitte Ihr Rufzeichen mit, damit er sich bedanken kann.
es: Si realizas una donación, indícale a Peter tu indicativo para que pueda agradecerte tu apoyo.
id: Jika Anda berdonasi, sampaikan callsign Anda kepada Peter agar bisa diucapkan terima kasih.
pt_br: Se você fizer uma doação, por favor informe seu indicativo ao Peter para que ele possa agradecê-lo.
ru: Если жертвуете, сообщите Peter свой позывной, чтобы он мог поблагодарить.
th: หากบริจาค กรุณาแจ้งสัญญาณเรียกขานให้ Peter ทราบ เพื่อจะได้กล่าวขอบคุณ
zh_cn: 如果您愿意捐助，请将您的呼号告知 Peter，以便我们向您致谢。

# About.License
source: Licensed under the GNU Affero General Public License v3.0 or later (AGPL-3.0-or-later). See LICENSE.md in the source repository.
de: Lizenziert unter der GNU Affero General Public License v3.0 oder später (AGPL-3.0-or-later). Siehe LICENSE.md im Quellcode-Repository.
es: Licenciado bajo la GNU Affero General Public License v3.0 o posterior (AGPL-3.0-or-later). Consulte LICENSE.md en el repositorio del código fuente.
id: Licensed under the GNU Affero General Public License v3.0 or later (AGPL-3.0-or-later). Lihat LICENSE.md di repositori sumber.
pt_br: Licenciado sob a GNU Affero General Public License v3.0 ou posterior (AGPL-3.0-or-later). Consulte LICENSE.md no repositório de código-fonte.
ru: Лицензия GNU Affero General Public License v3.0 or later (AGPL-3.0-or-later). См. LICENSE.md в репозитории исходного кода.
th: ได้รับอนุญาตภายใต้ GNU Affero General Public License v3.0 or later (AGPL-3.0-or-later) ดู LICENSE.md ในคลังซอร์ส
zh_cn: 基于 GNU Affero 通用公共许可证 v3.0 或更高版本（AGPL-3.0-or-later）授权。请参阅源代码仓库中的 LICENSE.md。

# About.SponsorGithub
source: Sponsor on GitHub
de: Auf GitHub sponsern
es: Patrocinar en GitHub
id: Sponsori di GitHub
pt_br: Patrocinar no GitHub
ru: Спонсировать на GitHub
th: สนับสนุนบน GitHub
zh_cn: GitHub 上赞助

# About.SupportIntro
source: OscarWatch is free and open source. If you find it useful, you can support ongoing development:
de: OscarWatch ist frei und quelloffen. Wenn Sie es nützlich finden, können Sie die Weiterentwicklung unterstützen:
es: OscarWatch es un programa gratuito y de código abierto. Si te resulta útil, puedes apoyar su desarrollo:
id: OscarWatch gratis dan bersumber terbuka. Jika bermanfaat, Anda bisa mendukung pengembangannya:
pt_br: O OscarWatch é gratuito e de código aberto. Se você o achar útil, pode apoiar o desenvolvimento contínuo:
ru: OscarWatch бесплатен и с открытым исходным кодом. Если программа полезна, можно поддержать разработку:
th: OscarWatch เป็นซอฟต์แวร์เสรีและโอเพนซอร์ส หากคุณเห็นว่ามีประโยชน์ สามารถสนับสนุนการพัฒนาต่อเนื่องได้:
zh_cn: OscarWatch 是免费且开源的。如果您觉得它有用，可以支持此项目持续开发：

# About.Supporters
source: Supporters
de: Unterstützer
es: Colaboradores
id: Pendukung
pt_br: Apoiadores
ru: Поддержавшие
th: ผู้สนับสนุน
zh_cn: 支持者

# About.Title
source: About OscarWatch
de: Über OscarWatch
es: Acerca de OscarWatch
id: Tentang OscarWatch
pt_br: Sobre o OscarWatch
ru: О программе OscarWatch
th: เกี่ยวกับ OscarWatch
zh_cn: 关于 OscarWatch

# About.TleSource
source: TLE catalog: tle.oscarwatch.org
de: TLE-Katalog: tle.oscarwatch.org
es: Catálogo TLE: tle.oscarwatch.org
id: Katalog TLE: tle.oscarwatch.org
pt_br: Banco de TLE: tle.oscarwatch.org
ru: Каталог TLE: tle.oscarwatch.org
th: แคตตาล็อก TLE: tle.oscarwatch.org
zh_cn: TLE 目录：tle.oscarwatch.org

# Common.Add
source: Add
de: Hinzufügen
es: Añadir
id: Tambah
ja: 追加
pt_br: Adicionar
ru: Добавить
th: เพิ่ม
zh_cn: 添加

# Common.Browse
source: Browse…
de: Durchsuchen…
es: Examinar…
id: Telusuri…
pt_br: Procurar…
ru: Обзор…
th: เรียกดู…
zh_cn: 浏览…

# Common.Cancel
source: Cancel
de: Abbrechen
es: Cancelar
id: Batal
ja: キャンセル
pt_br: Cancelar
ru: Отмена
th: ยกเลิก
zh_cn: 取消

# Common.Back
source: Back
de: Zurück
es: Atrás
id: Kembali
ja: 戻る
pt_br: Voltar
ru: Назад
th: ย้อนกลับ
zh_cn: 上一步

# Common.Next
source: Next
de: Weiter
es: Siguiente
id: Berikutnya
ja: 次へ
pt_br: Seguinte
ru: Далее
th: ถัดไป
zh_cn: 下一步

# Common.Close
source: Close
de: Schließen
es: Cerrar
id: Tutup
ja: 閉じる
pt_br: Fechar
ru: Закрыть
th: ปิด
zh_cn: 关闭

# Common.Copy
source: Copy
de: Kopieren
es: Copiar
id: Salin
ja: コピー
pt_br: Copiar
ru: Копировать
th: คัดลอก
zh_cn: 复制

# Common.Delete
source: Delete
de: Löschen
es: Eliminar
id: Hapus
pt_br: Excluir
ru: Удалить
th: ลบ
zh_cn: 删除

# Common.Now
source: Now
de: Jetzt
es: Ahora
id: Sekarang
ja: 現在
pt_br: Agora
ru: Сейчас
th: ตอนนี้
zh_cn: 现在

# Common.Ok
source: OK
es: Aceptar
ru: ОК
th: ตกลง

# Common.Refresh
source: Refresh
de: Aktualisieren
es: Actualizar
id: Segarkan
ja: 更新
pt_br: Atualizar
ru: Обновить
th: รีเฟรช
zh_cn: 刷新

# Common.Save
source: Save
de: Speichern
es: Guardar
id: Simpan
ja: 保存
pt_br: Salvar
ru: Сохранить
th: บันทึก
zh_cn: 保存

# Common.Show
source: Show
de: Anzeigen
es: Mostrar
id: Tampilkan
ja: 表示
pt_br: Mostrar
ru: Показать
th: แสดง
zh_cn: 显示

# Main.Alt
source: · Alt
ru: · Выс.
zh_cn: · 高度

# Main.Eclipse
source: Eclipse
de: Finsternis
id: Gerhana
ja: 食
ru: Затмение
th: เอคลิปส์
zh_cn: 地影

# Main.Elevation.BelowHorizon
source: below horizon
de: unter dem Horizont
es: por debajo del horizonte
id: di bawah horizon
ja: 地平線下
pt_br: abaixo do horizonte
ru: за горизонтом
th: ต่ำกว่าขอบฟ้า
zh_cn: 地平线以下

# Main.Live
source: Live
es: En vivo
id: Langsung
ja: ライブ
pt_br: Ao vivo
ru: Онлайн
th: สด
zh_cn: 实时

# Main.MapTimeStatus.Live
source: Live
es: En vivo
id: Langsung
ja: ライブ
pt_br: Ao vivo
ru: Онлайн
th: สด
zh_cn: 实时

# Main.Gps.Time
source: GPS Time
de: GPS-Zeit
es: Hora GPS
id: Waktu GPS
ja: GPS時刻
pt_br: Hora GPS
ru: Время GPS
th: เวลา GPS
zh_cn: GPS 时间

# Main.Gps.Tooltip.Fix
source: GPS fix active
de: GPS-Fix aktiv
es: Posicionamiento GPS activo
id: Fix GPS aktif
ja: GPS測位あり
pt_br: Fix GPS ativo
ru: Есть GPS-фикс
th: GPS ล็อกตำแหน่งแล้ว
zh_cn: GPS 已定位

# Main.Gps.Tooltip.NoFix
source: GPS enabled — no fix
de: GPS eingeschaltet, kein Fix
es: GPS habilitado — sin posicionamiento
id: GPS aktif, belum ada fix
ja: GPS有効 — 測位なし
pt_br: GPS ativo — sem fix
ru: GPS включён, нет фикса
th: เปิด GPS แล้ว แต่ยังไม่ล็อกตำแหน่ง
zh_cn: GPS 已启用 — 未定位

# Main.Gps.TimeTooltip.Active
source: Satellite tracking uses GPS UTC
de: Satellitennachführung verwendet GPS-UTC
es: El seguimiento de satélites utiliza la hora UTC del GPS
id: Pelacakan satelit memakai UTC GPS
ja: 衛星追跡にGPS UTCを使用中
pt_br: Rastreamento usa UTC do GPS
ru: Сопровождение спутников идёт по UTC с GPS
th: การติดตามดาวเทียมใช้เวลา UTC จาก GPS
zh_cn: 卫星跟踪使用 GPS UTC

# Main.Gps.TimeTooltip.Inactive
source: GPS time enabled — waiting for fix
de: GPS-Zeit eingeschaltet, warte auf Fix
es: Hora GPS habilitada — esperando posicionamiento
id: Waktu GPS aktif, menunggu fix
ja: GPS時刻有効 — 測位待ち
pt_br: Hora GPS ativa — aguardando fix
ru: Время GPS включено, ждём фикс
th: เปิดใช้เวลา GPS แล้ว กำลังรอการล็อกตำแหน่ง
zh_cn: GPS 时间已启用 — 等待定位

# Main.SatelliteLink.Waiting
source: Sat Link • Waiting
de: Sat-Link • Warten
es: Sat Link • esperando
id: Sat Link • Menunggu
ja: Sat Link • 待機中
pt_br: Sat Link • aguardando
ru: Sat Link • Ожидание
th: Sat Link • รอลูกข่าย
zh_cn: Sat Link • 等待中

# Main.SatelliteLink.Clients
source: Sat Link • {0} Clients
es: Sat Link • {0} clientes
id: Sat Link • {0} Klien
ja: Sat Link • {0} クライアント
pt_br: Sat Link • {0} clientes
ru: Sat Link • {0} клиент(ов)
th: Sat Link • ลูกข่าย {0} ราย
zh_cn: Sat Link • {0} 个客户端

# Main.SatelliteLink.Error
source: Sat Link • Error
de: Sat-Link • Fehler
ja: Sat Link • エラー
pt_br: Sat Link • erro
ru: Sat Link • Ошибка
th: Sat Link • ข้อผิดพลาด
zh_cn: Sat Link • 错误

# Main.SatelliteLink.Tooltip.Waiting
source: Satellite link WebSocket is listening on port {0} ({1}). Waiting for clients.
de: Satellite-Link-WebSocket lauscht auf Port {0} ({1}). Warte auf Clients.
es: El WebSocket de Satellite link está escuchando en el puerto {0} ({1}). Esperando clientes.
id: WebSocket tautan satelit sedang mendengar di port {0} ({1}). Menunggu klien.
ja: Satellite link WebSocketはポート {0} ({1}) で待機中です。クライアントの接続を待っています。
pt_br: O WebSocket do Satellite link está ouvindo na porta {0} ({1}). Aguardando clientes.
ru: WebSocket спутникового канала слушает порт {0} ({1}). Ожидание клиентов.
th: WebSocket ลิงก์ดาวเทียมกำลังรอรับบนพอร์ต {0} ({1}) กำลังรอลูกข่าย
zh_cn: Satellite link WebSocket 正在端口 {0} ({1}) 上监听。等待客户端连接。

# Main.SatelliteLink.Tooltip.Clients
source: Satellite link WebSocket on port {0} ({1}). {2} client(s) connected.
de: Satellite-Link-WebSocket auf Port {0} ({1}). {2} Client(s) verbunden.
es: WebSocket de Satellite link en el puerto {0} ({1}). {2} cliente(s) conectado(s).
id: WebSocket tautan satelit di port {0} ({1}). {2} klien terhubung.
ja: Satellite link WebSocket ポート {0} ({1})。{2} 件のクライアントが接続中。
pt_br: WebSocket do Satellite link na porta {0} ({1}). {2} cliente(s) conectado(s).
ru: WebSocket спутникового канала на порту {0} ({1}). Подключено клиентов: {2}.
th: WebSocket ลิงก์ดาวเทียมบนพอร์ต {0} ({1}) เชื่อมต่อลูกข่าย {2} ราย
zh_cn: Satellite link WebSocket 端口 {0} ({1})。已连接 {2} 个客户端。

# Main.SatelliteLink.Tooltip.Error
source: Satellite Link Failed: {0}
de: Satellite Link fehlgeschlagen: {0}
es: Satellite link falló: {0}
id: Tautan Satelit Gagal: {0}
ja: Satellite link に失敗しました: {0}
pt_br: Satellite link falhou: {0}
ru: Сбой спутникового канала: {0}
th: ลิงก์ดาวเทียมล้มเหลว: {0}
zh_cn: Satellite link 失败：{0}

# Main.SatelliteLink.Bind.Local
source: this PC only
de: nur dieser PC
es: solo este PC
id: hanya PC ini
ja: このPCのみ
pt_br: apenas este PC
ru: только этот ПК
th: เฉพาะเครื่องนี้
zh_cn: 仅本机

# Main.SatelliteLink.Bind.Lan
source: local network
de: lokales Netz
es: red local
id: jaringan lokal
ja: ローカルネットワーク
pt_br: rede local
ru: локальная сеть
th: เครือข่ายภายใน
zh_cn: 本地网络

# Main.Pass.AosIn
source: {0} AOS in {1}
es: {0} AOS en {1}
id: {0} AOS dalam {1}
ja: {0} AOSまで {1}
pt_br: {0} AOS em {1}
ru: {0} AOS через {1}
th: {0} AOS ในอีก {1}
zh_cn: {0} 将在 {1} 后升起

# Main.Pass.LosIn
source: {0} LOS in {1}
es: {0} LOS en {1}
id: {0} LOS dalam {1}
ja: {0} LOSまで {1}
pt_br: {0} LOS em {1}
ru: {0} LOS через {1}
th: {0} LOS ในอีก {1}
zh_cn: {0} 将在 {1} 后落下

# Main.Pass.InProgress
source: {0} — in progress
de: {0}: läuft
es: {0} — en curso
id: {0}: sedang berlangsung
ja: {0} — 進行中
pt_br: {0} — em andamento
ru: {0}: идёт пролёт
th: {0}: กำลังผ่าน
zh_cn: {0} - 过境中

# Main.Pass.None
source: No upcoming passes
de: Keine anstehenden Überflüge
es: No hay pases próximos
id: Tidak ada lintasan mendatang
ja: 今後のパスなし
pt_br: Nenhuma passagem próxima
ru: Нет ближайших пролётов
th: ไม่มีพาสที่กำลังจะมาถึง
zh_cn: 暂无过境预报

# Main.Passes
source: Upcoming Passes
de: Nächste Überflüge
es: Próximos pases
id: Lintasan Mendatang
ja: 今後のパス
pt_br: Próximas passagens
ru: Ближайшие пролёты
th: พาสที่กำลังจะมาถึง
zh_cn: 即将过境

# Main.Timeline.Close
source: Hide pass elevation timeline
de: Elevationsverlauf ausblenden
es: Ocultar cronograma de elevación de pases
id: Sembunyikan timeline elevasi lintasan
ja: パス仰角タイムラインを非表示
pt_br: Ocultar linha do tempo de elevação de passagens
ru: Скрыть шкалу угла места пролётов
th: ซ่อนไทม์ไลน์มุมเงยของพาส
zh_cn: 隐藏过境仰角时间线

# Main.Timeline.Detach
source: Detach pass elevation timeline to a separate window
de: Elevationsverlauf in ein eigenes Fenster lösen
es: Desacoplar el cronograma de elevación de pases a una ventana aparte
id: Lepaskan timeline elevasi lintasan ke jendela terpisah
ja: パス仰角タイムラインを別ウィンドウに切り離す
pt_br: Desacoplar a linha do tempo de elevação de passagens para uma janela separada
ru: Вынести шкалу угла места пролётов в отдельное окно
th: แยกไทม์ไลน์มุมเงยของพาสไปหน้าต่างอื่น
zh_cn: 将过境仰角时间线分离到单独窗口

# Main.Timeline.ResizeGrip
source: Drag to resize the pass elevation timeline
de: Ziehen, um den Elevationsverlauf zu skalieren
es: Arrastre para cambiar el tamaño del cronograma de elevación de pases
id: Seret untuk mengubah ukuran timeline elevasi lintasan
ja: ドラッグしてパス仰角タイムラインの高さを変更
pt_br: Arraste para redimensionar a linha do tempo de elevação de passagens
ru: Потяните, чтобы изменить размер шкалы угла места
th: ลากเพื่อปรับขนาดไทม์ไลน์มุมเงยของพาส
zh_cn: 拖动以调整过境仰角时间线高度

# Main.Timeline.Description
source: Upcoming passes by elevation. Click a pass to focus that satellite on the map. Scroll the mouse wheel to zoom the time window (30 minutes to 6 hours). Follows map time when you scrub forward or back.
de: Anstehende Überflüge nach Elevation. Klicken Sie auf einen Überflug, um den Satelliten auf der Karte zu fokussieren. Mit dem Mausrad zoomen Sie das Zeitfenster (30 Minuten bis 6 Stunden). Folgt der Kartenzeit, wenn Sie vor- oder zurückspulen.
es: Próximos pases por elevación. Haga clic en un pase para enfocar ese satélite en el mapa. Use la rueda del ratón para acercar o alejar la ventana de tiempo (30 minutos a 6 horas). Sigue la hora del mapa al avanzar o retroceder.
id: Lintasan mendatang menurut elevasi. Klik lintasan untuk memfokuskan satelit itu di peta. Gulir roda tetikus untuk memperbesar jendela waktu (30 menit sampai 6 jam). Mengikuti waktu peta saat Anda geser maju atau mundur.
ja: 仰角別の今後のパスです。パスをクリックすると地図上でその衛星にフォーカスします。マウスホイールで時間幅を拡大縮小します（30分～6時間）。地図の時刻に合わせて前後にスクロールします。
pt_br: Próximas passagens por elevação. Clique numa passagem para focar esse satélite no mapa. Use a roda do mouse para ampliar ou reduzir a janela de tempo (30 minutos a 6 horas). Acompanha a hora do mapa ao avançar ou retroceder.
ru: Ближайшие пролёты по углу места. Щелчок по пролёту фокусирует спутник на карте. Колёсико мыши масштабирует окно времени (от 30 минут до 6 часов). Следует за временем карты при прокрутке вперёд или назад.
th: พาสที่กำลังจะมาถึงเรียงตามมุมเงย คลิกพาสเพื่อโฟกัสดาวเทียมนั้นบนแผนที่ เลื่อนล้อเมาส์เพื่อซูมหน้าต่างเวลา (30 นาทีถึง 6 ชั่วโมง) ตามเวลาแผนที่เมื่อคุณเลื่อนไปข้างหน้าหรือย้อนกลับ
zh_cn: 按仰角显示即将过境。点击某次过境可在地图上聚焦该卫星。滚动鼠标滚轮可缩放时间窗口（30 分钟至 6 小时）。随地图时间前进或后退而同步。

# Main.Timeline.PassTooltip
source: {0} AOS: {1} LOS: {2} Max elevation: {3} Duration: {4}
de: {0} AOS: {1} LOS: {2} Max. Elevation: {3} Dauer: {4}
es: {0} AOS: {1} UTC LOS: {2} UTC Elevación máx.: {3} Duración: {4}
id: {0} AOS: {1} LOS: {2} Elevasi maks: {3} Durasi: {4}
ja: {0} AOS: {1} UTC LOS: {2} UTC 最大仰角: {3} 継続時間: {4}
pt_br: {0} AOS: {1} UTC LOS: {2} UTC Elevação máx.: {3} Duração: {4}
ru: {0} AOS: {1} LOS: {2} Макс. угол места: {3} Длительность: {4}
th: {0} AOS: {1} LOS: {2} มุมเงยสูงสุด: {3} ระยะเวลา: {4}
zh_cn: {0} 升起：{1} UTC 落下：{2} UTC 最大仰角：{3} 持续时间：{4}

# Main.Timeline.WindowMinutes
source: {0} min
id: {0} mnt
ja: {0} 分
ru: {0} мин
th: {0} นาที
zh_cn: {0} 分钟

# Main.Timeline.WindowHours
source: {0} h
id: {0} j
ja: {0} 時間
ru: {0} ч
th: {0} ชม.
zh_cn: {0} 小时

# Main.HamsAtRoves
source: Upcoming Roves
de: Anstehende Roves
es: Próximas expediciones
id: Rove Mendatang
ja: 今後のローブ
pt_br: Próximas roves
ru: Ближайшие выезды
th: โรว์ที่กำลังจะมาถึง
zh_cn: 即将进行的 rove

# Main.HamsAtRoves.Empty
source: No workable roves for your hams.at location.
de: Keine Roves in Reichweite für Ihren hams.at-Standort.
es: No hay expediciones disponibles para tu ubicación de hams.at.
id: Tidak ada rove yang bisa dikerjakan untuk lokasi hams.at Anda.
ja: hams.at の位置で実行可能なローブはありません。
pt_br: Nenhuma rove exequível para sua localização no hams.at.
ru: Нет рабочих выездов для вашей точки на hams.at.
th: ไม่มีโรว์ที่ติดต่อได้สำหรับตำแหน่ง hams.at ของคุณ
zh_cn: 没有适用于您 hams.at 位置的可用 rove。

# Main.HamsAtRoves.LoadFailed
source: Could not load roves from hams.at.
de: Roves von hams.at konnten nicht geladen werden.
es: No se pudieron cargar las expediciones desde hams.at.
id: Tidak bisa memuat rove dari hams.at.
ja: hams.at からローブを読み込めませんでした。
pt_br: Não foi possível carregar roves do hams.at.
ru: Не удалось загрузить выезды с hams.at.
th: ไม่สามารถโหลดโรว์จาก hams.at ได้
zh_cn: 无法从 hams.at 加载 rove。

# Main.HamsAtRoves.Unavailable
source: hams.at is temporarily unavailable. Roves will refresh automatically.
de: hams.at ist vorübergehend nicht erreichbar. Roves werden automatisch aktualisiert.
es: hams.at no está disponible temporalmente. Las expediciones se actualizarán automáticamente.
id: hams.at sedang tidak tersedia. Rove akan disegarkan otomatis.
ja: hams.at は一時的に利用できません。ローブは自動的に再取得されます。
pt_br: hams.at está temporariamente indisponível. As roves serão atualizadas automaticamente.
ru: hams.at временно недоступен. Выезды обновятся сами.
th: hams.at ไม่พร้อมใช้งานชั่วคราว โรว์จะรีเฟรชโดยอัตโนมัติ
zh_cn: hams.at 暂时不可用。rove 列表将自动刷新。

# Main.HamsAtRoves.InvalidApiKey
source: Invalid hams.at API key. Check it in Settings.
de: Ungültiger hams.at-API-Schlüssel. Prüfen Sie ihn unter Einstellungen.
es: Clave API de hams.at no válida. Compruébala en Configuración.
id: Kunci API hams.at tidak valid. Periksa di Pengaturan.
ja: hams.at の APIキーが無効です。設定で確認してください。
pt_br: Chave API do hams.at inválida. Verifique em Configurações.
ru: Неверный API-ключ hams.at. Проверьте его в настройках.
th: คีย์ API ของ hams.at ไม่ถูกต้อง ตรวจสอบในการตั้งค่า
zh_cn: hams.at API 密钥无效。请在设置中检查。

# Main.HamsAtRoves.RateLimited
source: hams.at rate-limited this request. Try again later.
de: hams.at hat diese Anfrage begrenzt. Versuchen Sie es später erneut.
es: hams.at ha limitado las solicitudes. Inténtalo más tarde.
id: hams.at membatasi laju permintaan ini. Coba lagi nanti.
ja: hams.at がリクエストを制限しています。しばらくしてから再試行してください。
pt_br: hams.at limitou as solicitações. Tente novamente mais tarde.
ru: hams.at ограничил частоту запросов. Попробуйте позже.
th: hams.at จำกัดอัตราคำขอนี้ ลองอีกครั้งในภายหลัง
zh_cn: hams.at 限制了请求频率。请稍后再试。

# Main.HamsAtRoves.Timeout
source: hams.at did not respond in time. Try again later.
de: hams.at hat nicht rechtzeitig geantwortet. Versuchen Sie es später erneut.
es: hams.at no respondió a tiempo. Inténtalo más tarde.
id: hams.at tidak merespons tepat waktu. Coba lagi nanti.
ja: hams.at が時間内に応答しませんでした。しばらくしてから再試行してください。
pt_br: hams.at não respondeu a tempo. Tente novamente mais tarde.
ru: hams.at не ответил вовремя. Попробуйте позже.
th: hams.at ไม่ตอบสนองทันเวลา ลองอีกครั้งในภายหลัง
zh_cn: hams.at 未及时响应。请稍后再试。

# Main.HamsAtRoves.Network
source: Could not reach hams.at. Check your internet connection.
de: hams.at konnte nicht erreicht werden. Prüfen Sie Ihre Internetverbindung.
es: No se pudo contactar con hams.at. Comprueba tu conexión a Internet.
id: Tidak bisa menjangkau hams.at. Periksa koneksi internet Anda.
ja: hams.at に接続できません。インターネット接続を確認してください。
pt_br: Não foi possível contactar o hams.at. Verifique sua conexão com a internet.
ru: Не удалось связаться с hams.at. Проверьте интернет.
th: ไม่สามารถติดต่อ hams.at ได้ ตรวจสอบการเชื่อมต่ออินเทอร์เน็ต
zh_cn: 无法连接 hams.at。请检查网络连接。

# Main.HamsAtRoves.UnexpectedResponse
source: hams.at returned an unexpected response. Try again later.
de: hams.at hat eine unerwartete Antwort geliefert. Versuchen Sie es später erneut.
es: hams.at devolvió una respuesta inesperada. Inténtalo más tarde.
id: hams.at mengembalikan respons yang tidak terduga. Coba lagi nanti.
ja: hams.at から予期しない応答が返されました。しばらくしてから再試行してください。
pt_br: hams.at devolveu uma resposta inesperada. Tente novamente mais tarde.
ru: hams.at вернул неожиданный ответ. Попробуйте позже.
th: hams.at ส่งการตอบกลับที่ไม่คาดคิด ลองอีกครั้งในภายหลัง
zh_cn: hams.at 返回了意外响应。请稍后再试。

# Main.HamsAtRoves.ResizeGrip
source: Drag to resize the roves list
de: Ziehen, um die Roves-Liste zu skalieren
es: Arrastra para cambiar el tamaño de la lista de expediciones
id: Seret untuk mengubah ukuran daftar rove
ja: ドラッグしてローブ一覧の高さを変更
pt_br: Arraste para redimensionar a lista de roves
ru: Потяните, чтобы изменить размер списка выездов
th: ลากเพื่อปรับขนาดรายการโรว์
zh_cn: 拖动以调整 rove 列表大小

# Pass.Passing
source: Passing
de: Überflug
es: En paso
id: Melintas
ja: パス中
pt_br: Passando
ru: В пролёте
th: กำลังผ่าน
zh_cn: 过境中

# Pass.OpenVisualizer
source: View Pass Plot
de: Überflugplot anzeigen
es: Ver gráfico del pase
id: Lihat Plot Lintasan
ja: パスプロットを表示
pt_br: Ver gráfico da passagem
ru: График пролёта
th: ดูแผนภาพพาส
zh_cn: 查看过境图

# Pass.Schedule.Add
source: Schedule pass
de: Überflug vormerken
es: Programar pase
id: Jadwalkan lintasan
ja: パスをスケジュール
pt_br: Agendar passagem
ru: Запланировать пролёт
th: ตั้งเวลาพาส
zh_cn: 安排过境

# Pass.Schedule.Remove
source: Remove from schedule
de: Aus der Vormerkung entfernen
es: Quitar de la programación
id: Hapus dari jadwal
ja: スケジュールから削除
pt_br: Remover da agenda
ru: Убрать из расписания
th: นำออกจากตาราง
zh_cn: 从安排中移除

# Pass.Schedule.AddShort
source: Schedule
de: Vormerken
es: Programar
id: Jadwalkan
ja: スケジュール
pt_br: Agendar
ru: В расписание
th: ตั้งเวลา
zh_cn: 安排

# Pass.Schedule.RemoveShort
source: Scheduled
de: Vorgemerkt
es: Programado
id: Terjadwal
ja: 予定済み
pt_br: Agendada
ru: В расписании
th: ตั้งเวลาแล้ว
zh_cn: 已安排

# Pass.Schedule.AddTooltip
source: Schedule this pass for a ding and alert before AOS
de: Diesen Überflug für Gong und Hinweis vor AOS vormerken
es: Programar este pase para un aviso sonoro y una alerta antes del AOS
id: Jadwalkan lintasan ini untuk bunyi dan peringatan sebelum AOS
ja: AOS前に音とアラートで通知するよう、このパスをスケジュールします
pt_br: Agendar esta passagem para um aviso sonoro e um alerta antes do AOS
ru: Запланировать сигнал и оповещение перед AOS
th: ตั้งเวลาพาสนี้ให้มีเสียงติ๊งและการแจ้งเตือนก่อน AOS
zh_cn: 安排此过境，以便在 AOS 前发出提示音和警报

# Pass.Schedule.RemoveTooltip
source: Remove this pass from the schedule
de: Diesen Überflug aus der Vormerkung entfernen
es: Quitar este pase de la programación
id: Hapus lintasan ini dari jadwal
ja: このパスをスケジュールから削除します
pt_br: Remover esta passagem da agenda
ru: Убрать этот пролёт из расписания
th: นำพาสนี้ออกจากตาราง
zh_cn: 从此过境安排中移除

# Pass.Schedule.AlertTitle
source: Scheduled pass
de: Vorgemerkter Überflug
es: Pase programado
id: Lintasan terjadwal
ja: スケジュール済みパス
pt_br: Passagem agendada
ru: Запланированный пролёт
th: พาสที่ตั้งเวลาไว้
zh_cn: 已安排的过境

# Pass.Schedule.AlertMessage
source: {0} AOS in {1} (at {2})
de: {0} AOS in {1} (um {2})
es: {0} AOS en {1} (a las {2})
id: {0} AOS dalam {1} (pukul {2})
ja: {0} の AOS まで {1}（{2}）
pt_br: {0} AOS em {1} (às {2})
ru: {0} AOS через {1} (в {2})
th: {0} AOS ในอีก {1} (เวลา {2})
zh_cn: {0} 还有 {1} 到 AOS（{2}）

# Pass.Visualizer.Subtitle
source: Duration {0} · {1} ({2})
de: Dauer {0} · {1} ({2})
es: Duración {0} • {1} ({2})
id: Durasi {0} · {1} ({2})
ja: 時間 {0} · {1} ({2})
pt_br: Duração {0} · {1} ({2})
ru: Длительность {0} · {1} ({2})
th: ระยะเวลา {0} · {1} ({2})
zh_cn: 持续时间 {0} · {1}（{2}）
