Repository: magicbug/OscarWatch-Tracker
Catalog: OscarWatch/Resources/Strings.*.resx
Languages: de, es, id, ja, pt_br, ru, th, zh_cn

# Settings.Gps.GpsdNote
source: Connect to a running gpsd daemon (default port 2947). Typical on Linux or Raspberry Pi when the GPS is already shared on the network.
de: Mit einem laufenden gpsd-Dienst verbinden (Standardport 2947). Typisch unter Linux oder Raspberry Pi, wenn das GPS bereits im Netz geteilt wird.
es: Conecta con un servicio gpsd en funcionamiento (puerto predeterminado 2947). Habitual en Linux o Raspberry Pi cuando el GPS se comparte por red.
id: Hubungkan ke daemon gpsd yang berjalan (port bawaan 2947). Lazim di Linux atau Raspberry Pi saat GPS sudah dibagikan di jaringan.
ja: 稼働中のgpsdデーモンに接続します（既定ポート2947）。LinuxやRaspberry PiでGPSを共有している場合に使用します。
pt_br: Conecta a um daemon gpsd em execução (porta padrão 2947). Comum em Linux ou Raspberry Pi quando o GPS já é compartilhado na rede.
ru: Подключение к запущенному демону gpsd (порт по умолчанию 2947). Типично для Linux или Raspberry Pi, когда GPS уже раздаётся в сети.
th: เชื่อมต่อกับดีมอน gpsd ที่กำลังทำงาน (พอร์ตเริ่มต้น 2947) พบได้ทั่วไปบน Linux หรือ Raspberry Pi เมื่อ GPS ถูกแชร์บนเครือข่ายอยู่แล้ว
zh_cn: 连接到正在运行的 gpsd 守护进程（默认端口 2947）。常见于 Linux 或树莓派上已通过网络共享 GPS 的情况。

# Settings.Gps.Enable
source: Enable GPS
de: GPS aktivieren
es: Habilitar GPS
id: Aktifkan GPS
ja: GPSを有効
pt_br: Ativar GPS
ru: Включить GPS
th: เปิดใช้ GPS
zh_cn: 启用 GPS

# Settings.Gps.AutoUpdateStation
source: Automatically update station position from GPS fix
de: Stationsposition automatisch aus GPS-Fix aktualisieren
es: Actualizar automáticamente la posición de la estación mediante el GPS
id: Perbarui posisi stasiun otomatis dari fix GPS
ja: GPS測位で局位置を自動更新
pt_br: Atualizar automaticamente a posição da estação pelo GPS
ru: Автоматически обновлять позицию станции по GPS-фиксу
th: อัปเดตตำแหน่งสถานีอัตโนมัติจาก GPS ที่ล็อกแล้ว
zh_cn: 根据 GPS 定位自动更新台站位置

# Settings.Gps.UseAltitude
source: Update altitude from GGA
de: Höhe aus GGA aktualisieren
es: Actualizar la altitud desde GGA
id: Perbarui ketinggian dari GGA
ja: GGAから標高を更新
pt_br: Atualizar altitude pelo GGA
ru: Обновлять высоту из GGA
th: อัปเดตความสูงจาก GGA
zh_cn: 从 GGA 更新海拔

# Settings.Gps.UseTimeForTracking
source: Use GPS UTC for satellite tracking
de: GPS-UTC für die Satellitennachführung verwenden
es: Utilizar la hora UTC del GPS para el seguimiento de satélites
id: Pakai UTC GPS untuk pelacakan satelit
ja: 衛星追跡にGPS UTCを使用
pt_br: Usar UTC do GPS para rastreamento de satélites
ru: Использовать UTC GPS для сопровождения спутников
th: ใช้ UTC จาก GPS สำหรับการติดตามดาวเทียม
zh_cn: 使用 GPS UTC 进行卫星跟踪

# Settings.Gps.UseTimeNote
source: Uses GPS time for orbit propagation only — does not change the Windows system clock.
de: Nutzt die GPS-Zeit nur für die Bahnausbreitung und ändert nicht die Windows-Systemuhr.
es: Utiliza la hora del GPS únicamente para el cálculo orbital; no modifica el reloj de Windows.
id: Memakai waktu GPS hanya untuk propagasi orbit: tidak mengubah jam sistem Windows.
ja: 軌道計算にのみGPS時刻を使用します — Windowsのシステム時計は変更しません。
pt_br: Usa o horário do GPS apenas para propagação orbital — não altera o relógio do Windows.
ru: Время GPS идёт только на расчёт орбиты и не меняет системные часы Windows.
th: ใช้เวลา GPS สำหรับการคำนวณวงโคจรเท่านั้น ไม่ได้เปลี่ยนนาฬิการะบบ Windows
zh_cn: 仅将 GPS 时间用于轨道推算，不会更改 Windows 系统时钟。

# Settings.Gps.MinSatellites
source: Minimum satellites for fix
de: Mindestanzahl Satelliten für Fix
es: Número mínimo de satélites para obtener posición
id: Satelit minimum untuk fix
ja: 測位に必要な最小衛星数
pt_br: Satélites mínimos para fix
ru: Минимум спутников для фикса
th: จำนวนดาวเทียมต่ำสุดสำหรับการล็อก
zh_cn: 定位所需最少卫星数

# Settings.Gps.RefreshStatus
source: Refresh status
de: Status aktualisieren
es: Actualizar estado
id: Segarkan status
ja: 状態を更新
pt_br: Atualizar status
ru: Обновить статус
th: รีเฟรชสถานะ
zh_cn: 刷新状态

# Settings.Gps.ApplyFix
source: Apply fix to station
de: Fix auf Station anwenden
es: Aplicar posición a la estación
id: Terapkan fix ke stasiun
ja: 測位を局に適用
pt_br: Aplicar fix à estação
ru: Применить фикс к станции
th: นำตำแหน่งที่ล็อกไปใช้กับสถานี
zh_cn: 将定位应用到台站

# Settings.Gps.StatusDisabled
source: GPS disabled.
de: GPS deaktiviert.
es: GPS deshabilitado.
id: GPS nonaktif.
ja: GPSは無効です。
pt_br: GPS desativado.
ru: GPS выключен.
th: ปิด GPS อยู่
zh_cn: GPS 已禁用。

# Settings.Gps.StatusNoPort
source: Select a COM port for the GPS.
de: COM-Port für das GPS auswählen.
es: Seleccione un puerto COM para el GPS.
id: Pilih port COM untuk GPS.
ja: GPSのCOMポートを選択してください。
pt_br: Selecione uma porta COM para o GPS.
ru: Выберите COM-порт для GPS.
th: เลือกพอร์ต COM สำหรับ GPS
zh_cn: 请为 GPS 选择 COM 端口。

# Settings.Gps.StatusNoGpsdHost
source: Enter the gpsd host name or IP address.
de: gpsd-Hostname oder IP-Adresse eingeben.
es: Introduzca el nombre del servidor gpsd o su dirección IP.
id: Masukkan nama host atau alamat IP gpsd.
ja: gpsdのホスト名またはIPアドレスを入力してください。
pt_br: Informe o host ou endereço IP do gpsd.
ru: Введите имя хоста или IP-адрес gpsd.
th: กรอกชื่อโฮสต์หรือที่อยู่ IP ของ gpsd
zh_cn: 请输入 gpsd 主机名或 IP 地址。

# Settings.Gps.StatusNotConnected
source: GPS not connected.
de: GPS nicht verbunden.
es: GPS no conectado.
id: GPS tidak terhubung.
ja: GPS未接続。
pt_br: GPS não conectado.
ru: GPS не подключён.
th: ยังไม่ได้เชื่อมต่อ GPS
zh_cn: GPS 未连接。

# Settings.Gps.StatusNotConnectedDetail
source: GPS not connected: {0}
de: GPS nicht verbunden: {0}
es: GPS no conectado: {0}
id: GPS tidak terhubung: {0}
ja: GPS未接続: {0}
pt_br: GPS não conectado: {0}
ru: GPS не подключён: {0}
th: ยังไม่ได้เชื่อมต่อ GPS: {0}
zh_cn: GPS 未连接：{0}

# Settings.Gps.StatusNoFix
source: Connected — waiting for GPS fix.
de: Verbunden, warte auf GPS-Fix.
es: Conectado — esperando posicionamiento GPS.
id: Terhubung, menunggu fix GPS.
ja: 接続済み — GPS測位待ち。
pt_br: Conectado — aguardando fix GPS.
ru: Подключено, ждём GPS-фикс.
th: เชื่อมต่อแล้ว: กำลังรอการล็อก GPS
zh_cn: 已连接 — 等待 GPS 定位。

# Settings.Gps.StatusFix
source: Fix: {0}°, {1}° ({2} sats)
es: Posición: {0}°, {1}° ({2} satélites)
id: Fix: {0}°, {1}° ({2} sat)
ja: 測位: {0}°, {1}° ({2} 衛星)
ru: Фикс: {0}°, {1}° ({2} спутн.)
th: ล็อกแล้ว: {0}°, {1}° ({2} ดวง)
zh_cn: 定位：{0}°，{1}°（{2} 颗卫星）

# Settings.Tle.Source
source: TLE catalog source
de: TLE-Katalogquelle
es: Origen del catálogo TLE
id: Sumber katalog TLE
ja: TLEカタログソース
pt_br: Banco de dados TLE
ru: Источник каталога TLE
th: แหล่งแคตตาล็อก TLE
zh_cn: TLE 来源

# Settings.Tle.SourceNote
source: OscarWatch and AMSAT.org built-in sources use JSON GP element sets. Custom URLs and local files can be JSON or classic three-line TLE text.
de: Eingebaute Quellen von OscarWatch und AMSAT.org nutzen JSON-GP-Elementsätze. Eigene URLs und lokale Dateien können JSON oder klassischer dreizeiliger TLE-Text sein.
es: Las fuentes integradas OscarWatch y AMSAT.org usan conjuntos GP en JSON. Las URL personalizadas y los archivos locales pueden ser JSON o TLE clásico de tres líneas.
id: Sumber bawaan OscarWatch dan AMSAT.org memakai himpunan elemen GP JSON. URL kustom dan berkas lokal bisa JSON atau teks TLE tiga baris klasik.
ja: 組み込みのOscarWatchとAMSAT.orgソースはJSON GP要素セットを使用します。カスタムURLとローカルファイルはJSONまたは従来の3行TLEに対応します。
pt_br: As fontes integradas OscarWatch e AMSAT.org usam conjuntos GP em JSON. URLs personalizadas e arquivos locais podem ser JSON ou TLE clássico de três linhas.
ru: Встроенные источники OscarWatch и AMSAT.org используют наборы элементов JSON GP. Свои URL и локальные файлы могут быть JSON или классическим трёхстрочным текстом TLE.
th: แหล่งในตัวของ OscarWatch และ AMSAT.org ใช้ชุดธาตุ GP แบบ JSON URL กำหนดเองและไฟล์ในเครื่องเป็น JSON หรือข้อความ TLE สามบรรทัดแบบคลาสสิกได้
zh_cn: OscarWatch 和 AMSAT.org 内置源使用 JSON GP 元素集。自定义 URL 和本地文件支持 JSON 或经典三行 TLE 文本。

# Settings.Tle.DownloadUrl
source: Download URL
es: URL de descarga
id: URL unduhan
ja: ダウンロードURL
pt_br: URL de download
ru: URL загрузки
th: URL ดาวน์โหลด
zh_cn: 下载 URL

# Settings.Tle.LocalFile
source: Local TLE file
de: Lokale TLE-Datei
es: Archivo TLE local
id: Berkas TLE lokal
ja: ローカルTLEファイル
pt_br: Arquivo TLE local
ru: Локальный файл TLE
th: ไฟล์ TLE ในเครื่อง
zh_cn: 本地 TLE 文件

# Settings.Tle.LocalFileWatermark
source: Path to .json, .txt, or .tle file
de: Pfad zu .json-, .txt- oder .tle-Datei
es: Ruta al archivo .json, .txt o .tle
id: Path ke berkas .json, .txt, atau .tle
ja: .json、.txt、または .tle ファイルのパス
pt_br: Caminho para arquivo .json, .txt ou .tle
ru: Путь к файлу .json, .txt или .tle
th: เส้นทางไปยังไฟล์ .json, .txt หรือ .tle
zh_cn: .json、.txt 或 .tle 文件的路径

# Settings.Tle.Updates
source: TLE updates
es: Actualizaciones TLE
id: Pembaruan TLE
ja: TLE更新
pt_br: Atualizações de TLE
ru: Обновления TLE
th: การอัปเดต TLE
zh_cn: TLE 更新

# Settings.Tle.UpdatesNote
source: Automatic download applies to OscarWatch and custom URLs only. Local files are re-read when you save settings or choose Satellites → Refresh TLEs.
de: Automatischer Download gilt nur für OscarWatch und eigene URLs. Lokale Dateien werden neu gelesen, wenn Sie Einstellungen speichern oder Satelliten → TLEs aktualisieren wählen.
es: La descarga automática solo se aplica a OscarWatch y a URL personalizadas. Los archivos locales se vuelven a cargar al guardar la configuración o al seleccionar Satélites → Actualizar TLE.
id: Unduhan otomatis hanya untuk OscarWatch dan URL kustom. Berkas lokal dibaca ulang saat Anda menyimpan pengaturan atau memilih Satelit → Segarkan TLE.
ja: 自動ダウンロードはOscarWatchとカスタムURLのみに適用されます。ローカルファイルは設定保存時または衛星→TLEを更新で再読み込みされます。
pt_br: O download automático se aplica apenas ao banco de dados OscarWatch e URLs personalizadas. Arquivos locais são relidos quando você salva as configurações ou executa o comando Satélites → Atualizar TLEs.
ru: Автозагрузка только для OscarWatch и своих URL. Локальные файлы перечитываются при сохранении настроек или Спутники → Обновить TLE.
th: การดาวน์โหลดอัตโนมัติใช้กับ OscarWatch และ URL กำหนดเองเท่านั้น ไฟล์ในเครื่องจะถูกอ่านใหม่เมื่อคุณบันทึกการตั้งค่า หรือเลือก ดาวเทียม → รีเฟรช TLE
zh_cn: 自动下载仅适用于 OscarWatch 和自定义 URL。当您保存设置或选择卫星 -> 刷新 TLE 时，将重新读取本地文件。

# Settings.Tle.Source.Amsat
source: AMSAT.org (JSON GP bulletin)
es: AMSAT.org (boletín GP JSON)
id: AMSAT.org (buletin GP JSON)
ja: AMSAT.org (JSON GP 速報)
pt_br: AMSAT.org (boletim GP JSON)
ru: AMSAT.org (бюллетень JSON GP)
th: AMSAT.org (แถลงการณ์ GP แบบ JSON)
zh_cn: AMSAT.org（JSON GP 公报）

# Settings.Tle.Source.CustomUrl
source: Custom URL
de: Eigene URL
es: URL personalizada
id: URL kustom
ja: カスタムURL
pt_br: URL personalizada
ru: Свой URL
th: URL กำหนดเอง
zh_cn: 自定义 URL

# Settings.Tle.Source.LocalFile
source: Local file
de: Lokale Datei
es: Archivo local
id: Berkas lokal
ja: ローカルファイル
pt_br: Arquivo local
ru: Локальный файл
th: ไฟล์ในเครื่อง
zh_cn: 本地文件

# Settings.Tle.Update.Manual
source: Manual only
de: Nur manuell
es: Solo manual
id: Hanya manual
ja: 手動のみ
pt_br: Manualmente
ru: Только вручную
th: ด้วยตนเองเท่านั้น
zh_cn: 仅手动

# Settings.Tle.Update.OnStartup
source: On startup (if older than 6 hours)
de: Beim Start (wenn älter als 6 Stunden)
es: Al iniciar (si tiene más de 6 horas)
id: Saat mulai (jika lebih dari 6 jam)
ja: 起動時（6時間以上古い場合）
pt_br: Na inicialização (se mais antigo que 6 horas)
ru: При запуске (если старше 6 часов)
th: เมื่อเริ่มต้น (หากเก่ากว่า 6 ชั่วโมง)
zh_cn: 软件启动时（如果超过 6 小时）

# Settings.Tle.Update.EverySixHours
source: Every 6 hours while running
de: Alle 6 Stunden während der Laufzeit
es: Cada 6 horas mientras la aplicación esté en ejecución
id: Setiap 6 jam selama berjalan
ja: 実行中は6時間ごと
pt_br: A cada 6 horas enquanto em execução
ru: Каждые 6 часов, пока программа запущена
th: ทุก 6 ชั่วโมงขณะทำงาน
zh_cn: 软件运行时每 6 小时一次

# Settings.Tracking.MinElevation
source: Minimum elevation (°)
de: Minimale Elevation (°)
es: Elevación mínima (°)
id: Elevasi minimum (°)
ja: 最小仰角 (°)
pt_br: Elevação mínima (°)
ru: Минимальный угол места (°)
th: มุมเงยต่ำสุด (°)
zh_cn: 最小仰角（°）

# Settings.Tracking.PassWindow
source: Pass prediction window (hours)
de: Überflug-Vorhersagefenster (Stunden)
es: Ventana de predicción de pases (horas)
id: Jendela prediksi lintasan (jam)
ja: パス予測ウィンドウ (時間)
pt_br: Janela de previsão de passagens (horas)
ru: Окно прогноза пролётов (часы)
th: หน้าต่างพยากรณ์พาส (ชั่วโมง)
zh_cn: 过境预测窗口（小时）

# Settings.Tracking.PassWindowNote
source: Used for the upcoming pass list and as defaults in the pass planner.
de: Für die Liste der nächsten Überflüge und als Vorgabe im Überflugplaner.
es: Se utiliza para la lista de próximos pases y como valor predeterminado en el planificador.
id: Dipakai untuk daftar lintasan mendatang dan sebagai bawaan di perencana lintasan.
ja: 今後のパス一覧とパスプランナーの既定値に使用されます。
pt_br: Usado para a lista de próximas passagens e como padrão na previsão de passagens.
ru: Для списка ближайших пролётов и как значения по умолчанию в планировщике.
th: ใช้สำหรับรายการพาสที่กำลังจะมาถึง และเป็นค่าเริ่มต้นในตัววางแผนพาส
zh_cn: 用于即将过境列表，并作为过境规划中的默认值。

# Settings.Tracking.TransponderCheck
source: Check for transponder database updates on startup
de: Beim Start auf Updates der Transponderdatenbank prüfen
es: Comprobar actualizaciones de la base de datos de transpondedores al iniciar
id: Periksa pembaruan basis data transponder saat mulai
ja: 起動時にトランスポンダーDBの更新を確認
pt_br: Verificar atualizações do banco de dados de transmissores/transponders na inicialização
ru: Проверять обновления базы транспондеров при запуске
th: ตรวจการอัปเดตฐานข้อมูลทรานสปอนเดอร์เมื่อเริ่มต้น
zh_cn: 启动时检查转发器数据库更新

# Settings.Tracking.TransponderCheckNote
source: Downloads tle.oscarwatch.org/satellite_database.json when updates are available. New satellites and modes are offered for merge; your local edits are kept unless you accept published changes.
de: Lädt tle.oscarwatch.org/satellite_database.json, wenn Updates verfügbar sind. Neue Satelliten und Modi werden zum Zusammenführen angeboten; lokale Änderungen bleiben erhalten, bis Sie veröffentlichte Änderungen übernehmen.
es: Descarga satellite_database.json cuando existen actualizaciones. Los nuevos satélites y modos pueden incorporarse manteniendo las modificaciones locales, salvo que se acepten los cambios publicados.
id: Mengunduh tle.oscarwatch.org/satellite_database.json saat pembaruan tersedia. Satelit dan mode baru ditawarkan untuk digabung; suntingan lokal Anda tetap kecuali Anda menerima perubahan terbitan.
ja: 更新がある場合 tle.oscarwatch.org/satellite_database.json をダウンロードします。新しい衛星とモードはマージ候補として提示され、公開変更を承認しない限りローカル編集は保持されます。
pt_br: Baixa tle.oscarwatch.org/satellite_database.json quando há atualizações disponíveis. Novos satélites e modos são oferecidos para mesclagem; suas edições locais são mantidas a menos que você aceite as alterações publicadas.
ru: Скачивает tle.oscarwatch.org/satellite_database.json, когда есть обновления. Новые спутники и режимы предлагаются к слиянию; ваши правки сохраняются, пока вы не примете опубликованные изменения.
th: ดาวน์โหลด tle.oscarwatch.org/satellite_database.json เมื่อมีการอัปเดต จะเสนอให้รวมดาวเทียมและโหมดใหม่; การแก้ไขในเครื่องของคุณจะถูกเก็บไว้ เว้นแต่คุณยอมรับการเปลี่ยนแปลงที่เผยแพร่
zh_cn: 当更新可用时下载 tle.oscarwatch.org/satellite_database.json。提供新的卫星和模式进行合并：除非您接受已发布的更改，否则您的本地编辑将被保留。

# Settings.AppUpdate.Enabled
source: Check for application updates on startup and daily while running
de: Beim Start und täglich während der Laufzeit auf Anwendungs-Updates prüfen
es: Buscar actualizaciones de la aplicación al iniciar y diariamente
id: Periksa pembaruan aplikasi saat mulai dan setiap hari selama berjalan
ja: 起動時および稼働中は1日1回、アプリの更新を確認する
pt_br: Verificar atualizações do aplicativo na inicialização e diariamente enquanto estiver em execução
ru: Проверять обновления программы при запуске и ежедневно, пока она запущена
th: ตรวจหาการอัปเดตแอปเมื่อเริ่มต้น และทุกวันขณะทำงาน
zh_cn: 启动时以及运行期间每天检查应用程序更新

# Settings.AppUpdate.EnabledNote
source: Compares with the latest GitHub release. You can also check from Help.
de: Vergleicht mit der neuesten GitHub-Version. Prüfung auch über Hilfe möglich.
es: Compara con la última versión en GitHub. También desde Ayuda.
id: Membandingkan dengan rilis GitHub terbaru. Anda juga bisa memeriksa dari Bantuan.
ja: GitHub の最新リリースと比較します。ヘルプから手動確認もできます。
pt_br: Compara com o último lançamento no GitHub. Também pode verificar em Ajuda.
ru: Сравнивает с последним выпуском GitHub. Проверку можно запустить и из справки.
th: เปรียบเทียบกับรุ่นล่าสุดบน GitHub คุณยังตรวจได้จากความช่วยเหลือ
zh_cn: 与 GitHub 最新发行版比较。也可从“帮助”手动检查。

# Settings.Theme.System
source: System
es: Sistema
id: Sistem
ja: システム
pt_br: Sistema
ru: Система
th: ตามระบบ
zh_cn: 系统

# Settings.Theme.Light
source: Light
de: Hell
es: Claro
id: Terang
ja: ライト
pt_br: Claro
ru: Светлая
th: สว่าง
zh_cn: 浅色

# Settings.Theme.Dark
source: Dark
de: Dunkel
es: Oscuro
id: Gelap
ja: ダーク
pt_br: Escuro
ru: Тёмная
th: มืด
zh_cn: 深色

# Settings.Voice.Enable
source: Enable voice announcements
de: Sprachansagen aktivieren
es: Habilitar avisos por voz
id: Aktifkan pengumuman suara
ja: 音声アナウンスを有効
pt_br: Habilitar anúncios de voz
ru: Включить голосовые объявления
th: เปิดประกาศด้วยเสียง
zh_cn: 启用 TTS 语音播报

# Settings.Voice.EnableNote
source: Announces each enabled satellite once per pass when it crosses the elevation threshold while rising, for example: Alpha Oscar Zero Seven is rising.
de: Sagt jeden aktivierten Satelliten einmal pro Überflug an, wenn er im Anstieg den Elevation-Schwellwert überschreitet, zum Beispiel: Alpha Oscar Zero Seven steigt auf.
es: Anuncia cada satélite habilitado una vez por pase cuando supera el umbral de elevación durante el ascenso.
id: Mengumumkan tiap satelit yang diaktifkan sekali per lintasan saat melewati ambang elevasi sambil naik, misalnya: Alpha Oscar Zero Seven sedang naik.
ja: 有効な衛星が仰角しきい値を上昇通過するとき、パスごとに1回アナウンスします（例: Alpha Oscar Zero Seven is rising）。
pt_br: Anuncia cada satélite selecionado uma vez que ele cruzar a elevação mínima configurada. Exemplo: Alpha Oscar Zero Sete está subindo.
ru: Один раз за пролёт объявляет каждый включённый спутник, когда он на подъёме пересекает порог угла места, например: Alpha Oscar Zero Seven поднимается.
th: ประกาศดาวเทียมที่เปิดใช้แต่ละดวงครั้งละหนึ่งครั้งต่อพาส เมื่อมุมเงยผ่านเกณฑ์ขณะขาขึ้น เช่น: Alpha Oscar Zero Seven กำลังขึ้น
zh_cn: 当每颗启用的卫星，在上升过程中越过仰角阈值时，每次过境播报一次，例如：Alpha Oscar Zero Seven is rising。

# Settings.Voice.AnnounceElevation
source: Announce at elevation (°)
de: Ansagen bei Elevation (°)
es: Anunciar a la elevación (°)
id: Umumkan pada elevasi (°)
ja: アナウンス仰角 (°)
pt_br: Anunciar na elevação (°)
ru: Объявлять на угле места (°)
th: ประกาศที่มุมเงย (°)
zh_cn: 播报仰角（°）

# Settings.Voice.AnnounceElevationNote
source: Default is -3°. The announcement fires when elevation rises through this value (negative values catch the satellite before it clears the horizon).
de: Standard ist −3°. Die Ansage erfolgt, wenn die Elevation diesen Wert nach oben durchläuft (negative Werte erfassen den Satelliten vor dem Horizont).
es: El valor predeterminado es -3°. El aviso se produce cuando el satélite supera esta elevación.
id: Bawaan −3°. Pengumuman berbunyi saat elevasi naik melewati nilai ini (nilai negatif menangkap satelit sebelum melewati horizon).
ja: 既定は -3°。この仰角を上昇通過したときに再生されます（負の値は地平線下の衛星を早めに捉えます）。
pt_br: O padrão é -3°. O anúncio é ativado quando a elevação sobe acima deste valor (valores negativos capturam o satélite antes de ele ultrapassar o horizonte).
ru: По умолчанию −3°. Объявление срабатывает, когда угол места растёт через это значение (отрицательные значения ловят спутник ещё до горизонта).
th: ค่าเริ่มต้นคือ -3° การประกาศจะเกิดเมื่อมุมเงยขึ้นผ่านค่านี้ (ค่าลบจับดาวเทียมก่อนพ้นขอบฟ้า)
zh_cn: 默认为 -3°。当仰角上升超过该值时触发播报（负值会在卫星升出地平线之前捕获）。

# Settings.Voice.VoiceLabel
source: Voice
de: Stimme
es: Voz
id: Suara
ja: 音声
pt_br: Voz
ru: Голос
th: เสียงพูด
zh_cn: TTS 引擎

# Settings.Voice.SpeechUnavailable
source: Text-to-speech is not available on this system.
de: Sprachausgabe ist auf diesem System nicht verfügbar.
es: La síntesis de voz no está disponible en este sistema.
id: Text-to-speech tidak tersedia di sistem ini.
ja: このシステムでは音声合成を利用できません。
pt_br: A síntese de fala não está disponível neste sistema.
ru: Синтез речи на этой системе недоступен.
th: ข้อความเป็นเสียงไม่พร้อมใช้งานบนระบบนี้
zh_cn: 此系统不支持 TTS。

# Settings.Voice.Preview
source: Preview
de: Vorschau
es: Vista previa
id: Pratinjau
ja: プレビュー
pt_br: Visualizar
ru: Проба
th: ตัวอย่าง
zh_cn: 预览

# Settings.Voice.TestAnnouncement
source: Test announcement
de: Ansage testen
es: Probar aviso
id: Uji pengumuman
ja: テストアナウンス
pt_br: Testar anúncio
ru: Пробное объявление
th: ทดสอบการประกาศ
zh_cn: 测试播报

# Settings.PassSchedule.Section
source: Scheduled passes
de: Vorgemerkte Überflüge
es: Pases programados
id: Lintasan terjadwal
ja: スケジュール済みパス
pt_br: Passagens agendadas
ru: Запланированные пролёты
th: พาสที่ตั้งเวลาไว้
zh_cn: 已安排的过境

# Settings.PassSchedule.Note
source: Mark passes as Scheduled in Upcoming Passes or Pass Planner. OscarWatch plays a ding and shows an alert before AOS while the app is running.
de: Markieren Sie Überflüge als vorgemerkt unter Nächste Überflüge oder Überflugplaner. OscarWatch spielt einen Gong und zeigt einen Hinweis vor AOS, solange die Anwendung läuft.
es: Marque pases como Programados en Próximos pases o en el Planificador. OscarWatch reproduce un aviso sonoro y muestra una alerta antes del AOS mientras la aplicación está en ejecución.
id: Tandai lintasan sebagai Terjadwal di Lintasan Mendatang atau Perencana Lintasan. OscarWatch memainkan bunyi ding dan menampilkan peringatan sebelum AOS selama aplikasi berjalan.
ja: 今後のパスまたはパスプランナーでパスをスケジュール済みにします。アプリ実行中、AOS前に音とアラートで通知します。
pt_br: Marque passagens como Agendadas em Próximas passagens ou no Planejador. O OscarWatch toca um aviso e mostra um alerta antes do AOS enquanto o aplicativo está em execução.
ru: Отмечайте пролёты как запланированные в ближайших пролётах или планировщике. OscarWatch играет сигнал и показывает оповещение перед AOS, пока программа запущена.
th: ทำเครื่องหมายพาสเป็นตั้งเวลาแล้วใน พาสที่กำลังจะมาถึง หรือตัววางแผนพาส OscarWatch จะเล่นเสียงติ๊งและแสดงการแจ้งเตือนก่อน AOS ขณะแอปทำงานอยู่
zh_cn: 在即将过境或过境规划中将过境标记为已安排。OscarWatch 在应用运行时会在 AOS 前提示音并显示警报。

# Settings.PassSchedule.LeadMinutes
source: Alert minutes before AOS
de: Hinweisminuten vor AOS
es: Minutos de alerta antes del AOS
id: Menit peringatan sebelum AOS
ja: AOS何分前に通知するか
pt_br: Minutos de alerta antes do AOS
ru: Минут оповещения до AOS
th: นาทีที่แจ้งเตือนก่อน AOS
zh_cn: AOS 前多少分钟提醒

# Settings.PassSchedule.SoundEnabled
source: Play ding sound
de: Gong abspielen
es: Reproducir aviso sonoro
id: Putar bunyi ding
ja: 通知音を再生
pt_br: Tocar aviso sonoro
ru: Играть звуковой сигнал
th: เล่นเสียงติ๊ง
zh_cn: 播放提示音

# Settings.PassSchedule.AlertEnabled
source: Show alert window
de: Hinweisfenster anzeigen
es: Mostrar ventana de alerta
id: Tampilkan jendela peringatan
ja: アラートウィンドウを表示
pt_br: Mostrar janela de alerta
ru: Показывать окно оповещения
th: แสดงหน้าต่างแจ้งเตือน
zh_cn: 显示警报窗口

# Settings.PassSchedule.TestSound
source: Test sound
de: Ton testen
es: Probar sonido
id: Uji bunyi
ja: 音をテスト
pt_br: Testar som
ru: Проба звука
th: ทดสอบเสียง
zh_cn: 测试声音

# Settings.Radio.Enable
source: Enable radio control
de: Funkgerätsteuerung aktivieren
es: Habilitar control CAT
id: Aktifkan kontrol radio
ja: 無線機制御を有効
pt_br: Habilitar controle de rádio
ru: Включить управление рацией
th: เปิดการควบคุมวิทยุ
zh_cn: 启用电台控制
