Repository: magicbug/OscarWatch-Tracker
Catalog: OscarWatch/Resources/Strings.*.resx
Languages: de, es, id, ja, pt_br, ru, th, zh_cn

# File.Import.Settings.ConfirmMessage
source: Import replaces all current settings with the chosen file. COM ports, audio devices, and other machine-specific values may need adjustment on this PC. API keys in the file are restored as stored. Continue?
de: Der Import ersetzt alle aktuellen Einstellungen durch die gewählte Datei. COM-Ports, Audiogeräte und andere rechnerbezogene Werte müssen auf diesem PC ggf. angepasst werden. API-Schlüssel in der Datei werden wie gespeichert wiederhergestellt. Fortfahren?
es: La importación sustituirá toda la configuración actual por la del archivo seleccionado. Es posible que los puertos COM, dispositivos de audio y otros valores específicos del equipo deban ajustarse en este ordenador. Las claves API almacenadas en el archivo se restaurarán tal y como fueron guardadas. ¿Desea continuar?
id: Impor mengganti semua pengaturan saat ini dengan berkas yang dipilih. Port COM, perangkat audio, dan nilai khusus mesin lain mungkin perlu disesuaikan di PC ini. Kunci API dalam berkas dipulihkan sebagaimana tersimpan. Lanjutkan?
ja: インポートすると、現在の設定がすべて選択したファイルの内容に置き換わります。COMポートやオーディオデバイスなど、このPC固有の値は調整が必要な場合があります。ファイル内のAPIキーはそのまま復元されます。 続行しますか？
pt_br: A importação substitui todas as configurações atuais pelo arquivo escolhido. Portas COM, dispositivos de áudio e outros valores específicos deste PC podem precisar de ajuste. As chaves de API no arquivo serão restauradas como estão. Continuar?
ru: Импорт заменит все текущие настройки выбранным файлом. COM-порты, аудиоустройства и другие параметры этого ПК, возможно, придётся поправить. API-ключи из файла восстанавливаются как сохранены. Продолжить?
th: การนำเข้าจะแทนที่การตั้งค่าปัจจุบันทั้งหมดด้วยไฟล์ที่เลือก พอร์ต COM, อุปกรณ์เสียง และค่าเฉพาะเครื่องอาจต้องปรับบนเครื่องนี้ คีย์ API ในไฟล์จะถูกกู้คืนตามที่เก็บไว้ ดำเนินการต่อหรือไม่?
zh_cn: 导入将用所选文件替换当前全部设置。COM 端口、音频设备等与本机相关的值可能需要重新调整。文件中的 API 密钥将按原样恢复。 是否继续？

# File.Export.Settings.Success
source: Settings exported.
de: Einstellungen exportiert.
es: Configuración exportada.
id: Pengaturan diekspor.
ja: 設定をエクスポートしました。
pt_br: Configurações exportadas.
ru: Настройки экспортированы.
th: ส่งออกการตั้งค่าแล้ว
zh_cn: 设置已导出。

# File.Import.Settings.Success
source: Settings imported.
de: Einstellungen importiert.
es: Configuración importada.
id: Pengaturan diimpor.
ja: 設定をインポートしました。
pt_br: Configurações importadas.
ru: Настройки импортированы.
th: นำเข้าการตั้งค่าแล้ว
zh_cn: 设置已导入。

# File.Export.TransponderDatabase.Title
source: Export Transponder Database
de: Transponderdatenbank exportieren
es: Exportar base de datos de transpondedores
id: Ekspor Basis Data Transponder
ja: トランスポンダーデータベースをエクスポート
pt_br: Exportar banco de dados de transponder
ru: Экспорт базы транспондеров
th: ส่งออกฐานข้อมูลทรานสปอนเดอร์
zh_cn: 导出转发器数据库

# File.Import.TransponderDatabase.Title
source: Import Transponder Database
de: Transponderdatenbank importieren
es: Importar base de datos de transpondedores
id: Impor Basis Data Transponder
ja: トランスポンダーデータベースをインポート
pt_br: Importar banco de dados de transponder
ru: Импорт базы транспондеров
th: นำเข้าฐานข้อมูลทรานสปอนเดอร์
zh_cn: 导入转发器数据库

# File.Export.Failed
source: Export failed: {0}
de: Export fehlgeschlagen: {0}
es: Error al exportar: {0}
id: Ekspor gagal: {0}
ja: エクスポートに失敗しました: {0}
pt_br: Falha na exportação: {0}
ru: Сбой экспорта: {0}
th: ส่งออกล้มเหลว: {0}
zh_cn: 导出失败：{0}

# File.Import.Failed
source: Import failed: {0}
de: Import fehlgeschlagen: {0}
es: Error al importar: {0}
id: Impor gagal: {0}
ja: インポートに失敗しました: {0}
pt_br: Falha na importação: {0}
ru: Сбой импорта: {0}
th: นำเข้าล้มเหลว: {0}
zh_cn: 导入失败：{0}

# File.Import.Settings.Invalid
source: Invalid settings file: {0}
de: Ungültige Einstellungsdatei: {0}
es: Archivo de configuración no válido: {0}
id: Berkas pengaturan tidak valid: {0}
ja: 設定ファイルが無効です: {0}
pt_br: Arquivo de configurações inválido: {0}
ru: Неверный файл настроек: {0}
th: ไฟล์การตั้งค่าไม่ถูกต้อง: {0}
zh_cn: 设置文件无效：{0}

# Menu.Help
source: _Help
de: _Hilfe
es: A_yuda
id: Ban_tuan
ja: ヘルプ(_H)
pt_br: _Ajuda
ru: _Справка
th: ความช่วยเหลือ(_H)
zh_cn: _帮助

# Menu.Help.About
source: _About OscarWatch
de: _Über OscarWatch
es: _Acerca de OscarWatch
id: _Tentang OscarWatch
ja: OscarWatchについて(_A)
pt_br: _Sobre o OscarWatch
ru: _О программе OscarWatch
th: เกี่ยวกับ OscarWatch(_A)
zh_cn: 关于 _OscarWatch

# Menu.Help.Logs
source: Open _Logs Folder
de: _Protokollordner öffnen
es: Abrir carpeta de _registros
id: Buka Folder _Log
ja: ログフォルダを開く(_L)
pt_br: Abrir pasta de _registros
ru: Открыть папку _журналов
th: เปิดโฟลเดอร์ล็อก(_L)
zh_cn: 打开 _Logs 文件夹

# Menu.Help.CopyDiagnostics
source: Copy _Diagnostics
de: _Diagnose kopieren
es: Copiar _diagnóstico
id: Salin _Diagnostik
ja: 診断情報をコピー(_D)
pt_br: Copiar _diagnósticos
ru: Копировать _диагностику
th: คัดลอกข้อมูลวินิจฉัย(_D)
zh_cn: 复制诊断信息(_D)

# Menu.Help.OperatorGuide
source: _Operator Guide
de: _Bedienungsanleitung
es: _Guía del operador
id: _Panduan Operator
ja: オペレーターガイド
pt_br: Guia do Usuário
ru: _Руководство оператора
th: คู่มือผู้ปฏิบัติการ(_O)
zh_cn: 操作指南

# Menu.Help.CheckForUpdates
source: Check for _Updates
de: Auf _Updates prüfen
es: Buscar _actualizaciones
id: Periksa Pem_baruan
ja: 更新を確認(_U)
pt_br: Verificar _atualizações
ru: Проверить _обновления
th: ตรวจหาการอัปเดต(_U)
zh_cn: 检查更新(_U)

# Menu.Help.ReleaseNotes
source: _Release Notes
de: _Versionshinweise
es: _Notas de la versión
id: Catatan _Rilis
ja: リリースノート(_R)
pt_br: _Notas da Versão
ru: _Заметки о выпуске
th: บันทึกประจำรุ่น(_R)
zh_cn: 发行说明(_R)

# Menu.Help.Recordings
source: Open _Recordings Folder
de: _Aufnahmeordner öffnen
es: Abrir carpeta de _grabaciones
id: Buka Folder Reka_man
ja: 録音フォルダを開く(_R)
pt_br: Abrir pasta de _gravações
ru: Открыть папку _записей
th: เปิดโฟลเดอร์บันทึกเสียง(_R)
zh_cn: 打开 _Recordings 文件夹

# Menu.Passes
source: _Passes
de: _Überflüge
es: _Pases
id: _Lintasan
ja: パス(_P)
pt_br: _Passagens
ru: _Пролёты
th: พาส(_P)
zh_cn: _过境

# Menu.Passes.Mutual
source: _Mutual Pass Planner
de: _Gemeinsame Überflüge
es: _Planificador de pases mutuos
id: Perencana Lintasan _Bersama
ja: 相互パス(_M)
pt_br: _Pesquisa de Passagens Mútuas
ru: Планировщик _взаимных пролётов
th: ตัววางแผนพาสร่วม(_M)
zh_cn: _双向过境规划

# Menu.Passes.Planner
source: _Pass Planner
de: _Überflugplaner
es: _Planificador de pases
id: Perencana _Lintasan
ja: パスプランナー(_P)
pt_br: _Previsão de Passagens
ru: _Планировщик пролётов
th: ตัววางแผนพาส(_P)
zh_cn: _过境规划器

# Menu.Passes.Sunlight
source: _Sunlight Prediction
de: _Sonnenlichtvorhersage
es: _Predicción de iluminación solar
id: Prediksi _Cahaya Matahari
ja: 日照予測(_S)
pt_br: _Previsão de Luz Solar
ru: Прогноз _освещённости
th: พยากรณ์แสงอาทิตย์(_S)
zh_cn: _日照预测

# Menu.Passes.DopplerInsights
source: Doppler Pass Insights
de: Doppler-Überfluganalyse
id: Wawasan Lintasan Doppler
ru: Анализ доплера пролёта
th: วิเคราะห์พาสดอปเพลอร์

# Menu.Rotator
source: _Rotator
de: _Rotor
es: _Rotor
ja: ローテーター(_R)
pt_br: _Rotor
ru: _Ротатор
th: โรเตอร์(_R)
zh_cn: _天线旋转器

# Menu.Tools
source: _Tools
de: _Werkzeuge
id: _Alat
ru: _Инструменты
th: เครื่องมือ(_T)

# Menu.Tools.QsoLogbook
source: _QSO Logbook
de: _OscarWatch-Logbuch
es: _Libro de QSO
id: _Logbook OscarWatch
ja: _QSOログブック
pt_br: _Livro de QSO
ru: _Журнал OscarWatch
th: ล็อกบุ๊ก OscarWatch(_O)
zh_cn: _QSO 日志

# Menu.Satellites
source: _Satellites
de: _Satelliten
es: _Satélites
id: _Satelit
ja: 衛星(_S)
pt_br: _Satélites
ru: _Спутники
th: ดาวเทียม(_S)
zh_cn: _卫星

# Menu.Satellites.ManageDatabase
source: _Manage Transponder Database
de: Transponderdatenbank _verwalten
es: _Administrar base de datos de transpondedores
id: _Kelola Basis Data Transponder
ja: トランスポンダーDB(_M)
pt_br: _Gerenciar Banco de Dados de transmissores/transponders
ru: _База транспондеров
th: จัดการฐานข้อมูลทรานสปอนเดอร์(_M)
zh_cn: _管理转发器数据库

# Menu.Satellites.RefreshTles
source: _Refresh TLEs
de: TLEs _aktualisieren
es: _Actualizar TLE
id: _Segarkan TLE
ja: TLEを更新(_R)
pt_br: _Atualizar TLEs
ru: Обновить _TLE
th: รีเฟรช TLE(_R)
zh_cn: _刷新 TLE

# Menu.Satellites.Select
source: _Select Satellites
de: Satelliten _auswählen
es: _Seleccionar satélites
id: _Pilih Satelit
ja: 衛星を選択(_S)
pt_br: _Selecionar Satélites
ru: _Выбрать спутники
th: เลือกดาวเทียม(_S)
zh_cn: _选择卫星

# Menu.Satellites.UpdateDatabase
source: Update transponder _database…
de: Transponder-_Datenbank aktualisieren…
es: Actualizar _base de datos de transpondedores…
id: Perbarui _basis data transponder…
ja: トランスポンダーDBを更新…
pt_br: Atualizar o banco de dados de _transponders…
ru: Обновить _базу транспондеров…
th: อัปเดตฐานข้อมูลทรานสปอนเดอร์(_D)…
zh_cn: 更新转发器_数据库…

# Menu.Settings
source: _Settings
de: _Einstellungen
es: _Configuración
id: Pengatura_n
ja: 設定(_S)
pt_br: _Configurações
ru: _Настройки
th: การตั้งค่า(_S)
zh_cn: _设置

# Menu.Window
source: _Window
de: _Fenster
es: _Ventana
id: _Jendela
ja: ウィンドウ(_W)
pt_br: _Janela
ru: _Окно
th: หน้าต่าง(_W)
zh_cn: _窗口

# Menu.Window.PassElevationTimeline
source: Pass _elevation timeline
de: _Elevationsverlauf
es: Cronograma de _elevación de pases
id: Timeline _elevasi lintasan
ja: パス仰角タイムライン(_E)
pt_br: Linha do tempo de _elevação de passagens
ru: Шкала _угла места пролётов
th: ไทม์ไลน์มุมเงยของพาส(_E)
zh_cn: 过境仰角_时间线

# Window.PassElevationTimeline.Title
source: Pass elevation timeline
de: Elevationsverlauf
es: Cronograma de elevación de pases
id: Timeline elevasi lintasan
ja: パス仰角タイムライン
pt_br: Linha do tempo de elevação de passagens
ru: Шкала угла места пролётов
th: ไทม์ไลน์มุมเงยของพาส
zh_cn: 过境仰角时间线

# Picker.SelectAll
source: Select All
de: Alle auswählen
es: Seleccionar todo
id: Pilih Semua
ja: すべて選択
pt_br: Selecionar Todos
ru: Выбрать все
th: เลือกทั้งหมด
zh_cn: 全选

# Picker.SelectNone
source: Select None
de: Keine auswählen
es: Deseleccionar todo
id: Batalkan Semua
ja: 選択解除
pt_br: Desmarcar Todos
ru: Снять все
th: ไม่เลือกเลย
zh_cn: 全不选

# Picker.StaleTle
source: Stale TLE
de: Veraltetes TLE
es: TLE obsoleto
id: TLE usang
ja: TLEが古い
pt_br: TLE desatualizado
ru: Устаревший TLE
th: TLE ล้าสมัย
zh_cn: 过时的 TLE

# Picker.Title
source: Select satellites
de: Satelliten auswählen
es: Seleccionar satélites
id: Pilih satelit
ja: 衛星を選択
pt_br: Selecionar satélites
ru: Выбор спутников
th: เลือกดาวเทียม
zh_cn: 选择卫星

# Settings.FootprintArrows
source: Show footprint motion arrows
de: Footprint-Bewegungspfeile anzeigen
es: Mostrar flechas de dirección en la huella del satélite
id: Tampilkan panah gerak footprint
ja: フットプリントの移動矢印を表示
pt_br: Mostrar setas de indicação de movimento do(s) satélite(s)
ru: Показывать стрелки движения зоны покрытия
th: แสดงลูกศรทิศทางรอยครอบคลุม
zh_cn: 显示足迹方向箭头

# Settings.FootprintArrows.Note
source: Arrow inside each footprint showing ground-track direction.
de: Pfeil in jedem Footprint zeigt die Richtung der Bodenspur.
es: Flecha en cada huella indicando la dirección de la trayectoria.
id: Panah di dalam tiap footprint yang menunjukkan arah ground-track.
ja: 各フットプリント内に地上軌道方向の矢印を表示します。
pt_br: Seta em cada footprint indicando a direção da trajetória.
ru: Стрелка внутри зоны покрытия показывает направление трассы.
th: ลูกศรในแต่ละรอยครอบคลุม แสดงทิศทางแทร็กภาคพื้น
zh_cn: 在每个足迹内显示地面轨道方向箭头。

# Settings.GreylineOverlay
source: Show day/night greyline on map
de: Greyline (Tag/Nacht) auf der Karte anzeigen
es: Mostrar la línea gris día/noche en el mapa
id: Tampilkan greyline siang/malam di peta
ja: 地図に昼夜のグレーラインを表示
pt_br: Mostrar linha cinzenta dia/noite no mapa
ru: Показывать серую линию день/ночь на карте
th: แสดงเกรย์ไลน์กลางวัน/กลางคืนบนแผนที่
zh_cn: 在地图上显示晨昏线

# Settings.GreylineOverlay.Note
source: Night shading and terminator; follows map time when you scrub.
de: Nachtabschattung und Terminator; folgt der Kartenzeit beim Spulen.
es: Sombreado nocturno y terminador; sigue el tiempo del mapa al desplazarse.
id: Bayangan malam dan terminator; mengikuti waktu peta saat Anda geser.
ja: 夜側のシェードとターミネーター。マップ時間のスクラブに追従します。
pt_br: Sombreamento noturno e terminador; segue o tempo do mapa ao avançar/retroceder.
ru: Ночная тень и терминатор; следует за временем карты при прокрутке.
th: เงากลางคืนและเส้นแบ่งวันคืน; ตามเวลาแผนที่เมื่อคุณเลื่อนเวลา
zh_cn: 夜区着色与晨昏线；随地图时间拖动而更新。

# Settings.MultiTrackOverlay
source: Show next-orbit ground track
de: Bodenspur der nächsten Umlaufbahn anzeigen
es: Mostrar trayectoria terrestre de la siguiente órbita
id: Tampilkan jejak ground track orbit berikutnya
ja: 次の軌道の地上軌道を表示
pt_br: Mostrar trajetória terrestre da próxima órbita
ru: Показывать трассу следующего витка
th: แสดงแทร็กภาคพื้นวงโคจรถัดไป
zh_cn: 显示下一轨地面轨迹

# Settings.MultiTrackOverlay.Note
source: Faded next-orbit track behind the focused satellite's current path.
de: Abgeschwächte nächste Umlaufbahn hinter der aktuellen Spur des fokussierten Satelliten.
es: Trayectoria atenuada de la siguiente órbita detrás del satélite seleccionado.
id: Jejak orbit berikutnya yang redup di belakang jalur satelit yang sedang terfokus.
ja: 選択中の衛星の次の軌道を、現在の軌道の後ろに薄く表示します。
pt_br: Trajetória esmaecida da próxima órbita atrás do satélite em foco.
ru: Бледная трасса следующего витка за текущей траекторией спутника в фокусе.
th: แทร็กวงโคจรถัดไปแบบจาง อยู่หลังเส้นทางปัจจุบันของดาวเทียมที่โฟกัส
zh_cn: 在当前轨迹后以淡线显示选中卫星的下一轨地面轨迹。

# Settings.MapCentre
source: Map centre longitude
de: Kartenmitte (Längengrad)
id: Bujur pusat peta
ru: Долгота центра карты
th: ลองจิจูดกึ่งกลางแผนที่

# Settings.MapCentre.Note
source: Greenwich (0°), station gridsquare, or a custom longitude.
de: Greenwich (0°), Locator der Station oder ein eigener Längengrad.
id: Greenwich (0°), gridsquare stasiun, atau bujur kustom.
ru: Гринвич (0°), квадрат станции или своя долгота.
th: กรีนิช (0°), กริดสแควร์ของสถานี หรือลองจิจูดกำหนดเอง

# Settings.MapCentre.Greenwich
source: Greenwich (0°)
ru: Гринвич (0°)
th: กรีนิช (0°)

# Settings.MapCentre.Station
source: Station gridsquare
de: Locator der Station
id: Gridsquare stasiun
ru: Квадрат станции
th: กริดสแควร์ของสถานี

# Settings.MapCentre.Custom
source: Custom longitude
de: Eigener Längengrad
id: Bujur kustom
ru: Своя долгота
th: ลองจิจูดกำหนดเอง

# Settings.MapCentre.CustomLongitude
source: Custom centre longitude (°)
de: Eigene Kartenmitte, Längengrad (°)
id: Bujur pusat kustom (°)
ru: Своя долгота центра (°)
th: ลองจิจูดกึ่งกลางกำหนดเอง (°)

# Settings.Language
source: Language
de: Sprache
es: Idioma
id: Bahasa
ja: 言語
pt_br: Idioma
ru: Язык
th: ภาษา
zh_cn: 语言

# Settings.Language.RestartNote
source: You must restart OscarWatch for a language change to take effect.
de: OscarWatch muss neu gestartet werden, damit eine Sprachänderung wirksam wird.
es: Debe reiniciar OscarWatch para que el cambio de idioma surta efecto.
id: Anda harus memulai ulang OscarWatch agar perubahan bahasa berlaku.
ja: 言語を変更した場合は、OscarWatchを再起動してください。
pt_br: É necessário reiniciar o OscarWatch para que a alteração de idioma tenha efeito.
ru: Чтобы смена языка вступила в силу, нужно перезапустить OscarWatch.
th: ต้องรีสตาร์ท OscarWatch จึงจะเปลี่ยนภาษาได้
zh_cn: 更改语言后须重启 OscarWatch 方可生效。

# Settings.Language.RestartPrompt.Title
source: Restart required
de: Neustart erforderlich
es: Reinicio necesario
id: Perlu mulai ulang
ja: 再起動が必要です
pt_br: Reinício necessário
ru: Нужен перезапуск
th: ต้องรีสตาร์ท
zh_cn: 需要重启

# Settings.Language.RestartPrompt.Message
source: OscarWatch must restart for the new language to take effect. Restart now?
de: OscarWatch muss neu gestartet werden, damit die neue Sprache wirksam wird. Jetzt neu starten?
es: OscarWatch debe reiniciarse para aplicar el nuevo idioma. ¿Reiniciar ahora?
id: OscarWatch harus dimulai ulang agar bahasa baru berlaku. Mulai ulang sekarang?
ja: 新しい言語を反映するにはOscarWatchの再起動が必要です。今すぐ再起動しますか？
pt_br: O OscarWatch precisa ser reiniciado para aplicar o novo idioma. Reiniciar agora?
ru: OscarWatch нужно перезапустить, чтобы новый язык вступил в силу. Перезапустить сейчас?
th: ต้องรีสตาร์ท OscarWatch จึงจะใช้ภาษาใหม่ได้ รีสตาร์ทตอนนี้หรือไม่?
zh_cn: 必须重启 OscarWatch 才能应用新语言。是否立即重启？

# Settings.Language.RestartPrompt.RestartNow
source: Restart now
de: Jetzt neu starten
es: Reiniciar ahora
id: Mulai ulang sekarang
ja: 今すぐ再起動
pt_br: Reiniciar agora
ru: Перезапустить
th: รีสตาร์ทตอนนี้
zh_cn: 立即重启

# Settings.Language.RestartPrompt.Later
source: Later
de: Später
es: Más tarde
id: Nanti
ja: 後で
pt_br: Mais tarde
ru: Позже
th: ทีหลัง
zh_cn: 稍后

# Settings.Appearance.Section.LocaleTime
source: Locale & time
de: Sprache und Zeit
es: Idioma y hora
id: Lokal & waktu
ja: 言語と時刻
pt_br: Idioma e horário
ru: Язык и время
th: ภาษาและเวลา
zh_cn: 语言与时间

# Settings.Appearance.Section.Map
source: Map
de: Karte
es: Mapa
id: Peta
ja: 地図
pt_br: Mapa
ru: Карта
th: แผนที่
zh_cn: 地图

# Settings.Appearance.Section.Theme
source: Theme
de: Design
es: Tema
id: Tema
ja: テーマ
pt_br: Tema
ru: Тема
th: ธีม
zh_cn: 主题

# Settings.Appearance.Section.Updates
source: Updates
es: Actualizaciones
id: Pembaruan
ja: 更新
pt_br: Atualizações
ru: Обновления
th: การอัปเดต
zh_cn: 更新

# Settings.Tab.Appearance
source: Appearance
de: Darstellung
es: Apariencia
id: Tampilan
ja: 外観
pt_br: Aparência
ru: Оформление
th: ลักษณะที่แสดง
zh_cn: 外观

# Settings.Tab.Integrations
source: Integrations
de: Integrationen
es: Integraciones
id: Integrasi
ja: 連携
pt_br: Integrações
ru: Интеграции
th: การเชื่อมต่อภายนอก
zh_cn: 集成

# Settings.Tab.Radio
source: Radio
de: Funkgerät
ja: 無線機
pt_br: Rádio
ru: Рация
th: วิทยุ
zh_cn: 电台

# Settings.Tab.Recording
source: Recording
de: Aufnahme
es: Grabación
id: Rekaman
ja: 録音
pt_br: Gravação
ru: Запись
th: การบันทึก
zh_cn: 录音

# Settings.Tab.Rotator
source: Rotator
de: Rotor
es: Rotor
ja: ローテーター
pt_br: Rotor
ru: Ротатор
th: โรเตอร์
zh_cn: 旋转器

# Settings.Tab.Station
source: Station
es: Estación
id: Stasiun
ja: 局
pt_br: Estação
ru: Станция
th: สถานี
zh_cn: 台站

# Settings.Tab.Tracking
source: Tracking
de: Nachführung
es: Seguimiento
id: Pelacakan
ja: 追跡
pt_br: Rastreamento
ru: Сопровождение
th: การติดตาม
zh_cn: 跟踪

# Settings.Tab.Voice
source: Voice
de: Sprachausgabe
es: Voz
id: Suara
ja: 音声
pt_br: Voz
ru: Голос
th: เสียงพูด
zh_cn: 语音播报

# Settings.ClockFormat
source: Clock format
de: Uhrformat
es: Formato de hora
id: Format jam
ja: 時刻表示
pt_br: Formato do relógio
ru: Формат часов
th: รูปแบบนาฬิกา
zh_cn: 时钟格式

# Settings.ClockFormat.12Hour
source: 12-hour (AM/PM)
de: 12-Stunden (AM/PM)
es: 12 horas (AM/PM)
id: 12 jam (AM/PM)
ja: 12時間（午前/午後）
pt_br: 12 horas (AM/PM)
ru: 12-часовой (AM/PM)
th: 12 ชั่วโมง (AM/PM)
zh_cn: 12 小时（上午/下午）

# Settings.ClockFormat.24Hour
source: 24-hour
de: 24-Stunden
es: 24 horas
id: 24 jam
ja: 24時間
pt_br: 24 horas
ru: 24-часовой
th: 24 ชั่วโมง
zh_cn: 24 小时

# Settings.ClockFormat.Note
source: Applies to the 12-hour or 24-hour clock style for times in the app.
de: Gilt für die 12- oder 24-Stunden-Darstellung der Zeiten in der Anwendung.
es: Se aplica a las listas de pases, planificadores, reloj del mapa y demás horarios de la aplicación. La elección entre UTC y hora local sigue configurándose en cada ventana.
id: Berlaku untuk gaya jam 12 jam atau 24 jam bagi waktu di aplikasi.
ja: アプリ内の時刻の12時間/24時間表示に適用されます。
pt_br: Aplica-se ao estilo de 12 ou 24 horas nos horários do aplicativo.
ru: Задаёт 12- или 24-часовой вид времени в программе.
th: ใช้กับรูปแบบนาฬิกา 12 ชั่วโมงหรือ 24 ชั่วโมงสำหรับเวลาในแอป
zh_cn: 适用于应用内时间的 12 小时或 24 小时显示样式。

# Settings.TimeDisplay
source: Times shown in
de: Zeiten anzeigen in
es: Horas mostradas en
id: Waktu ditampilkan dalam
ja: 時刻の表示
pt_br: Horários em
ru: Время показывать как
th: แสดงเวลาเป็น
zh_cn: 时间显示

# Settings.TimeDisplay.Note
source: Local or UTC for the main window. Pass planner and mutual pass have their own control.
de: Lokal oder UTC für das Hauptfenster. Überflugplaner und gemeinsame Überflüge haben eine eigene Steuerung.
es: Hora local o UTC en la ventana principal. El planificador y los pases mutuos tienen su propio control.
id: Lokal atau UTC untuk jendela utama. Perencana lintasan dan lintasan bersama punya kontrol sendiri.
ja: メインウィンドウの現地時刻またはUTC。パスプランナーと相互パスは別の切り替えがあります。
pt_br: Hora local ou UTC na janela principal. O planejador e passagens mútuas têm controlo próprio.
ru: Местное или UTC для главного окна. У планировщика пролётов и взаимных пролётов своё переключение.
th: ท้องถิ่นหรือ UTC สำหรับหน้าต่างหลัก ตัววางแผนพาสและพาสร่วมมีการควบคุมของตนเอง
zh_cn: 主窗口使用本地时间或 UTC。过境计划器和相互过境有单独切换。

# Settings.Theme
source: Theme
de: Design
es: Tema
id: Tema
ja: テーマ
pt_br: Tema
ru: Тема
th: ธีม
zh_cn: 颜色主题

# Settings.Theme.Note
source: System follows your OS. The world map image stays light in all modes for now.
de: System folgt Ihrem Betriebssystem. Das Weltkartenbild bleibt vorerst in allen Modi hell.
es: El sistema sigue el SO. El mapa mundial permanece claro en todas las modalidades.
id: Sistem mengikuti OS Anda. Gambar peta dunia untuk saat ini tetap terang di semua mode.
ja: システムはOSに従います。世界地図画像は現時点ですべてのモードでライトのままです。
pt_br: Sistema segue o SO. O mapa-múndi permanece claro em todos os modos por enquanto.
ru: «Система» следует за ОС. Карта мира пока светлая во всех режимах.
th: ตามระบบจะตามระบบปฏิบัติการ ภาพแผนที่โลกยังเป็นโหมดสว่างในทุกธีมในตอนนี้
zh_cn: 系统跟随操作系统。目前世界地图在所有模式下保持浅色。

# Settings.Title
source: Settings
de: Einstellungen
es: Configuración
id: Pengaturan
ja: 設定
pt_br: Configurações
ru: Настройки
th: การตั้งค่า
zh_cn: 设置

# Status.ComputingPasses
source: Computing passes…
de: Überflüge werden berechnet…
es: Calculando pases…
id: Menghitung lintasan…
ja: パスを計算中…
pt_br: Calculando passagens…
ru: Расчёт пролётов…
th: กำลังคำนวณพาส…
zh_cn: 正在计算过境...

# Status.HelpMissing
source: Help files not found — reinstall or run from a published build
de: Hilfedateien nicht gefunden: neu installieren oder aus einem veröffentlichten Build starten
es: No se encontraron los archivos de ayuda. Reinstale el programa o ejecute una versión publicada.
id: Berkas bantuan tidak ditemukan. Instal ulang atau jalankan dari build yang dipublikasikan
ja: ヘルプファイルが見つかりません — 再インストールまたは公開ビルドから実行
pt_br: Arquivos de ajuda não encontrados — reinstale ou execute a partir de uma versão publicada
ru: Файлы справки не найдены: переустановите или запускайте из опубликованной сборки
th: ไม่พบไฟล์วิธีใช้: ติดตั้งใหม่หรือรันจากบิลด์ที่เผยแพร่
zh_cn: 帮助文件缺失 — 请重新安装或从正式发布版运行

# Status.LoadingSettings
source: Starting…
de: Starten…
es: Iniciando…
id: Memulai…
ja: 起動中…
pt_br: Iniciando…
ru: Запуск…
th: กำลังเริ่ม…
zh_cn: 正在启动…

# Status.LoadingSettingsFull
source: Loading settings…
de: Einstellungen werden geladen…
es: Cargando configuración…
id: Memuat pengaturan…
ja: 設定を読み込み中…
pt_br: Carregando configurações…
ru: Загрузка настроек…
th: กำลังโหลดการตั้งค่า…
zh_cn: 正在加载设置…

# Status.LoadingTle
source: Loading TLE catalog…
de: TLE-Katalog wird geladen…
es: Cargando catálogo TLE…
id: Memuat katalog TLE…
ja: TLEカタログを読み込み中…
pt_br: Carregando banco de dados TLE…
ru: Загрузка каталога TLE…
th: กำลังโหลดแคตตาล็อก TLE…
zh_cn: 正在加载 TLE 目录…

# Status.DiagnosticsCopied
source: Diagnostics copied to clipboard.
de: Diagnose in die Zwischenablage kopiert.
es: Diagnóstico copiado al portapapeles.
id: Diagnostik disalin ke papan klip.
ja: 診断情報をクリップボードにコピーしました。
pt_br: Diagnósticos copiados para a área de transferência.
ru: Диагностика скопирована в буфер.
th: คัดลอกข้อมูลวินิจฉัยไปคลิปบอร์ดแล้ว
zh_cn: 诊断信息已复制到剪贴板。

# Status.DiagnosticsCopyFailed
source: Could not copy diagnostics.
de: Diagnose konnte nicht kopiert werden.
es: No se pudo copiar el diagnóstico.
id: Tidak bisa menyalin diagnostik.
ja: 診断情報をコピーできませんでした。
pt_br: Não foi possível copiar os diagnósticos.
ru: Не удалось скопировать диагностику.
th: ไม่สามารถคัดลอกข้อมูลวินิจฉัยได้
zh_cn: 无法复制诊断信息。

# Status.LogsFolderFailed
source: Could not open log folder
de: Protokollordner konnte nicht geöffnet werden
es: No se pudo abrir la carpeta de registros.
id: Tidak bisa membuka folder log
ja: ログフォルダを開けませんでした
pt_br: Não foi possível abrir a pasta de registros
ru: Не удалось открыть папку журналов
th: ไม่สามารถเปิดโฟลเดอร์ล็อกได้
zh_cn: 无法打开 _logs 文件夹
