Repository: magicbug/OscarWatch-Tracker
Catalog: OscarWatch/Resources/Strings.*.resx
Languages: de, es, id, ja, pt_br, ru, th, zh_cn

# Freq.DopplerRxFixedToolTip
source: RX fixed — uplink Doppler only (SatPC32 RX-Fixed). Downlink stays put.
de: RX fest: nur Uplink-Doppler (SatPC32 RX-Fixed). Downlink bleibt stehen.
es: RX fija — solo Doppler en bajada (SatPC32 RX-Fixed). La bajada permanece fija.
id: RX tetap: hanya Doppler uplink (SatPC32 RX-Fixed). Downlink tetap di tempat.
ja: RX固定 — アップリンクのみドップラー補正（SatPC32 RX-Fixed）。ダウンリンクは固定。
pt_br: RX fixo — somente Doppler no uplink (SatPC32 RX-Fixed). Downlink permanece fixo.
ru: RX фиксирован: только Доплер аплинка (SatPC32 RX-Fixed). Даунлинк стоит на месте.
th: RX คงที่: ดอปเพลอร์อัปลิงก์เท่านั้น (SatPC32 RX-Fixed) ดาวน์ลิงก์อยู่กับที่
zh_cn: RX 固定 - 仅上行多普勒 (SatPC32 RX-Fixed)。下行保持不变。

# Freq.CtcssAccess
source: Access
de: Zugang
es: Acceso
ja: アクセス
pt_br: Acesso
ru: Доступ
zh_cn: 转发

# Freq.CtcssArm
source: Arm
de: Scharf
es: Activar
ja: アーム
ru: Взвод
zh_cn: 激活

# Freq.RxOffsetKHz
source: RX offset (kHz)
es: Desplazamiento RX (kHz)
id: Offset RX (kHz)
ja: RXオフセット (kHz)
pt_br: Offset RX (kHz)
ru: Смещение RX (кГц)
th: ออฟเซ็ต RX (kHz)
zh_cn: 接收偏移（kHz）

# Freq.TxOffsetKHz
source: TX offset (kHz)
es: Desplazamiento TX (kHz)
id: Offset TX (kHz)
ja: TXオフセット (kHz)
pt_br: Offset TX (kHz)
ru: Смещение TX (кГц)
th: ออฟเซ็ต TX (kHz)
zh_cn: 发射偏移（kHz）

# Freq.OffsetLegToggleToolTip
source: Switch offset between downlink (RX) and uplink (TX). Both stored offsets apply at once.
de: Offset zwischen Downlink (RX) und Uplink (TX) umschalten. Beide gespeicherten Offsets gelten gleichzeitig.
es: Cambia el desplazamiento entre bajada (RX) y subida (TX). Ambos desplazamientos guardados se aplican a la vez.
id: Pindahkan offset antara downlink (RX) dan uplink (TX). Kedua offset tersimpan berlaku sekaligus.
ja: オフセットをダウンリンク（RX）とアップリンク（TX）で切り替え。保存した両方のオフセットは同時に適用されます。
pt_br: Alternar offset entre downlink (RX) e uplink (TX). Ambos os offsets armazenados aplicam-se em simultâneo.
ru: Переключить смещение между даунлинком (RX) и аплинком (TX). Оба сохранённых смещения действуют сразу.
th: สลับออฟเซ็ตระหว่างดาวน์ลิงก์ (RX) และอัปลิงก์ (TX) ออฟเซ็ตที่เก็บไว้ทั้งสองข้างมีผลพร้อมกัน
zh_cn: 在下行的 RX 与上行的 TX 偏移之间切换。两个已存储的偏移会同时生效。

# Freq.StoreOffset
source: Store Offset
de: Offset speichern
es: Guardar desplazamiento
id: Simpan Offset
ja: オフセットを保存
pt_br: Salvar Offset
ru: Запомнить смещение
th: เก็บออฟเซ็ต
zh_cn: 保存偏移

# Freq.PassbandTrimTitle
source: Passband trim (Main dial)
de: Passband-Abgleich (Main-VFO)
es: Recorte de pasabanda (dial Main)
id: Trim passband (dial Main)
ja: パスバンド調整（Main ダイヤル）
pt_br: Ajuste de passband (dial Main)
ru: Подстройка полосы (основной диск)
th: ปรับพาสแบนด์ (ลูกบิดหลัก)
zh_cn: 通带微调（主旋钮）

# Freq.PassbandTrimSummary
source: Downlink {0} · Uplink {1}
es: Bajada {0} · Subida {1}
ja: ダウンリンク {0} · アップリンク {1}
ru: Даунлинк {0} · Аплинк {1}
th: ดาวน์ลิงก์ {0} · อัปลิงก์ {1}
zh_cn: 下行 {0} · 上行 {1}

# Freq.ClearPassbandTrim
source: Clear passband trim
de: Passband-Abgleich löschen
es: Borrar recorte de pasabanda
id: Hapus trim passband
ja: パスバンド調整をクリア
pt_br: Limpar ajuste de passband
ru: Сбросить подстройку полосы
th: ล้างการปรับพาสแบนด์
zh_cn: 清除通带微调

# Freq.ClearPassbandTrimToolTip
source: Folds this Main-dial hunt into the panel offsets above and resumes hands-off Doppler. Your radio frequency does not jump.
de: Führt diese Main-VFO-Suche in die Panel-Offsets oben ein und setzt die automatische Dopplerkorrektur fort. Die Funkfrequenz springt nicht.
es: Traslada esta búsqueda en Main a los desplazamientos del panel y reanuda el Doppler automático. La frecuencia del radio no salta.
id: Menggabungkan penyetelan dial Main ini ke offset panel di atas dan kembali ke Doppler tanpa campur tangan. Frekuensi radio Anda tidak meloncat.
ja: Main ダイヤルでの探索分を上のパネルオフセットに取り込み、手を離したドップラー追従に戻します。無線機の周波数は飛びません。
pt_br: Incorpora esta busca no Main aos offsets do painel e retoma o Doppler automático. A frequência do rádio não salta.
ru: Складывает этот поиск основным диском в смещения панели выше и возвращает автоматический Доплер. Частота рации не прыгает.
th: พับการไล่ลูกบิดหลักครั้งนี้เข้ากับออฟเซ็ตบนแผงด้านบน แล้วกลับไปติดตามดอปเพลอร์โดยไม่ต้องจับมือ ความถี่วิทยุจะไม่กระโดด
zh_cn: 将主旋钮搜寻量并入上方面板偏移，并恢复自动多普勒。电台频率不会跳变。

# Freq.PassbandTrimCleared
source: Passband trim cleared and applied to panel offsets.
de: Passband-Abgleich gelöscht und auf Panel-Offsets angewendet.
es: Recorte de pasabanda borrado y aplicado a los desplazamientos del panel.
id: Trim passband dihapus dan diterapkan ke offset panel.
ja: パスバンド調整をクリアし、パネルオフセットに反映しました。
pt_br: Ajuste de passband limpo e aplicado aos offsets do painel.
ru: Подстройка полосы сброшена и внесена в смещения панели.
th: ล้างการปรับพาสแบนด์แล้ว และนำไปใช้ออฟเซ็ตบนแผงแล้ว
zh_cn: 通带微调已清除并并入面板偏移。

# Freq.Voice
source: Voice
de: Sprache
es: Voz
id: Suara
ja: 音声
pt_br: Voz
ru: Голос
th: เสียงพูด
zh_cn: 话音

# Freq.ReportStatus
source: Report
de: Melden
es: Informar
id: Lapor
ja: 報告
pt_br: Reportar
ru: Сообщить
th: รายงาน
zh_cn: 报告

# Freq.ReportStatusToolTip
source: Report satellite status to OscarWatch.org for the focused satellite and mode (elevation must be at least −1°)
de: Satellitenstatus an OscarWatch.org für den fokussierten Satelliten und Mode melden (Elevation mindestens −1°)
es: Informar el estado del satélite a OscarWatch.org para el satélite y modo enfocados (elevación mínima −1°)
id: Laporkan status satelit ke OscarWatch.org untuk satelit dan mode yang terfokus (elevasi minimal −1°)
ja: フォーカス中の衛星とモードの状態を OscarWatch.org に報告（仰角 −1° 以上）
pt_br: Reportar o estado do satélite ao OscarWatch.org para o satélite e modo em foco (elevação mínima −1°)
ru: Сообщить статус спутника на OscarWatch.org для спутника и режима в фокусе (угол места не ниже −1°)
th: รายงานสถานะดาวเทียมไป OscarWatch.org สำหรับดาวเทียมและโหมดที่โฟกัส (มุมเงยต้องอย่างน้อย −1°)
zh_cn: 向 OscarWatch.org 报告当前卫星与模式的状态（仰角至少 −1°）

# Freq.StoredOffsetCleared
source: Stored offset cleared.
de: Gespeicherter Offset gelöscht.
es: Desplazamiento guardado borrado.
id: Offset tersimpan dihapus.
ja: 保存したオフセットをクリアしました。
pt_br: Offset armazenado apagado.
ru: Сохранённое смещение сброшено.
th: ล้างออฟเซ็ตที่เก็บไว้แล้ว
zh_cn: 已清除已存偏移。

# Freq.StoredOffsetClearedCw
source: Stored CW offset cleared.
de: Gespeicherter CW-Offset gelöscht.
es: Desplazamiento CW guardado borrado.
id: Offset CW tersimpan dihapus.
ja: 保存したCWオフセットをクリアしました。
pt_br: Offset CW armazenado apagado.
ru: Сохранённое смещение CW сброшено.
th: ล้างออฟเซ็ต CW ที่เก็บไว้แล้ว
zh_cn: 存储的 CW 偏移已清除。

# Freq.StoredOffset
source: Stored {0} Hz offset.
de: {0} Hz Offset gespeichert.
es: Desplazamiento de {0} Hz guardado.
id: Offset {0} Hz tersimpan.
ja: {0} Hz のオフセットを保存しました。
pt_br: Offset de {0} Hz armazenado.
ru: Сохранено смещение {0} Гц.
th: เก็บออฟเซ็ต {0} Hz แล้ว
zh_cn: 已存储 {0} Hz 偏移。

# Freq.StoredOffsetCw
source: Stored CW {0} Hz offset.
de: CW {0} Hz Offset gespeichert.
es: Desplazamiento CW de {0} Hz guardado.
id: Offset CW {0} Hz tersimpan.
ja: CW {0} Hz のオフセットを保存しました。
pt_br: Offset CW de {0} Hz armazenado.
ru: Сохранено смещение CW {0} Гц.
th: เก็บออฟเซ็ต CW {0} Hz แล้ว
zh_cn: 已存储 CW {0} Hz 偏移。

# Freq.StoredOffsetTx
source: Stored {0} Hz TX offset.
de: {0} Hz TX-Offset gespeichert.
es: Desplazamiento TX de {0} Hz guardado.
id: Offset TX {0} Hz tersimpan.
ja: TX {0} Hz のオフセットを保存しました。
pt_br: Offset TX de {0} Hz armazenado.
ru: Сохранено смещение TX {0} Гц.
th: เก็บออฟเซ็ต TX {0} Hz แล้ว
zh_cn: 已存储 TX {0} Hz 偏移。

# Freq.StoredOffsetClearedTx
source: Stored TX offset cleared.
de: Gespeicherter TX-Offset gelöscht.
es: Desplazamiento TX guardado borrado.
id: Offset TX tersimpan dihapus.
ja: 保存したTXオフセットをクリアしました。
pt_br: Offset TX armazenado limpo.
ru: Сохранённое смещение TX сброшено.
th: ล้างออฟเซ็ต TX ที่เก็บไว้แล้ว
zh_cn: 已清除存储的 TX 偏移。

# Freq.StoredOffsetCwTx
source: Stored CW {0} Hz TX offset.
de: CW {0} Hz TX-Offset gespeichert.
es: Desplazamiento CW TX de {0} Hz guardado.
id: Offset TX CW {0} Hz tersimpan.
ja: CW TX {0} Hz のオフセットを保存しました。
pt_br: Offset CW TX de {0} Hz armazenado.
ru: Сохранено смещение CW TX {0} Гц.
th: เก็บออฟเซ็ต CW TX {0} Hz แล้ว
zh_cn: 已存储 CW TX {0} Hz 偏移。

# Freq.StoredOffsetClearedCwTx
source: Stored CW TX offset cleared.
de: Gespeicherter CW-TX-Offset gelöscht.
es: Desplazamiento CW TX guardado borrado.
id: Offset TX CW tersimpan dihapus.
ja: 保存したCW TXオフセットをクリアしました。
pt_br: Offset CW TX armazenado limpo.
ru: Сохранённое смещение CW TX сброшено.
th: ล้างออฟเซ็ต CW TX ที่เก็บไว้แล้ว
zh_cn: 已清除存储的 CW TX 偏移。

# Freq.OffsetOnDownlinkTuneUplink
source: {0} on downlink. Tune Main for uplink.
de: {0} auf Downlink. Main für Uplink abstimmen.
es: {0} en bajada. Sintoniza Main para la subida.
id: {0} di downlink. Setel Main untuk uplink.
ja: ダウンリンク {0}。アップリンクはMainで調整。
pt_br: {0} no downlink. Ajuste Main para uplink.
ru: {0} на даунлинке. Крутите основной диск для аплинка.
th: {0} บนดาวน์ลิงก์ จูนลูกบิดหลักสำหรับอัปลิงก์
zh_cn: {0} 下行。调谐 Main 作为上行。

# Freq.OffsetOnDownlink
source: {0} on downlink.
de: {0} auf Downlink.
es: {0} en bajada.
id: {0} di downlink.
ja: ダウンリンク {0}。
pt_br: {0} no downlink.
ru: {0} на даунлинке.
th: {0} บนดาวน์ลิงก์
zh_cn: {0} 下行。

# Freq.OffsetOnUplink
source: {0} on uplink.
de: {0} auf Uplink.
es: {0} en subida.
id: {0} di uplink.
ja: アップリンク {0}。
pt_br: {0} no uplink.
ru: {0} на аплинке.
th: {0} บนอัปลิงก์
zh_cn: {0} 上行。

# Freq.OffsetOnUplinkTuneDownlink
source: {0} on uplink. Tune Main for downlink.
de: {0} auf Uplink. Main für Downlink abstimmen.
es: {0} en subida. Sintoniza Main para la bajada.
id: {0} di uplink. Setel Main untuk downlink.
ja: アップリンク {0}。ダウンリンクはMainで調整。
pt_br: {0} no uplink. Ajuste Main para downlink.
ru: {0} на аплинке. Крутите основной диск для даунлинка.
th: {0} บนอัปลิงก์ จูนลูกบิดหลักสำหรับดาวน์ลิงก์
zh_cn: {0} 上行。调谐 Main 作为下行。

# Freq.OffsetOnBothLegs
source: {0} on downlink, {1} on uplink.
de: {0} auf Downlink, {1} auf Uplink.
es: {0} en bajada, {1} en subida.
id: {0} di downlink, {1} di uplink.
ja: ダウンリンク {0}、アップリンク {1}。
pt_br: {0} no downlink, {1} no uplink.
ru: {0} на даунлинке, {1} на аплинке.
th: {0} บนดาวน์ลิงก์, {1} บนอัปลิงก์
zh_cn: {0} 下行，{1} 上行。

# Freq.OffsetOnBothLegsRev
source: {0} on downlink, {1} on uplink. Tune Main for the other leg.
de: {0} auf Downlink, {1} auf Uplink. Main für die andere Strecke abstimmen.
es: {0} en bajada, {1} en subida. Sintoniza Main para el otro tramo.
id: {0} di downlink, {1} di uplink. Setel Main untuk kaki yang lain.
ja: ダウンリンク {0}、アップリンク {1}。もう一方はMainで調整。
pt_br: {0} no downlink, {1} no uplink. Ajuste Main para o outro lado.
ru: {0} на даунлинке, {1} на аплинке. Крутите основной диск для другой ветви.
th: {0} บนดาวน์ลิงก์, {1} บนอัปลิงก์ จูนลูกบิดหลักสำหรับอีกขา
zh_cn: {0} 下行，{1} 上行。用 Main 调谐另一路。

# Freq.DownlinkOnlyTuneUplink
source: Downlink only. Tune Main for uplink.
de: Nur Downlink. Main für Uplink abstimmen.
es: Solo bajada. Sintoniza Main para la subida.
id: Hanya downlink. Setel Main untuk uplink.
ja: ダウンリンクのみ。アップリンクはMainで調整。
pt_br: Somente downlink. Ajuste Main para uplink.
ru: Только даунлинк. Крутите основной диск для аплинка.
th: ดาวน์ลิงก์เท่านั้น จูนลูกบิดหลักสำหรับอัปลิงก์
zh_cn: 仅下行。调谐主频以设置上行。

# Freq.OffsetsDownlinkOnly
source: Offsets downlink only.
de: Offsets nur Downlink.
es: Desplazamientos solo en bajada.
id: Offset hanya downlink.
ja: オフセットはダウンリンクのみ。
pt_br: Offsets somente no downlink.
ru: Смещения только на даунлинке.
th: ออฟเซ็ตเฉพาะดาวน์ลิงก์
zh_cn: 仅偏移下行。

# Freq.TxFixedOffsetHint
source: TX fixed (downlink Doppler only). {0}
de: TX fest (nur Downlink-Doppler). {0}
es: TX fija (solo Doppler en bajada). {0}
id: TX tetap (hanya Doppler downlink). {0}
ja: TX固定（ダウンリンクのみドップラー）。{0}
pt_br: TX fixo (somente Doppler no downlink). {0}
ru: TX фиксирован (только Доплер даунлинка). {0}
th: TX คงที่ (ดอปเพลอร์ดาวน์ลิงก์เท่านั้น) {0}
zh_cn: TX 固定（仅下行多普勒）。{0}

# Freq.RxFixedOffsetHint
source: RX fixed (uplink Doppler only). {0}
de: RX fest (nur Uplink-Doppler). {0}
es: RX fija (solo Doppler en subida). {0}
id: RX tetap (hanya Doppler uplink). {0}
ja: RX固定（アップリンクのみドップラー）。{0}
pt_br: RX fixo (somente Doppler no uplink). {0}
ru: RX фиксирован (только Доплер аплинка). {0}
th: RX คงที่ (ดอปเพลอร์อัปลิงก์เท่านั้น) {0}
zh_cn: RX 固定（仅上行多普勒）。{0}

# Freq.DopplerFullHint
source: Full — uplink and downlink both track Doppler.
de: Voll: Uplink und Downlink folgen beide dem Doppler.
es: Completo — subida y bajada siguen el Doppler.
id: Penuh: uplink dan downlink sama-sama mengikuti Doppler.
ja: フル — アップ/ダウンリンクともドップラー追従。
pt_br: Completo — uplink e downlink rastreiam Doppler.
ru: Полный: и аплинк, и даунлинк следят за Доплером.
th: เต็ม: อัปลิงก์และดาวน์ลิงก์ติดตามดอปเพลอร์ทั้งคู่
zh_cn: 全双工 — 上行链路和下行链路均跟踪多普勒。

# Freq.DopplerTxFixedHint
source: TX fixed — uplink stays put; downlink tracks Doppler (roving CQ).
de: TX fest: Uplink bleibt stehen; Downlink folgt dem Doppler (CQ beim Roven).
es: TX fija — la subida permanece fija; la bajada sigue el Doppler (CQ móvil).
id: TX tetap: uplink diam; downlink mengikuti Doppler (CQ rover).
ja: TX固定 — アップリンク固定、ダウンリンクがドップラー追従（ロービングCQ）。
pt_br: TX fixo — uplink permanece fixo; downlink rastreia Doppler (CQ itinerante).
ru: TX фиксирован: аплинк стоит, даунлинк следит за Доплером (выездной CQ).
th: TX คงที่: อัปลิงก์อยู่กับที่; ดาวน์ลิงก์ติดตามดอปเพลอร์ (CQ ขณะโรว์)
zh_cn: TX 固定 — 上行频率锁定；下行链路跟踪多普勒（漫游 CQ）。

# Freq.DopplerRxFixedHint
source: RX fixed — downlink stays put; uplink tracks Doppler.
de: RX fest: Downlink bleibt stehen; Uplink folgt dem Doppler.
es: RX fija — la bajada permanece fija; la subida sigue el Doppler.
id: RX tetap: downlink diam; uplink mengikuti Doppler.
ja: RX固定 — ダウンリンク固定、アップリンクがドップラー追従。
pt_br: RX fixo — downlink permanece fixo; uplink rastreia Doppler.
ru: RX фиксирован: даунлинк стоит, аплинк следит за Доплером.
th: RX คงที่: ดาวน์ลิงก์อยู่กับที่; อัปลิงก์ติดตามดอปเพลอร์
zh_cn: RX 固定 — 下行频率锁定：上行链路跟踪多普勒。

# Freq.OperatingCwSideband
source: CW on uplink; receive stays USB/LSB. Ctrl+W to toggle.
de: CW auf Uplink; Empfang bleibt USB/LSB. Strg+W zum Umschalten.
es: CW en subida; recepción en USB/LSB. Ctrl+W para alternar.
id: CW di uplink; terima tetap USB/LSB. Ctrl+W untuk beralih.
ja: アップリンクCW、受信はUSB/LSBのまま。Ctrl+Wで切替。
pt_br: CW no uplink; recepção permanece em USB/LSB. Ctrl+W para alternar.
ru: CW на аплинке; приём остаётся USB/LSB. Ctrl+W переключает.
th: CW บนอัปลิงก์; รับยังเป็น USB/LSB กด Ctrl+W เพื่อสลับ
zh_cn: 上行 CW：接收保持 USB/LSB。Ctrl+W 切换。

# Freq.OperatingCwBoth
source: CW on uplink and downlink. Ctrl+W to toggle.
de: CW auf Uplink und Downlink. Strg+W zum Umschalten.
es: CW en subida y bajada. Ctrl+W para alternar.
id: CW di uplink dan downlink. Ctrl+W untuk beralih.
ja: アップ/ダウンリンクともCW。Ctrl+Wで切替。
pt_br: CW no uplink e downlink. Ctrl+W para alternar.
ru: CW на аплинке и даунлинке. Ctrl+W переключает.
th: CW ทั้งอัปลิงก์และดาวน์ลิงก์ กด Ctrl+W เพื่อสลับ
zh_cn: 上下行均为 CW。Ctrl+W 切换。

# Freq.OperatingVoice
source: Voice uses database modes. Ctrl+W toggles CW.
de: Sprache nutzt Datenbank-Modi. Strg+W schaltet CW um.
es: Voz usa los modos de la base de datos. Ctrl+W alterna CW.
id: Suara memakai mode basis data. Ctrl+W beralih ke CW.
ja: 音声はデータベースのモードを使用。Ctrl+WでCW切替。
pt_br: Voz usa modos do banco de dados. Ctrl+W alterna para CW.
ru: Голос использует режимы из базы. Ctrl+W переключает CW.
th: เสียงพูดใช้โหมดจากฐานข้อมูล Ctrl+W สลับเป็น CW
zh_cn: 语音模式下使用数据库定义的模式。Ctrl+W 切换 CW。

# Settings.Station.DisplayName
source: Display name
de: Anzeigename
es: Nombre de la estación
id: Nama tampilan
ja: 表示名
pt_br: Nome de exibição
ru: Отображаемое имя
th: ชื่อที่แสดง
zh_cn: 显示名称

# Settings.Station.Latitude
source: Latitude (°)
de: Breitengrad (°)
es: Latitud (°)
id: Lintang (°)
ja: 緯度 (°)
ru: Широта (°)
th: ละติจูด (°)
zh_cn: 纬度（°）

# Settings.Station.Longitude
source: Longitude (°)
de: Längengrad (°)
es: Longitud (°)
id: Bujur (°)
ja: 経度 (°)
ru: Долгота (°)
th: ลองจิจูด (°)
zh_cn: 经度（°）

# Settings.Station.GridSquare
source: Maidenhead grid square
de: Maidenhead-Locator
es: Localizador Maidenhead
id: Kotak grid Maidenhead
ja: メイデンヘッドグリッド
pt_br: Grid Locator
ru: Квадрат Maidenhead
th: กริดสแควร์ Maidenhead
zh_cn: 梅登黑德网格

# Settings.Station.GridSquareNote
source: Uppercase locator from the field (IO) up to 8 characters. On a grid line, separate squares with commas (e.g. IO77,IO87).
de: Locator in Großbuchstaben vom Feld (IO) bis 8 Zeichen. Auf einer Locatorgrenze Felder durch Komma trennen (z. B. IO77,IO87).
id: Locator huruf besar dari field (IO) sampai 8 karakter. Di garis grid, pisahkan kotak dengan koma (mis. IO77,IO87).
ru: Локатор заглавными от поля (IO) до 8 символов. На границе квадратов перечисляйте через запятую (напр. IO77,IO87).
th: โลเคเตอร์ตัวพิมพ์ใหญ่จากฟิลด์ (IO) สูงสุด 8 ตัวอักษร บนเส้นกริด ให้คั่นช่องด้วยจุลภาค (เช่น IO77,IO87)

# Settings.Station.Altitude
source: Altitude ASL (m)
de: Höhe ü. NN (m)
es: Altitud sobre el nivel del mar (m)
id: Ketinggian ASL (m)
ja: 標高 ASL (m)
ru: Высота над ур. моря (м)
th: ความสูงเหนือระดับน้ำทะเล (ม.)
zh_cn: 海拔高度（米）

# Settings.Station.HorizonMask
source: Horizon Mask
de: Horizontmaske
es: Máscara de horizonte
id: Topeng Horizon
ja: 地平線マスク
pt_br: Máscara de horizonte
ru: Маска горизонта
th: หน้ากากขอบฟ้า
zh_cn: 地平线遮罩

# Settings.Station.HorizonMaskHelp
source: Optional skyline for trees, buildings, and hills. Click the polar plot to add points; drag to move; right-click to remove. Empty means unused — only the tracking minimum elevation applies. Pass times use the higher of the mask and that minimum at each azimuth.
de: Optionale Silhouette für Bäume, Gebäude und Hügel. Klicken Sie in den Polarplot, um Punkte hinzuzufügen; ziehen zum Verschieben; Rechtsklick zum Entfernen. Leer bedeutet ungenutzt (nur die minimale Nachführ-Elevation gilt). Überflugzeiten nutzen je Azimut den höheren Wert aus Maske und diesem Minimum. Die Maske steuert den Rotor nicht; dafür Start der Nachführung bei Elevation verwenden.
es: Perfil opcional del horizonte (árboles, edificios, colinas). Haga clic en el gráfico polar para añadir puntos; arrastre para mover; clic derecho para eliminar. Vacía = sin usar; solo aplica la elevación mínima de seguimiento. Los pases usan el mayor valor entre la máscara y ese mínimo en cada acimut.
id: Opsional garis langit untuk pohon, bangunan, dan bukit. Klik plot polar untuk menambah titik; seret untuk memindah; klik kanan untuk menghapus. Kosong berarti tidak dipakai (hanya elevasi minimum pelacakan yang berlaku). Waktu lintasan memakai yang lebih tinggi antara topeng dan minimum itu di tiap azimut. Ini tidak memerintah rotator; pakai Mulai pelacakan pada elevasi untuk itu.
ja: 木・建物・丘など任意のスカイラインです。極座標図をクリックして点を追加、ドラッグで移動、右クリックで削除。空なら未使用で、追跡の最低仰角のみが適用されます。パス予測は各方位でマスクと最低仰角の高い方を使います。
pt_br: Skyline opcional para árvores, edifícios e colinas. Clique no gráfico polar para adicionar pontos; arraste para mover; clique com o botão direito para remover. Vazia = não usada — só a elevação mínima de rastreamento se aplica. Os passes usam o maior valor entre a máscara e esse mínimo em cada azimute.
ru: Необязательный силуэт деревьев, домов и холмов. Щелчок по полярному графику добавляет точку, перетаскивание двигает, правый щелчок удаляет. Пустая маска не используется (действует только минимальный угол места сопровождения). Времена пролётов берут большее из маски и этого минимума на каждом азимуте. Ротатор она не управляет; для этого служит «Начинать сопровождение с угла места».
th: เส้นขอบฟ้าทางเลือกสำหรับต้นไม้, อาคาร และเนินเขา คลิกพล็อตเชิงขั้วเพื่อเพิ่มจุด; ลากเพื่อย้าย; คลิกขวาเพื่อลบ ว่างหมายถึงไม่ใช้ (ใช้แค่มุมเงยต่ำสุดของการติดตาม) เวลาพาสใช้ค่าที่สูงกว่าของหน้ากากและค่าต่ำสุดนั้นในแต่ละอะซิมัท ไม่ได้สั่งโรเตอร์; ใช้ เริ่มติดตามที่มุมเงย สำหรับเรื่องนั้น
zh_cn: 可选天际线（树木、建筑、山丘）。在极坐标图上单击添加点，拖动移动，右键删除。留空表示未使用，仅应用跟踪最低仰角。过境预测在每个方位取遮罩与该最低仰角中的较大值。

# Settings.Station.HorizonMaskSummary
source: Optional skyline for trees, buildings, and hills. Empty means unused — only the tracking minimum elevation applies.
de: Optionale Silhouette für Bäume, Gebäude und Hügel. Leer bedeutet ungenutzt (nur die minimale Nachführ-Elevation gilt). Steuert den Rotor nicht.
es: Perfil opcional del horizonte (árboles, edificios, colinas). Vacía = sin usar; solo aplica la elevación mínima de seguimiento.
id: Opsional garis langit untuk pohon, bangunan, dan bukit. Kosong berarti tidak dipakai (hanya elevasi minimum pelacakan yang berlaku). Tidak memerintah rotator.
ja: 木・建物・丘など任意のスカイラインです。空なら未使用で、追跡の最低仰角のみが適用されます。
pt_br: Skyline opcional para árvores, edifícios e colinas. Vazia = não usada — só a elevação mínima de rastreamento se aplica.
ru: Необязательный силуэт деревьев, домов и холмов. Пустая маска не используется (действует только минимальный угол места сопровождения). Ротатор не управляет.
th: เส้นขอบฟ้าทางเลือกสำหรับต้นไม้, อาคาร และเนินเขา ว่างหมายถึงไม่ใช้ (ใช้แค่มุมเงยต่ำสุดของการติดตาม) ไม่ได้สั่งโรเตอร์
zh_cn: 可选天际线（树木、建筑、山丘）。留空表示未使用，仅应用跟踪最低仰角。

# Settings.Station.HorizonMaskEdit
source: Edit Horizon Mask
de: Horizontmaske bearbeiten
es: Editar máscara de horizonte…
id: Sunting Topeng Horizon
ja: 地平線マスクを編集…
pt_br: Editar máscara de horizonte…
ru: Править маску горизонта
th: แก้ไขหน้ากากขอบฟ้า
zh_cn: 编辑地平线遮罩…

# Window.HorizonMaskEditor.Title
source: Horizon Mask
de: Horizontmaske
es: Máscara de horizonte
id: Topeng Horizon
ja: 地平線マスク
pt_br: Máscara de horizonte
ru: Маска горизонта
th: หน้ากากขอบฟ้า
zh_cn: 地平线遮罩

# Settings.Station.HorizonMaskClear
source: Clear Mask
de: Maske löschen
es: Borrar máscara
id: Hapus Topeng
ja: マスクをクリア
pt_br: Limpar máscara
ru: Очистить маску
th: ล้างหน้ากาก
zh_cn: 清除遮罩

# Settings.Gps.Intro
source: Serial NMEA GPS or network gpsd for station position (lat/lon, grid square, altitude) and optional UTC for tracking.
de: Serielles NMEA-GPS oder Netz-gpsd für die Stationsposition (Breite/Länge, Locator, Höhe) und optional UTC für die Nachführung.
es: GPS NMEA serie o gpsd en red para obtener la posición de la estación (latitud, longitud, localizador y altitud) y, opcionalmente, la hora UTC para el seguimiento.
id: GPS NMEA serial atau gpsd jaringan untuk posisi stasiun (lintang/bujur, gridsquare, ketinggian) dan UTC opsional untuk pelacakan.
ja: シリアルNMEA GPSまたはネットワークgpsdで局位置（緯度/経度、グリッド、標高）と、任意で追跡用UTCを取得します。
pt_br: GPS NMEA serial ou gpsd em rede para posição da estação (lat/lon, grid, altitude) e UTC opcional para rastreamento.
ru: Последовательный NMEA GPS или сетевой gpsd для позиции станции (широта/долгота, квадрат, высота) и по желанию UTC для сопровождения.
th: GPS NMEA แบบอนุกรม หรือ gpsd บนเครือข่าย สำหรับตำแหน่งสถานี (ละติจูด/ลองจิจูด, กริดสแควร์, ความสูง) และ UTC ทางเลือกสำหรับการติดตาม
zh_cn: 串口 NMEA GPS 或网络 gpsd，用于台站位置（经纬度、网格、海拔）及可选的跟踪 UTC。

# Settings.Gps.Connection
source: Connection
de: Verbindung
es: Conexión
id: Koneksi
ja: 接続
pt_br: Conexão
ru: Подключение
th: การเชื่อมต่อ
zh_cn: 连接方式

# Settings.Gps.Connection.Serial
source: Serial (COM port)
de: Seriell (COM-Port)
es: Serie (puerto COM)
id: Serial (port COM)
ja: シリアル（COMポート）
pt_br: Serial (porta COM)
ru: Последовательный (COM-порт)
th: อนุกรม (พอร์ต COM)
zh_cn: 串口（COM 端口）

# Settings.Gps.Connection.Gpsd
source: gpsd (network)
de: gpsd (Netzwerk)
es: gpsd (red)
id: gpsd (jaringan)
ja: gpsd（ネットワーク）
pt_br: gpsd (rede)
ru: gpsd (сеть)
th: gpsd (เครือข่าย)
zh_cn: gpsd（网络）

# Settings.Gps.GpsdHost
source: gpsd host
es: Servidor gpsd
id: Host gpsd
ja: gpsdホスト
pt_br: Host do gpsd
ru: Хост gpsd
th: โฮสต์ gpsd
zh_cn: gpsd 主机

# Settings.Gps.GpsdPort
source: gpsd port
es: Puerto gpsd
id: Port gpsd
ja: gpsdポート
pt_br: Porta do gpsd
ru: Порт gpsd
th: พอร์ต gpsd
zh_cn: gpsd 端口
