Repository: magicbug/OscarWatch-Tracker
Catalog: OscarWatch/Resources/Strings.*.resx
Languages: de, es, id, ja, pt_br, ru, th, zh_cn

# Pass.TimesShownIn
source: Times shown in
de: Zeiten anzeigen in
es: Horas mostradas en
id: Waktu ditampilkan dalam
ja: 時刻表示
pt_br: Horários exibidos em
ru: Время показывать как
th: แสดงเวลาเป็น
zh_cn: 时间显示格式

# Pass.MinElevation
source: Min elevation (°)
es: Elevación mín. (°)
id: Elevasi min (°)
ja: 最小仰角 (°)
pt_br: Elevação mín. (°)
ru: Мин. угол места (°)
th: มุมเงยต่ำสุด (°)
zh_cn: 最小仰角（°）

# Pass.MinDuration
source: Min duration (min)
de: Min. Dauer (min)
es: Duración mín. (min)
id: Durasi min (mnt)
ja: 最小時間 (分)
pt_br: Duração mín. (min)
ru: Мин. длительность (мин)
th: ระยะเวลาต่ำสุด (นาที)
zh_cn: 最短时长（分钟）

# Pass.HoursAhead
source: Hours ahead
de: Stunden voraus
es: Horas hacia adelante
id: Jam ke depan
ja: 予測時間 (時間)
pt_br: Horas à frente
ru: Часов вперёд
th: ชั่วโมงข้างหน้า
zh_cn: 未来小时数

# Pass.Computing
source: Computing passes…
de: Überflüge werden berechnet…
es: Calculando pases…
id: Menghitung lintasan…
ja: パスを計算中…
pt_br: Calculando passagens…
ru: Расчёт пролётов…
th: กำลังคำนวณพาส…
zh_cn: 正在计算过境...

# Pass.ComputingMutual
source: Computing mutual passes…
de: Gemeinsame Überflüge werden berechnet…
es: Calculando pases mutuos…
id: Menghitung lintasan bersama…
ja: 相互パスを計算中…
pt_br: Calculando passagens mútuas…
ru: Расчёт взаимных пролётов…
th: กำลังคำนวณพาสร่วม…
zh_cn: 正在计算双向过境...

# Pass.CountPasses
source: {0} pass(es) in the next {1} h
de: {0} Überflug/Überflüge in den nächsten {1} h
es: {0} pase(s) en las próximas {1} h
id: {0} lintasan dalam {1} j ke depan
ja: 今後 {1} 時間で {0} 件のパス
pt_br: {0} passagem(ns) nas próximas {1} h
ru: {0} пролёт(ов) за ближайшие {1} ч
th: {0} พาสใน {1} ชม. ถัดไป
zh_cn: 接下来 {1} 小时内 {0} 次过境

# Pass.CountMutual
source: {0} mutual pass(es) in the next {1} h
de: {0} gemeinsame(r) Überflug/Überflüge in den nächsten {1} h
es: {0} pase(s) mutuo(s) en las próximas {1} h
id: {0} lintasan bersama dalam {1} j ke depan
ja: 今後 {1} 時間で相互パス {0} 件
pt_br: {0} passagem(ns) mútua(s) nas próximas {1} h
ru: {0} взаимных пролёт(ов) за ближайшие {1} ч
th: {0} พาสร่วมใน {1} ชม. ถัดไป
zh_cn: 接下来 {1} 小时内 {0} 次双向过境

# Pass.CountMutualInRange
source: {0} mutual pass(es) from {1} to {2}
de: {0} gemeinsame(r) Überflug/Überflüge von {1} bis {2}
es: {0} pase(s) mutuo(s) de {1} a {2}
id: {0} lintasan bersama dari {1} sampai {2}
ja: {1} から {2} までの相互パス {0} 件
pt_br: {0} passagem(ns) mútua(s) de {1} a {2}
ru: {0} взаимных пролёт(ов) с {1} по {2}
th: {0} พาสร่วมจาก {1} ถึง {2}
zh_cn: {1} 至 {2} 期间 {0} 次双向过境

# Pass.Failed
source: Pass prediction failed: {0}
de: Überflugvorhersage fehlgeschlagen: {0}
es: Error en la predicción de pases: {0}
id: Prediksi lintasan gagal: {0}
ja: パス予測に失敗: {0}
pt_br: Falha na previsão de passagens: {0}
ru: Сбой прогноза пролётов: {0}
th: พยากรณ์พาสล้มเหลว: {0}
zh_cn: 过境预测失败：{0}：{0}

# Pass.FailedMutual
source: Mutual pass prediction failed: {0}
de: Vorhersage gemeinsamer Überflüge fehlgeschlagen: {0}
es: Error en la predicción de pases mutuos: {0}
id: Prediksi lintasan bersama gagal: {0}
ja: 相互パス予測に失敗: {0}
pt_br: Falha na previsão de passagens mútuas: {0}
ru: Сбой прогноза взаимных пролётов: {0}
th: พยากรณ์พาสร่วมล้มเหลว: {0}
zh_cn: 双向过境预测失败：{0}：{0}

# Planner.Section.StationFilters
source: Station & filters
de: Station und Filter
es: Estación & filtros
id: Stasiun & filter
ja: 局とフィルター
pt_br: Estação & filtros
ru: Станция и фильтры
th: สถานีและตัวกรอง
zh_cn: 电台和筛选器

# Planner.UseActiveStation
source: Use as active station
de: Als aktive Station verwenden
es: Usar como estación activa
id: Pakai sebagai stasiun aktif
ja: アクティブ局として使用
pt_br: Usar como estação ativa
ru: Использовать как активную станцию
th: ใช้เป็นสถานีที่ใช้งาน
zh_cn: 用作当前台站

# Planner.DisplayNameWatermark
source: Display name
de: Anzeigename
es: Nombre para mostrar
id: Nama tampilan
ja: 表示名
pt_br: Nome de exibição
ru: Отображаемое имя
th: ชื่อที่แสดง
zh_cn: 显示名称

# Planner.AltAsl
source: Alt ASL (m)
de: Höhe ü. NN (m)
ja: 標高 ASL (m)
pt_br: Altitude "ASL" (m)
ru: Выс. над ур. моря (м)
th: สูงเหนือน้ำทะเล (ม.)
zh_cn: 海拔高度（米）

# Planner.RefreshPasses
source: Refresh passes
de: Überflüge aktualisieren
es: Actualizar pases
id: Segarkan lintasan
ja: パスを更新
pt_br: Atualizar passagens
ru: Обновить пролёты
th: รีเฟรชพาส
zh_cn: 刷新过境

# Planner.FiltersNote
source: Filters apply to this list and the main window when you close.
de: Filter gelten für diese Liste und das Hauptfenster, wenn Sie schließen.
es: Los filtros se aplican a esta lista y a la ventana principal al cerrar.
id: Filter berlaku untuk daftar ini dan jendela utama saat Anda menutup.
ja: 閉じるとこの一覧とメインウィンドウにフィルターが適用されます。
pt_br: Os filtros se aplicam a esta lista e à janela principal ao fechar.
ru: Фильтры применяются к этому списку и к главному окну при закрытии.
th: ตัวกรองมีผลกับรายการนี้และหน้าต่างหลักเมื่อคุณปิด
zh_cn: 关闭时，筛选将应用于此列表和主窗口。

# Planner.PassesHeader
source: Passes
de: Überflüge
es: Pases
id: Lintasan
ja: パス
pt_br: Passagens
ru: Пролёты
th: พาส
zh_cn: 过境列表

# Planner.SatelliteFilter.All
source: All satellites
de: Alle Satelliten
es: Todos los satélites
id: Semua satelit
ja: すべての衛星
pt_br: Todos os satélites
ru: Все спутники
th: ดาวเทียมทั้งหมด
zh_cn: 所有卫星

# Planner.OpenPassRadarGallery
source: Pass radar gallery
de: Überflug-Radar-Galerie
es: Galería de radar de pases
id: Galeri radar lintasan
ja: パスレーダーギャラリー
pt_br: Galeria de radar de passagens
ru: Галерея радаров пролётов
th: แกลเลอรีเรดาร์พาส
zh_cn: 过境雷达图库

# Planner.Col.Satellite
source: Satellite
de: Satellit
es: Satélite
id: Satelit
ja: 衛星
pt_br: Satélite
ru: Спутник
th: ดาวเทียม
zh_cn: 卫星

# Planner.Col.Azimuth
source: Azimuth
de: Azimut
es: Acimut
id: Azimut
ja: 方位
pt_br: Azimute
ru: Азимут
th: อะซิมัท
zh_cn: 方位角

# Planner.Col.MaxEl
source: Max el
es: El máx.
id: El maks
ja: 最大仰角
pt_br: El máx.
ru: Макс. El
th: มุมเงยสูงสุด
zh_cn: 最大仰角

# Planner.Col.Duration
source: Duration
de: Dauer
es: Duración
id: Durasi
ja: 時間
pt_br: Duração
ru: Длительность
th: ระยะเวลา
zh_cn: 时长

# Planner.Col.Calendar
source: Calendar
de: Kalender
es: Calendario
id: Kalender
ja: カレンダー
pt_br: Calendário
ru: Календарь
th: ปฏิทิน
zh_cn: 日历

# Planner.Col.Schedule
source: Schedule
de: Vormerken
es: Programar
id: Jadwal
ja: スケジュール
pt_br: Agenda
ru: Расписание
th: ตั้งเวลา
zh_cn: 安排

# Planner.AddToCalendar
source: Add to Calendar
de: Zum Kalender hinzufügen
es: Añadir al calendario
id: Tambah ke kalender
ja: カレンダーに追加
pt_br: Adicionar ao Calendário
ru: Добавить в календарь
th: เพิ่มในปฏิทิน
zh_cn: 添加到日历

# Planner.Export.CalendarTip
source: Export all passes for this satellite to an iCalendar (.ics) file
de: iCalendar-Datei für diesen Satelliten speichern oder diesen Überflug zu Google Calendar hinzufügen
es: Exportar todos los pases de este satélite a un archivo iCalendar (.ics)
id: Simpan berkas iCalendar untuk satelit ini, atau tambahkan lintasan ini ke Google Calendar
ja: この衛星の全パスをiCalendar (.ics) ファイルにエクスポート
pt_br: Exportar todas as passagens deste satélite para um arquivo iCalendar (.ics)
ru: Сохранить файл iCalendar для этого спутника или добавить этот пролёт в Google Calendar
th: บันทึกไฟล์ iCalendar สำหรับดาวเทียมนี้ หรือเพิ่มพาสนี้ใน Google Calendar
zh_cn: 将此卫星的所有过境导出到 iCalendar (.ics) 文件

# Planner.PortableName
source: Portable {0}
de: Portabel {0}
es: Portátil {0}
id: Portabel {0}
ja: ポータブル {0}
pt_br: Portátil {0}
ru: Полевой {0}
th: พกพา {0}
zh_cn: 便携式 {0}

# Planner.Export.RefreshFirst
source: Refresh passes before exporting.
de: Überflüge vor dem Export aktualisieren.
es: Actualiza los pases antes de exportar.
id: Segarkan lintasan sebelum mengekspor.
ja: エクスポート前にパスを更新してください。
pt_br: Atualize as passagens antes de exportar.
ru: Обновите пролёты перед экспортом.
th: รีเฟรชพาสก่อนส่งออก
zh_cn: 导出前刷新过境信息。

# Planner.Export.Title
source: Export {0} passes
de: Überflüge von {0} exportieren
es: Exportar {0} pases
id: Ekspor lintasan {0}
ja: {0} のパスをエクスポート
pt_br: Exportar passagens de {0}
ru: Экспорт пролётов {0}
th: ส่งออกพาส {0}
zh_cn: 导出 {0} 过境信息

# Planner.Export.Done
source: Exported {0} {1} pass(es)
de: {0} {1}-Überflug/Überflüge exportiert
es: Exportados {0} {1} pase(s)
id: Diekspor {0} lintasan {1}
ja: {1} のパス {0} 件をエクスポートしました
pt_br: Exportadas {0} passagem(ns) de {1}
ru: Экспортировано {0} {1} пролёт(ов)
th: ส่งออก {0} พาสของ{1}แล้ว
zh_cn: 已导出 {0} 次 {1} 过境

# Planner.Export.SatelliteFile
source: satellite
de: Satelliten
id: satelit
pt_br: satélite
ru: спутник
th: ดาวเทียม
zh_cn: 卫星

# Planner.ContextMenu.CopySatelliteDetails
source: Copy satellite details
de: Satellitendetails kopieren
es: Copiar detalles del satélite
id: Salin rincian satelit
ja: 衛星の詳細をコピー
pt_br: Copiar detalhes do satélite
ru: Копировать данные спутника
th: คัดลอกรายละเอียดดาวเทียม
zh_cn: 复制卫星详情

# Planner.ContextMenu.ViewPassPlot
source: View pass plot
de: Überflugplot anzeigen
es: Ver gráfico de paso
id: Lihat plot lintasan
ja: パスプロットを表示
pt_br: Ver gráfico de passagem
ru: График пролёта
th: ดูแผนภาพพาส
zh_cn: 查看过境图

# Planner.ContextMenu.OpenPassRadar
source: Open pass radar
de: Überflug-Radar öffnen
es: Abrir radar de paso
id: Buka radar lintasan
ja: パスレーダーを開く
pt_br: Abrir radar de passagem
ru: Открыть радар пролёта
th: เปิดเรดาร์พาส
zh_cn: 打开过境雷达

# Planner.ContextMenu.OpenPassRadarGallery
source: Open pass radar gallery (all passes)
de: Überflug-Radar-Galerie öffnen (alle Überflüge)
es: Abrir galería de radar (todos los pasos)
id: Buka galeri radar lintasan (semua lintasan)
ja: パスレーダーギャラリーを開く(すべてのパス)
pt_br: Abrir galeria de radar (todas as passagens)
ru: Открыть галерею радаров (все пролёты)
th: เปิดแกลเลอรีเรดาร์พาส (ทุกพาส)
zh_cn: 打开过境雷达库(所有过境)

# Mutual.Section.StationsFilters
source: Stations & filters
de: Stationen und Filter
es: Estaciones & filtros
id: Stasiun & filter
ja: 局とフィルター
pt_br: Estações & filtros
ru: Станции и фильтры
th: สถานีและตัวกรอง
zh_cn: 台站和筛选器

# Mutual.Section.Stations
source: Stations
de: Stationen
es: Estaciones
id: Stasiun
ja: 局
pt_br: Estações
ru: Станции
th: สถานี
zh_cn: 台站

# Mutual.Section.PassCriteria
source: Pass criteria
de: Überflugkriterien
es: Criterios del pase
id: Kriteria lintasan
ja: パス条件
pt_br: Critérios da passagem
ru: Критерии пролёта
th: เกณฑ์พาส
zh_cn: 过境条件

# Mutual.Section.SearchPeriod
source: Search period
de: Suchzeitraum
es: Período de búsqueda
id: Periode pencarian
ja: 検索期間
pt_br: Período de pesquisa
ru: Период поиска
th: ช่วงค้นหา
zh_cn: 搜索时段

# Mutual.Wizard.Progress
source: Step {0} of {1} — {2}
de: Schritt {0} von {1}: {2}
es: Paso {0} de {1} — {2}
id: Langkah {0} dari {1}: {2}
ja: ステップ {0}/{1} — {2}
pt_br: Passo {0} de {1} — {2}
ru: Шаг {0} из {1}: {2}
th: ขั้นตอน {0} จาก {1}: {2}
zh_cn: 第 {0} 步，共 {1} 步 — {2}

# Mutual.Wizard.Step.Stations
source: Stations
de: Stationen
es: Estaciones
id: Stasiun
ja: 局
pt_br: Estações
ru: Станции
th: สถานี
zh_cn: 台站

# Mutual.Wizard.Step.Criteria
source: Pass criteria
de: Überflugkriterien
es: Criterios del pase
id: Kriteria lintasan
ja: パス条件
pt_br: Critérios da passagem
ru: Критерии пролёта
th: เกณฑ์พาส
zh_cn: 过境条件

# Mutual.Wizard.Step.When
source: Search period
de: Suchzeitraum
es: Período de búsqueda
id: Periode pencarian
ja: 検索期間
pt_br: Período de pesquisa
ru: Период поиска
th: ช่วงค้นหา
zh_cn: 搜索时段

# Mutual.Wizard.Step.Results
source: Results
de: Ergebnisse
es: Resultados
id: Hasil
ja: 結果
pt_br: Resultados
ru: Результаты
th: ผลลัพธ์
zh_cn: 结果

# Mutual.Wizard.StationsIntro
source: Enter the remote operator's Maidenhead grid square. Your active station is used for the local side.
de: Geben Sie den Maidenhead-Locator des Gegenfunkers ein. Ihre aktive Station gilt für die lokale Seite.
es: Introduzca el cuadrícula Maidenhead del operador remoto. Se usa su estación activa como lado local.
id: Masukkan kotak grid Maidenhead operator jarak jauh. Stasiun aktif Anda dipakai untuk sisi lokal.
ja: リモート局のメイデンヘッドグリッドを入力してください。ローカル側にはアクティブな自局が使われます。
pt_br: Insira o grid Maidenhead do operador remoto. Sua estação ativa é usada como lado local.
ru: Введите квадрат Maidenhead удалённого оператора. Для своей стороны берётся активная станция.
th: กรอกกริดสแควร์ Maidenhead ของผู้ปฏิบัติการปลายทาง สถานีที่ใช้งานของคุณใช้สำหรับฝั่งท้องถิ่น
zh_cn: 输入远端台站的梅登海德网格。本机使用当前活动台站。

# Mutual.Wizard.CriteriaIntro
source: Set the minimum elevation, pass duration, and overlap required for a mutual window.
de: Minimale Elevation, Überflugdauer und Überlappung festlegen, die für ein gemeinsames Fenster nötig sind.
es: Establezca la elevación mínima, la duración del pase y el solapamiento necesarios para una ventana mutua.
id: Setel elevasi minimum, durasi lintasan, dan tumpang tindih yang diperlukan untuk jendela bersama.
ja: 相互ウィンドウに必要な最小仰角、パス時間、重複時間を設定します。
pt_br: Defina a elevação mínima, a duração da passagem e a sobreposição necessárias para uma janela mútua.
ru: Задайте минимальный угол места, длительность пролёта и перекрытие, нужные для общего окна.
th: ตั้งมุมเงยต่ำสุด, ระยะเวลาพาส และการทับซ้อนที่ต้องการสำหรับหน้าต่างร่วม
zh_cn: 设置双向窗口所需的最小仰角、过境时长和重叠时间。

# Mutual.Wizard.EditSearch
source: Edit search
de: Suche bearbeiten
es: Editar búsqueda
id: Sunting pencarian
ja: 検索を編集
pt_br: Editar pesquisa
ru: Изменить поиск
th: แก้ไขการค้นหา
zh_cn: 编辑搜索

# Mutual.YourStation
source: Your station
de: Ihre Station
es: Tu estación
id: Stasiun Anda
ja: あなたの局
pt_br: Sua estação
ru: Ваша станция
th: สถานีของคุณ
zh_cn: 您的台站

# Mutual.RemoteOperator
source: Remote operator
de: Gegenfunker
es: Operador remoto
id: Operator jarak jauh
ja: リモートオペレーター
pt_br: Operador alvo
ru: Удалённый оператор
th: ผู้ปฏิบัติการปลายทาง
zh_cn: 对方操作员

# Mutual.RemoteOperatorWatermark
source: Callsign or name (optional)
de: Rufzeichen oder Name (optional)
es: Indicativo o nombre (opcional)
id: Callsign atau nama (opsional)
ja: コールサインまたは名前 (任意)
pt_br: Indicativo ou nome (opcional)
ru: Позывной или имя (необязательно)
th: สัญญาณเรียกขานหรือชื่อ (ไม่บังคับ)
zh_cn: 呼号或姓名（可选）

# Mutual.RemoteGrid
source: Remote Maidenhead grid
de: Maidenhead-Locator der Gegenstation
es: Cuadrícula Maidenhead remota
id: Grid Maidenhead jarak jauh
ja: リモートのメイデンヘッド
pt_br: Grid da estação alvo
ru: Удалённый квадрат Maidenhead
th: กริด Maidenhead ปลายทาง
zh_cn: 对方梅登黑德网格

# Mutual.Description
source: Find passes when the satellite is above minimum elevation at both your station and the remote grid square at the same time.
de: Überflüge finden, bei denen der Satellit an Ihrer Station und am Locator der Gegenstation gleichzeitig über der minimalen Elevation liegt.
es: Encuentra pases en los que el satélite supere la elevación mínima en tu estación y en la cuadrícula remota al mismo tiempo.
id: Temukan lintasan saat satelit di atas elevasi minimum di stasiun Anda dan di gridsquare jarak jauh pada waktu yang sama.
ja: 衛星が両方の局で同時に最小仰角以上のときのパスを検索します。
pt_br: Encontrar passagens quando o satélite está acima da elevação mínima na sua estação e no grid alvo.
ru: Найти пролёты, когда спутник одновременно выше минимального угла места и у вашей станции, и в удалённом квадрате.
th: ค้นหาพาสเมื่อดาวเทียมอยู่เหนือมุมเงยต่ำสุดทั้งที่สถานีของคุณและกริดสแควร์ปลายทางในเวลาเดียวกัน
zh_cn: 查找卫星在您的台站和远程网格同时高于最小仰角时的过境。

# Mutual.FindPasses
source: Find mutual passes
de: Gemeinsame Überflüge suchen
es: Buscar pases mutuos
id: Cari lintasan bersama
ja: 相互パスを検索
pt_br: Encontrar passagens mútuas
ru: Найти взаимные пролёты
th: ค้นหาพาสร่วม
zh_cn: 查找双向过境

# Mutual.MinPassDuration
source: Min pass duration (min)
de: Min. Überflugdauer (min)
es: Duración mín. del pase (min)
id: Durasi lintasan min (mnt)
ja: 最小パス時間 (分)
pt_br: Duração mín. da passagem (min)
ru: Мин. длительность пролёта (мин)
th: ระยะเวลาพาสต่ำสุด (นาที)
zh_cn: 最短过境时间（分钟）

# Mutual.MinOverlap
source: Min overlap (min)
de: Min. Überlappung (min)
es: Solapamiento mín. (min)
id: Tumpang tindih min (mnt)
ja: 最小重複 (分)
pt_br: Sobreposição mín. (min)
ru: Мин. перекрытие (мин)
th: การทับซ้อนต่ำสุด (นาที)
zh_cn: 最短重叠时间（分钟）

# Mutual.TimeWindow.Label
source: Search window
de: Suchfenster
es: Ventana de búsqueda
id: Jendela pencarian
ja: 検索期間
pt_br: Janela de pesquisa
ru: Окно поиска
th: หน้าต่างค้นหา
zh_cn: 搜索时间范围

# Mutual.TimeWindow.HoursAhead
source: Hours ahead from now
de: Stunden voraus ab jetzt
es: Horas hacia adelante desde ahora
id: Jam ke depan dari sekarang
ja: 現在から先の時間数
pt_br: Horas à frente a partir de agora
ru: Часов вперёд от сейчас
th: ชั่วโมงข้างหน้าจากตอนนี้
zh_cn: 从现在起的小时数

# Mutual.TimeWindow.DateRange
source: Custom range
de: Eigener Zeitraum
es: Rango personalizado
id: Rentang kustom
ja: カスタム範囲
pt_br: Intervalo personalizado
ru: Свой диапазон
th: ช่วงกำหนดเอง
zh_cn: 自定义范围

# Mutual.RangeStart
source: Start
es: Inicio
id: Mulai
ja: 開始
pt_br: Início
ru: Начало
th: เริ่ม
zh_cn: 开始

# Mutual.RangeEnd
source: End
de: Ende
es: Fin
id: Selesai
ja: 終了
pt_br: Fim
ru: Конец
th: สิ้นสุด
zh_cn: 结束

# Mutual.RangeStartDate
source: Start date
de: Startdatum
es: Fecha de inicio
id: Tanggal mulai
ja: 開始日
pt_br: Data de início
ru: Дата начала
th: วันที่เริ่ม
zh_cn: 开始日期

# Mutual.RangeStartTime
source: Start time
de: Startzeit
es: Hora de inicio
id: Waktu mulai
ja: 開始時刻
pt_br: Hora de início
ru: Время начала
th: เวลาเริ่ม
zh_cn: 开始时间

# Mutual.RangeEndDate
source: End date
de: Endedatum
es: Fecha de fin
id: Tanggal selesai
ja: 終了日
pt_br: Data de fim
ru: Дата конца
th: วันที่สิ้นสุด
zh_cn: 结束日期

# Mutual.RangeEndTime
source: End time
de: Endzeit
es: Hora de fin
id: Waktu selesai
ja: 終了時刻
pt_br: Hora de fim
ru: Время конца
th: เวลาสิ้นสุด
zh_cn: 结束时间

# Mutual.PassesHeader
source: Mutual passes
de: Gemeinsame Überflüge
es: Pases mutuos
id: Lintasan bersama
ja: 相互パス
pt_br: Passagens mútuas
ru: Взаимные пролёты
th: พาสร่วม
zh_cn: 双向过境

# Mutual.Col.Satellite
source: Satellite
de: Satellit
es: Satélite
id: Satelit
ja: 衛星
pt_br: Satélite
ru: Спутник
th: ดาวเทียม
zh_cn: 卫星

# Mutual.Col.MutualWindow
source: Mutual window
de: Gemeinsames Fenster
es: Ventana mutua
id: Jendela bersama
ja: 相互ウィンドウ
pt_br: Janela mútua
ru: Общее окно
th: หน้าต่างร่วม
zh_cn: 共同窗口

# Mutual.Col.Overlap
source: Overlap
de: Überlappung
es: Solapamiento
id: Tumpang tindih
ja: 重複
pt_br: Sobreposição
ru: Перекрытие
th: ทับซ้อน
zh_cn: 重叠时长

# Mutual.Col.MaxElPair
source: Max el°
es: El máx.°
id: El maks°
ja: 最大仰角°
pt_br: El máx.°
ru: Макс. El°
th: มุมเงยสูงสุด°
zh_cn: 最大仰角°

# Mutual.Col.YourAosLos
source: Your AOS–LOS
de: Ihr AOS–LOS
es: Tu AOS–LOS
id: AOS–LOS Anda
ja: 自局 AOS–LOS
pt_br: Seu AOS–LOS
ru: Ваши AOS–LOS
th: AOS–LOS ของคุณ
zh_cn: 你的 AOS–LOS

# Mutual.Col.RemoteAosLos
source: Remote AOS–LOS
de: Gegenstation AOS–LOS
es: AOS–LOS remoto
id: AOS–LOS jarak jauh
ja: 相手 AOS–LOS
pt_br: AOS–LOS remoto
ru: Удалённые AOS–LOS
th: AOS–LOS ปลายทาง
zh_cn: 对方 AOS–LOS

# Mutual.Status.EnterGrid
source: Enter the remote operator's Maidenhead grid square (at least 4 characters).
de: Maidenhead-Locator des Gegenfunkers eingeben (mindestens 4 Zeichen).
es: Introduce la cuadrícula Maidenhead del operador remoto (al menos 4 caracteres).
id: Masukkan kotak grid Maidenhead operator jarak jauh (minimal 4 karakter).
ja: リモート局のメイデンヘッドグリッドを入力してください (4文字以上)。
pt_br: Insira o grid do operador alvo (pelo menos 4 caracteres).
ru: Введите квадрат Maidenhead удалённого оператора (не менее 4 символов).
th: กรอกกริดสแควร์ Maidenhead ของผู้ปฏิบัติการปลายทาง (อย่างน้อย 4 ตัวอักษร)
zh_cn: 输入对方操作员的梅登黑德网格（至少 4 个字符）。

# Mutual.Status.NoPasses
source: No mutual passes in the next {0} h for {1} and {2}.
de: Keine gemeinsamen Überflüge in den nächsten {0} h für {1} und {2}.
es: No hay pases mutuos en las próximas {0} h para {1} y {2}.
id: Tidak ada lintasan bersama dalam {0} j ke depan untuk {1} dan {2}.
ja: 今後 {0} 時間に {1} と {2} の相互パスはありません。
pt_br: Nenhuma passagem mútua nas próximas {0} h para {1} e {2}.
ru: Нет взаимных пролётов за ближайшие {0} ч для {1} и {2}.
th: ไม่มีพาสร่วมใน {0} ชม. ถัดไปสำหรับ {1} และ {2}
zh_cn: {1} 和 {2} 在接下来的 {0} 小时内没有双向过境。

# Mutual.Status.NoPassesInRange
source: No mutual passes from {0} to {1} for {2} and {3}.
de: Keine gemeinsamen Überflüge von {0} bis {1} für {2} und {3}.
es: No hay pases mutuos de {0} a {1} para {2} y {3}.
id: Tidak ada lintasan bersama dari {0} sampai {1} untuk {2} dan {3}.
ja: {0} から {1} までに {2} と {3} の相互パスはありません。
pt_br: Nenhuma passagem mútua de {0} a {1} para {2} e {3}.
ru: Нет взаимных пролётов с {0} по {1} для {2} и {3}.
th: ไม่มีพาสร่วมจาก {0} ถึง {1} สำหรับ {2} และ {3}
zh_cn: {2} 和 {3} 在 {0} 至 {1} 期间没有双向过境。

# Mutual.Status.InvalidRange
source: End date and time must be after the start.
de: Endedatum und -zeit müssen nach dem Start liegen.
es: La fecha y hora de fin deben ser posteriores al inicio.
id: Tanggal dan waktu selesai harus setelah mulai.
ja: 終了日時は開始日時より後である必要があります。
pt_br: A data e hora de fim devem ser posteriores ao início.
ru: Дата и время конца должны быть позже начала.
th: วันที่และเวลาสิ้นสุดต้องอยู่หลังจุดเริ่ม
zh_cn: 结束日期和时间必须晚于开始时间。

# Mutual.Status.RangeTooLong
source: Search window cannot exceed {0} days.
de: Das Suchfenster darf {0} Tage nicht überschreiten.
es: La ventana de búsqueda no puede superar {0} días.
id: Jendela pencarian tidak boleh melebihi {0} hari.
ja: 検索期間は {0} 日を超えられません。
pt_br: A janela de pesquisa não pode exceder {0} dias.
ru: Окно поиска не может превышать {0} дней.
th: หน้าต่างค้นหาต้องไม่เกิน {0} วัน
zh_cn: 搜索时间范围不能超过 {0} 天。

# Mutual.Status.InvalidGrid
source: Invalid Maidenhead grid square.
de: Ungültiges Maidenhead-Locatorfeld.
es: Cuadrícula Maidenhead no válida.
id: Kotak grid Maidenhead tidak valid.
ja: メイデンヘッドグリッドが無効です。
pt_br: Grid inválido.
ru: Неверный квадрат Maidenhead.
th: กริดสแควร์ Maidenhead ไม่ถูกต้อง
zh_cn: 无效的梅登黑德网格。

# Mutual.OpenVisualizer
source: Open visualiser
de: Visualisierer öffnen
es: Abrir visualizador
id: Buka visualisasi
ja: ビジュアライザを開く
pt_br: Abrir visualizador
ru: Открыть визуализатор
th: เปิดวิชวลไลเซอร์
zh_cn: 打开可视化

# Mutual.Visualizer.DoubleClickHint
source: Double-click a pass to open the mutual pass visualiser. Right-click for more options.
de: Doppelklick auf einen Überflug öffnet den Visualisierer gemeinsamer Überflüge. Rechtsklick für weitere Optionen.
es: Haz doble clic en un pase para abrir el visualizador de pases mutuos. Clic derecho para más opciones.
id: Klik dua kali lintasan untuk membuka visualisasi lintasan bersama. Klik kanan untuk opsi lain.
ja: パスをダブルクリックして相互パスビジュアライザを開きます。右クリックでその他の操作ができます。
pt_br: Clique duas vezes em uma passagem para abrir o visualizador. Clique com o botão direito para mais opções.
ru: Двойной щелчок по пролёту открывает визуализатор взаимного пролёта. Правый щелчок: ещё действия.
th: ดับเบิลคลิกพาสเพื่อเปิดวิชวลไลเซอร์พาสร่วม คลิกขวาสำหรับตัวเลือกเพิ่มเติม
zh_cn: 双击一条过境记录以打开双向过境可视化。右键可查看更多选项。

# Mutual.Copy.Title
source: Mutual pass — {0}
de: Gemeinsamer Überflug: {0}
es: Pase mutuo — {0}
id: Lintasan bersama: {0}
ja: 相互パス — {0}
pt_br: Passagem mútua — {0}
ru: Взаимный пролёт: {0}
th: พาสร่วม: {0}
zh_cn: 双向过境 — {0}

# Mutual.Copy.Between
source: Between {0} and {1}
de: Zwischen {0} und {1}
es: Entre {0} y {1}
id: Antara {0} dan {1}
ja: {0} と {1} の間
pt_br: Entre {0} e {1}
ru: Между {0} и {1}
th: ระหว่าง {0} และ {1}
zh_cn: {0} 与 {1} 之间

# Mutual.Copy.TimesIn
source: Times shown in {0}
de: Zeiten angezeigt in {0}
es: Horas mostradas en {0}
id: Waktu ditampilkan dalam {0}
ja: 時刻表示: {0}
pt_br: Horários em {0}
ru: Время показано как {0}
th: แสดงเวลาเป็น {0}
zh_cn: 时间显示为 {0}

# Mutual.Copy.MutualWindow
source: Mutual window
de: Gemeinsames Fenster
es: Ventana mutua
id: Jendela bersama
ja: 相互ウィンドウ
pt_br: Janela mútua
ru: Общее окно
th: หน้าต่างร่วม
zh_cn: 双向窗口

# Mutual.Copy.YourPass
source: Your pass — {0}
de: Ihr Überflug: {0}
es: Tu pase — {0}
id: Lintasan Anda: {0}
ja: 自局パス — {0}
pt_br: Sua passagem — {0}
ru: Ваш пролёт: {0}
th: พาสของคุณ: {0}
zh_cn: 本站过境 — {0}

# Mutual.Copy.RemotePass
source: Remote pass — {0}
de: Überflug Gegenstation: {0}
es: Pase remoto — {0}
id: Lintasan jarak jauh: {0}
ja: 相手局パス — {0}
pt_br: Passagem remota — {0}
ru: Удалённый пролёт: {0}
th: พาสปลายทาง: {0}
zh_cn: 远端过境 — {0}
