Repository: magicbug/OscarWatch-Tracker
Catalog: OscarWatch/Resources/Strings.*.resx
Languages: de, es, id, ja, pt_br, ru, th, zh_cn

# DopplerInsights.Lead.DisabledDetail
source: Peak slew reached {0} Hz/s. CAT used instantaneous Doppler only.
de: Peak-Slew erreichte {0} Hz/s. CAT nutzte nur den momentanen Doppler.
es: El slew máximo alcanzó {0} Hz/s. CAT usó solo Doppler instantáneo.
id: Peak slew mencapai {0} Hz/s. CAT hanya memakai Doppler instan.
ja: ピークスルーは{0} Hz/sに達しました。CATは瞬時ドップラーのみ使用しました。
pt_br: O slew máximo atingiu {0} Hz/s. O CAT usou apenas Doppler instantâneo.
ru: Пиковый slew достиг {0} Гц/с. CAT использовал только мгновенный Доплер.
th: สลูสูงสุดถึง {0} Hz/s CAT ใช้ดอปเพลอร์ขณะนั้นเท่านั้น
zh_cn: 峰值变化率达到 {0} Hz/s。CAT 仅使用瞬时多普勒。

# DopplerInsights.Lead.DisabledAction
source: Enable Lead Doppler for CAT latency in Radio settings, then log another pass.
de: Lead-Doppler für CAT-Latenz unter Funkgerät-Einstellungen aktivieren und einen weiteren Überflug protokollieren.
es: Habilite la anticipación Doppler por latencia CAT en Ajustes de radio y registre otro pase.
id: Aktifkan Lead Doppler untuk latensi CAT di pengaturan Radio, lalu catat lintasan lain.
ja: 無線設定でCAT遅延用の先読みドップラーを有効にし、別パスを記録してください。
pt_br: Ative a antecipação Doppler para latência CAT em Configurações de rádio e registe outra passagem.
ru: Включите упреждающий Доплер под задержку CAT в настройках рации и запишите ещё пролёт.
th: เปิดลีดดอปเพลอร์สำหรับความหน่วง CAT ในการตั้งค่าวิทยุ แล้วบันทึกพาสอีกครั้ง
zh_cn: 在电台设置中启用 CAT 延迟超前多普勒，然后记录另一次过境。

# DopplerInsights.Lead.DisabledNoAction
source: Slew was low — Lead Doppler is optional for this pass profile.
de: Slew war niedrig: Lead-Doppler ist für dieses Überflugprofil optional.
es: El slew fue bajo — la anticipación Doppler es opcional para este perfil de pase.
id: Slew rendah: Lead Doppler opsional untuk profil lintasan ini.
ja: スルーは低かったです — このパスプロファイルでは先読みドップラーは任意です。
pt_br: O slew foi baixo — a antecipação Doppler é opcional para este perfil de passagem.
ru: Slew был низким: упреждающий Доплер для этого профиля пролёта необязателен.
th: สลูต่ำ ลีดดอปเพลอร์เป็นทางเลือกสำหรับโปรไฟล์พาสนี้
zh_cn: 变化率较低——对此过境特征，超前多普勒为可选项。

# DopplerInsights.Lead.WeakTitle
source: Lead Doppler was weak on fast legs
de: Lead-Doppler war auf schnellen Abschnitten schwach
es: La anticipación Doppler fue débil en tramos rápidos
id: Lead Doppler lemah di kaki cepat
ja: 高速区間で先読みドップラーが弱かった
pt_br: A antecipação Doppler foi fraca em trechos rápidos
ru: Упреждающий Доплер слабо работал на крутых участках
th: ลีดดอปเพลอร์อ่อนในช่วงขาชัน
zh_cn: 快速区段中超前多普勒偏弱

# DopplerInsights.Lead.WeakDetail
source: Steep-leg downlink error reached {0} Hz with lead gain at {1}%.
de: Downlink-Fehler auf steilen Abschnitten erreichte {0} Hz bei Lead-Verstärkung {1} %.
es: El error en bajada en tramo pronunciado alcanzó {0} Hz con ganancia de anticipación al {1}%.
id: Galat downlink kaki curam mencapai {0} Hz dengan penguatan lead {1}%.
ja: 急勾配区間のダウンリンク誤差は{0} Hz、先読みゲインは{1}%でした。
pt_br: O erro no downlink em trecho íngreme atingiu {0} Hz com ganho de antecipação em {1}%.
ru: Ошибка даунлинка на крутом участке достигла {0} Гц при усилении упреждения {1}%.
th: คลาดเคลื่อนดาวน์ลิงก์ช่วงขาชันถึง {0} Hz โดยเกนลีดที่ {1}%
zh_cn: 陡变区段下行误差达 {0} Hz，超前增益为 {1}%。

# DopplerInsights.Lead.WeakAction
source: Increase lead strength to 85–100%, or set lead time explicitly (try 25–40 ms).
de: Lead-Stärke auf 85–100 % erhöhen oder Lead-Zeit explizit setzen (25–40 ms versuchen).
es: Aumente la intensidad de anticipación a 85–100%, o configure el tiempo de anticipación explícitamente (pruebe 25–40 ms).
id: Naikkan kekuatan lead ke 85–100%, atau setel waktu lead secara eksplisit (coba 25–40 ms).
ja: 先読み強度を85～100%に上げるか、先読み時間を明示的に設定してください（25～40 msを試す）。
pt_br: Aumente a intensidade de antecipação para 85–100% ou defina o tempo de antecipação explicitamente (tente 25–40 ms).
ru: Поднимите силу упреждения до 85–100% или задайте время упреждения явно (попробуйте 25–40 мс).
th: เพิ่มความแรงลีดเป็น 85–100% หรือตั้งเวลาลีดโดยตรง (ลอง 25–40 ms)
zh_cn: 将超前强度提高到 85–100%，或显式设置超前时间（可试 25–40 ms）。

# DopplerInsights.Lead.WorkingTitle
source: Lead Doppler is keeping up
de: Lead-Doppler hält mit
es: La anticipación Doppler sigue el ritmo
id: Lead Doppler mengikuti
ja: 先読みドップラーは追従できています
pt_br: A antecipação Doppler está acompanhando
ru: Упреждающий Доплер успевает
th: ลีดดอปเพลอร์ตามทันอยู่
zh_cn: 超前多普勒跟得上

# DopplerInsights.Lead.WorkingDetail
source: Lead was active on {0}% of rows; downlink p95 stayed at {1} Hz despite fast slew.
de: Lead war in {0} % der Zeilen aktiv; Downlink p95 blieb bei {1} Hz trotz schnellem Slew.
es: La anticipación estuvo activa en el {0}% de las filas; el p95 en bajada se mantuvo en {1} Hz a pesar del slew rápido.
id: Lead aktif pada {0}% baris; p95 downlink tetap {1} Hz meski slew cepat.
ja: 先読みは行の{0}%で有効でした。高速スルーにもかかわらずダウンリンク p95は{1} Hzでした。
pt_br: A antecipação esteve ativa em {0}% das linhas; o p95 no downlink permaneceu em {1} Hz apesar do slew rápido.
ru: Упреждение активно на {0}% строк; p95 даунлинка остался {1} Гц даже при быстром slew.
th: ลีดทำงานใน {0}% ของแถว; ดาวน์ลิงก์ p95 อยู่ที่ {1} Hz แม้สลูเร็ว
zh_cn: 超前在 {0}% 的行上生效；尽管变化率快，下行 p95 仍为 {1} Hz。

# DopplerInsights.Lead.WorkingAction
source: Keep current lead settings. If audio sounds ahead of the signal, reduce lead strength slightly.
de: Aktuelle Lead-Einstellungen beibehalten. Wenn der Ton dem Signal voraus wirkt, Lead-Stärke etwas reduzieren.
es: Mantenga los ajustes actuales de anticipación. Si el audio suena por delante de la señal, reduzca ligeramente la intensidad.
id: Pertahankan pengaturan lead saat ini. Jika audio terasa mendahului sinyal, turunkan sedikit kekuatan lead.
ja: 現在の先読み設定を維持してください。音声が信号より先行する場合は、先読み強度をわずかに下げてください。
pt_br: Mantenha as configurações atuais de antecipação. Se o áudio soar à frente do sinal, reduza ligeiramente a intensidade.
ru: Оставьте текущие настройки упреждения. Если звук опережает сигнал, чуть снизьте силу упреждения.
th: คงการตั้งค่าลีดปัจจุบัน หากเสียงฟังนำหน้าสัญญาณ ให้ลดความแรงลีดเล็กน้อย
zh_cn: 保持当前超前设置。若音频听起来超前于信号，请略微降低超前强度。

# DopplerInsights.Lead.LaggingTitle
source: Tracking lagged on fast legs
de: Nachführung hinkte auf schnellen Abschnitten hinterher
es: El seguimiento se retrasó en tramos rápidos
id: Pelacakan tertinggal di kaki cepat
ja: 高速区間で追従が遅れました
pt_br: O rastreamento atrasou em trechos rápidos
ru: Сопровождение отставало на крутых участках
th: การติดตามตามไม่ทันในช่วงขาเร็ว
zh_cn: 快速区段跟踪滞后

# DopplerInsights.Lead.LaggingDetail
source: Downlink p95 {0} Hz, uplink p95 {1} Hz during a high-slew pass.
de: Downlink p95 {0} Hz, Uplink p95 {1} Hz bei einem Überflug mit hohem Slew.
es: p95 bajada {0} Hz, p95 subida {1} Hz durante un pase de slew alto.
id: p95 downlink {0} Hz, p95 uplink {1} Hz selama lintasan slew tinggi.
ja: 高スルーパス中のダウンリンク p95 {0} Hz、アップリンク p95 {1} Hz。
pt_br: p95 downlink {0} Hz, p95 uplink {1} Hz durante uma passagem de slew alto.
ru: Даунлинк p95 {0} Гц, аплинк p95 {1} Гц на пролёте с высоким slew.
th: ดาวน์ลิงก์ p95 {0} Hz, อัปลิงก์ p95 {1} Hz ในพาสสลูสูง
zh_cn: 高变化率过境中下行 p95 {0} Hz，上行 p95 {1} Hz。

# DopplerInsights.Lead.LaggingAction
source: Increase lead time (currently {0} ms) or lead strength ({1}%). Also check CAT delay is not excessive.
de: Lead-Zeit (aktuell {0} ms) oder Lead-Stärke ({1} %) erhöhen. Auch prüfen, ob die CAT-Verzögerung zu groß ist.
es: Aumente el tiempo de anticipación (actualmente {0} ms) o la intensidad ({1}%). Compruebe también que el retardo CAT no sea excesivo.
id: Naikkan waktu lead (saat ini {0} ms) atau kekuatan lead ({1}%). Periksa juga jeda CAT tidak berlebihan.
ja: 先読み時間（現在{0} ms）または先読み強度（{1}%）を増やしてください。CAT遅延が過大でないことも確認してください。
pt_br: Aumente o tempo de antecipação (atualmente {0} ms) ou a intensidade ({1}%). Verifique também se o atraso CAT não é excessivo.
ru: Увеличьте время упреждения (сейчас {0} мс) или силу ({1}%). Также проверьте, что задержка CAT не слишком велика.
th: เพิ่มเวลาลีด (ปัจจุบัน {0} ms) หรือความแรงลีด ({1}%) และตรวจว่าหน่วง CAT ไม่มากเกินไป
zh_cn: 增加超前时间（当前 {0} ms）或超前强度（{1}%）。同时检查 CAT 延迟是否过大。

# DopplerInsights.Lead.NeutralTitle
source: Lead Doppler status
es: Estado de anticipación Doppler
id: Status Lead Doppler
ja: 先読みドップラーの状態
pt_br: Estado da antecipação Doppler
ru: Состояние упреждающего Доплера
th: สถานะลีดดอปเพลอร์
zh_cn: 超前多普勒状态

# DopplerInsights.Lead.NeutralDetail
source: Lead active on {0}% of rows. Peak slew {1} Hz/s.
de: Lead aktiv in {0} % der Zeilen. Peak-Slew {1} Hz/s.
es: Anticipación activa en el {0}% de las filas. Slew máximo {1} Hz/s.
id: Lead aktif pada {0}% baris. Peak slew {1} Hz/s.
ja: 先読みは行の{0}%で有効。ピークスルー {1} Hz/s。
pt_br: Antecipação ativa em {0}% das linhas. Slew máximo {1} Hz/s.
ru: Упреждение активно на {0}% строк. Пиковый slew {1} Гц/с.
th: ลีดทำงานใน {0}% ของแถว สลูสูงสุด {1} Hz/s
zh_cn: 超前在 {0}% 的行上生效。峰值变化率 {1} Hz/s。

# DopplerInsights.Lead.NeutralAction
source: Fine-tune with compare mode after a small change to lead time or strength.
de: Nach einer kleinen Änderung von Lead-Zeit oder -Stärke im Vergleichsmodus feinabstimmen.
es: Ajuste fino con el modo comparación tras un pequeño cambio en tiempo o intensidad de anticipación.
id: Haluskan dengan mode banding setelah perubahan kecil pada waktu atau kekuatan lead.
ja: 先読み時間または強度を小さく変更した後、比較モードで微調整してください。
pt_br: Ajuste fino com o modo de comparação após uma pequena alteração no tempo ou intensidade de antecipação.
ru: Подстройте в режиме сравнения после небольшой правки времени или силы упреждения.
th: ปรับละเอียดด้วยโหมดเปรียบเทียบ หลังเปลี่ยนเวลาลีดหรือความแรงเล็กน้อย
zh_cn: 小幅更改超前时间或强度后，用比较模式微调。

# DopplerInsights.Settings.Empty
source: Settings comment not found in this log file.
de: Einstellungskommentar in dieser Protokolldatei nicht gefunden.
es: No se encontró el comentario de ajustes en este archivo de registro.
id: Komentar pengaturan tidak ditemukan di berkas log ini.
ja: このログファイルに設定コメントが見つかりませんでした。
pt_br: Comentário de configurações não encontrado neste arquivo de log.
ru: Комментарий с настройками в этом журнале не найден.
th: ไม่พบหมายเหตุการตั้งค่าในไฟล์ล็อกนี้
zh_cn: 此日志文件中未找到设置注释。

# DopplerInsights.Settings.Inferred
source: Inferred from log rows: base threshold ~{0} Hz, lead active {1}% of rows, adaptive reduction ~{2}%.
de: Aus Protokollzeilen abgeleitet: Basis-Schwellwert etwa {0} Hz, Lead aktiv in {1} % der Zeilen, adaptive Reduktion etwa {2} %.
es: Inferido de las filas del registro: umbral base ~{0} Hz, anticipación activa en el {1}% de las filas, reducción adaptativa ~{2}%.
id: Disimpulkan dari baris log: ambang dasar ~{0} Hz, lead aktif {1}% baris, pengurangan adaptif ~{2}%.
ja: ログ行から推定: 基本しきい値 ~{0} Hz、先読み有効行 {1}%、適応削減 ~{2}%。
pt_br: Inferido das linhas do log: limiar base ~{0} Hz, antecipação ativa em {1}% das linhas, redução adaptativa ~{2}%.
ru: По строкам журнала: базовый порог ~{0} Гц, упреждение активно {1}% строк, адаптивное снижение ~{2}%.
th: อนุมานจากแถวล็อก: เกณฑ์พื้นฐานประมาณ {0} Hz, ลีดทำงาน {1}% ของแถว, การลดแบบปรับได้ประมาณ {2}%
zh_cn: 由日志行推断：基础阈值 ~{0} Hz，超前活跃行 {1}%，自适应削减 ~{2}%。

# DopplerInsights.Settings.Value
source: Linear threshold {0} Hz, CAT delay {1} ms, Adaptive {2}, Lead Doppler {3}, lead time {4} ms, lead strength {5}%.
de: Linearer Schwellwert {0} Hz, CAT-Verzögerung {1} ms, Adaptiv {2}, Lead-Doppler {3}, Lead-Zeit {4} ms, Lead-Stärke {5} %.
es: Umbral lineal {0} Hz, retardo CAT {1} ms, Adaptativo {2}, Anticipación Doppler {3}, tiempo de anticipación {4} ms, intensidad de anticipación {5}%.
id: Ambang linear {0} Hz, jeda CAT {1} ms, Ambang adaptif {2}, Lead Doppler {3}, waktu lead {4} ms, kekuatan lead {5}%.
ja: 線形しきい値 {0} Hz、CAT遅延 {1} ms、適応 {2}、先読みドップラー {3}、先読み時間 {4} ms、先読み強度 {5}%。
pt_br: Limiar linear {0} Hz, atraso CAT {1} ms, Adaptativo {2}, Antecipação Doppler {3}, tempo de antecipação {4} ms, intensidade de antecipação {5}%.
ru: Линейный порог {0} Гц, задержка CAT {1} мс, адаптив {2}, упреждающий Доплер {3}, время упреждения {4} мс, сила {5}%.
th: เกณฑ์เชิงเส้น {0} Hz, หน่วง CAT {1} ms, แบบปรับได้ {2}, ลีดดอปเพลอร์ {3}, เวลาลีด {4} ms, ความแรงลีด {5}%
zh_cn: 线性阈值 {0} Hz，CAT 延迟 {1} ms，自适应 {2}，超前多普勒 {3}，超前时间 {4} ms，超前强度 {5}%。

# DopplerInsights.Settings.Enabled
source: enabled
de: aktiviert
es: habilitado
id: aktif
ja: 有効
pt_br: ativado
ru: вкл.
th: เปิด
zh_cn: 已启用

# DopplerInsights.Settings.Disabled
source: disabled
de: deaktiviert
es: deshabilitado
id: nonaktif
ja: 無効
pt_br: desativado
ru: выкл.
th: ปิด
zh_cn: 已禁用

# DopplerInsights.Phase.Aos
source: AOS (start)
es: AOS (inicio)
id: AOS (awal)
ja: AOS（開始）
pt_br: AOS (início)
ru: AOS (начало)
th: AOS (เริ่ม)
zh_cn: AOS（开始）

# DopplerInsights.Phase.Rising
source: Rising
de: Anstieg
es: Ascenso
id: Naik
ja: 上昇
pt_br: Subida
ru: Подъём
th: ขาขึ้น
zh_cn: 上升

# DopplerInsights.Phase.Tca
source: TCA vicinity
de: TCA-Umgebung
es: Vecindad del TCA
id: Sekitar TCA
ja: TCA付近
pt_br: Vizinhança do TCA
ru: Окрестность TCA
th: ใกล้ TCA
zh_cn: TCA 附近

# DopplerInsights.Phase.Descending
source: Descending
de: Abstieg
es: Descenso
id: Turun
ja: 降下
pt_br: Descida
ru: Спуск
th: ขาลง
zh_cn: 下降

# DopplerInsights.Phase.Los
source: LOS (end)
de: LOS (Ende)
es: LOS (fin)
id: LOS (akhir)
ja: LOS（終了）
pt_br: LOS (fim)
ru: LOS (конец)
th: LOS (จบ)
zh_cn: LOS（结束）

# DopplerInsights.Phase.Summary
source: Downlink error p95 {0} Hz · CAT writes {1}% · peak slew {2} Hz/s · max elevation {3}°
de: Downlink-Fehler p95 {0} Hz · CAT-Schreib {1} % · Peak-Slew {2} Hz/s · max. Elevation {3}°
es: Error bajada p95 {0} Hz · escrituras CAT {1}% · slew máximo {2} Hz/s · elevación máx. {3}°
id: Galat downlink p95 {0} Hz · tulis CAT {1}% · peak slew {2} Hz/s · elevasi maks {3}°
ja: ダウンリンク誤差 p95 {0} Hz · CAT書き込み {1}% · ピークスルー {2} Hz/s · 最大仰角 {3}°
pt_br: Erro downlink p95 {0} Hz · gravações CAT {1}% · slew máximo {2} Hz/s · elevação máx. {3}°
ru: Ошибка даунлинка p95 {0} Гц · записи CAT {1}% · пиковый slew {2} Гц/с · макс. угол места {3}°
th: คลาดเคลื่อนดาวน์ลิงก์ p95 {0} Hz · การเขียน CAT {1}% · สลูสูงสุด {2} Hz/s · มุมเงยสูงสุด {3}°
zh_cn: 下行误差 p95 {0} Hz · CAT 写入 {1}% · 峰值变化率 {2} Hz/s · 最大仰角 {3}°

# Window.RotatorManual.Title
source: Manual rotator control
de: Manuelle Rotorsteuerung
es: Control manual del rotor
id: Kontrol rotator manual
pt_br: Controle manual do rotor
ru: Ручное управление ротатором
th: ควบคุมโรเตอร์ด้วยตนเอง
zh_cn: 手动旋转器控制

# Window.SatelliteDatabase.Title
source: Transponder database
de: Transponderdatenbank
es: Base de datos de transpondedores
id: Basis data transponder
ja: トランスポンダデータベース
pt_br: Banco de dados de transmissores/transponders
ru: База транспондеров
th: ฐานข้อมูลทรานสปอนเดอร์
zh_cn: 转发器数据库

# Dx.Title
source: DX Station
es: Estación DX
id: Stasiun DX
ja: DX局
pt_br: Estação alvo
ru: Станция DX
th: สถานี DX
zh_cn: DX 台站

# Dx.GridWatermark
source: Maidenhead grid (e.g. JO22 or JO22lk)
de: Maidenhead-Locator (z. B. JO22 oder JO22lk)
es: Localizador Maidenhead (ej.: JO22 o JO22lk)
id: Grid Maidenhead (mis. JO22 atau JO22lk)
ja: メイデンヘッドグリッド (例: JO22 または JO22lk)
pt_br: Grid Locator (ex.: JO22 ou JO22lk)
ru: Квадрат Maidenhead (напр. JO22 или JO22lk)
th: กริด Maidenhead (เช่น JO22 หรือ JO22lk)
zh_cn: 梅登黑德网格（例如 JO22 或 JO22lk）

# Dx.AzTheirSky
source: Az (their sky)
de: Az (deren Himmel)
es: Az (su cielo)
id: Az (langit mereka)
ja: 方位 (相手の空)
pt_br: Az
ru: Az (их небо)
th: Az (ท้องฟ้าฝั่งเขา)
zh_cn: 方位角（对方天空）

# Dx.ElTheirSky
source: El (their sky)
de: El (deren Himmel)
es: El (su cielo)
id: El (langit mereka)
ja: 仰角 (相手の空)
pt_br: El
ru: El (их небо)
th: El (ท้องฟ้าฝั่งเขา)
zh_cn: 仰角（对方天空）

# Dx.Clear
source: Clear
de: Leeren
es: Borrar
id: Bersihkan
ja: クリア
pt_br: Limpar
ru: Очистить
th: ล้าง
zh_cn: 清除

# Dx.CollapseExpand
source: Expand DX station panel
de: DX-Stationsfeld aufklappen
es: Expandir panel de estación DX
id: Perluas panel stasiun DX
ja: DX局パネルを展開
pt_br: Expandir painel da estação DX
ru: Развернуть панель станции DX
th: ขยายแผงสถานี DX
zh_cn: 展开 DX 台站面板

# Dx.CollapseCompact
source: Collapse to compact view
de: Auf kompakte Ansicht reduzieren
es: Contraer a vista compacta
id: Ciutkan ke tampilan ringkas
ja: コンパクト表示に折りたたむ
pt_br: Recolher para visualização compacta
ru: Свернуть в компактный вид
th: ย่อเป็นมุมมองกะทัดรัด
zh_cn: 折叠为简洁视图

# Dx.MapLauncher.Active
source: Show DX station monitor
de: DX-Stationsmonitor anzeigen
es: Mostrar monitor de estación DX
id: Tampilkan monitor stasiun DX
ja: DX局モニターを表示
pt_br: Mostrar monitor da estação DX
ru: Показать монитор станции DX
th: แสดงตัวติดตามสถานี DX
zh_cn: 显示 DX 台站监视器

# Dx.MapLauncher.Inactive
source: Enter remote station grid square
de: Locator der Gegenstation eingeben
es: Introducir el localizador de la estación remota
id: Masukkan gridsquare stasiun jarak jauh
ja: リモート局のグリッドを入力
pt_br: Inserir grid da estação alvo
ru: Введите квадрат удалённой станции
th: กรอกกริดสแควร์ของสถานีปลายทาง
zh_cn: 输入 DX 台站的网格

# Dx.Validation.MinChars
source: Enter at least 4 characters (e.g. JO22 or JO22lk).
de: Mindestens 4 Zeichen eingeben (z. B. JO22 oder JO22lk).
es: Introduzca al menos 4 caracteres (por ejemplo JO22 o JO22lk).
id: Masukkan minimal 4 karakter (mis. JO22 atau JO22lk).
ja: 4文字以上入力してください (例: JO22 または JO22lk)。
pt_br: Insira pelo menos 4 caracteres (ex.: JO22 ou JO22lk).
ru: Введите не менее 4 символов (напр. JO22 или JO22lk).
th: กรอกอย่างน้อย 4 ตัวอักษร (เช่น JO22 หรือ JO22lk)
zh_cn: 输入至少 4 个字符（例如 JO22 或 JO22lk）。

# Dx.Validation.InvalidGrid
source: Invalid Maidenhead grid square.
de: Ungültiges Maidenhead-Locatorfeld.
es: Localizador Maidenhead no válido.
id: Kotak grid Maidenhead tidak valid.
ja: メイデンヘッドグリッドが無効です。
pt_br: Grid inválido.
ru: Неверный квадрат Maidenhead.
th: กริดสแควร์ Maidenhead ไม่ถูกต้อง
zh_cn: 无效的梅登黑德网格。

# Dx.Collapsed.BelowHorizon
source: {0} · below horizon
de: {0} · unter dem Horizont
es: {0} · por debajo del horizonte
id: {0} · di bawah horizon
ja: {0} · 地平線下
pt_br: {0} · abaixo do horizonte
ru: {0} · за горизонтом
th: {0} · ต่ำกว่าขอบฟ้า
zh_cn: {0} · 地平线以下

# Freq.SelectSatellite
source: Select a satellite
de: Satelliten auswählen
es: Seleccione un satélite
id: Pilih satelit
ja: 衛星を選択
pt_br: Selecione um satélite
ru: Выберите спутник
th: เลือกดาวเทียม
zh_cn: 选择卫星

# Freq.SelectSatelliteHint
source: Select a satellite on the map or from upcoming passes.
de: Wählen Sie einen Satelliten auf der Karte oder aus den nächsten Überflügen.
es: Seleccione un satélite en el mapa o en la lista de próximos pases.
id: Pilih satelit di peta atau dari lintasan mendatang.
ja: 地図または今後のパス一覧から衛星を選択してください。
pt_br: Selecione um satélite no mapa ou nas próximas passagens.
ru: Выберите спутник на карте или из ближайших пролётов.
th: เลือกดาวเทียมบนแผนที่หรือจากพาสที่กำลังจะมาถึง
zh_cn: 在地图上选择，或从即将过境列表中选择卫星。

# Freq.NoTransponder
source: No transponder data for this satellite
de: Keine Transponderdaten für diesen Satelliten
es: No existen datos de transpondedor para este satélite.
id: Tidak ada data transponder untuk satelit ini
ja: この衛星のトランスポンダー情報がありません
pt_br: Sem dados de transmissor/transponder para este satélite
ru: Нет данных транспондера для этого спутника
th: ไม่มีข้อมูลทรานสปอนเดอร์สำหรับดาวเทียมนี้
zh_cn: 该卫星无转发器数据

# Freq.CollapsedNoTransponder
source: {0} · no transponder data
de: {0} · keine Transponderdaten
es: {0} • sin datos de transpondedor
id: {0} · tidak ada data transponder
ja: {0} · トランスポンダー情報なし
pt_br: {0} · sem dados de transmissor/transponder
ru: {0} · нет данных транспондера
th: {0} · ไม่มีข้อมูลทรานสปอนเดอร์
zh_cn: {0} · 无转发器数据

# Freq.CollapseExpand
source: Expand frequency panel
de: Frequenzfeld aufklappen
es: Expandir panel de frecuencias
id: Perluas panel frekuensi
ja: 周波数パネルを展開
pt_br: Expandir painel de frequências
ru: Развернуть панель частот
th: ขยายแผงความถี่
zh_cn: 展开频率面板

# Freq.CollapseCompact
source: Collapse to compact view
de: Auf kompakte Ansicht reduzieren
es: Contraer a vista compacta
id: Ciutkan ke tampilan ringkas
ja: コンパクト表示に折りたたむ
pt_br: Recolher para visualização compacta
ru: Свернуть в компактный вид
th: ย่อเป็นมุมมองกะทัดรัด
zh_cn: 折叠为简洁视图

# Freq.TransponderMode
source: Transponder mode
es: Modo del transpondedor
id: Mode transponder
ja: トランスポンダーモード
pt_br: Modo do transmissor/transponder
ru: Режим транспондера
th: โหมดทรานสปอนเดอร์
zh_cn: 转发器模式

# Freq.UplinkTx
source: Uplink (TX)
es: Subida (TX)
ja: アップリンク (TX)
ru: Аплинк (TX)
th: อัปลิงก์ (TX)
zh_cn: 上行（TX）

# Freq.DownlinkRx
source: Downlink (RX)
es: Bajada (RX)
ja: ダウンリンク (RX)
ru: Даунлинк (RX)
th: ดาวน์ลิงก์ (RX)
zh_cn: 下行（RX）

# Freq.Sat
source: Sat
es: Satélite
ja: 衛星
ru: Спутн.
zh_cn: 卫星

# Freq.Radio
source: Radio
ja: 無線機
pt_br: Rádio
ru: Рация
th: วิทยุ
zh_cn: 电台

# Freq.DopplerLeadEnabled
source: Lead Doppler enabled — waiting for steep pass leg
de: Lead-Doppler aktiviert, warte auf steilen Überflugabschnitt
es: Compensación Doppler predictiva habilitada — esperando el tramo de máxima variación
id: Lead Doppler aktif, menunggu kaki lintasan yang curam
ja: リード・ドップラー有効 — 急な通過区間を待機中
pt_br: Lead Doppler ativo — aguardando trecho íngreme da passagem
ru: Упреждающий Доплер включён, ждём крутой участок пролёта
th: เปิดลีดดอปเพลอร์แล้ว: กำลังรอช่วงพาสที่ชัน
zh_cn: 超前多普勒已启用 — 等待陡变区段

# Freq.DopplerLeadActive
source: Lead Doppler active — CAT is predicting ahead on the Radio row
de: Lead-Doppler aktiv: CAT sagt in der Radio-Zeile voraus
es: Compensación Doppler predictiva activa — CAT anticipa la frecuencia en la línea Radio
id: Lead Doppler aktif: CAT memprediksi ke depan di baris Radio
ja: リード・ドップラー動作中 — 無線機行が先読み補正中
pt_br: Lead Doppler em uso — linha Rádio prevê à frente para CAT
ru: Упреждающий Доплер активен: CAT прогнозирует вперёд в строке «Рация»
th: ลีดดอปเพลอร์ทำงาน: CAT กำลังทำนายล่วงหน้าในแถววิทยุ
zh_cn: 超前多普勒工作中 — 电台行正在超前预测

# Freq.LeadTuningTitle
source: CAT lead tuning
de: CAT-Lead-Abstimmung
es: Ajuste predictivo CAT
id: Penyetelan lead CAT
ja: CATリード調整
pt_br: Ajuste fino do lead CAT
ru: Настройка упреждения CAT
th: จูนลีด CAT
zh_cn: CAT 超前微调

# Freq.LeadTuningHint
source: Session only — press L to hide. Values apply immediately; use Settings → Radio and Save to keep them after restart.
de: Nur für diese Sitzung: L zum Ausblenden. Werte gelten sofort; unter Einstellungen → Funkgerät speichern, um sie nach dem Neustart zu behalten.
es: Solo para la sesión actual. Pulse L para ocultar. Los cambios se aplican inmediatamente; utilice Configuración → Radio y Guardar para conservarlos tras reiniciar.
id: Hanya sesi ini: tekan L untuk menyembunyikan. Nilai berlaku segera; pakai Pengaturan → Radio lalu Simpan agar tetap setelah mulai ulang.
ja: セッションのみ — Lで非表示。即時反映。再起動後も残すには設定→無線機で保存。
pt_br: Só nesta sessão — L para ocultar. Aplica na hora; use Definições → Rádio e Guardar para manter após reiniciar.
ru: Только на сессию: L скрывает панель. Значения действуют сразу; чтобы сохранить после перезапуска, откройте Настройки → Рация и нажмите Сохранить.
th: เฉพาะวาระนี้: กด L เพื่อซ่อน ค่ามีผลทันที; ใช้ การตั้งค่า → วิทยุ แล้วบันทึกเพื่อคงไว้หลังรีสตาร์ท
zh_cn: 仅本会话 — 按 L 隐藏。立即生效；要在重启后保留请在设置 → 电台中保存。

# Freq.DopplerFull
source: Full
de: Voll
es: Completo
id: Penuh
ja: フル
pt_br: Completo
ru: Полный
th: เต็ม
zh_cn: 全双工

# Freq.DopplerTxFixedToolTip
source: TX fixed — downlink Doppler only (SatPC32 TX-Fixed). Uplink stays on your CQ spot.
de: TX fest: nur Downlink-Doppler (SatPC32 TX-Fixed). Uplink bleibt auf Ihrem CQ-Punkt.
es: TX fija — solo Doppler en bajada (SatPC32 TX-Fixed). La subida permanece en tu frecuencia de CQ.
id: TX tetap: hanya Doppler downlink (SatPC32 TX-Fixed). Uplink tetap di titik CQ Anda.
ja: TX固定 — ダウンリンクのみドップラー補正（SatPC32 TX-Fixed）。アップリンクはCQ周波数のまま。
pt_br: TX fixo — somente Doppler no downlink (SatPC32 TX-Fixed). Uplink permanece no seu ponto CQ.
ru: TX фиксирован: только Доплер даунлинка (SatPC32 TX-Fixed). Аплинк остаётся на вашей точке CQ.
th: TX คงที่: ดอปเพลอร์ดาวน์ลิงก์เท่านั้น (SatPC32 TX-Fixed) อัปลิงก์อยู่ที่จุด CQ ของคุณ
zh_cn: TX 固定 - 仅下行多普勒 (SatPC32 TX-Fixed)。上行停留在您的 CQ 频点。
