Repository: magicbug/OscarWatch-Tracker
Catalog: OscarWatch/Resources/Strings.*.resx
Languages: de, es, id, ja, pt_br, ru, th, zh_cn

# Status.NoSatellites
source: {0} | 0 enabled — Satellites menu → enable some
de: {0} | 0 aktiviert: Menü Satelliten → einige aktivieren
es: {0} | 0 habilitados — Menú Satélites → active alguno
id: {0} | 0 diaktifkan. Menu Satelit → aktifkan beberapa
ja: {0} | 有効0 — 衛星メニューで有効化
pt_br: {0} | 0 selecionados — Menu Satélites → selecionar alguns
ru: {0} | 0 включено: меню «Спутники» → включите спутники
th: {0} | เปิดใช้ 0 ดวง: เมนูดาวเทียม → เปิดใช้งานบางดวง
zh_cn: {0} | 0 已启用 — 卫星菜单 → 选择卫星

# Status.NoTle
source: No TLE data — check Settings → TLE or use Satellites → Refresh TLEs
de: Keine TLE-Daten: prüfen Sie Einstellungen → TLE oder nutzen Sie Satelliten → TLEs aktualisieren
es: No hay datos TLE — revise Configuración → TLE o use Satélites → Actualizar TLE
id: Tidak ada data TLE. Periksa Pengaturan → TLE atau gunakan Satelit → Segarkan TLE
ja: TLEデータなし — 設定→TLEを確認するか、衛星→TLEを更新
pt_br: Sem dados TLE — verifique Configurações → TLE ou use a opção Satélites → Atualizar TLEs
ru: Нет данных TLE: проверьте Настройки → TLE или Спутники → Обновить TLE
th: ไม่มีข้อมูล TLE: ตรวจการตั้งค่า → TLE หรือใช้ ดาวเทียม → รีเฟรช TLE
zh_cn: 无 TLE 数据 - 请检查 设置 -> TLE，或使用 卫星 -> 刷新 TLE

# Status.RecordingsFolderFailed
source: Could not open recordings folder
de: Aufnahmeordner konnte nicht geöffnet werden
es: No se pudo abrir la carpeta de grabaciones.
id: Tidak bisa membuka folder rekaman
ja: 録音フォルダを開けませんでした
pt_br: Não foi possível abrir a pasta de gravações
ru: Не удалось открыть папку записей
th: ไม่สามารถเปิดโฟลเดอร์บันทึกเสียงได้
zh_cn: 无法打开 _recordings 文件夹

# Status.RefreshingTle
source: Refreshing TLEs…
de: TLEs werden aktualisiert…
es: Actualizando TLE…
id: Menyegarkan TLE…
ja: TLEを更新中…
pt_br: Atualizando TLEs…
ru: Обновление TLE…
th: กำลังรีเฟรช TLE…
zh_cn: 正在刷新 TLE…

# Status.SatellitesEnabled
source: {0} | {1} satellite(s) enabled
de: {0} | {1} Satellit(en) aktiviert
es: {0} | {1} satélite(s) habilitado(s)
id: {0} | {1} satelit diaktifkan
ja: {0} | {1} 機の衛星を有効
pt_br: {0} | {1} satélite(s) selecionado(s)
ru: {0} | включено спутников: {1}
th: {0} | เปิดใช้ดาวเทียม {1} ดวง
zh_cn: {0} | 已启用 {1} 颗卫星

# Status.TleAge
source: TLE {0} ago ({1})
de: TLE vor {0} ({1})
es: TLE actualizado hace {0} ({1})
id: TLE {0} yang lalu ({1})
ja: TLE {0} 前 ({1})
pt_br: TLE {0} atrás ({1})
ru: TLE {0} назад ({1})
th: TLE {0} ที่แล้ว ({1})
zh_cn: TLE 于 {0} 前更新 ({1})

# Status.TleCached
source: TLE cached ({0})
de: TLE zwischengespeichert ({0})
es: TLE en caché ({0})
id: TLE tersimpan cache ({0})
ja: TLE キャッシュ ({0})
pt_br: TLE em cache ({0})
ru: TLE из кэша ({0})
th: TLE แคชไว้ ({0})
zh_cn: TLE 已缓存 ({0})

# Status.TleNotLoaded
source: TLE not loaded
de: TLE nicht geladen
es: TLE no cargado
id: TLE belum dimuat
pt_br: TLE não carregado
ru: TLE не загружен
th: ยังไม่ได้โหลด TLE
zh_cn: TLE 未加载

# Status.TleRefreshFailed
source: TLE refresh failed: {0}
de: TLE-Aktualisierung fehlgeschlagen: {0}
es: Error al actualizar TLE: {0}
id: Penyegaran TLE gagal: {0}
ja: TLEの更新に失敗: {0}
pt_br: Falha na atualização do TLE: {0}
ru: Сбой обновления TLE: {0}
th: รีเฟรช TLE ล้มเหลว: {0}
zh_cn: TLE 刷新失败：{0}

# Status.TleReloadFailed
source: TLE reload failed: {0}
de: TLE-Neuladen fehlgeschlagen: {0}
es: Error al recargar TLE: {0}
id: Muat ulang TLE gagal: {0}
ja: TLEの再読み込みに失敗: {0}
pt_br: Falha ao recarregar TLE: {0}
ru: Сбой перезагрузки TLE: {0}
th: โหลด TLE ใหม่ล้มเหลว: {0}
zh_cn: TLE 重新加载失败：{0}

# Status.TransponderChecking
source: Checking transponder database…
de: Transponderdatenbank wird geprüft…
es: Comprobando la base de datos de transpondedores…
id: Memeriksa basis data transponder…
ja: トランスポンダーDBを確認中…
pt_br: Verificando o banco de dados de transmissores/transponders…
ru: Проверка базы транспондеров…
th: กำลังตรวจฐานข้อมูลทรานสปอนเดอร์…
zh_cn: 正在检查转发器数据库…

# Status.TransponderUpToDate
source: Transponder database is up to date.
de: Transponderdatenbank ist aktuell.
es: La base de datos de transpondedores está actualizada.
id: Basis data transponder sudah yang terbaru.
ja: トランスポンダーDBは最新です。
pt_br: Banco de dados de transmissores/transponders está atualizado.
ru: База транспондеров актуальна.
th: ฐานข้อมูลทรานสปอนเดอร์เป็นรุ่นล่าสุดแล้ว
zh_cn: 转发器数据库已是最新。

# Status.AppUpdateChecking
source: Checking for application updates…
de: Auf Anwendungs-Updates wird geprüft…
es: Buscando actualizaciones de la aplicación…
id: Memeriksa pembaruan aplikasi…
ja: アプリの更新を確認しています…
pt_br: Verificando atualizações do aplicativo…
ru: Проверка обновлений программы…
th: กำลังตรวจหาการอัปเดตแอป…
zh_cn: 正在检查应用程序更新…

# Status.AppUpdateUpToDate
source: OscarWatch is up to date ({0}).
de: OscarWatch ist aktuell ({0}).
es: OscarWatch está actualizado ({0}).
id: OscarWatch sudah yang terbaru ({0}).
ja: OscarWatch は最新です ({0})。
pt_br: O OscarWatch está atualizado ({0}).
ru: OscarWatch актуален ({0}).
th: OscarWatch เป็นรุ่นล่าสุดแล้ว ({0})
zh_cn: OscarWatch 已是最新版本 ({0})。

# Status.AppUpdateFailed
source: Could not check for updates: {0}
de: Updates konnten nicht geprüft werden: {0}
es: No se pudieron comprobar las actualizaciones: {0}
id: Tidak bisa memeriksa pembaruan: {0}
ja: 更新の確認に失敗しました: {0}
pt_br: Não foi possível verificar atualizações: {0}
ru: Не удалось проверить обновления: {0}
th: ไม่สามารถตรวจหาการอัปเดตได้: {0}
zh_cn: 无法检查更新：{0}

# Status.TransponderUpdated
source: Transponder database updated.
de: Transponderdatenbank aktualisiert.
es: Base de datos de transpondedores actualizada.
id: Basis data transponder diperbarui.
ja: トランスポンダーDBを更新しました。
pt_br: Banco de dados de transmissores/transponders atualizado.
ru: База транспондеров обновлена.
th: อัปเดตฐานข้อมูลทรานสปอนเดอร์แล้ว
zh_cn: 转发器数据库已更新。

# Status.TleNotLoadedShort
source: TLE not loaded
de: TLE nicht geladen
es: TLE no cargado
id: TLE belum dimuat
ja: TLE 未読み込み
pt_br: TLE não carregado
ru: TLE не загружен
th: ยังไม่ได้โหลด TLE
zh_cn: TLE 未加载

# Status.LineNoSatellites
source: {0} | 0 enabled — Satellites menu → enable some
de: {0} | 0 aktiviert: Menü Satelliten → einige aktivieren
es: {0} | 0 habilitados — Menú Satélites → habilita alguno
id: {0} | 0 diaktifkan. Menu Satelit → aktifkan beberapa
ja: {0} | 有効0 — 衛星メニューで有効化
pt_br: {0} | 0 selecionados — Menu Satélites → selecionar alguns
ru: {0} | 0 включено: меню «Спутники» → включите спутники
th: {0} | เปิดใช้ 0 ดวง: เมนูดาวเทียม → เปิดใช้งานบางดวง
zh_cn: {0} | 已启用 0 颗 - 卫星菜单 -> 启用一些卫星

# Status.TransponderUpdateFailed
source: Transponder update failed: {0}
de: Transponder-Update fehlgeschlagen: {0}
es: Error al actualizar la base de datos de transpondedores: {0}
id: Pembaruan transponder gagal: {0}
ja: トランスポンダーDBの更新に失敗: {0}
pt_br: Falha na atualização do transmissores/transponders: {0}
ru: Сбой обновления транспондеров: {0}
th: อัปเดตทรานสปอนเดอร์ล้มเหลว: {0}
zh_cn: 转发器更新失败：{0}

# Rig.Connected
source: Connected
de: Verbunden
es: Conectado
id: Terhubung
ja: 接続済み
pt_br: Conectado
ru: Подключено
th: เชื่อมต่อแล้ว
zh_cn: 已连接

# Rig.Disconnected
source: Disconnected
de: Getrennt
es: Desconectado
id: Terputus
ja: 未接続
pt_br: Desconectado
ru: Отключено
th: ไม่ได้เชื่อมต่อ
zh_cn: 未连接

# Rig.CatPaused
source: CAT paused (manual tuning)
de: CAT pausiert (manuelle Abstimmung)
es: CAT en pausa (sintonía manual)
id: CAT dijeda (penyetelan manual)
ja: CAT一時停止（手動調整）
pt_br: CAT pausado (ajuste manual)
ru: CAT на паузе (ручная настройка)
th: หยุด CAT ชั่วคราว (จูนด้วยตนเอง)
zh_cn: CAT 已暂停（手动调谐）

# Rig.Tracking
source: Tracking
de: Nachführung
es: Seguimiento
id: Melacak
ja: 追従中
pt_br: Rastreando
ru: Сопровождение
th: กำลังติดตาม
zh_cn: 跟踪中

# Rig.FlexControlFailed
source: FlexRadio satellite setup failed
de: FlexRadio-Satelliten-Setup fehlgeschlagen
es: Error en la configuración satelital de FlexRadio
id: Penyiapan satelit FlexRadio gagal
ja: FlexRadioの衛星設定に失敗しました
pt_br: Falha na configuração de satélite do FlexRadio
ru: Не удалось настроить спутниковый режим FlexRadio
th: ตั้งค่าดาวเทียม FlexRadio ล้มเหลว
zh_cn: FlexRadio 卫星设置失败

# Rig.FlexControlFailedDetail
source: FlexRadio satellite setup failed: {0}
de: FlexRadio-Satelliten-Setup fehlgeschlagen: {0}
es: Error en la configuración satelital de FlexRadio: {0}
id: Penyiapan satelit FlexRadio gagal: {0}
ja: FlexRadioの衛星設定に失敗しました: {0}
pt_br: Falha na configuração de satélite do FlexRadio: {0}
ru: Не удалось настроить спутниковый режим FlexRadio: {0}
th: ตั้งค่าดาวเทียม FlexRadio ล้มเหลว: {0}
zh_cn: FlexRadio 卫星设置失败：{0}

# Rig.Ts2000SatlUnconfirmed
source: Tracking (TS-2000 SATL not confirmed — using FA/FB)
de: Nachführung (TS-2000 SATL nicht bestätigt; FA/FB wird verwendet)
id: Melacak (SATL TS-2000 belum dikonfirmasi; memakai FA/FB)
ru: Сопровождение (SATL на TS-2000 не подтверждён; используются FA/FB)
th: กำลังติดตาม (ยังไม่ยืนยัน SATL ของ TS-2000; ใช้ FA/FB)

# Rig.Ts2000SatlWarningTitle
source: TS-2000 satellite mode not confirmed
de: TS-2000-Satellitenmodus nicht bestätigt
id: Mode satelit TS-2000 belum dikonfirmasi
ru: Спутниковый режим TS-2000 не подтверждён
th: ยังไม่ยืนยันโหมดดาวเทียมของ TS-2000

# Rig.Ts2000SatlWarningMessage
source: The radio did not confirm SATL via CAT (SA;). OscarWatch will continue Doppler correction on FA/FB, but for best results press SAT on the radio, turn memory mode off, and close any front-panel menu, then re-select the satellite to retry full SATL. See Settings → Radio for the TS-2000 CAT hint.
de: Das Funkgerät hat SATL per CAT (SA;) nicht bestätigt. OscarWatch setzt die Dopplerkorrektur auf FA/FB fort. Für beste Ergebnisse SAT am Funkgerät drücken, Memory-Modus ausschalten, alle Frontpanel-Menüs schließen und den Satelliten erneut auswählen, um SATL vollständig zu versuchen. Siehe Einstellungen → Funkgerät für den TS-2000-CAT-Hinweis.
id: Radio tidak mengonfirmasi SATL lewat CAT (SA;). OscarWatch akan tetap mengoreksi Doppler di FA/FB, tetapi untuk hasil terbaik tekan SAT di radio, matikan mode memori, dan tutup menu panel depan, lalu pilih ulang satelit untuk mencoba SATL penuh. Lihat Pengaturan → Radio untuk petunjuk CAT TS-2000.
ru: Рация не подтвердила SATL по CAT (SA;). OscarWatch продолжит доплеровскую коррекцию через FA/FB, но для полной работы нажмите SAT на рации, выключите режим памяти и закройте меню на панели, затем снова выберите спутник, чтобы повторить SATL. Подсказку CAT для TS-2000 см. в Настройки → Рация.
th: วิทยุไม่ได้ยืนยัน SATL ผ่าน CAT (SA;) OscarWatch จะชดเชยดอปเพลอร์บน FA/FB ต่อไป แต่เพื่อผลลัพธ์ที่ดีที่สุด ให้กด SAT บนวิทยุ, ปิดโหมดหน่วยความจำ และปิดเมนูหน้าปัด จากนั้นเลือกดาวเทียมอีกครั้งเพื่อลอง SATL เต็มรูปแบบ ดูคำใบ้ CAT ของ TS-2000 ที่ การตั้งค่า → วิทยุ

# Rig.NoComPort
source: No COM port selected
de: Kein COM-Port ausgewählt
es: No se ha seleccionado ningún puerto COM
id: Tidak ada port COM yang dipilih
ja: COMポート未選択
pt_br: Nenhuma porta COM selecionada
ru: COM-порт не выбран
th: ยังไม่ได้เลือกพอร์ต COM
zh_cn: 未选择 COM 端口

# Rig.SelectDualComPorts
source: Select COM ports for downlink and uplink radios
de: COM-Ports für Downlink- und Uplink-Funkgerät auswählen
es: Seleccione los puertos COM para las radios de bajada y subida
id: Pilih port COM untuk radio downlink dan uplink
ja: ダウンリンク/アップリンクのCOMポートを選択
pt_br: Selecione portas COM para os rádios de downlink e uplink
ru: Выберите COM-порты для даунлинка и аплинка
th: เลือกพอร์ต COM สำหรับวิทยุดาวน์ลิงก์และอัปลิงก์
zh_cn: 为下行和上行电台选择 COM 端口

source: Rig not connected
de: Funkgerät nicht verbunden
es: Radio no conectada
id: Rig tidak terhubung
ja: 無線機未接続
pt_br: Rádio não conectado
ru: Рация не подключена
th: ยังไม่ได้เชื่อมต่อวิทยุ
zh_cn: 电台未连接

# Rig.NotConnectedPort
source: Rig not connected ({0})
de: Funkgerät nicht verbunden ({0})
es: Radio no conectada ({0})
id: Rig tidak terhubung ({0})
ja: 無線機未接続 ({0})
pt_br: Rádio não conectado ({0})
ru: Рация не подключена ({0})
th: ยังไม่ได้เชื่อมต่อวิทยุ ({0})
zh_cn: 电台未连接 ({0})

# Rig.DualNotConnected
source: Dual radio not connected
de: Dual-Funkgerät nicht verbunden
es: Configuración de doble radio no conectada
id: Radio ganda tidak terhubung
ja: デュアル無線機未接続
pt_br: Rádio duplo não conectado
ru: Двойная рация не подключена
th: ยังไม่ได้เชื่อมต่อวิทยุคู่
zh_cn: 双电台未连接

# Rig.DualNotConnectedDetail
source: Dual radio not connected: {0}
de: Dual-Funkgerät nicht verbunden: {0}
es: Doble radio no conectada: {0}
id: Radio ganda tidak terhubung: {0}
ja: デュアル無線機未接続: {0}
pt_br: Rádio duplo não conectado: {0}
ru: Двойная рация не подключена: {0}
th: ยังไม่ได้เชื่อมต่อวิทยุคู่: {0}
zh_cn: 双电台未连接：{0}

# Rig.NotConnectedDetail
source: Rig not connected: {0}
de: Funkgerät nicht verbunden: {0}
es: Radio no conectada: {0}
id: Rig tidak terhubung: {0}
ja: 無線機未接続: {0}
pt_br: Rádio não conectado: {0}
ru: Рация не подключена: {0}
th: ยังไม่ได้เชื่อมต่อวิทยุ: {0}
zh_cn: 电台未连接：{0}

# Rig.NotConnectedPortDetail
source: Rig not connected ({0}): {1}
de: Funkgerät nicht verbunden ({0}): {1}
es: Radio no conectada ({0}): {1}
id: Rig tidak terhubung ({0}): {1}
ja: 無線機未接続 ({0}): {1}
pt_br: Rádio não conectado ({0}): {1}
ru: Рация не подключена ({0}): {1}
th: ยังไม่ได้เชื่อมต่อวิทยุ ({0}): {1}
zh_cn: 电台未连接 ({0}): {1}

# Rig.SerialPortNotFound
source: Serial port not found ({0}). Check the USB cable and refresh the port list.
de: Serieller Port nicht gefunden ({0}). USB-Kabel prüfen und Portliste aktualisieren.
es: Puerto serie no encontrado ({0}). Comprueba el cable USB y actualiza la lista de puertos.
id: Port serial tidak ditemukan ({0}). Periksa kabel USB dan segarkan daftar port.
ja: シリアルポートが見つかりません ({0})。USBケーブルを確認し、ポート一覧を更新してください。
pt_br: Porta serial não encontrada ({0}). Verifique o cabo USB e atualize a lista de portas.
ru: Последовательный порт не найден ({0}). Проверьте USB-кабель и обновите список портов.
th: ไม่พบพอร์ตอนุกรม ({0}) ตรวจสอบสาย USB และรีเฟรชรายการพอร์ต
zh_cn: 未找到串口 ({0})。请检查 USB 连接并刷新端口列表。

# Rig.SerialPortBusy
source: Serial port in use ({0}). Close other CAT programs or choose a different port.
de: Serieller Port belegt ({0}). Andere CAT-Programme schließen oder einen anderen Port wählen.
es: Puerto serie en uso ({0}). Cierra otros programas CAT o elige otro puerto.
id: Port serial sedang dipakai ({0}). Tutup aplikasi CAT lain atau pilih port lain.
ja: シリアルポートは使用中です ({0})。他のCATプログラムを閉じるか、別のポートを選んでください。
pt_br: Porta serial em uso ({0}). Feche outros programas CAT ou escolha outra porta.
ru: Последовательный порт занят ({0}). Закройте другие CAT-программы или выберите другой порт.
th: พอร์ตอนุกรมถูกใช้งานอยู่ ({0}) ปิดแอปพลิเคชัน CAT อื่น หรือเลือกพอร์ตอื่น
zh_cn: 串口正在使用中 ({0})。请关闭其他 CAT 程序或选择其他端口。

# Rig.DualEndpointSerialPortNotFound
source: {0} serial port not found ({1}). Check the USB cable and refresh the port list.
de: {0}: serieller Port nicht gefunden ({1}). USB-Kabel prüfen und Portliste aktualisieren.
es: Puerto serie de {0} no encontrado ({1}). Comprueba el cable USB y actualiza la lista de puertos.
id: Port serial {0} tidak ditemukan ({1}). Periksa kabel USB dan segarkan daftar port.
ja: {0}のシリアルポートが見つかりません ({1})。USBケーブルを確認し、ポート一覧を更新してください。
pt_br: Porta serial de {0} não encontrada ({1}). Verifique o cabo USB e atualize a lista de portas.
ru: Последовательный порт {0} не найден ({1}). Проверьте USB-кабель и обновите список портов.
th: ไม่พบพอร์ตอนุกรม {0} ({1}) ตรวจสอบสาย USB และรีเฟรชรายการพอร์ต
zh_cn: {0} 串口未找到 ({1})。请检查 USB 连接并刷新端口列表。

# Rig.DualEndpointSerialPortBusy
source: {0} serial port in use ({1}). Close other CAT programs or choose a different port.
de: {0}: serieller Port belegt ({1}). Andere CAT-Programme schließen oder einen anderen Port wählen.
es: Puerto serie de {0} en uso ({1}). Cierra otros programas CAT o elige otro puerto.
id: Port serial {0} sedang dipakai ({1}). Tutup aplikasi CAT lain atau pilih port lain.
ja: {0}のシリアルポートは使用中です ({1})。他のCATプログラムを閉じるか、別のポートを選んでください。
pt_br: Porta serial de {0} em uso ({1}). Feche outros programas CAT ou escolha outra porta.
ru: Последовательный порт {0} занят ({1}). Закройте другие CAT-программы или выберите другой порт.
th: พอร์ตอนุกรม {0} ถูกใช้งานอยู่ ({1}) ปิดแอปพลิเคชัน CAT อื่น หรือเลือกพอร์ตอื่น
zh_cn: {0} 串口正在使用中 ({1})。请关闭其他 CAT 程序或选择其他端口。

# Rig.DualRadioSamePort
source: Downlink and uplink radios use the same serial port. Use different ports for each radio.
de: Downlink- und Uplink-Funkgerät nutzen denselben seriellen Port. Verwenden Sie für jedes Funkgerät einen anderen Port.
es: Las radios de bajada y subida usan el mismo puerto serie. Usa puertos distintos para cada radio.
id: Radio downlink dan uplink memakai port serial yang sama. Pakai port yang berbeda untuk tiap radio.
ja: ダウンリンクとアップリンクの無線機が同じシリアルポートを使用しています。各無線機に別のポートを使用してください。
pt_br: Os rádios de downlink e uplink usam a mesma porta serial. Use portas diferentes para cada rádio.
ru: Даунлинк и аплинк используют один последовательный порт. Назначьте каждой рации свой порт.
th: วิทยุดาวน์ลิงก์และอัปลิงก์ใช้พอร์ตอนุกรมเดียวกัน ใช้คนละพอร์ตสำหรับแต่ละเครื่อง
zh_cn: 下行和上行电台使用同一串口。请为每台电台选择不同端口。

# App.AlreadyRunningTitle
source: OscarWatch is already running
de: OscarWatch läuft bereits
es: OscarWatch ya está en ejecución
id: OscarWatch sudah berjalan
ja: OscarWatchは既に実行中です
pt_br: O OscarWatch já está em execução
ru: OscarWatch уже запущен
th: OscarWatch กำลังทำงานอยู่แล้ว
zh_cn: OscarWatch 已在运行

# App.AlreadyRunningMessage
source: OscarWatch is already running but its window could not be activated. If no window appears, end OscarWatch.exe in Task Manager and try again.
de: OscarWatch läuft bereits, aber das Fenster konnte nicht aktiviert werden. Wenn kein Fenster erscheint, beenden Sie OscarWatch.exe im Task-Manager und versuchen Sie es erneut.
es: OscarWatch ya está en ejecución, pero no se pudo activar su ventana. Si no aparece ninguna ventana, finaliza OscarWatch.exe en el Administrador de tareas e inténtalo de nuevo.
id: OscarWatch sudah berjalan, tetapi jendelanya tidak bisa diaktifkan. Jika jendela tidak muncul, akhiri OscarWatch.exe di Pengelola Tugas lalu coba lagi.
ja: OscarWatchは既に実行中ですが、ウィンドウを表示できませんでした。ウィンドウが表示されない場合は、タスク マネージャーでOscarWatch.exeを終了してから、もう一度お試しください。
pt_br: O OscarWatch já está em execução, mas não foi possível ativar a janela. Se nenhuma janela aparecer, finalize OscarWatch.exe no Gerenciador de Tarefas e tente novamente.
ru: OscarWatch уже запущен, но окно не удалось активировать. Если окна нет, завершите OscarWatch.exe в диспетчере задач и попробуйте снова.
th: OscarWatch กำลังทำงานอยู่แล้ว แต่ไม่สามารถเปิดหน้าต่างได้ หากไม่เห็นหน้าต่าง ให้สิ้นสุด OscarWatch.exe ในตัวจัดการงานแล้วลองอีกครั้ง
zh_cn: OscarWatch 已在运行，但无法激活其窗口。如果没有出现窗口，请在任务管理器中结束 OscarWatch.exe，然后重试。

# Window.PassPlanner.Title
source: Pass planner
de: Überflugplaner
es: Planificador de pases
id: Perencana lintasan
ja: パスプランナー
pt_br: Previsão de passagens
ru: Планировщик пролётов
th: ตัววางแผนพาส
zh_cn: 过境规划器

# Window.Logbook.Title
source: QSO logbook
de: OscarWatch-Logbuch
es: Libro de QSO
id: Logbook OscarWatch
ja: QSOログブック
pt_br: Livro de QSO
ru: Журнал OscarWatch
th: ล็อกบุ๊ก OscarWatch
zh_cn: QSO 日志

# Window.CreateLogbook.Title
source: New logbook
de: Neues Logbuch
es: Nuevo libro
id: Logbook baru
ja: 新規ログブック
pt_br: Novo livro
ru: Новый журнал
th: ล็อกบุ๊กใหม่
zh_cn: 新建日志

# Window.EditLogbook.Title
source: Edit logbook
de: Logbuch bearbeiten
es: Editar libro
id: Sunting logbook
ja: ログブックを編集
pt_br: Editar livro
ru: Правка журнала
th: แก้ไขล็อกบุ๊ก
zh_cn: 编辑日志

# Logbook.CreateLogbook.Intro
source: Create a separate logbook for portable activations, contests, or other operating sessions.
de: Legen Sie ein separates Logbuch für portable Aktivierungen, Conteste oder andere Betriebsabschnitte an.
es: Cree un libro separado para activaciones portátiles, concursos u otras sesiones.
id: Buat logbook terpisah untuk aktivasi portabel, kontes, atau sesi operasi lain.
ja: ポータブル運用、コンテスト、その他のオペレーション用に別のログブックを作成します。
pt_br: Crie um livro separado para operações portáteis, concursos ou outras sessões.
ru: Создайте отдельный журнал для полевых активаций, контестов и других сессий.
th: สร้างล็อกบุ๊กแยกสำหรับแอคทิเวชันพกพา, การแข่งขัน หรือวาระปฏิบัติการอื่น
zh_cn: 为便携操作、比赛或其他操作时段创建单独的日志。

# Logbook.EditLogbook.Intro
source: Update the name, callsign, and grid for this logbook. Existing QSO records are not changed.
de: Name, Rufzeichen und Locator dieses Logbuchs aktualisieren. Vorhandene QSO-Datensätze bleiben unverändert.
es: Actualice el nombre, indicativo y locator de este libro. Los QSO existentes no se modifican.
id: Perbarui nama, callsign, dan grid untuk logbook ini. Rekaman QSO yang ada tidak diubah.
ja: このログブックの名前、コールサイン、グリッドを更新します。既存のQSO記録は変更されません。
pt_br: Atualize o nome, indicativo e grid deste livro. Os QSOs existentes não são alterados.
ru: Измените имя, позывной и квадрат этого журнала. Существующие QSO не меняются.
th: อัปเดตชื่อ, สัญญาณเรียกขาน และกริดของล็อกบุ๊กนี้ บันทึก QSO ที่มีอยู่จะไม่ถูกเปลี่ยน
zh_cn: 更新此日志的名称、呼号和网格。现有 QSO 记录不会更改。

# Logbook.EditLogbook
source: Edit logbook
de: Logbuch bearbeiten
es: Editar libro
id: Sunting logbook
ja: ログブックを編集
pt_br: Editar livro
ru: Правка журнала
th: แก้ไขล็อกบุ๊ก
zh_cn: 编辑日志

# Logbook.DeleteLogbook.ConfirmTitle
source: Delete logbook
de: Logbuch löschen
es: Eliminar libro
id: Hapus logbook
ja: ログブックを削除
pt_br: Excluir livro
ru: Удалить журнал
th: ลบล็อกบุ๊ก
zh_cn: 删除日志

# Logbook.DeleteLogbook.ConfirmMessage
source: Delete “{0}” and all QSOs in it? This cannot be undone.
de: „{0}“ und alle enthaltenen QSOs löschen? Das kann nicht rückgängig gemacht werden.
es: ¿Eliminar “{0}” y todos los QSO que contiene? Esta acción no se puede deshacer.
id: Hapus “{0}” beserta semua QSO di dalamnya? Ini tidak bisa dibatalkan.
ja: 「{0}」とその中のすべてのQSOを削除しますか？元に戻せません。
pt_br: Excluir “{0}” e todos os QSOs nele? Isto não pode ser desfeito.
ru: Удалить «{0}» и все QSO в нём? Это нельзя отменить.
th: ลบ “{0}” และ QSO ทั้งหมดในนั้นหรือไม่? การกระทำนี้ย้อนกลับไม่ได้
zh_cn: 删除“{0}”及其中的所有 QSO？此操作无法撤销。

# Logbook.DeleteQso.ConfirmTitle
source: Delete QSO
de: QSO löschen
es: Eliminar QSO
id: Hapus QSO
ja: QSOを削除
pt_br: Excluir QSO
ru: Удалить QSO
th: ลบ QSO
zh_cn: 删除 QSO

# Logbook.DeleteQso.ConfirmMessage
source: Delete the QSO with {0} on {1}? This cannot be undone.
de: Das QSO mit {0} am {1} löschen? Das kann nicht rückgängig gemacht werden.
es: ¿Eliminar el QSO con {0} el {1}? Esta acción no se puede deshacer.
id: Hapus QSO dengan {0} pada {1}? Ini tidak bisa dibatalkan.
ja: {0} との {1} のQSOを削除しますか？元に戻せません。
pt_br: Excluir o QSO com {0} em {1}? Isto não pode ser desfeito.
ru: Удалить QSO с {0} за {1}? Это нельзя отменить.
th: ลบ QSO กับ {0} เมื่อ {1} หรือไม่? การกระทำนี้ย้อนกลับไม่ได้
zh_cn: 删除与 {0} 在 {1} 的 QSO？此操作无法撤销。

# Logbook.LogbookLabel
source: Logbook
de: Logbuch
es: Libro
ja: ログブック
pt_br: Livro
ru: Журнал
th: ล็อกบุ๊ก
zh_cn: 日志

# Logbook.Menu.Logbook
source: Logbook
de: Logbuch
es: Libro
ja: ログブック
pt_br: Livro
ru: Журнал
th: ล็อกบุ๊ก
zh_cn: 日志

# Logbook.Menu.DeleteLogbook
source: Delete logbook
de: Logbuch löschen
es: Eliminar libro
id: Hapus logbook
ja: ログブックを削除
pt_br: Excluir livro
ru: Удалить журнал
th: ลบล็อกบุ๊ก
zh_cn: 删除日志

# Logbook.Menu.NoLogbook
source: No logbook selected
de: Kein Logbuch ausgewählt
es: Ningún libro seleccionado
id: Tidak ada logbook yang dipilih
ja: ログブック未選択
pt_br: Nenhum livro selecionado
ru: Журнал не выбран
th: ยังไม่ได้เลือกล็อกบุ๊ก
zh_cn: 未选择日志

# Logbook.Menu.Edit
source: Edit
de: Bearbeiten
es: Editar
id: Sunting
ja: 編集
pt_br: Editar
ru: Правка
th: แก้ไข
zh_cn: 编辑

# Logbook.Menu.Export
source: Export
de: Exportieren
es: Exportar
id: Ekspor
ja: エクスポート
pt_br: Exportar
ru: Экспорт
th: ส่งออก
zh_cn: 导出

# Logbook.Menu.Settings
source: Settings
de: Einstellungen
es: Ajustes
id: Pengaturan
ja: 設定
pt_br: Configurações
ru: Настройки
th: การตั้งค่า
zh_cn: 设置

# Window.LogbookSettings.Title
source: Logbook settings
de: Logbuch-Einstellungen
es: Ajustes del libro
id: Pengaturan logbook
ja: ログブック設定
pt_br: Configurações do logbook
ru: Настройки журнала
th: การตั้งค่าล็อกบุ๊ก
zh_cn: 日志设置
