Repository: magicbug/OscarWatch-Tracker
Catalog: OscarWatch/Resources/Strings.*.resx
Languages: de, es, id, ja, pt_br, ru, th, zh_cn

# SatStatus.Report.Status.TelemetryOnly
source: Telemetry only
de: Nur Telemetrie
es: Solo telemetría
id: Telemetri saja
ja: テレメトリのみ
pt_br: Só telemetria
ru: Только телеметрия
zh_cn: 仅遥测

# SatStatus.Report.Submit
source: Submit
de: Senden
es: Enviar
id: Kirim
ja: 送信
pt_br: Enviar
ru: Отправить
th: ส่ง
zh_cn: 提交

# SatStatus.Report.Stored
source: Satellite status report stored.
de: Satellitenstatus-Meldung gespeichert.
es: Informe de estado del satélite almacenado.
id: Laporan status satelit disimpan.
ja: 衛星ステータス報告を保存しました。
pt_br: Relatório de estado do satélite armazenado.
ru: Отчёт о статусе спутника сохранён.
th: เก็บรายงานสถานะดาวเทียมแล้ว
zh_cn: 卫星状态报告已保存。

# SatStatus.Report.Duplicate
source: Duplicate report - already stored recently.
de: Doppelte Meldung: kürzlich bereits gespeichert.
es: Informe duplicado: ya almacenado recientemente.
id: Laporan duplikat: sudah disimpan baru-baru ini.
ja: 重複報告: 最近すでに保存されています。
pt_br: Relatório duplicado: já armazenado recentemente.
ru: Повторный отчёт: недавно уже сохранён.
th: รายงานซ้ำ: เพิ่งถูกเก็บไปไม่นาน
zh_cn: 重复报告: 近期已保存。

# SatStatus.Report.Failed
source: Satellite status report failed: {0}
de: Satellitenstatus-Meldung fehlgeschlagen: {0}
es: Error al informar el estado del satélite: {0}
id: Laporan status satelit gagal: {0}
ja: 衛星ステータス報告に失敗: {0}
pt_br: Falha ao reportar estado do satélite: {0}
ru: Сбой отчёта о статусе спутника: {0}
th: รายงานสถานะดาวเทียมล้มเหลว: {0}
zh_cn: 卫星状态报告失败: {0}

# SatStatus.Report.BelowElevation
source: Satellite status can only be reported when elevation is at least −1°.
de: Satellitenstatus kann nur gemeldet werden, wenn die Elevation mindestens −1° beträgt.
es: Solo se puede informar el estado del satélite con elevación de al menos −1°.
id: Status satelit hanya bisa dilaporkan saat elevasi minimal −1°.
ja: 衛星ステータスは仰角が −1° 以上のときのみ報告できます。
pt_br: O estado do satélite só pode ser reportado com elevação de pelo menos −1°.
ru: Статус спутника можно сообщать только при угле места не ниже −1°.
th: รายงานสถานะดาวเทียมได้เฉพาะเมื่อมุมเงยอย่างน้อย −1°
zh_cn: 仅当仰角至少为 −1° 时可报告卫星状态。

# SatStatus.Community.OverlayTitle
source: Community status (selected mode)
de: Community-Status (gewählter Mode)
es: Estado de la comunidad (modo seleccionado)
id: Status komunitas (mode terpilih)
ja: コミュニティ状況（選択中のモード）
pt_br: Estado da comunidade (modo selecionado)
ru: Статус сообщества (выбранный режим)
th: สถานะชุมชน (โหมดที่เลือก)
zh_cn: 社区状态（当前模式）

# SatStatus.Community.PassTitle
source: {0} · community status ({1}h)
es: {0} · estado comunidad ({1}h)
id: {0} · status komunitas ({1}j)
ja: {0} · コミュニティ状況（{1}時間）
pt_br: {0} · estado da comunidade ({1}h)
ru: {0} · статус сообщества ({1} ч)
th: {0} · สถานะชุมชน ({1}ชม.)
zh_cn: {0} · 社区状态（{1} 小时）

# SatStatus.Community.ReportCount
source: Reports in window: {0}
de: Meldungen im Fenster: {0}
es: Informes en la ventana: {0}
id: Laporan dalam jendela: {0}
ja: 期間内の報告数: {0}
pt_br: Relatórios na janela: {0}
ru: Отчётов в окне: {0}
th: รายงานในหน้าต่าง: {0}
zh_cn: 窗口内报告数：{0}

# SatStatus.Community.LastReport
source: Last report {0}
de: Letzte Meldung {0}
es: Último informe {0}
id: Laporan terakhir {0}
ja: 最新報告 {0}
pt_br: Último relatório {0}
ru: Последний отчёт {0}
th: รายงานล่าสุด {0}
zh_cn: 最近报告 {0}

# SatStatus.Community.LastReportInline
source: last report {0}
de: letzte Meldung {0}
es: último informe {0}
id: laporan terakhir {0}
ja: 最新報告 {0}
pt_br: último relatório {0}
ru: последний отчёт {0}
th: รายงานล่าสุด {0}
zh_cn: 最近报告 {0}

# SatStatus.Community.StaleNote
source: Latest report is older than 3 hours
de: Neueste Meldung ist älter als 3 Stunden
es: El informe más reciente tiene más de 3 horas
id: Laporan terbaru lebih dari 3 jam
ja: 最新報告から3時間以上経過
pt_br: O relatório mais recente tem mais de 3 horas
ru: Последний отчёт старше 3 часов
th: รายงานล่าสุดเก่ากว่า 3 ชั่วโมง
zh_cn: 最近报告已超过 3 小时

# SatStatus.Community.WindowNote
source: Community reports, last {0} hours
de: Community-Meldungen, letzte {0} Stunden
es: Informes de la comunidad, últimas {0} horas
id: Laporan komunitas, {0} jam terakhir
ja: コミュニティ報告（過去{0}時間）
pt_br: Relatórios da comunidade, últimas {0} horas
ru: Отчёты сообщества за последние {0} ч
th: รายงานชุมชน, {0} ชั่วโมงล่าสุด
zh_cn: 社区报告，最近 {0} 小时

# SatStatus.Community.NoModeData
source: No mode data available
de: Keine Mode-Daten verfügbar
es: No hay datos de modo
id: Tidak ada data mode
ja: モードデータなし
pt_br: Sem dados de modo
ru: Нет данных по режиму
th: ไม่มีข้อมูลโหมด
zh_cn: 无模式数据

# SatStatus.Community.YourSelection
source: your last selection
de: Ihre letzte Auswahl
es: tu última selección
id: pilihan terakhir Anda
ja: 前回の選択
pt_br: sua última seleção
ru: ваш последний выбор
th: การเลือกล่าสุดของคุณ
zh_cn: 你上次的选择

# SatStatus.Community.DefaultMode
source: default
de: Standard
es: predeterminado
id: bawaan
ja: 既定
pt_br: padrão
ru: по умолчанию
th: ค่าเริ่มต้น
zh_cn: 默认

# SatStatus.Community.Short.Telem
source: Telem.
ru: Телем.
zh_cn: 遥测

# SatStatus.Community.NoRecentReports
source: No recent reports
de: Keine aktuellen Meldungen
es: Sin informes recientes
id: Tidak ada laporan terkini
ja: 最近の報告なし
pt_br: Sem relatórios recentes
ru: Нет недавних отчётов
th: ไม่มีรายงานล่าสุด
zh_cn: 无近期报告

# Settings.SatelliteLink.Section
source: Satellite Link
ru: Спутниковый канал
th: ลิงก์ดาวเทียม

# Settings.SatelliteLink.Intro
source: Broadcast focused satellite name, frequencies, modes, and tracking data to logging applications over a local WebSocket (successor to SatPC32 DDE). See help for the API.
de: Sendet Namen, Frequenzen, Modi und Nachführdaten des fokussierten Satelliten an Logging-Anwendungen über einen lokalen WebSocket (Nachfolger von SatPC32 DDE). Siehe Hilfe zur API.
es: Transmite nombre del satélite, frecuencias, modos y datos de seguimiento a aplicaciones de logging por WebSocket local (sucesor de SatPC32 DDE). Consulte la ayuda para la API.
id: Siarkan nama satelit terfokus, frekuensi, mode, dan data pelacakan ke aplikasi logging lewat WebSocket lokal (penerus SatPC32 DDE). Lihat bantuan untuk API.
ja: 衛星名、周波数、モード、追跡データをローカルWebSocketでロギングアプリへ配信します（SatPC32 DDEの後継）。APIはヘルプを参照してください。
pt_br: Transmite nome do satélite, frequências, modos e dados de rastreamento para aplicativos de log por WebSocket local (sucessor do SatPC32 DDE). Consulte a ajuda para a API.
ru: Транслирует имя спутника в фокусе, частоты, режимы и данные сопровождения лог-программам по локальному WebSocket (преемник DDE SatPC32). API см. в справке.
th: กระจายชื่อดาวเทียมที่โฟกัส, ความถี่, โหมด และข้อมูลการติดตามไปยังแอปพลิเคชันล็อกผ่าน WebSocket ในเครื่อง (ตัวสืบทอดของ SatPC32 DDE) ดูวิธีใช้สำหรับ API
zh_cn: 通过本地 WebSocket 向日志应用广播卫星名称、频率、模式和跟踪数据（SatPC32 DDE 的继任）。API 请参阅帮助。

# Settings.SatelliteLink.Enable
source: Enable Satellite Link WebSocket server
de: Satellite-Link-WebSocket-Server aktivieren
es: Habilitar servidor WebSocket de Satellite link
id: Aktifkan server WebSocket Satellite Link
ja: Satellite link WebSocketサーバーを有効化
pt_br: Habilitar servidor WebSocket do Satellite link
ru: Включить WebSocket-сервер спутникового канала
th: เปิดเซิร์ฟเวอร์ WebSocket ลิงก์ดาวเทียม
zh_cn: 启用 Satellite link WebSocket 服务器

# Settings.SatelliteLink.Port
source: Port
es: Puerto
ja: ポート
pt_br: Porta
ru: Порт
th: พอร์ต
zh_cn: 端口

# Settings.SatelliteLink.AllowLan
source: Allow connections from local network
de: Verbindungen aus dem lokalen Netz zulassen
es: Permitir conexiones desde la red local
id: Izinkan koneksi dari jaringan lokal
ja: ローカルネットワークからの接続を許可
pt_br: Permitir conexões da rede local
ru: Разрешить подключения из локальной сети
th: อนุญาตการเชื่อมต่อจากเครือข่ายภายใน
zh_cn: 允许来自本地网络的连接

# Settings.SatelliteLink.AllowLanNote
source: When off, only programs on this PC can connect (127.0.0.1). When on, OscarWatch listens on your LAN IP addresses. On Windows, allow OscarWatch when the system firewall prompt appears. On macOS or Linux, allow the port in your firewall if LAN clients cannot connect.
de: Wenn aus, können nur Programme auf diesem PC verbinden (127.0.0.1). Wenn ein, lauscht OscarWatch auf Ihren LAN-IP-Adressen. Unter Windows OscarWatch zulassen, wenn die Firewall nachfragt. Unter macOS oder Linux den Port in der Firewall freigeben, wenn LAN-Clients nicht verbinden können.
es: Desactivado = solo programas en este PC (127.0.0.1). Activado = OscarWatch escucha en las IP de su LAN. En Windows, permita OscarWatch cuando aparezca el aviso del firewall del sistema. En macOS o Linux, permita el puerto en su firewall si los clientes de la LAN no pueden conectarse.
id: Jika mati, hanya aplikasi di PC ini yang bisa terhubung (127.0.0.1). Jika nyala, OscarWatch mendengar di alamat IP LAN Anda. Di Windows, izinkan OscarWatch saat prompt firewall sistem muncul. Di macOS atau Linux, izinkan port di firewall jika klien LAN tidak bisa terhubung.
ja: オフ = このPC上のプログラムのみ (127.0.0.1)。オン = OscarWatchはLANのIPアドレスで待機します。Windowsではシステムのファイアウォール確認でOscarWatchを許可してください。macOS/LinuxではLANクライアントが接続できない場合、ファイアウォールでポートを許可してください。
pt_br: Desativado = apenas programas neste PC (127.0.0.1). Ativado = OscarWatch escuta nos endereços IP da sua LAN. No Windows, permita o OscarWatch quando o aviso do firewall do sistema aparecer. No macOS ou Linux, permita a porta no firewall se clientes da LAN não conseguirem conectar.
ru: Если выкл., подключаются только программы на этом ПК (127.0.0.1). Если вкл., OscarWatch слушает IP-адреса LAN. В Windows разрешите OscarWatch, когда появится запрос брандмауэра. На macOS или Linux откройте порт в брандмауэре, если клиенты LAN не подключаются.
th: เมื่อปิด มีเพียงแอปพลิเคชันบนเครื่องนี้ที่เชื่อมต่อได้ (127.0.0.1) เมื่อเปิด OscarWatch จะรับฟังบนที่อยู่ IP ของ LAN ของคุณ บน Windows ให้อนุญาต OscarWatch เมื่อระบบไฟร์วอลล์ถาม บน macOS หรือ Linux ให้อนุญาตพอร์ตในไฟร์วอลล์หากลูกข่าย LAN เชื่อมต่อไม่ได้
zh_cn: 关闭 = 仅本机程序可连接 (127.0.0.1)。开启 = OscarWatch 在 LAN IP 地址上监听。Windows 上请在系统防火墙提示时允许 OscarWatch。macOS 或 Linux 上若 LAN 客户端无法连接，请在防火墙中放行该端口。

# Settings.SatelliteLink.OnlyWhenInRange
source: Only broadcast when satellite is above horizon
de: Nur senden, wenn der Satellit über dem Horizont ist
es: Transmitir solo cuando el satélite esté sobre el horizonte
id: Hanya siarkan saat satelit di atas horizon
ja: 衛星が地平線上にあるときのみ配信
pt_br: Transmitir apenas quando o satélite estiver acima do horizonte
ru: Транслировать только когда спутник над горизонтом
th: กระจายเฉพาะเมื่อดาวเทียมอยู่เหนือขอบฟ้า
zh_cn: 仅在卫星高于地平线时广播

# Settings.SatelliteLink.UpdateInterval
source: Update interval (ms)
de: Update-Intervall (ms)
es: Intervalo de actualización (ms)
id: Interval pembaruan (ms)
ja: 更新間隔 (ms)
pt_br: Intervalo de atualização (ms)
ru: Интервал обновления (мс)
th: ช่วงอัปเดต (ms)
zh_cn: 更新间隔（毫秒）

# Settings.SatelliteLink.UpdateIntervalNote
source: Minimum time between identical payloads. Focus and mode changes are sent immediately.
de: Mindestzeit zwischen identischen Nutzdaten. Fokus- und Mode-Änderungen werden sofort gesendet.
es: Tiempo mínimo entre cargas idénticas. Los cambios de foco y modo se envían de inmediato.
id: Waktu minimum antar payload yang identik. Perubahan fokus dan mode dikirim segera.
ja: 同一ペイロードの最小送信間隔。フォーカスやモードの変更は即時送信されます。
pt_br: Tempo mínimo entre cargas idênticas. Mudanças de foco e modo são enviadas imediatamente.
ru: Минимальное время между одинаковыми пакетами. Смена фокуса и режима уходит сразу.
th: เวลาต่ำสุดระหว่างเพย์โหลดที่เหมือนกัน การเปลี่ยนโฟกัสและโหมดถูกส่งทันที
zh_cn: 相同负载的最小发送间隔。焦点和模式变更会立即发送。

# Settings.SatelliteLink.UrlPreview
source: Connection URL
de: Verbindungs-URL
es: URL de conexión
id: URL koneksi
ja: 接続URL
pt_br: URL de conexão
ru: URL подключения
th: URL การเชื่อมต่อ
zh_cn: 连接 URL

# Settings.SatelliteLink.UrlLan
source: ws://<this PC IP>:{0}/ (all interfaces)
de: ws://<IP dieses PCs>:{0}/ (alle Schnittstellen)
es: ws://<IP de este PC>:{0}/ (todas las interfaces)
id: ws://<IP PC ini>:{0}/ (semua antarmuka)
ja: ws://<このPCのIP>:{0}/ (すべてのインターフェース)
pt_br: ws://<IP deste PC>:{0}/ (todas as interfaces)
ru: ws://<IP этого ПК>:{0}/ (все интерфейсы)
th: ws://<IP ของเครื่องนี้>:{0}/ (ทุกอินเทอร์เฟซ)
zh_cn: ws://<本机 IP>:{0}/（所有接口）

# Settings.SatelliteLink.TestConnection
source: Test Port
de: Port testen
es: Probar puerto
id: Uji Port
ja: ポートをテスト
pt_br: Testar porta
ru: Проверить порт
th: ทดสอบพอร์ต
zh_cn: 测试端口

# Settings.SatelliteLink.OpenHelp
source: Open Help
de: Hilfe öffnen
es: Abrir ayuda
id: Buka Bantuan
ja: ヘルプを開く
pt_br: Abrir ajuda
ru: Открыть справку
th: เปิดวิธีใช้
zh_cn: 打开帮助

# Settings.SatelliteLink.Testing
source: Testing port
de: Port wird getestet
es: Probando puerto…
id: Menguji port
ja: ポートをテスト中…
pt_br: Testando porta…
ru: Проверка порта
th: กำลังทดสอบพอร์ต
zh_cn: 正在测试端口…

# Settings.SatelliteLink.TestOk
source: Port {0} is available on the selected interfaces.
de: Port {0} ist auf den gewählten Schnittstellen verfügbar.
es: El puerto {0} está disponible en las interfaces seleccionadas.
id: Port {0} tersedia di antarmuka yang dipilih.
ja: ポート {0} は選択したインターフェースで利用可能です。
pt_br: A porta {0} está disponível nas interfaces selecionadas.
ru: Порт {0} свободен на выбранных интерфейсах.
th: พอร์ต {0} พร้อมใช้บนอินเทอร์เฟซที่เลือก
zh_cn: 端口 {0} 在所选接口上可用。

# Settings.SatelliteLink.TestFailed
source: Could not listen on port {0} — {1}
de: Konnte nicht auf Port {0} lauschen: {1}
es: No se pudo escuchar en el puerto {0} — {1}
id: Tidak bisa mendengar di port {0}: {1}
ja: ポート {0} で待機できませんでした — {1}
pt_br: Não foi possível escutar na porta {0} — {1}
ru: Не удалось слушать порт {0}: {1}
th: ไม่สามารถรับฟังพอร์ต {0}: {1}
zh_cn: 无法在端口 {0} 上监听 — {1}

# Settings.Cloudlog.Intro
source: Posts satellite TX/RX to Cloudlog when frequencies or modes change, plus a periodic keepalive while unchanged. Test connection loads your logbooks for grid lookups on hams.at roves.
de: Sendet Satelliten-TX/RX an Cloudlog, wenn sich Frequenzen oder Modi ändern, plus ein periodisches Keepalive bei unverändertem Zustand. Verbindungstest lädt Ihre Logbücher für Locator-Abfragen bei hams.at-Roves.
es: Publica TX/RX del satélite en Cloudlog cuando cambian frecuencias o modos, más un keepalive periódico sin cambios. Probar conexión carga tus libros de guardia para consultas de cuadrícula en expediciones de hams.at.
id: Mengirim TX/RX satelit ke Cloudlog saat frekuensi atau mode berubah, plus keepalive berkala saat tidak berubah. Uji koneksi memuat logbook Anda untuk pencarian grid pada rove hams.at.
ja: 周波数やモードが変わったときにCloudlogへ衛星TX/RXを投稿し、変化がない間は定期的にキープアライブを送信します。
pt_br: Envia TX/RX do satélite ao Cloudlog quando frequências ou modos mudam, e repete em intervalo de keepalive enquanto não houver mudança.
ru: Отправляет спутниковые TX/RX в Cloudlog при смене частот или режимов, плюс периодический keepalive, пока ничего не меняется. Проверка соединения загружает ваши журналы для поиска квадратов на выездах hams.at.
th: โพสต์ TX/RX ดาวเทียมไป Cloudlog เมื่อความถี่หรือโหมดเปลี่ยน รวมทั้ง keepalive เป็นระยะเมื่อไม่เปลี่ยน การทดสอบการเชื่อมต่อโหลดล็อกบุ๊กของคุณสำหรับค้นหากริดบนโรว์ hams.at
zh_cn: 频率或模式变化时发布卫星 TX/RX 到 Cloudlog；无变化时按保活间隔重复发送。

# Settings.Cloudlog.Enable
source: Enable Cloudlog radio API (required for live updates)
de: Cloudlog-Radio-API aktivieren (erforderlich für Live-Updates)
es: Habilitar integración con Cloudlog
id: Aktifkan API radio Cloudlog (diperlukan untuk pembaruan langsung)
ja: Cloudlog無線APIを有効（ライブ更新に必要）
pt_br: Habilitar API de rádio do Cloudlog (necessário para atualizações ao vivo)
ru: Включить radio API Cloudlog (нужно для живых обновлений)
th: เปิด API วิทยุ Cloudlog (จำเป็นสำหรับการอัปเดตสด)
zh_cn: 启用 Cloudlog radio API（实时更新所需）

# Settings.Cloudlog.BaseUrl
source: Cloudlog base URL
de: Cloudlog-Basis-URL
es: URL base de Cloudlog
id: URL dasar Cloudlog
ja: CloudlogベースURL
pt_br: URL base do Cloudlog
ru: Базовый URL Cloudlog
th: URL ฐานของ Cloudlog

# Settings.Cloudlog.ApiKey
source: API key
de: API-Schlüssel
es: Clave API
id: Kunci API
ja: APIキー
pt_br: Chave de API
ru: API-ключ
th: คีย์ API
zh_cn: API 密钥

# Settings.Cloudlog.ApiKeyWatermark
source: read/write API key
de: API-Schlüssel mit Lese-/Schreibrecht
es: clave API de lectura/escritura
id: kunci API baca/tulis
ja: 読み書きAPIキー
pt_br: chave de API de leitura/escrita
ru: API-ключ на чтение/запись
th: คีย์ API อ่าน/เขียน
zh_cn: 读/写 API 密钥

# Settings.Cloudlog.RadioName
source: Radio name in Cloudlog
de: Funkgerätname in Cloudlog
es: Nombre de la radio en Cloudlog
id: Nama radio di Cloudlog
ja: Cloudlogの無線機名
pt_br: Nome do rádio no Cloudlog
ru: Имя рации в Cloudlog
th: ชื่อวิทยุใน Cloudlog
zh_cn: Cloudlog 中的电台名称

# Settings.Cloudlog.RadioNameNote
source: Default is OscarWatch. Must match a radio entry Cloudlog can assign QSOs to.
de: Standard ist OscarWatch. Muss zu einem Funkgeräteintrag passen, dem Cloudlog QSOs zuordnen kann.
es: El predeterminado es OscarWatch. Debe coincidir con una entrada de radio a la que Cloudlog pueda asignar QSO.
id: Bawaan adalah OscarWatch. Harus cocok dengan entri radio yang bisa dipakai Cloudlog untuk menetapkan QSO.
ja: 既定はOscarWatch。CloudlogがQSOを割り当てできる無線機エントリと一致させてください。
pt_br: O padrão é OscarWatch. Deve corresponder a uma entrada de rádio à qual o Cloudlog pode atribuir QSOs.
ru: По умолчанию OscarWatch. Должно совпадать с записью рации, к которой Cloudlog может привязывать QSO.
th: ค่าเริ่มต้นคือ OscarWatch ต้องตรงกับรายการวิทยุที่ Cloudlog กำหนด QSO ได้
zh_cn: 默认为 OscarWatch。必须与 Cloudlog 中可分配 QSO 的电台条目匹配。

# Settings.Cloudlog.MinInterval
source: Keepalive interval (ms)
de: Keepalive-Intervall (ms)
es: Intervalo de keepalive (ms)
id: Interval keepalive (ms)
ja: キープアライブ間隔 (ms)
pt_br: Intervalo de keepalive (ms)
ru: Интервал keepalive (мс)
th: ช่วง keepalive (ms)
zh_cn: 保活间隔（毫秒）

# Settings.Cloudlog.MinIntervalNote
source: Posts immediately when uplink, downlink, modes, or satellite change. Repeats the same state at this interval (default 10 minutes) so Cloudlog stays in sync during long contacts.
de: Sendet sofort, wenn sich Uplink, Downlink, Modi oder Satellit ändern. Wiederholt denselben Zustand in diesem Intervall (Standard 10 Minuten), damit Cloudlog bei langen Verbindungen synchron bleibt.
es: Publica inmediatamente cuando cambian subida, bajada, modos o satélite. Repite el mismo estado a este intervalo (predeterminado 10 minutos) para que Cloudlog permanezca sincronizado durante contactos largos.
id: Mengirim segera saat uplink, downlink, mode, atau satelit berubah. Mengulang keadaan yang sama pada interval ini (bawaan 10 menit) agar Cloudlog tetap sinkron selama kontak panjang.
ja: アップリンク・ダウンリンク・モード・衛星が変わったときは即座に投稿。同じ状態はこの間隔（既定10分）で再送します。
pt_br: Publica imediatamente quando uplink, downlink, modos ou satélite mudam. Repete o mesmo estado neste intervalo (padrão 10 minutos) durante contatos longos.
ru: Отправка сразу при смене аплинка, даунлинка, режимов или спутника. То же состояние повторяется с этим интервалом (по умолчанию 10 минут), чтобы Cloudlog не отставал на длинных связях.
th: โพสต์ทันทีเมื่ออัปลิงก์, ดาวน์ลิงก์, โหมด หรือดาวเทียมเปลี่ยน ทำซ้ำสถานะเดิมตามช่วงนี้ (ค่าเริ่มต้น 10 นาที) เพื่อให้ Cloudlog ซิงค์ระหว่างการติดต่อที่ยาว
zh_cn: 上行、下行、模式或卫星变化时立即发布；相同状态按此间隔（默认 10 分钟）重复，以便长时间通联时 Cloudlog 保持同步。

# Settings.Cloudlog.TestConnection
source: Test connection
de: Verbindung testen
es: Probar conexión
id: Uji koneksi
ja: 接続テスト
pt_br: Testar conexão
ru: Проверить соединение
th: ทดสอบการเชื่อมต่อ
zh_cn: 测试连接

# Settings.Cloudlog.Testing
source: Testing…
de: Test läuft…
es: Probando…
id: Menguji…
ja: テスト中…
pt_br: Testando…
ru: Проверка…
th: กำลังทดสอบ…
zh_cn: 正在测试…

# Settings.Cloudlog.EnterCredentials
source: Enter URL and API key (tab out of each field or click Test again).
de: URL und API-Schlüssel eingeben (jedes Feld verlassen oder erneut auf Test klicken).
es: Introduce la URL y la clave API (sal de cada campo con Tab o pulsa Probar de nuevo).
id: Masukkan URL dan kunci API (tab keluar dari tiap kolom atau klik Uji lagi).
ja: URLとAPIキーを入力（各フィールドからフォーカスを外すか、再度テストをクリック）。
pt_br: Insira a URL e a chave de API (saia de cada campo com Tab ou clique em Testar novamente).
ru: Введите URL и API-ключ (уйдите с каждого поля Tab или снова нажмите Проверить).
th: กรอก URL และคีย์ API (แท็บออกจากแต่ละช่อง หรือคลิกทดสอบอีกครั้ง)
zh_cn: 请输入 URL 和 API 密钥（从每个字段切出后再次单击“测试”）。

# Settings.Cloudlog.Logbook
source: Logbook
de: Logbuch
es: Libro de guardia
ja: ログブック
ru: Журнал
th: ล็อกบุ๊ก
zh_cn: 日志本

# Settings.Cloudlog.CheckRoveGrids
source: Highlight grids I still need on hams.at roves
de: Locator hervorheben, die ich bei hams.at-Roves noch brauche
es: Resaltar cuadrículas que aún me faltan en expediciones de hams.at
id: Sorot grid yang masih saya butuhkan pada rove hams.at
ja: hams.at ローブで未ワークのグリッドを強調
pt_br: Destacar grids que ainda preciso nas roves do hams.at
ru: Подсвечивать квадраты, которых ещё нет, на выездах hams.at
th: ไฮไลต์กริดที่ฉันยังต้องการบนโรว์ hams.at
zh_cn: 在 hams.at rove 上高亮我仍需要的网格

# Settings.Cloudlog.LogbooksLoaded
source: {0} logbook(s) found
de: {0} Logbuch/Logbücher gefunden
es: {0} libro(s) de guardia encontrado(s)
id: {0} logbook ditemukan
ja: {0} 件のログブックが見つかりました
pt_br: {0} logbook(s) encontrado(s)
ru: Найдено журналов: {0}
th: พบล็อกบุ๊ก {0} เล่ม
zh_cn: 找到 {0} 个日志本

# Settings.Cloudlog.ConnectionOk
source: Connection OK — posted test CAT to {0}
de: Verbindung OK: Test-CAT an {0} gesendet
es: Conexión correcta — CAT de prueba enviado a {0}
id: Koneksi OK: CAT uji dikirim ke {0}
ja: 接続OK — テストCATを投稿: {0}
pt_br: Conexão OK — CAT de teste enviado para {0}
ru: Соединение в порядке: пробный CAT отправлен в {0}
th: การเชื่อมต่อปกติ: ส่ง CAT ทดสอบไปที่ {0}
zh_cn: 连接正常 - 已将测试 CAT 发布到 {0}

# Settings.Cloudlog.ConnectionOkWithLogbooks
source: {0}. Radio CAT test OK.
es: {0}. Prueba CAT de radio correcta.
id: {0}. Uji CAT radio OK.
ja: {0}。CATテストOK。
pt_br: {0}. Teste CAT OK.
ru: {0}. Пробный CAT рации в порядке.
th: {0} การทดสอบ CAT วิทยุสำเร็จ
zh_cn: {0}。CAT 测试正常。

# Settings.Cloudlog.LogbooksOnly
source: {0}. Radio CAT test failed: {1}
de: {0}. Radio-CAT-Test fehlgeschlagen: {1}
es: {0}. Prueba CAT de radio fallida: {1}
id: {0}. Uji CAT radio gagal: {1}
ja: {0}。CATテスト失敗: {1}
pt_br: {0}. Teste CAT falhou: {1}
ru: {0}. Сбой пробного CAT рации: {1}
th: {0} การทดสอบ CAT วิทยุล้มเหลว: {1}
zh_cn: {0}。CAT 测试失败：{1}

# Settings.Cloudlog.LoadFailed
source: Could not load logbooks — {0}
de: Logbücher konnten nicht geladen werden: {0}
es: No se pudieron cargar los libros de guardia — {0}
id: Tidak bisa memuat logbook: {0}
ja: ログブックを読み込めませんでした — {0}
pt_br: Não foi possível carregar logbooks — {0}
ru: Не удалось загрузить журналы: {0}
th: ไม่สามารถโหลดล็อกบุ๊กได้: {0}
zh_cn: 无法加载日志本 — {0}

# Settings.Cloudlog.ConnectionFailed
source: Connection failed.
de: Verbindung fehlgeschlagen.
es: No se pudo conectar con Cloudlog.
id: Koneksi gagal.
ja: 接続に失敗しました。
pt_br: Falha na conexão.
ru: Сбой соединения.
th: การเชื่อมต่อล้มเหลว
zh_cn: 连接失败。

# Settings.Browse.RecordingFolder
source: Choose recording output folder
de: Ausgabeordner für Aufnahmen wählen
es: Elegir carpeta de grabaciones
id: Pilih folder keluaran rekaman
ja: 録音出力フォルダを選択
pt_br: Escolher pasta de saída de gravação
ru: Выберите папку записей
th: เลือกโฟลเดอร์บันทึกเสียง
zh_cn: 选择录音输出文件夹

# Settings.Browse.TleFile
source: Choose TLE file
de: TLE-Datei wählen
es: Elegir archivo TLE
id: Pilih berkas TLE
ja: TLEファイルを選択
pt_br: Escolher arquivo TLE
ru: Выберите файл TLE
th: เลือกไฟล์ TLE
zh_cn: 选择TLE文件

# Settings.SaveFailed.Title
source: Could not save settings
de: Einstellungen konnten nicht gespeichert werden
es: No se pudo guardar la configuración
id: Tidak bisa menyimpan pengaturan
ja: 設定を保存できませんでした
pt_br: Não foi possível salvar as configurações
ru: Не удалось сохранить настройки
th: ไม่สามารถบันทึกการตั้งค่าได้
zh_cn: 设置保存失败

# Pass.Time.Local
source: Local time
de: Ortszeit
es: Hora local
id: Waktu lokal
ja: 現地時刻
pt_br: Hora local
ru: Местное время
th: เวลาท้องถิ่น
zh_cn: 本地时间
