Repository: magicbug/OscarWatch-Tracker
Catalog: OscarWatch/Resources/Strings.*.resx
Languages: de, es, id, ja, pt_br, ru, th, zh_cn

# Logbook.Column.RstRcvd
source: Recv
de: Empf.
es: Recibido
id: Terima
ja: 受信
pt_br: Recebido
ru: Прин.
th: รับ
zh_cn: 接收

# Logbook.Column.Comment
source: Comment
de: Kommentar
es: Comentario
id: Komentar
ja: コメント
pt_br: Comentário
ru: Комментарий
th: หมายเหตุ
zh_cn: 备注

# Window.MutualPass.Title
source: Mutual pass finder
de: Gemeinsame Überflüge
es: Buscador de pases mutuos
id: Pencari lintasan bersama
ja: 相互パス検索
pt_br: Pesquisa de Passagens Mútuas
ru: Поиск взаимных пролётов
th: ค้นหาพาสร่วม
zh_cn: 双向过境规划

# Window.MutualPassVisualizer.Title
source: Mutual pass Visualiser
de: Visualisierer gemeinsamer Überflüge
es: Visualizador de pases mutuos
id: Visualisasi lintasan bersama
ja: 相互パスビジュアライザ
pt_br: Visualizador de passagem mútua
ru: Визуализатор взаимного пролёта
th: วิชวลไลเซอร์พาสร่วม
zh_cn: 双向过境可视化

# Window.PassVisualizer.Title
source: Pass Visualiser
de: Überflug-Visualisierer
es: Visualizador de pases
id: Visualisasi lintasan
ja: パスビジュアライザ
pt_br: Visualizador de passagem
ru: Визуализатор пролёта
th: วิชวลไลเซอร์พาส
zh_cn: 过境可视化

# Window.PassRadarGallery.Title
source: Pass radar gallery
de: Überflug-Radar-Galerie
es: Galería de radar de pases
id: Galeri radar lintasan
ja: パスレーダーギャラリー
pt_br: Galeria de radar de passagens
ru: Галерея радаров пролётов
th: แกลเลอรีเรดาร์พาส
zh_cn: 过境雷达图库

# PassRadar.Gallery.Heading
source: {0} pass radar — {1}
de: {0} Überflug-Radar: {1}
es: Radar de pases de {0} — {1}
id: {0} radar lintasan · {1}
ja: {0} パスレーダー — {1}
pt_br: Radar de passagens de {0} — {1}
ru: Радар пролётов {0}: {1}
th: เรดาร์พาส {0}: {1}
zh_cn: {0} 过境雷达 — {1}

# PassRadar.Gallery.Subtitle
source: {0} passes · next {1} h · min el {2:F0}° ({3})
de: {0} Überflüge · nächste {1} h · min. El {2:F0}° ({3})
es: {0} pases · próximas {1} h · el. mín. {2:F0}° ({3})
id: {0} lintasan · {1} j ke depan · el min {2:F0}° ({3})
ja: {0} パス · 今後 {1} 時間 · 最低仰角 {2:F0}° ({3})
pt_br: {0} passagens · próximas {1} h · el. mín. {2:F0}° ({3})
ru: Пролётов: {0} · ближайшие {1} ч · мин. угол {2:F0}° ({3})
th: {0} พาส · {1} ชม. ถัดไป · มุมเงยต่ำสุด {2:F0}° ({3})
zh_cn: {0} 次过境 · 未来 {1} 小时 · 最低仰角 {2:F0}° ({3})

# Window.DopplerInsights.Title
source: Doppler Pass Insights
de: Doppler-Überfluganalyse
es: Análisis del pase Doppler
id: Wawasan Lintasan Doppler
ja: ドップラーパス分析
pt_br: Análise da passagem Doppler
ru: Анализ доплера пролёта
th: วิเคราะห์พาสดอปเพลอร์
zh_cn: 多普勒过境分析

# Window.Sunlight.Title
source: Sunlight Prediction
de: Sonnenlichtvorhersage
es: Predicción de iluminación solar
id: Prediksi Cahaya Matahari
ja: 日照予測
pt_br: Previsão de luz solar
ru: Прогноз освещённости
th: พยากรณ์แสงอาทิตย์
zh_cn: 日照预测

# DopplerInsights.Header
source: Doppler Pass Insights
de: Doppler-Überfluganalyse
es: Análisis del pase Doppler
id: Wawasan Lintasan Doppler
ja: ドップラーパス分析
pt_br: Análise da passagem Doppler
ru: Анализ доплера пролёта
th: วิเคราะห์พาสดอปเพลอร์
zh_cn: 多普勒过境分析

# DopplerInsights.Subtitle
source: Load a pass log to see clear tuning advice for Adaptive threshold and Lead Doppler CAT settings.
de: Laden Sie ein Überflugprotokoll, um klare Abstimmempfehlungen für adaptiven Schwellwert und Lead-Doppler-CAT zu sehen.
es: Cargue un registro de pase para ver consejos claros de ajuste de umbral adaptativo y anticipación Doppler CAT.
id: Muat log lintasan untuk melihat saran penyetelan yang jelas bagi pengaturan ambang Adaptif dan Lead Doppler CAT.
ja: パスログを読み込み、適応しきい値とCAT先読みドップラーの調整アドバイスを確認します。
pt_br: Carregue um log de passagem para ver orientações claras de ajuste de limiar adaptativo e antecipação Doppler CAT.
ru: Загрузите журнал пролёта, чтобы получить понятные советы по адаптивному порогу и упреждающему Доплеру CAT.
th: โหลดล็อกพาสเพื่อดูคำแนะนำการจูนที่ชัดเจนสำหรับเกณฑ์แบบปรับได้ และการตั้งค่า CAT ลีดดอปเพลอร์
zh_cn: 加载过境日志，查看自适应阈值与 CAT 超前多普勒设置的清晰调谐建议。

# DopplerInsights.OpenCsv
source: Open CSV
de: CSV öffnen
es: Abrir CSV
id: Buka CSV
ja: CSVを開く
pt_br: Abrir CSV
ru: Открыть CSV
th: เปิด CSV
zh_cn: 打开 CSV

# DopplerInsights.LoadLatest
source: Load latest
de: Neueste laden
es: Cargar el más reciente
id: Muat terbaru
ja: 最新を読み込む
pt_br: Carregar o mais recente
ru: Загрузить последний
th: โหลดล่าสุด
zh_cn: 加载最新

# DopplerInsights.OpenFolder
source: Open log folder
de: Protokollordner öffnen
es: Abrir carpeta de registros
id: Buka folder log
ja: ログフォルダを開く
pt_br: Abrir pasta de logs
ru: Открыть папку журналов
th: เปิดโฟลเดอร์ล็อก
zh_cn: 打开日志文件夹

# DopplerInsights.Picker.Title
source: Select Doppler pass CSV
de: Doppler-Überflug-CSV auswählen
es: Seleccionar CSV de pase Doppler
id: Pilih CSV lintasan Doppler
ja: ドップラーパスCSVを選択
pt_br: Selecionar CSV de passagem Doppler
ru: Выберите CSV доплера пролёта
th: เลือก CSV พาสดอปเพลอร์
zh_cn: 选择多普勒过境 CSV

# DopplerInsights.Picker.CompareTitle
source: Select comparison Doppler pass CSV
de: Vergleichs-CSV für Doppler-Überflug auswählen
es: Seleccionar CSV de pase Doppler de comparación
id: Pilih CSV lintasan Doppler pembanding
ja: 比較用ドップラーパスCSVを選択
pt_br: Selecionar CSV de passagem Doppler para comparação
ru: Выберите CSV пролёта для сравнения
th: เลือก CSV พาสดอปเพลอร์สำหรับเปรียบเทียบ
zh_cn: 选择用于比较的多普勒过境 CSV

# DopplerInsights.OpenCompareCsv
source: Open compare CSV
de: Vergleichs-CSV öffnen
es: Abrir CSV de comparación
id: Buka CSV pembanding
ja: 比較CSVを開く
pt_br: Abrir CSV de comparação
ru: Открыть CSV сравнения
th: เปิด CSV เปรียบเทียบ
zh_cn: 打开比较 CSV

# DopplerInsights.ClearCompare
source: Clear compare
de: Vergleich löschen
es: Borrar comparación
id: Hapus pembanding
ja: 比較をクリア
pt_br: Limpar comparação
ru: Сбросить сравнение
th: ล้างการเปรียบเทียบ
zh_cn: 清除比较

# DopplerInsights.Section.Summary
source: Summary
de: Zusammenfassung
es: Resumen
id: Ringkasan
ja: 概要
pt_br: Resumo
ru: Сводка
th: สรุป
zh_cn: 摘要

# DopplerInsights.Section.Chart
source: Time-series chart (solid = primary, dashed = compare)
de: Zeitreihen-Diagramm (durchgezogen = primär, gestrichelt = Vergleich)
es: Gráfico temporal (sólido = principal, discontinuo = comparación)
id: Grafik deret waktu (padat = utama, putus-putus = pembanding)
ja: 時系列グラフ（実線=主、破線=比較）
pt_br: Gráfico temporal (sólido = principal, tracejado = comparação)
ru: График по времени (сплошная = основной, пунктир = сравнение)
th: กราฟอนุกรมเวลา (เส้นทึบ = หลัก, เส้นประ = เปรียบเทียบ)
zh_cn: 时序图（实线=主数据，虚线=比较）

# DopplerInsights.Chart.Legend
source: Blue = downlink tracking error, Orange = uplink tracking error, Teal band = adaptive threshold zone, Dashed = base threshold, Purple ticks = CAT corrections, Grey strip = satellite elevation, Amber line = TCA (highest elevation)
de: Blau = Downlink-Nachführfehler, Orange = Uplink-Nachführfehler, Türkisband = Zone des adaptiven Schwellwerts, Gestrichelt = Basis-Schwellwert, Lila Marken = CAT-Korrekturen, Grauer Streifen = Satelliten-Elevation, Bernsteinfarbene Linie = TCA (höchste Elevation)
es: Azul = error de seguimiento en bajada, Naranja = error de seguimiento en subida, Banda verde azulada = zona de umbral adaptativo, Discontinuo = umbral base, Marcas moradas = correcciones CAT, Franja gris = elevación del satélite, Línea ámbar = TCA (máxima elevación)
id: Biru = galat pelacakan downlink, Oranye = galat pelacakan uplink, Pita teal = zona ambang adaptif, Putus-putus = ambang dasar, Tanda ungu = koreksi CAT, Strip abu-abu = elevasi satelit, Garis kuning = TCA (elevasi tertinggi)
ja: 青=ダウンリンク追従誤差、橙=アップリンク追従誤差、青緑帯=適応しきい値ゾーン、破線=基本しきい値、紫マーク=CAT補正、灰帯=衛星仰角、琥珀線=TCA（最大仰角）
pt_br: Azul = erro de rastreamento no downlink, Laranja = erro de rastreamento no uplink, Faixa azul-esverdeada = zona de limiar adaptativo, Tracejado = limiar base, Marcas roxas = correções CAT, Faixa cinza = elevação do satélite, Linha âmbar = TCA (elevação máxima)
ru: Синий = ошибка сопровождения даунлинка, оранжевый = ошибка аплинка, бирюзовая полоса = зона адаптивного порога, пунктир = базовый порог, фиолетовые риски = поправки CAT, серая полоса = угол места спутника, янтарная линия = TCA (максимальный угол места)
th: น้ำเงิน = คลาดเคลื่อนการติดตามดาวน์ลิงก์, ส้ม = คลาดเคลื่อนการติดตามอัปลิงก์, แถบเขียวอมฟ้า = โซนเกณฑ์แบบปรับได้, เส้นประ = เกณฑ์พื้นฐาน, ขีดม่วง = การแก้ CAT, แถบเทา = มุมเงยดาวเทียม, เส้นเหลืองอำพัน = TCA (มุมเงยสูงสุด)
zh_cn: 蓝=下行跟踪误差，橙=上行跟踪误差，青绿带=自适应阈值区，虚线=基础阈值，紫标记=CAT 校正，灰条=卫星仰角，琥珀线=TCA（最高仰角）

# DopplerInsights.Chart.Explain
source: Each coloured line shows how far the radio frequency drifted from the calculated Doppler target. When error reaches the threshold, OscarWatch sends a CAT correction (purple tick) and error drops back. Smaller, smoother cycles mean better tracking.
de: Jede farbige Linie zeigt, wie weit die Funkfrequenz vom berechneten Doppler-Soll abgewichen ist. Erreicht der Fehler den Schwellwert, sendet OscarWatch eine CAT-Korrektur (lila Marke) und der Fehler fällt zurück. Kleinere, gleichmäßigere Zyklen bedeuten bessere Nachführung.
es: Cada línea de color muestra cuánto se desvió la frecuencia de la radio del objetivo Doppler calculado. Cuando el error alcanza el umbral, OscarWatch envía una corrección CAT (marca morada) y el error vuelve a bajar. Ciclos más pequeños y suaves indican mejor seguimiento.
id: Setiap garis berwarna menunjukkan seberapa jauh frekuensi radio menyimpang dari target Doppler yang dihitung. Saat galat mencapai ambang, OscarWatch mengirim koreksi CAT (tanda ungu) dan galat turun kembali. Siklus yang lebih kecil dan lebih halus berarti pelacakan lebih baik.
ja: 各色の線は、無線機周波数が計算ドップラー目標からどれだけずれたかを示します。誤差がしきい値に達すると、OscarWatchがCAT補正（紫マーク）を送り、誤差は下がります。小さく滑らかな周期ほど追従が良好です。
pt_br: Cada linha colorida mostra o quanto a frequência do rádio se desviou do alvo Doppler calculado. Quando o erro atinge o limiar, o OscarWatch envia uma correção CAT (marca roxa) e o erro diminui. Ciclos menores e mais suaves indicam melhor rastreamento.
ru: Каждая цветная линия показывает, насколько частота рации ушла от расчётной доплеровской цели. Когда ошибка достигает порога, OscarWatch шлёт поправку CAT (фиолетовая риска), и ошибка падает. Более мелкие и ровные циклы означают лучшее сопровождение.
th: แต่ละเส้นสีแสดงว่าความถี่วิทยุคลาดจากเป้าหมายดอปเพลอร์ที่คำนวณไว้เท่าใด เมื่อคลาดถึงเกณฑ์ OscarWatch จะส่งการแก้ CAT (ขีดม่วง) แล้วค่าคลาดจะลดลง วัฏจักรที่เล็กและเรียบหมายถึงการติดตามที่ดีกว่า
zh_cn: 每条彩色线显示电台频率偏离计算多普勒目标的程度。误差达到阈值时，OscarWatch 发送 CAT 校正（紫标记），误差回落。周期越小越平滑，跟踪越好。

# DopplerInsights.Chart.YAxis
source: Tracking error (Hz)
de: Nachführfehler (Hz)
es: Error de seguimiento (Hz)
id: Galat pelacakan (Hz)
ja: 追従誤差 (Hz)
pt_br: Erro de rastreamento (Hz)
ru: Ошибка сопровождения (Гц)
th: คลาดเคลื่อนการติดตาม (Hz)
zh_cn: 跟踪误差 (Hz)

# DopplerInsights.Chart.Hint
source: Use +/− buttons to zoom, or scroll horizontally to pan
de: Mit +/− zoomen oder horizontal scrollen zum Verschieben
es: Use los botones +/− para ampliar o desplácese horizontalmente para desplazar
id: Gunakan tombol +/− untuk zoom, atau gulir mendatar untuk geser
ja: +/−ボタンでズーム、横スクロールでパン
pt_br: Use os botões +/− para ampliar ou role horizontalmente para deslocar
ru: Кнопки +/− масштабируют, горизонтальная прокрутка сдвигает график
th: ใช้ปุ่ม +/− เพื่อซูม หรือเลื่อนแนวนอนเพื่อแพน
zh_cn: 使用 +/− 按钮缩放，或横向滚动平移

# DopplerInsights.Section.Bars
source: Activity bars (percent of rows)
de: Aktivitätsbalken (Prozent der Zeilen)
es: Barras de actividad (porcentaje de filas)
id: Bilah aktivitas (persen baris)
ja: アクティビティバー（行の割合）
pt_br: Barras de atividade (percentual de linhas)
ru: Столбики активности (процент строк)
th: แถบกิจกรรม (ร้อยละของแถว)
zh_cn: 活动条（行百分比）

# DopplerInsights.Section.Analysis
source: Analysis details
de: Analysedetails
es: Detalles del análisis
id: Rincian analisis
ja: 分析の詳細
pt_br: Detalhes da análise
ru: Подробности анализа
th: รายละเอียดการวิเคราะห์
zh_cn: 分析详情

# DopplerInsights.Tab.Activity
source: Activity bars
de: Aktivitätsbalken
es: Barras de actividad
id: Bilah aktivitas
ja: アクティビティバー
pt_br: Barras de atividade
ru: Столбики активности
th: แถบกิจกรรม
zh_cn: 活动条

# DopplerInsights.Tab.Overview
source: Overview
de: Übersicht
es: Vista general
id: Ikhtisar
ja: 概要
pt_br: Visão geral
ru: Обзор
th: ภาพรวม
zh_cn: 概览

# DopplerInsights.Tab.Events
source: Recent events
de: Letzte Ereignisse
es: Eventos recientes
id: Peristiwa terkini
ja: 最近のイベント
pt_br: Eventos recentes
ru: Недавние события
th: เหตุการณ์ล่าสุด
zh_cn: 近期事件

# DopplerInsights.Tab.Chart
source: Chart
de: Diagramm
es: Gráfico
id: Grafik
ja: グラフ
pt_br: Gráfico
ru: График
th: กราฟ
zh_cn: 图表

# DopplerInsights.Tab.Tuning
source: Tuning guide
de: Abstimmanleitung
es: Guía de ajuste
id: Panduan penyetelan
ja: 調整ガイド
pt_br: Guia de ajuste
ru: Настройка
th: คู่มือการจูน
zh_cn: 调谐指南

# DopplerInsights.Tab.Files
source: Files
de: Dateien
es: Archivos
id: Berkas
ja: ファイル
pt_br: Arquivos
ru: Файлы
th: ไฟล์
zh_cn: 文件

# DopplerInsights.Tab.Comparison
source: Comparison
de: Vergleich
es: Comparación
id: Perbandingan
ja: 比較
pt_br: Comparação
ru: Сравнение
th: การเปรียบเทียบ
zh_cn: 比较

# DopplerInsights.Tab.Analysis
source: Analysis
de: Analyse
es: Análisis
id: Analisis
ja: 分析
pt_br: Análise
ru: Анализ
th: การวิเคราะห์
zh_cn: 分析

# DopplerInsights.Section.Recommendations
source: Recommendations
de: Empfehlungen
es: Recomendaciones
id: Rekomendasi
ja: 推奨事項
pt_br: Recomendações
ru: Рекомендации
th: คำแนะนำ
zh_cn: 建议

# DopplerInsights.Section.HowTo
source: How to use this to tune radio settings
de: So nutzen Sie das zur Abstimmung der Funkgerät-Einstellungen
es: Cómo usar esto para ajustar la radio
id: Cara memakai ini untuk menyetel radio
ja: 無線設定の調整方法
pt_br: Como usar isto para ajustar o rádio
ru: Как этим настраивать рацию
th: วิธีใช้สิ่งนี้เพื่อจูนการตั้งค่าวิทยุ
zh_cn: 如何据此调谐电台设置

# DopplerInsights.HowTo.Intro
source: Use this panel to compare one pass before and after changing settings.
de: Nutzen Sie dieses Feld, um einen Überflug vor und nach einer Einstellungsänderung zu vergleichen.
es: Use este panel para comparar un pase antes y después de cambiar los ajustes.
id: Pakai panel ini untuk membandingkan satu lintasan sebelum dan sesudah mengubah pengaturan.
ja: 設定変更の前後で1パスを比較するためにこのパネルを使用します。
pt_br: Use este painel para comparar uma passagem antes e depois de alterar as configurações.
ru: Сравните один пролёт до и после смены настроек.
th: ใช้แผงนี้เพื่อเปรียบเทียบพาสหนึ่งครั้งก่อนและหลังเปลี่ยนการตั้งค่า
zh_cn: 使用此面板比较更改设置前后的同一次过境。

# DopplerInsights.HowTo.Step1
source: 1) If "Suppressed by threshold" is very high and RX/TX writes are low, lower Doppler threshold slightly.
de: 1) Wenn „Durch Schwellwert unterdrückt“ sehr hoch und RX/TX-Schreibvorgänge niedrig sind, den Doppler-Schwellwert etwas senken.
es: 1) Si «Suprimido por umbral» es muy alto y las escrituras RX/TX son bajas, baje ligeramente el umbral Doppler.
id: 1) Jika "Ditekan oleh ambang" sangat tinggi dan penulisan RX/TX rendah, turunkan sedikit ambang Doppler.
ja: 1) 「しきい値で抑制」が非常に高く、RX/TX書き込みが少ない場合は、ドップラーしきい値をわずかに下げてください。
pt_br: 1) Se «Suprimido por limiar» for muito alto e as gravações RX/TX forem baixas, reduza ligeiramente o limiar Doppler.
ru: 1) Если «Подавлено порогом» очень высоко, а записи RX/TX низкие, чуть снизьте порог Доплера.
th: 1) หาก “ถูกเกณฑ์ยับยั้ง” สูงมาก และการเขียน RX/TX ต่ำ ให้ลดเกณฑ์ดอปเพลอร์ลงเล็กน้อย
zh_cn: 1) 若「被阈值抑制」很高而 RX/TX 写入很少，请略微降低多普勒阈值。

# DopplerInsights.HowTo.Step2
source: 2) If RX/TX write rates are very high, increase threshold or CAT delay to reduce chatter.
de: 2) Wenn die RX/TX-Schreibraten sehr hoch sind, Schwellwert oder CAT-Verzögerung erhöhen, um unnötige Befehle zu reduzieren.
es: 2) Si las tasas de escritura RX/TX son muy altas, aumente el umbral o el retardo CAT para reducir el ruido de escrituras.
id: 2) Jika laju penulisan RX/TX sangat tinggi, naikkan ambang atau jeda CAT untuk mengurangi chatter.
ja: 2) RX/TX書き込み率が非常に高い場合は、しきい値またはCAT遅延を上げて書き込みのちらつきを減らしてください。
pt_br: 2) Se as taxas de gravação RX/TX forem muito altas, aumente o limiar ou o atraso CAT para reduzir o ruído de gravações.
ru: 2) Если частота записей RX/TX очень высокая, поднимите порог или задержку CAT, чтобы меньше дребезга.
th: 2) หากอัตราการเขียน RX/TX สูงมาก ให้เพิ่มเกณฑ์หรือหน่วง CAT เพื่อลดการส่งคำสั่งรัว
zh_cn: 2) 若 RX/TX 写入率很高，请提高阈值或 CAT 延迟以减少写入抖动。

# DopplerInsights.HowTo.Step3
source: 3) If peak slew is high and tracking lags, enable/increase Lead Doppler for CAT latency.
de: 3) Wenn der Peak-Slew hoch ist und die Nachführung hinterherhinkt, Lead-Doppler für CAT-Latenz aktivieren oder erhöhen.
es: 3) Si el slew máximo es alto y el seguimiento va retrasado, habilite o aumente la anticipación Doppler por latencia CAT.
id: 3) Jika peak slew tinggi dan pelacakan tertinggal, aktifkan/naikkan Lead Doppler untuk latensi CAT.
ja: 3) ピークスルーが高く追従が遅れる場合は、CAT遅延用の先読みドップラーを有効化または強化してください。
pt_br: 3) Se o slew máximo for alto e o rastreamento atrasar, ative ou aumente a antecipação Doppler para latência CAT.
ru: 3) Если пиковый slew высок и сопровождение отстаёт, включите или усильте упреждающий Доплер под задержку CAT.
th: 3) หากสลูสูงสุดสูงและการติดตามตามไม่ทัน ให้เปิด/เพิ่มลีดดอปเพลอร์สำหรับความหน่วง CAT
zh_cn: 3) 若峰值变化率很高且跟踪滞后，请启用或增强 CAT 延迟超前多普勒。

# DopplerInsights.HowTo.Step4
source: 4) Use compare mode: aim for lower p95 deltas with stable write rates and fewer manual interventions.
de: 4) Vergleichsmodus nutzen: niedrigere p95-Deltas bei stabilen Schreibraten und weniger manuellen Eingriffen anstreben.
es: 4) Use el modo comparación: busque deltas p95 más bajos con tasas de escritura estables y menos intervenciones manuales.
id: 4) Pakai mode banding: usahakan delta p95 lebih rendah dengan laju tulis yang stabil dan lebih sedikit campur tangan manual.
ja: 4) 比較モードを使用：安定した書き込み率と手動介入の少なさで、p95デルタを下げることを目指してください。
pt_br: 4) Use o modo de comparação: busque deltas p95 mais baixos com taxas de gravação estáveis e menos intervenções manuais.
ru: 4) В режиме сравнения цель: ниже дельты p95 при стабильной частоте записей и меньшем числе ручных правок.
th: 4) ใช้โหมดเปรียบเทียบ: มุ่งให้เดลต้า p95 ต่ำลง โดยอัตราการเขียนคงที่ และการแทรกแซงด้วยมือน้อยลง
zh_cn: 4) 使用比较模式：在写入率稳定、手动干预更少的前提下，力求更低的 p95 频差。

# DopplerInsights.Section.Events
source: Recent events
de: Letzte Ereignisse
es: Eventos recientes
id: Peristiwa terkini
ja: 最近のイベント
pt_br: Eventos recentes
ru: Недавние события
th: เหตุการณ์ล่าสุด
zh_cn: 近期事件

# DopplerInsights.Bar.RxWrites
source: RX write rate
de: RX-Schreibrate
es: Tasa de escritura RX
id: Laju tulis RX
ja: RX書き込み率
pt_br: Taxa de gravação RX
ru: Частота записей RX
th: อัตราการเขียน RX
zh_cn: RX 写入率

# DopplerInsights.Bar.TxWrites
source: TX write rate
de: TX-Schreibrate
es: Tasa de escritura TX
id: Laju tulis TX
ja: TX書き込み率
pt_br: Taxa de gravação TX
ru: Частота записей TX
th: อัตราการเขียน TX
zh_cn: TX 写入率

# DopplerInsights.Bar.BelowThreshold
source: Suppressed by threshold
de: Durch Schwellwert unterdrückt
es: Suprimido por umbral
id: Ditekan oleh ambang
ja: しきい値で抑制
pt_br: Suprimido por limiar
ru: Подавлено порогом
th: ถูกเกณฑ์ยับยั้ง
zh_cn: 被阈值抑制

# DopplerInsights.Bar.Interactive
source: Manual/interactive periods
de: Manuelle/interaktive Phasen
es: Períodos manuales/interactivos
id: Periode manual/interaktif
ja: 手動/対話期間
pt_br: Períodos manuais/interativos
ru: Ручные/интерактивные периоды
th: ช่วงจูนด้วยตนเอง/โต้ตอบ
zh_cn: 手动/交互时段

# DopplerInsights.Status.Ready
source: Select a CSV file or load the latest pass log.
de: Wählen Sie eine CSV-Datei oder laden Sie das neueste Überflugprotokoll.
es: Seleccione un archivo CSV o cargue el registro de pase más reciente.
id: Pilih berkas CSV atau muat log lintasan terbaru.
ja: CSVファイルを選択するか、最新のパスログを読み込んでください。
pt_br: Selecione um arquivo CSV ou carregue o log de passagem mais recente.
ru: Выберите файл CSV или загрузите последний журнал пролёта.
th: เลือกไฟล์ CSV หรือโหลดล็อกพาสล่าสุด
zh_cn: 选择 CSV 文件或加载最新过境日志。

# DopplerInsights.Status.Loading
source: Loading Doppler pass log
de: Doppler-Überflugprotokoll wird geladen
es: Cargando registro de pase Doppler
id: Memuat log lintasan Doppler
ja: ドップラーパスログを読み込み中
pt_br: Carregando log de passagem Doppler
ru: Загрузка журнала доплера пролёта
th: กำลังโหลดล็อกพาสดอปเพลอร์
zh_cn: 正在加载多普勒过境日志

# DopplerInsights.Status.Loaded
source: Loaded {0} rows.
de: {0} Zeilen geladen.
es: Cargadas {0} filas.
id: Dimuat {0} baris.
ja: {0}行を読み込みました。
pt_br: Carregadas {0} linhas.
ru: Загружено строк: {0}.
th: โหลด {0} แถวแล้ว
zh_cn: 已加载 {0} 行。

# DopplerInsights.Status.LoadingCompare
source: Loading comparison pass log
de: Vergleichs-Überflugprotokoll wird geladen
es: Cargando registro de pase de comparación
id: Memuat log lintasan pembanding
ja: 比較パスログを読み込み中
pt_br: Carregando log de passagem de comparação
ru: Загрузка журнала пролёта для сравнения
th: กำลังโหลดล็อกพาสเปรียบเทียบ
zh_cn: 正在加载比较过境日志

# DopplerInsights.Status.LoadedCompare
source: Loaded comparison with {0} rows.
de: Vergleich mit {0} Zeilen geladen.
es: Comparación cargada con {0} filas.
id: Pembanding dimuat dengan {0} baris.
ja: 比較を{0}行で読み込みました。
pt_br: Comparação carregada com {0} linhas.
ru: Сравнение загружено, строк: {0}.
th: โหลดการเปรียบเทียบ {0} แถวแล้ว
zh_cn: 已加载比较数据，共 {0} 行。

# DopplerInsights.Status.OpenFolderOk
source: Opened Doppler log folder.
de: Doppler-Protokollordner geöffnet.
es: Carpeta de registros Doppler abierta.
id: Folder log Doppler dibuka.
ja: ドップラーログフォルダを開きました。
pt_br: Pasta de logs Doppler aberta.
ru: Папка журналов доплера открыта.
th: เปิดโฟลเดอร์ล็อกดอปเพลอร์แล้ว
zh_cn: 已打开多普勒日志文件夹。

# DopplerInsights.Status.OpenFolderFailed
source: Could not open Doppler log folder: {0}
de: Doppler-Protokollordner konnte nicht geöffnet werden: {0}
es: No se pudo abrir la carpeta de registros Doppler: {0}
id: Tidak bisa membuka folder log Doppler: {0}
ja: ドップラーログフォルダを開けませんでした: {0}
pt_br: Não foi possível abrir a pasta de logs Doppler: {0}
ru: Не удалось открыть папку журналов доплера: {0}
th: ไม่สามารถเปิดโฟลเดอร์ล็อกดอปเพลอร์ได้: {0}
zh_cn: 无法打开多普勒日志文件夹：{0}

# DopplerInsights.Status.LoadFailed
source: Could not load log: {0}
de: Protokoll konnte nicht geladen werden: {0}
es: No se pudo cargar el registro: {0}
id: Tidak bisa memuat log: {0}
ja: ログを読み込めませんでした: {0}
pt_br: Não foi possível carregar o log: {0}
ru: Не удалось загрузить журнал: {0}
th: ไม่สามารถโหลดล็อกได้: {0}
zh_cn: 无法加载日志：{0}

# DopplerInsights.Status.FileMissing
source: Selected file was not found.
de: Die gewählte Datei wurde nicht gefunden.
es: No se encontró el archivo seleccionado.
id: Berkas yang dipilih tidak ditemukan.
ja: 選択したファイルが見つかりませんでした。
pt_br: O arquivo selecionado não foi encontrado.
ru: Выбранный файл не найден.
th: ไม่พบไฟล์ที่เลือก
zh_cn: 未找到所选文件。

# DopplerInsights.Status.NoLogsFolder
source: No Doppler log folder found yet: {0}
de: Noch kein Doppler-Protokollordner gefunden: {0}
es: Aún no se encontró la carpeta de registros Doppler: {0}
id: Folder log Doppler belum ditemukan: {0}
ja: ドップラーログフォルダがまだ見つかりません: {0}
pt_br: Pasta de logs Doppler ainda não encontrada: {0}
ru: Папка журналов доплера пока не найдена: {0}
th: ยังไม่พบโฟลเดอร์ล็อกดอปเพลอร์: {0}
zh_cn: 尚未找到多普勒日志文件夹：{0}

# DopplerInsights.Status.NoCsvLogs
source: No Doppler CSV files were found in: {0}
de: Keine Doppler-CSV-Dateien gefunden in: {0}
es: No se encontraron archivos CSV Doppler en: {0}
id: Tidak ada berkas CSV Doppler di: {0}
ja: 次の場所にドップラーCSVファイルがありません: {0}
pt_br: Nenhum arquivo CSV Doppler encontrado em: {0}
ru: В каталоге нет CSV доплера: {0}
th: ไม่พบไฟล์ CSV ดอปเพลอร์ใน: {0}
zh_cn: 在以下位置未找到多普勒 CSV 文件：{0}

# DopplerInsights.PassSummary.Empty
source: No pass data loaded.
de: Keine Überflugdaten geladen.
es: No hay datos de pase cargados.
id: Tidak ada data lintasan yang dimuat.
ja: パスデータが読み込まれていません。
pt_br: Nenhum dado de passagem carregado.
ru: Данные пролёта не загружены.
th: ยังไม่ได้โหลดข้อมูลพาส
zh_cn: 未加载过境数据。
